Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': 'f55dfd2b02cf3282680c94bd01e9da044044e6a2', 'name': 'fallback', 'tx_blocknumber': '2edfe5', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '39ad7ec7', 'tx_input': '11111111'}
1 : {'tx_caller': 'f55dfd2b02cf3282680c94bd01e9da044044e6a2', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
2 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fallback', 'tx_blocknumber': '2ee1ac', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '39afaea4', 'tx_input': '11111111'}
3 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
4 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '2ee1ac', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '39afaea4', 'tx_input': '11111111'}
5 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
6 : {'tx_caller': 'f55dfd2b02cf3282680c94bd01e9da044044e6a2', 'name': 'fallback', 'tx_blocknumber': '2edfd0', 'tx_value': '45639dfee4f70000', 'tx_timestamp': '39ad64f0', 'tx_input': '11111111'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdrawFunds', 'contract_balance': '2710', 'tx_value': '0', 'tx_blocknumber': '2edffd', 'tx_timestamp': '39ad9c4f', 'tx_input': '24600fc3'}
8 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '2ee702', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '39b63f76', 'tx_input': '11111111'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdrawFunds', 'contract_balance': '2710', 'tx_value': '0', 'tx_blocknumber': '2ee78b', 'tx_timestamp': '39b6e809', 'tx_input': '24600fc3'}
10 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fallback', 'tx_blocknumber': '2ee702', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '39b63f76', 'tx_input': '11111111'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
