Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000002222222222222222222222222222222222222222'}
1 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': '_totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3eaaf86b'}
2 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': '_totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3eaaf86b'}
3 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'weiToOwner', 'contract_balance': '0', 'tx_value': '0', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': '0db5db2600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'}
4 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': '_maxSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '22f4596f'}
5 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': '_maxSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '22f4596f'}
6 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'transferAnyERC20Token', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'dc39d06d'}
7 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'transferAnyERC20Token', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'dc39d06d'}
8 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'weiToOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '0db5db26'}
9 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'transferAnyERC20Token', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'dc39d06d'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'acceptOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '79ba5097'}
11 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'acceptOwnership', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '79ba5097'}
12 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
13 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
14 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
15 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
16 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
17 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'weiToOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '0db5db26'}
18 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'weiToOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '0db5db26'}
19 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
20 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': '_maxSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '22f4596f'}
21 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
22 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': '_ratio', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '4330301f'}
23 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': '_ratio', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '4330301f'}
24 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'acceptOwnership', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '79ba5097'}
25 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'acceptOwnership', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '79ba5097'}
26 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b300000000000000000000000048e0fac20dd658a240562c21c3d0db7ca7ced375'}
27 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b'}
28 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b'}
29 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': '_totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3eaaf86b'}
30 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000001111111111111111111111111111111111111111'}
31 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
32 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
33 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'approveAndCall', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'cae9ca51'}
34 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approveAndCall', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'cae9ca51'}
35 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'weiBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2969d202'}
36 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'weiBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2969d202'}
37 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'weiBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2969d202'}
38 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
39 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'approveAndCall', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'cae9ca51'}
40 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
41 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
42 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
43 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
44 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
45 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': '_ratio', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '4330301f'}
46 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b'}
47 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000001111111111111111111111111111111111111111'}
48 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'newOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'd4ee1d90'}
49 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'newOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'd4ee1d90'}
50 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
