Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '66de62813d9017be9a48c995e90d668dc4d5158', 'name': 'fallback', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '11111111'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'checkIfFundingCompleteOrExpired', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '86f32586'}
2 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fallback', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '11111111'}
3 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '11111111'}
4 : {'tx_caller': '66de62813d9017be9a48c995e90d668dc4d5158', 'name': 'contribute', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '99803b1', 'tx_input': 'd7bb99ba'}
5 : {'tx_caller': '66de62813d9017be9a48c995e90d668dc4d5158', 'name': 'payOut', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'c2052403'}
6 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'payOut', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'c2052403'}
7 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fallback', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '12e71699', 'tx_input': '11111111'}
8 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'contribute', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': 'd7bb99ba'}
9 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '12e71699', 'tx_input': '11111111'}
10 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'contribute', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': 'd7bb99ba'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'finished', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'bef4876b'}
12 : {'tx_caller': '66de62813d9017be9a48c995e90d668dc4d5158', 'name': 'contribute', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': 'd7bb99ba'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
