Bug types: 33
--------------------------------------------------------------------------------
184 : ['decimals', 'approve', 'approve', 'transferFrom']
180 : ['decimals', 'approve', 'transferFrom']
137 : ['approve', 'transferFrom']
112 : ['decimals', 'name', 'approve', 'approve', 'transferFrom']
106 : ['decimals', 'name', 'approve', 'transferFrom']
 69 : ['approve', 'approve', 'transferFrom']
 37 : ['decimals', 'approve', 'approve']
 37 : ['name', 'approve', 'transferFrom']
 29 : ['name', 'approve', 'approve', 'transferFrom']
 25 : ['decimals', 'transferFrom']
 24 : ['decimals', 'approve']
 22 : ['decimals', 'name', 'approve', 'approve']
 12 : ['approve', 'name', 'approve', 'transferFrom']
 11 : ['approve', 'approve', 'approve', 'transferFrom']
 10 : ['decimals', 'approve', 'approve', 'approve', 'transferFrom']
 10 : ['decimals', 'name', 'transferFrom']
 10 : ['approve', 'name', 'approve', 'approve', 'transferFrom']
 10 : ['decimals', 'name', 'approve']
  9 : ['transferFrom']
  9 : ['approve', 'approve']
  8 : ['approve']
  8 : ['name', 'transferFrom']
  7 : ['name', 'approve']
  7 : ['name', 'approve', 'approve']
  5 : ['decimals', 'approve', 'transferFrom', 'transferFrom']
  3 : ['approve', 'decimals', 'approve', 'transferFrom']
  3 : ['approve', 'approve', 'transferFrom', 'transferFrom']
  2 : ['approve', 'approve', 'approve']
  2 : ['decimals', 'approve', 'approve', 'approve']
  1 : ['approve', 'decimals', 'transferFrom']
  1 : ['approve', 'name', 'transferFrom']
  1 : ['decimals', 'transferFrom', 'transferFrom']
  1 : ['approve', 'name', 'approve', 'approve']
