Bug types: 135
--------------------------------------------------------------------------------
1560 : ['withdrawFunds', 'burnFrom', 'approve', 'thaw', 'freeze']
1560 : ['withdrawFunds', 'burnFrom', 'openSale', 'thaw', 'freeze']
1560 : ['withdrawFunds', 'burnFrom', 'approve', 'openSale', 'closeSale']
1560 : ['withdrawFunds', 'burnFrom', 'openSale', 'thaw', 'closeSale']
748 : ['withdrawFunds', 'burnFrom', 'thaw', 'freeze']
748 : ['withdrawFunds', 'burnFrom', 'openSale', 'closeSale']
408 : ['withdrawFunds', 'approve', 'thaw', 'freeze']
408 : ['burnFrom', 'approve', 'thaw', 'freeze']
408 : ['withdrawFunds', 'openSale', 'thaw', 'freeze']
408 : ['burnFrom', 'openSale', 'thaw', 'freeze']
408 : ['withdrawFunds', 'approve', 'openSale', 'closeSale']
408 : ['burnFrom', 'approve', 'openSale', 'closeSale']
408 : ['withdrawFunds', 'openSale', 'thaw', 'closeSale']
408 : ['burnFrom', 'openSale', 'thaw', 'closeSale']
360 : ['withdrawFunds', 'burnFrom', 'openSale', 'thaw']
335 : ['thaw', 'freeze']
292 : ['openSale', 'closeSale']
244 : ['withdrawFunds', 'thaw', 'freeze']
244 : ['burnFrom', 'thaw', 'freeze']
234 : ['withdrawFunds', 'openSale', 'closeSale']
234 : ['burnFrom', 'openSale', 'closeSale']
180 : ['withdrawFunds', 'burnFrom', 'approve', 'openSale']
180 : ['withdrawFunds', 'burnFrom', 'approve', 'thaw']
180 : ['withdrawFunds', 'burnFrom', 'openSale', 'freeze']
180 : ['withdrawFunds', 'burnFrom', 'approve', 'closeSale']
180 : ['withdrawFunds', 'burnFrom', 'thaw', 'closeSale']
180 : ['withdrawFunds', 'burnFrom', 'approve', 'freeze']
168 : ['openSale', 'thaw', 'freeze']
164 : ['approve', 'thaw', 'freeze']
158 : ['openSale', 'thaw', 'closeSale']
154 : ['approve', 'openSale', 'closeSale']
107 : ['thaw', 'freeze', 'fallback']
 96 : ['withdrawFunds', 'openSale', 'thaw']
 96 : ['burnFrom', 'openSale', 'thaw']
 88 : ['withdrawFunds', 'burnFrom', 'openSale']
 88 : ['withdrawFunds', 'burnFrom', 'thaw']
 88 : ['withdrawFunds', 'burnFrom', 'freeze']
 88 : ['withdrawFunds', 'burnFrom', 'closeSale']
 88 : ['openSale', 'thaw', 'freeze', 'closeSale']
 78 : ['openSale', 'thaw']
 78 : ['openSale', 'freeze', 'closeSale']
 78 : ['thaw', 'freeze', 'closeSale']
 68 : ['approve', 'openSale', 'thaw', 'freeze']
 68 : ['withdrawFunds', 'thaw', 'freeze', 'fallback']
 68 : ['burnFrom', 'thaw', 'freeze', 'fallback']
 68 : ['approve', 'thaw', 'freeze', 'fallback']
 68 : ['openSale', 'thaw', 'freeze', 'fallback']
 68 : ['approve', 'openSale', 'thaw', 'closeSale']
 68 : ['withdrawFunds', 'openSale', 'freeze', 'closeSale']
 68 : ['burnFrom', 'openSale', 'freeze', 'closeSale']
 68 : ['approve', 'openSale', 'freeze', 'closeSale']
 68 : ['withdrawFunds', 'thaw', 'freeze', 'closeSale']
 68 : ['burnFrom', 'thaw', 'freeze', 'closeSale']
 68 : ['approve', 'thaw', 'freeze', 'closeSale']
 61 : ['withdrawFunds', 'thaw']
 61 : ['burnFrom', 'thaw']
 61 : ['withdrawFunds', 'freeze']
 61 : ['burnFrom', 'freeze']
 59 : ['withdrawFunds', 'openSale']
 59 : ['burnFrom', 'openSale']
 59 : ['withdrawFunds', 'closeSale']
 59 : ['burnFrom', 'closeSale']
 58 : ['openSale', 'freeze']
 56 : ['withdrawFunds', 'openSale', 'freeze']
 56 : ['burnFrom', 'openSale', 'freeze']
 56 : ['withdrawFunds', 'thaw', 'closeSale']
 56 : ['burnFrom', 'thaw', 'closeSale']
 55 : ['thaw', 'closeSale']
 48 : ['withdrawFunds', 'approve', 'openSale']
 48 : ['burnFrom', 'approve', 'openSale']
 48 : ['withdrawFunds', 'approve', 'thaw']
 48 : ['burnFrom', 'approve', 'thaw']
 48 : ['withdrawFunds', 'approve', 'freeze']
 48 : ['burnFrom', 'approve', 'freeze']
 48 : ['withdrawFunds', 'approve', 'closeSale']
 48 : ['burnFrom', 'approve', 'closeSale']
 41 : ['approve', 'thaw']
 41 : ['approve', 'freeze']
 39 : ['approve', 'openSale']
 39 : ['approve', 'closeSale']
 35 : ['freeze', 'closeSale']
 31 : ['openSale', 'fallback', 'closeSale']
 29 : ['openSale', 'closeSale', 'fallback']
 26 : ['closeSale', 'fallback']
 25 : ['freeze', 'fallback']
 23 : ['thaw', 'fallback']
 17 : ['withdrawFunds', 'openSale', 'closeSale', 'fallback']
 17 : ['burnFrom', 'openSale', 'closeSale', 'fallback']
 17 : ['approve', 'openSale', 'closeSale', 'fallback']
 17 : ['openSale', 'thaw', 'closeSale', 'fallback']
 17 : ['openSale', 'freeze', 'closeSale', 'fallback']
 16 : ['approve', 'openSale', 'thaw']
 16 : ['approve', 'openSale', 'freeze']
 16 : ['approve', 'thaw', 'closeSale']
 16 : ['withdrawFunds', 'freeze', 'closeSale']
 16 : ['burnFrom', 'freeze', 'closeSale']
 16 : ['approve', 'freeze', 'closeSale']
 13 : ['withdrawFunds', 'openSale', 'fallback', 'closeSale']
 13 : ['burnFrom', 'openSale', 'fallback', 'closeSale']
 13 : ['approve', 'openSale', 'fallback', 'closeSale']
 13 : ['openSale', 'thaw', 'fallback', 'closeSale']
 13 : ['openSale', 'freeze', 'fallback', 'closeSale']
 10 : ['openSale', 'thaw', 'fallback']
 10 : ['openSale', 'freeze', 'fallback']
 10 : ['thaw', 'freeze', 'fallback', 'closeSale']
 10 : ['thaw', 'freeze', 'fallback', 'fallback']
  8 : ['withdrawFunds', 'thaw', 'fallback']
  8 : ['burnFrom', 'thaw', 'fallback']
  8 : ['approve', 'thaw', 'fallback']
  8 : ['withdrawFunds', 'freeze', 'fallback']
  8 : ['burnFrom', 'freeze', 'fallback']
  8 : ['approve', 'freeze', 'fallback']
  5 : ['withdrawFunds', 'closeSale', 'fallback']
  5 : ['burnFrom', 'closeSale', 'fallback']
  5 : ['approve', 'closeSale', 'fallback']
  5 : ['thaw', 'closeSale', 'fallback']
  5 : ['freeze', 'closeSale', 'fallback']
  3 : ['thaw', 'fallback', 'closeSale']
  3 : ['freeze', 'fallback', 'closeSale']
  2 : ['openSale']
  2 : ['freeze']
  2 : ['openSale', 'fallback']
  2 : ['withdrawFunds', 'openSale', 'fallback']
  2 : ['burnFrom', 'openSale', 'fallback']
  2 : ['approve', 'openSale', 'fallback']
  2 : ['openSale', 'closeSale', 'fallback', 'transfer']
  2 : ['closeSale']
  2 : ['thaw', 'fallback', 'fallback']
  2 : ['freeze', 'fallback', 'fallback']
  2 : ['openSale', 'fallback', 'closeSale', 'fallback']
  1 : ['thaw']
  1 : ['withdrawFunds', 'fallback', 'closeSale']
  1 : ['burnFrom', 'fallback', 'closeSale']
  1 : ['approve', 'fallback', 'closeSale']
  1 : ['closeSale', 'fallback', 'transfer']
