Bug types: 34
--------------------------------------------------------------------------------
1214 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
968 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea']
534 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
486 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'6dd7d8ea']
225 : [u'e8d663a4', u'cf756935', u'd11711a2', u'6dd7d8ea']
225 : [u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea']
210 : [u'e8d663a4', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
210 : [u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
148 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2']
135 : [u'e8d663a4', u'cf756935', u'6dd7d8ea']
135 : [u'ef5a625b', u'cf756935', u'6dd7d8ea']
126 : [u'e8d663a4', u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
126 : [u'ef5a625b', u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
111 : [u'cf756935', u'6dd7d8ea']
 92 : [u'e8d663a4', u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 80 : [u'e8d663a4', u'ef5a625b', u'cf756935']
 70 : [u'cf756935', u'd11711a2', u'6dd7d8ea']
 62 : [u'e8d663a4', u'ef5a625b', u'd11711a2', u'6dd7d8ea']
 52 : [u'e8d663a4', u'ef5a625b', u'6dd7d8ea', u'6dd7d8ea']
 47 : [u'e8d663a4', u'cf756935']
 47 : [u'ef5a625b', u'cf756935']
 41 : [u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
 41 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 40 : [u'e8d663a4', u'cf756935', u'd11711a2']
 40 : [u'ef5a625b', u'cf756935', u'd11711a2']
 34 : [u'e8d663a4', u'ef5a625b', u'6dd7d8ea']
 20 : [u'e8d663a4', u'6dd7d8ea']
 20 : [u'ef5a625b', u'6dd7d8ea']
 14 : [u'e8d663a4', u'6dd7d8ea', u'6dd7d8ea']
 14 : [u'ef5a625b', u'6dd7d8ea', u'6dd7d8ea']
 14 : [u'e8d663a4', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 14 : [u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 13 : [u'e8d663a4', u'd11711a2', u'6dd7d8ea']
 13 : [u'ef5a625b', u'd11711a2', u'6dd7d8ea']
