Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'list', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '0f560cd7'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'list', 'tx_blocknumber': '272018', 'tx_value': '0', 'tx_timestamp': '30247d88', 'tx_input': '0f560cd7'}
2 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'multiSigWallet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '486fd253', 'tx_input': '4b8feb4f'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'multiSigWallet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '4b8feb4f'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'list', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '2f47564f', 'tx_input': '0f560cd7'}
5 : {'tx_caller': 'bec9533a89c3b8058827da1b046018c70ff7a1f4', 'name': 'multiSigWallet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '4b8feb4f'}
6 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'xtime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '486fd253', 'tx_input': '844323fa'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'xtime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '844323fa'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'saleStartTime', 'tx_blocknumber': '272018', 'tx_value': '0', 'tx_timestamp': '30247d88', 'tx_input': '1cbaee2d'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'saleEnded', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '486fd253', 'tx_input': '9b8906ae'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'saleStartTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '1cbaee2d'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'saleEnded', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '9b8906ae'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'saleStarted', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '486fd253', 'tx_input': '5c474f9e'}
13 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'saleStarted', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5c474f9e'}
14 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'saleStartTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '2f47564f', 'tx_input': '1cbaee2d'}
15 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'saleStarted', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5c474f9e'}
16 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'eligible', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '3bb152bf', 'tx_input': '32b182c3'}
17 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setHaltSale', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '4de77095', 'tx_input': '62aac84d'}
18 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'saleStartTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '9dee3be', 'tx_input': '1cbaee2d'}
19 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'eligible', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '15ec1008', 'tx_input': '32b182c3'}
20 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'minCap', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '486fd253', 'tx_input': '3fa615b0'}
21 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'minCap', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3fa615b0'}
22 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'minCap', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3fa615b0'}
23 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'list', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '118f3921', 'tx_input': '0f560cd7'}
24 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setHaltSale', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '21355e60', 'tx_input': '62aac84d'}
25 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setHaltSale', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '62aac84d'}
26 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'haltSale', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '486fd253', 'tx_input': '5fbaa390'}
27 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'haltSale', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5fbaa390'}
28 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'haltSale', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5fbaa390'}
29 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'eligible', 'tx_blocknumber': '209c87', 'tx_value': '0', 'tx_timestamp': '28209a1d', 'tx_input': '32b182c3'}
30 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'haltSale', 'tx_blocknumber': '3cbcec', 'tx_value': '0', 'tx_timestamp': '4abc7664', 'tx_input': '5fbaa390'}
31 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'eligible', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '3b78d7b0', 'tx_input': '32b182c3'}
32 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'eligible', 'tx_blocknumber': '60644', 'tx_value': '0', 'tx_timestamp': '769b5ac', 'tx_input': '32b182c3'}
33 : {'tx_caller': 'bec9533a89c3b8058827da1b046018c70ff7a1f4', 'name': 'haltSale', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5fbaa390'}
34 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'list', 'tx_blocknumber': '3cbcec', 'tx_value': '0', 'tx_timestamp': '4abc7664', 'tx_input': '0f560cd7'}
35 : {'tx_caller': 'bec9533a89c3b8058827da1b046018c70ff7a1f4', 'name': 'list', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '0f560cd7'}
36 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'list', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '486fd253', 'tx_input': '0f560cd7'}
37 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'list', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '0f560cd7'}
38 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'multiSigWallet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '4b8feb4f'}
39 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'saleStarted', 'tx_blocknumber': '3cbcec', 'tx_value': '0', 'tx_timestamp': '4abc7664', 'tx_input': '5c474f9e'}
40 : {'tx_caller': 'bec9533a89c3b8058827da1b046018c70ff7a1f4', 'name': 'xtime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '844323fa'}
41 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'xtime', 'tx_blocknumber': '3cbcec', 'tx_value': '0', 'tx_timestamp': '4abc7664', 'tx_input': '844323fa'}
42 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'xtime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '844323fa'}
43 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'firstRoundTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '486fd253', 'tx_input': '8a2e467c'}
44 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'firstRoundTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8a2e467c'}
45 : {'tx_caller': 'bec9533a89c3b8058827da1b046018c70ff7a1f4', 'name': 'firstRoundTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8a2e467c'}
46 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'minCap', 'tx_blocknumber': '3cbcec', 'tx_value': '0', 'tx_timestamp': '4abc7664', 'tx_input': '3fa615b0'}
47 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'minCap', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3fa615b0'}
48 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'multiSigWallet', 'tx_blocknumber': '3cbcec', 'tx_value': '0', 'tx_timestamp': '4abc7664', 'tx_input': '4b8feb4f'}
49 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'multiSigWallet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '4b8feb4f'}
50 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'saleStartTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '486fd253', 'tx_input': '1cbaee2d'}
51 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'saleStartTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '1cbaee2d'}
52 : {'tx_caller': 'bec9533a89c3b8058827da1b046018c70ff7a1f4', 'name': 'minCap', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3fa615b0'}
53 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'saleStartTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '118f3921', 'tx_input': '1cbaee2d'}
54 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'saleStartTime', 'tx_blocknumber': '3cbcec', 'tx_value': '0', 'tx_timestamp': '4abc7664', 'tx_input': '1cbaee2d'}
55 : {'tx_caller': 'bec9533a89c3b8058827da1b046018c70ff7a1f4', 'name': 'saleStartTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '1cbaee2d'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
