Bug types: 20
--------------------------------------------------------------------------------
461 : ['fallback', 'seed']
294 : ['fallback', 'seed', 'lastKing']
284 : ['fallback', 'seed', 'timeLimit']
136 : ['fallback', 'seed', 'lastKing', 'timeLimit']
123 : ['fallback', 'timeLimit']
122 : ['fallback', 'lastKing']
112 : ['fallback']
100 : ['fallback', 'owner', 'seed', 'timeLimit']
 48 : ['seed', 'lastKing']
 47 : ['seed', 'timeLimit']
 40 : ['fallback', 'owner', 'seed', 'lastKing', 'timeLimit']
 31 : ['seed']
 22 : ['fallback', 'owner', 'timeLimit']
 22 : ['owner', 'seed', 'timeLimit']
 16 : ['fallback', 'lastKing', 'timeLimit']
 16 : ['seed', 'lastKing', 'timeLimit']
 10 : ['lastKing']
 10 : ['timeLimit']
  7 : ['fallback', 'owner', 'lastKing', 'timeLimit']
  7 : ['owner', 'seed', 'lastKing', 'timeLimit']
