Bug types: 30
--------------------------------------------------------------------------------
 25 : ['transferFrom', 'approve']
  4 : ['burnFrom', 'approve', 'transferFrom', 'approve']
  4 : ['freezeAccount', 'approve', 'transferFrom', 'approve']
  4 : ['transferOwnership', 'transferFrom', 'approve']
  4 : ['transferOwnership', 'approve', 'transferFrom', 'approve']
  4 : ['freezeAccount', 'transferFrom', 'approve']
  4 : ['burnFrom', 'transferFrom', 'approve']
  4 : ['setPrices', 'transferFrom', 'approve']
  4 : ['setPrices', 'approve', 'transferFrom', 'approve']
  4 : ['approve', 'transferFrom', 'approve']
  1 : ['setPrices', 'approve']
  1 : ['transferOwnership', 'approve', 'approve']
  1 : ['burnFrom', 'approve', 'approve']
  1 : ['freezeAccount', 'approve']
  1 : ['transferFrom']
  1 : ['transferOwnership', 'approve', 'transferFrom']
  1 : ['freezeAccount', 'approve', 'transferFrom']
  1 : ['setPrices', 'transferFrom']
  1 : ['transferOwnership', 'approve']
  1 : ['transferOwnership', 'transferFrom']
  1 : ['burnFrom', 'transferFrom']
  1 : ['burnFrom', 'approve', 'transferFrom']
  1 : ['freezeAccount', 'approve', 'approve']
  1 : ['burnFrom', 'approve']
  1 : ['approve', 'approve']
  1 : ['setPrices', 'approve', 'transferFrom']
  1 : ['approve', 'transferFrom']
  1 : ['setPrices', 'approve', 'approve']
  1 : ['approve']
  1 : ['freezeAccount', 'transferFrom']
