Bug types: 161
--------------------------------------------------------------------------------
15486 : ['approve', 'transferFrom', 'transfer', 'transferOwnership', 'setTaxes', 'offerTrade']
5956 : ['approve', 'transferFrom', 'transfer', 'transferOwnership', 'setTaxes', 'extractWei']
5148 : ['approve', 'transferFrom', 'transfer', 'transferOwnership', 'offerTrade']
5148 : ['approve', 'transferFrom', 'transfer', 'setTaxes', 'offerTrade']
4306 : ['approve', 'transferFrom', 'transfer', 'transferOwnership', 'setTaxes']
3896 : ['approve', 'transferFrom', 'transfer', 'setTaxes', 'extractWei']
2982 : ['approve', 'transfer', 'transferOwnership', 'setTaxes', 'offerTrade']
2982 : ['transferFrom', 'transfer', 'transferOwnership', 'setTaxes', 'offerTrade']
2214 : ['approve', 'transferFrom', 'transfer', 'setTaxes']
1790 : ['approve', 'transferFrom', 'transfer', 'transferOwnership']
1758 : ['approve', 'transfer', 'setTaxes', 'offerTrade']
1758 : ['transferFrom', 'transfer', 'setTaxes', 'offerTrade']
1560 : ['approve', 'transfer', 'setTaxes', 'extractWei', 'offerTrade']
1560 : ['transferFrom', 'transfer', 'setTaxes', 'extractWei', 'offerTrade']
1548 : ['approve', 'transferFrom', 'transferOwnership', 'setTaxes', 'offerTrade']
1533 : ['approve', 'transfer', 'transferOwnership', 'offerTrade']
1533 : ['transferFrom', 'transfer', 'transferOwnership', 'offerTrade']
1494 : ['approve', 'transferFrom', 'transfer', 'transferOwnership', 'extractWei']
1350 : ['approve', 'transfer', 'setTaxes', 'extractWei']
1350 : ['transferFrom', 'transfer', 'setTaxes', 'extractWei']
1170 : ['approve', 'transferFrom', 'transfer', 'offerTrade']
1092 : ['approve', 'transfer', 'transferOwnership', 'setTaxes', 'extractWei']
1092 : ['transferFrom', 'transfer', 'transferOwnership', 'setTaxes', 'extractWei']
1005 : ['approve', 'transfer', 'transferOwnership', 'setTaxes']
1005 : ['transferFrom', 'transfer', 'transferOwnership', 'setTaxes']
948 : ['transfer', 'setTaxes', 'extractWei', 'offerTrade']
767 : ['transfer', 'transferOwnership', 'setTaxes', 'offerTrade']
762 : ['transfer', 'setTaxes']
732 : ['approve', 'transfer', 'setTaxes']
732 : ['transferFrom', 'transfer', 'setTaxes']
667 : ['transfer', 'setTaxes', 'offerTrade']
598 : ['approve', 'transferFrom', 'transfer', 'extractWei']
565 : ['approve', 'transfer', 'transferOwnership']
565 : ['transferFrom', 'transfer', 'transferOwnership']
546 : ['transfer', 'transferOwnership']
516 : ['transfer', 'setTaxes', 'extractWei']
511 : ['transfer', 'transferOwnership', 'offerTrade']
504 : ['approve', 'transferFrom', 'transferOwnership', 'setTaxes', 'extractWei']
494 : ['approve', 'transferFrom', 'transferOwnership', 'offerTrade']
486 : ['approve', 'transferFrom', 'transfer']
480 : ['approve', 'transferFrom', 'transferOwnership', 'setTaxes']
450 : ['approve', 'transferFrom', 'setTaxes', 'offerTrade']
416 : ['approve', 'transfer', 'transferOwnership', 'extractWei']
416 : ['transferFrom', 'transfer', 'transferOwnership', 'extractWei']
400 : ['approve', 'transfer', 'transferOwnership', 'offerTrade', 'agreeToTrade']
400 : ['transferFrom', 'transfer', 'transferOwnership', 'offerTrade', 'agreeToTrade']
392 : ['approve', 'transfer', 'offerTrade']
392 : ['transferFrom', 'transfer', 'offerTrade']
386 : ['approve', 'transferFrom', 'setTaxes', 'extractWei']
345 : ['approve', 'transferOwnership', 'setTaxes', 'offerTrade']
345 : ['transferFrom', 'transferOwnership', 'setTaxes', 'offerTrade']
337 : ['approve', 'transfer']
337 : ['transferFrom', 'transfer']
314 : ['approve', 'transfer', 'transferOwnership', 'extractWei', 'offerTrade']
314 : ['transferFrom', 'transfer', 'transferOwnership', 'extractWei', 'offerTrade']
314 : ['approve', 'transferFrom', 'transferOwnership', 'offerTrade', 'agreeToTrade']
312 : ['approve', 'transfer', 'setTaxes', 'offerTrade', 'agreeToTrade']
312 : ['transferFrom', 'transfer', 'setTaxes', 'offerTrade', 'agreeToTrade']
312 : ['transfer', 'setTaxes', 'extractWei', 'offerTrade', 'agreeToTrade']
295 : ['transfer', 'transferOwnership', 'setTaxes']
289 : ['transfer', 'offerTrade']
276 : ['transfer', 'transferOwnership', 'setTaxes', 'extractWei']
224 : ['approve', 'transfer', 'extractWei', 'offerTrade']
224 : ['transferFrom', 'transfer', 'extractWei', 'offerTrade']
217 : ['transfer', 'transferOwnership', 'offerTrade', 'agreeToTrade']
208 : ['approve', 'transfer', 'extractWei']
208 : ['transferFrom', 'transfer', 'extractWei']
208 : ['transfer', 'transferOwnership', 'extractWei', 'offerTrade']
206 : ['approve', 'transferFrom', 'setTaxes']
181 : ['approve', 'transferOwnership', 'offerTrade', 'agreeToTrade']
181 : ['transferFrom', 'transferOwnership', 'offerTrade', 'agreeToTrade']
180 : ['approve', 'setTaxes', 'extractWei', 'offerTrade']
180 : ['transferFrom', 'setTaxes', 'extractWei', 'offerTrade']
175 : ['transfer', 'transferOwnership', 'extractWei']
175 : ['transfer', 'setTaxes', 'offerTrade', 'agreeToTrade']
172 : ['approve', 'transferFrom', 'transferOwnership']
171 : ['approve', 'setTaxes', 'offerTrade']
171 : ['transferFrom', 'setTaxes', 'offerTrade']
162 : ['approve', 'transferOwnership', 'offerTrade']
162 : ['transferFrom', 'transferOwnership', 'offerTrade']
156 : ['transfer', 'transferOwnership', 'setTaxes', 'extractWei', 'offerTrade']
152 : ['approve', 'setTaxes']
152 : ['transferFrom', 'setTaxes']
144 : ['approve', 'setTaxes', 'extractWei']
144 : ['transferFrom', 'setTaxes', 'extractWei']
139 : ['transfer', 'extractWei', 'offerTrade']
137 : ['approve', 'transfer', 'transferOwnership', 'agreeToTrade']
137 : ['transferFrom', 'transfer', 'transferOwnership', 'agreeToTrade']
136 : ['setTaxes', 'offerTrade']
129 : ['transfer', 'extractWei']
129 : ['setTaxes', 'extractWei']
128 : ['transferOwnership', 'agreeToTrade']
126 : ['approve', 'transferOwnership']
126 : ['transferFrom', 'transferOwnership']
120 : ['approve', 'transferOwnership', 'setTaxes']
120 : ['transferFrom', 'transferOwnership', 'setTaxes']
114 : ['approve', 'transfer', 'setTaxes', 'agreeToTrade']
114 : ['transferFrom', 'transfer', 'setTaxes', 'agreeToTrade']
114 : ['transfer', 'setTaxes', 'extractWei', 'agreeToTrade']
109 : ['setTaxes', 'extractWei', 'offerTrade']
106 : ['approve', 'transferFrom', 'transferOwnership', 'agreeToTrade']
104 : ['transfer', 'setTaxes', 'agreeToTrade']
104 : ['transfer', 'transferOwnership', 'extractWei', 'offerTrade', 'agreeToTrade']
102 : ['transfer', 'transferOwnership', 'agreeToTrade']
 98 : ['transfer', 'transferOwnership', 'setTaxes', 'offerTrade', 'agreeToTrade']
 95 : ['transferOwnership', 'offerTrade']
 94 : ['transferOwnership', 'offerTrade', 'agreeToTrade']
 91 : ['approve', 'transferOwnership', 'setTaxes', 'extractWei']
 91 : ['transferFrom', 'transferOwnership', 'setTaxes', 'extractWei']
 90 : ['approve', 'transferFrom', 'transferOwnership', 'extractWei']
 88 : ['transferOwnership', 'setTaxes', 'offerTrade']
 88 : ['transferOwnership', 'setTaxes', 'offerTrade', 'agreeToTrade']
 88 : ['approve', 'transferOwnership', 'setTaxes', 'offerTrade', 'agreeToTrade']
 88 : ['transferFrom', 'transferOwnership', 'setTaxes', 'offerTrade', 'agreeToTrade']
 88 : ['transferOwnership', 'extractWei', 'offerTrade', 'agreeToTrade']
 88 : ['approve', 'transferOwnership', 'extractWei', 'offerTrade', 'agreeToTrade']
 88 : ['transferFrom', 'transferOwnership', 'extractWei', 'offerTrade', 'agreeToTrade']
 77 : ['approve', 'transfer', 'offerTrade', 'agreeToTrade']
 77 : ['transferFrom', 'transfer', 'offerTrade', 'agreeToTrade']
 73 : ['approve', 'transferOwnership', 'agreeToTrade']
 73 : ['transferFrom', 'transferOwnership', 'agreeToTrade']
 64 : ['transfer', 'offerTrade', 'agreeToTrade']
 45 : ['transfer', 'extractWei', 'offerTrade', 'agreeToTrade']
 44 : ['transferOwnership', 'setTaxes', 'extractWei', 'offerTrade', 'agreeToTrade']
 43 : ['approve', 'setTaxes', 'offerTrade', 'agreeToTrade']
 43 : ['transferFrom', 'setTaxes', 'offerTrade', 'agreeToTrade']
 35 : ['approve', 'transferOwnership', 'extractWei', 'offerTrade']
 35 : ['transferFrom', 'transferOwnership', 'extractWei', 'offerTrade']
 34 : ['setTaxes', 'offerTrade', 'agreeToTrade']
 34 : ['setTaxes', 'extractWei', 'offerTrade', 'agreeToTrade']
 32 : ['transfer', 'agreeToTrade']
 32 : ['transfer', 'transferOwnership', 'setTaxes', 'agreeToTrade']
 32 : ['transfer', 'transferOwnership', 'extractWei', 'agreeToTrade']
 29 : ['approve', 'transfer', 'agreeToTrade']
 29 : ['transferFrom', 'transfer', 'agreeToTrade']
 28 : ['approve', 'transferOwnership', 'extractWei']
 28 : ['transferFrom', 'transferOwnership', 'extractWei']
 26 : ['approve', 'transferFrom', 'offerTrade', 'agreeToTrade']
 23 : ['approve', 'transferOwnership', 'setTaxes', 'agreeToTrade']
 23 : ['transferFrom', 'transferOwnership', 'setTaxes', 'agreeToTrade']
 23 : ['approve', 'transferOwnership', 'extractWei', 'agreeToTrade']
 23 : ['transferFrom', 'transferOwnership', 'extractWei', 'agreeToTrade']
 18 : ['transferOwnership', 'setTaxes', 'agreeToTrade']
 18 : ['transferOwnership', 'extractWei', 'agreeToTrade']
 17 : ['setTaxes', 'agreeToTrade']
 16 : ['approve', 'setTaxes', 'agreeToTrade']
 16 : ['transferFrom', 'setTaxes', 'agreeToTrade']
 16 : ['transfer', 'extractWei', 'agreeToTrade']
 15 : ['approve', 'agreeToTrade']
 15 : ['transferFrom', 'agreeToTrade']
 15 : ['approve', 'offerTrade', 'agreeToTrade']
 15 : ['transferFrom', 'offerTrade', 'agreeToTrade']
 14 : ['transferOwnership', 'extractWei', 'offerTrade']
 13 : ['transferOwnership', 'setTaxes', 'extractWei', 'offerTrade']
 13 : ['setTaxes', 'extractWei', 'agreeToTrade']
 12 : ['transferOwnership', 'setTaxes', 'extractWei', 'agreeToTrade']
 10 : ['approve', 'transferFrom', 'agreeToTrade']
  9 : ['approve', 'extractWei', 'offerTrade', 'agreeToTrade']
  9 : ['transferFrom', 'extractWei', 'offerTrade', 'agreeToTrade']
  3 : ['approve', 'extractWei', 'agreeToTrade']
  3 : ['transferFrom', 'extractWei', 'agreeToTrade']
