Bug types: 76
--------------------------------------------------------------------------------
960 : ['setPresaleState', 'buyTokens', 'setCrowdsaleManager', 'withdrawEther', 'fallback']
884 : ['buyTokens', 'setCrowdsaleManager', 'withdrawEther', 'fallback']
581 : ['setPresaleState', 'buyTokens', 'buyTokens', 'setCrowdsaleManager', 'withdrawEther', 'fallback']
581 : ['setPresaleState', 'buyTokens', 'setCrowdsaleManager', 'withdrawEther', 'fallback', 'fallback']
507 : ['buyTokens', 'buyTokens', 'setCrowdsaleManager', 'withdrawEther', 'fallback']
507 : ['buyTokens', 'setCrowdsaleManager', 'withdrawEther', 'fallback', 'fallback']
414 : ['buyTokens', 'withdrawEther', 'fallback']
340 : ['setPresaleState', 'buyTokens', 'setCrowdsaleManager', 'setTokenManager', 'withdrawEther', 'fallback']
316 : ['setPresaleState', 'buyTokens', 'setCrowdsaleManager', 'withdrawEther']
282 : ['setPresaleState', 'setCrowdsaleManager', 'withdrawEther', 'fallback']
239 : ['buyTokens', 'buyTokens', 'withdrawEther', 'fallback']
239 : ['buyTokens', 'withdrawEther', 'fallback', 'fallback']
228 : ['buyTokens', 'setCrowdsaleManager', 'withdrawEther']
224 : ['buyTokens', 'setTokenManager', 'withdrawEther', 'fallback']
223 : ['buyTokens', 'withdrawEther']
209 : ['withdrawEther', 'fallback']
208 : ['setCrowdsaleManager', 'withdrawEther', 'fallback']
200 : ['setPresaleState', 'buyTokens', 'withdrawEther', 'fallback']
174 : ['setPresaleState', 'buyTokens', 'buyTokens', 'setCrowdsaleManager', 'withdrawEther']
166 : ['setPresaleState', 'buyTokens', 'setTokenManager', 'withdrawEther', 'fallback']
166 : ['buyTokens', 'setCrowdsaleManager', 'setTokenManager', 'withdrawEther', 'fallback']
144 : ['setPresaleState', 'setCrowdsaleManager', 'withdrawEther', 'fallback', 'fallback']
129 : ['buyTokens', 'buyTokens', 'setCrowdsaleManager', 'withdrawEther']
127 : ['setPresaleState', 'buyTokens', 'buyTokens', 'withdrawEther', 'fallback']
127 : ['setPresaleState', 'buyTokens', 'withdrawEther', 'fallback', 'fallback']
118 : ['setPresaleState', 'buyTokens', 'withdrawEther']
114 : ['buyTokens', 'buyTokens', 'setTokenManager', 'withdrawEther', 'fallback']
114 : ['buyTokens', 'buyTokens', 'withdrawEther', 'fallback', 'fallback']
114 : ['buyTokens', 'setTokenManager', 'withdrawEther', 'fallback', 'fallback']
111 : ['setCrowdsaleManager', 'withdrawEther', 'fallback', 'fallback']
109 : ['setPresaleState', 'withdrawEther', 'fallback']
103 : ['setCrowdsaleManager', 'withdrawEther']
 90 : ['setPresaleState', 'buyTokens', 'buyTokens', 'setTokenManager', 'withdrawEther', 'fallback']
 90 : ['setPresaleState', 'buyTokens', 'setTokenManager', 'withdrawEther', 'fallback', 'fallback']
 87 : ['setPresaleState', 'buyTokens', 'buyTokens', 'setCrowdsaleManager', 'setTokenManager', 'withdrawEther']
 82 : ['setPresaleState', 'buyTokens', 'setCrowdsaleManager', 'setTokenManager', 'withdrawEther']
 78 : ['setPresaleState', 'setCrowdsaleManager', 'withdrawEther']
 70 : ['buyTokens', 'setCrowdsaleManager', 'fallback']
 60 : ['setPresaleState', 'setCrowdsaleManager', 'setTokenManager', 'withdrawEther', 'fallback']
 55 : ['buyTokens', 'buyTokens', 'withdrawEther']
 51 : ['buyTokens', 'setTokenManager', 'withdrawEther']
 50 : ['withdrawEther', 'fallback', 'fallback']
 48 : ['buyTokens', 'buyTokens', 'setTokenManager', 'withdrawEther']
 48 : ['setPresaleState', 'buyTokens', 'buyTokens', 'withdrawEther', 'fallback', 'fallback']
 44 : ['buyTokens', 'setCrowdsaleManager', 'setTokenManager', 'withdrawEther']
 44 : ['setTokenManager', 'withdrawEther', 'fallback']
 43 : ['setPresaleState', 'buyTokens', 'buyTokens', 'withdrawEther']
 43 : ['setPresaleState', 'buyTokens', 'buyTokens', 'setTokenManager', 'withdrawEther']
 42 : ['setPresaleState', 'buyTokens', 'setCrowdsaleManager', 'fallback']
 39 : ['buyTokens', 'buyTokens', 'setCrowdsaleManager', 'setTokenManager', 'withdrawEther']
 38 : ['setPresaleState', 'withdrawEther', 'fallback', 'fallback']
 36 : ['buyTokens', 'setCrowdsaleManager']
 34 : ['buyTokens', 'buyTokens', 'setCrowdsaleManager', 'fallback']
 34 : ['buyTokens', 'setCrowdsaleManager', 'fallback', 'fallback']
 33 : ['setCrowdsaleManager', 'fallback']
 31 : ['setPresaleState', 'buyTokens', 'setTokenManager', 'withdrawEther']
 30 : ['setTokenManager', 'withdrawEther', 'fallback', 'fallback']
 29 : ['setCrowdsaleManager', 'setTokenManager', 'withdrawEther', 'fallback']
 28 : ['setPresaleState', 'setTokenManager', 'withdrawEther', 'fallback']
 25 : ['setPresaleState', 'setTokenManager', 'withdrawEther', 'fallback', 'fallback']
 22 : ['setPresaleState', 'buyTokens', 'setCrowdsaleManager']
 22 : ['setPresaleState', 'buyTokens', 'buyTokens', 'setCrowdsaleManager', 'fallback']
 22 : ['buyTokens', 'setCrowdsaleManager', 'setTokenManager', 'fallback']
 22 : ['setPresaleState', 'buyTokens', 'setCrowdsaleManager', 'fallback', 'fallback']
 20 : ['setPresaleState', 'setCrowdsaleManager', 'fallback']
 20 : ['setPresaleState', 'buyTokens', 'setCrowdsaleManager', 'setTokenManager', 'fallback']
 14 : ['buyTokens', 'buyTokens', 'setCrowdsaleManager']
 12 : ['setPresaleState', 'buyTokens', 'buyTokens', 'setCrowdsaleManager']
 12 : ['setCrowdsaleManager', 'fallback', 'fallback']
 10 : ['setPresaleState', 'setCrowdsaleManager', 'fallback', 'fallback']
  8 : ['buyTokens', 'setCrowdsaleManager', 'setTokenManager']
  6 : ['setPresaleState', 'buyTokens', 'setCrowdsaleManager', 'setTokenManager']
  6 : ['buyTokens', 'buyTokens', 'setCrowdsaleManager', 'setTokenManager']
  6 : ['setPresaleState', 'buyTokens', 'buyTokens', 'setCrowdsaleManager', 'setTokenManager']
  6 : ['setCrowdsaleManager', 'setTokenManager', 'fallback']
  5 : ['setPresaleState', 'setCrowdsaleManager', 'setTokenManager', 'fallback']
