Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'approve_unwanted_tokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'b029c2c8'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'approve_unwanted_tokens', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'b029c2c8'}
2 : {'tx_value': 0, 'tx_caller': '7777777777777777777777777777777777777777', 'name': 'fallback', 'tx_input': '11111111'}
3 : {'tx_caller': '54d9249c776c56520a62faecb87a00e105e8c9dc', 'name': 'set_transfer_gas', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '1d709ab4'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'gas', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '6ca7c216'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'gas', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '6ca7c216'}
6 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'major_partner_address', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'e4171746'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'set_transfer_gas', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '1d709ab4'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'set_transfer_gas', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '1d709ab4'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'minor_partner_address', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8f272c0b'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'investment_address', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '0114af17'}
12 : {'tx_caller': '54d9249c776c56520a62faecb87a00e105e8c9dc', 'name': 'emergency_withdraw', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'cbc1cfd2'}
13 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'minor_partner_address', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8f272c0b'}
14 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
15 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'emergency_withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'cbc1cfd2'}
16 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'emergency_withdraw', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'cbc1cfd2'}
17 : {'tx_caller': '54d9249c776c56520a62faecb87a00e105e8c9dc', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b0000000000000000000000000000000000000000000000000000000000000001'}
18 : {'tx_caller': '54d9249c776c56520a62faecb87a00e105e8c9dc', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b000000000000000000000000ffffffffffffffffffffffffffffffffffffffff'}
19 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'major_partner_address', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'e4171746'}
20 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'investment_address', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '0114af17'}
21 : {'tx_caller': '54d9249c776c56520a62faecb87a00e105e8c9dc', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b0000000000000000000000000010000000000000000000000000000000000000'}
22 : {'tx_caller': '54d9249c776c56520a62faecb87a00e105e8c9dc', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b0000000000000000000000000000000000000000080000000000000000000000'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
