Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'lastWiningTicketNumber', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccc8193'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'round', 'tx_blocknumber': '493e00', 'tx_value': '16345785d8a0000', 'tx_timestamp': '5a5c001d', 'tx_input': '146ca531'}
2 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'changeStatus', 'tx_blocknumber': '493e00', 'tx_value': '16345785d8a0000', 'tx_timestamp': '5a5c001d', 'tx_input': '86a5ff97'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'fallback', 'tx_blocknumber': '493e00', 'tx_value': '16345785d8a0000', 'tx_timestamp': '5a5c001d', 'tx_input': '11111111'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'tickets', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '21858521'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'lastWinner', 'tx_blocknumber': '493e00', 'tx_value': '16345785d8a0000', 'tx_timestamp': '5a5c001d', 'tx_input': 'fe188184'}
6 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'status', 'tx_blocknumber': '493e00', 'tx_value': '16345785d8a0000', 'tx_timestamp': '5a5c001d', 'tx_input': '200d2ed2'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'changeSeed', 'tx_blocknumber': '493e00', 'tx_value': '16345785d8a0000', 'tx_timestamp': '5a5c001d', 'tx_input': '6bf8b92d'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'status', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '200d2ed2'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'round', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '146ca531'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'lastWinner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'fe188184'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'tickets', 'tx_blocknumber': '493e00', 'tx_value': '16345785d8a0000', 'tx_timestamp': '5a5c001d', 'tx_input': '21858521'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'buyTickets', 'tx_blocknumber': '493e00', 'tx_value': '16345785d8a0000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c8199826'}
13 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'lastWiningTicketNumber', 'tx_blocknumber': '493e00', 'tx_value': '16345785d8a0000', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccc8193'}
14 : {'tx_caller': '801a8b8855404776b74e9d9ce0a2a4a3c5fa83e2', 'name': 'changeSeed', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '6bf8b92d'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
