Bug types: 52
--------------------------------------------------------------------------------
1238 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea']
1214 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
874 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'd11711a2']
636 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'6dd7d8ea']
534 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
291 : [u'e8d663a4', u'cf756935', u'd11711a2', u'6dd7d8ea']
290 : [u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea']
260 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2']
248 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'6dd7d8ea', u'd11711a2']
210 : [u'e8d663a4', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
210 : [u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
177 : [u'e8d663a4', u'cf756935', u'6dd7d8ea']
177 : [u'ef5a625b', u'cf756935', u'6dd7d8ea']
168 : [u'e8d663a4', u'cf756935', u'd11711a2', u'6dd7d8ea', u'd11711a2']
168 : [u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'd11711a2']
154 : [u'cf756935', u'6dd7d8ea']
126 : [u'e8d663a4', u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
126 : [u'ef5a625b', u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
116 : [u'e8d663a4', u'ef5a625b', u'cf756935']
104 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2', u'd11711a2']
 94 : [u'cf756935', u'd11711a2', u'6dd7d8ea']
 92 : [u'e8d663a4', u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 82 : [u'e8d663a4', u'ef5a625b', u'd11711a2', u'6dd7d8ea']
 68 : [u'e8d663a4', u'cf756935']
 68 : [u'ef5a625b', u'cf756935']
 68 : [u'e8d663a4', u'cf756935', u'd11711a2']
 68 : [u'ef5a625b', u'cf756935', u'd11711a2']
 61 : [u'ef5a625b', u'cf756935', u'6dd7d8ea', u'd11711a2']
 60 : [u'e8d663a4', u'cf756935', u'6dd7d8ea', u'd11711a2']
 52 : [u'e8d663a4', u'ef5a625b', u'6dd7d8ea', u'6dd7d8ea']
 48 : [u'e8d663a4', u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'd11711a2']
 46 : [u'e8d663a4', u'ef5a625b', u'6dd7d8ea']
 42 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'd11711a2']
 42 : [u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
 41 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 27 : [u'e8d663a4', u'6dd7d8ea']
 27 : [u'ef5a625b', u'6dd7d8ea']
 20 : [u'e8d663a4', u'd11711a2', u'6dd7d8ea']
 18 : [u'cf756935', u'6dd7d8ea', u'd11711a2']
 17 : [u'ef5a625b', u'd11711a2', u'6dd7d8ea']
 16 : [u'e8d663a4', u'ef5a625b', u'6dd7d8ea', u'd11711a2']
 14 : [u'ef5a625b', u'cf756935', u'd11711a2', u'd11711a2']
 14 : [u'e8d663a4', u'6dd7d8ea', u'6dd7d8ea']
 14 : [u'ef5a625b', u'6dd7d8ea', u'6dd7d8ea']
 14 : [u'e8d663a4', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 14 : [u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 14 : [u'e8d663a4', u'cf756935', u'd11711a2', u'd11711a2']
  7 : [u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'd11711a2']
  7 : [u'e8d663a4', u'd11711a2', u'6dd7d8ea', u'd11711a2']
  3 : [u'ef5a625b', u'6dd7d8ea', u'd11711a2']
  1 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
  1 : [u'cf756935', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
