Bug types: 76
--------------------------------------------------------------------------------
11094 : ['approve', 'transferFrom', 'transfer', 'fallback', 'check_array_add', 'transfer_ownership']
4446 : ['approve', 'transferFrom', 'transfer', 'fallback', 'check_array_add']
2198 : ['approve', 'transferFrom', 'fallback', 'check_array_add', 'transfer_ownership']
2198 : ['approve', 'transfer', 'fallback', 'check_array_add', 'transfer_ownership']
2198 : ['transferFrom', 'transfer', 'fallback', 'check_array_add', 'transfer_ownership']
1560 : ['approve', 'transferFrom', 'fallback', 'check_array_add', 'drain']
1560 : ['approve', 'transfer', 'fallback', 'check_array_add', 'drain']
1560 : ['transferFrom', 'transfer', 'fallback', 'check_array_add', 'drain']
1490 : ['approve', 'transferFrom', 'fallback', 'check_array_add']
1490 : ['approve', 'transfer', 'fallback', 'check_array_add']
1490 : ['transferFrom', 'transfer', 'fallback', 'check_array_add']
1404 : ['approve', 'transferFrom', 'transfer', 'check_array_add', 'transfer_ownership']
846 : ['approve', 'transferFrom', 'transfer', 'fallback', 'transfer_ownership']
825 : ['transferFrom', 'fallback', 'check_array_add', 'drain']
825 : ['approve', 'fallback', 'check_array_add', 'drain']
825 : ['transfer', 'fallback', 'check_array_add', 'drain']
720 : ['approve', 'transferFrom', 'transfer', 'check_array_add']
566 : ['fallback', 'check_array_add']
566 : ['approve', 'fallback', 'check_array_add', 'transfer_ownership']
566 : ['transferFrom', 'fallback', 'check_array_add', 'transfer_ownership']
566 : ['transfer', 'fallback', 'check_array_add', 'transfer_ownership']
516 : ['approve', 'fallback', 'check_array_add']
516 : ['transferFrom', 'fallback', 'check_array_add']
516 : ['transfer', 'fallback', 'check_array_add']
450 : ['approve', 'transferFrom', 'transfer', 'fallback']
356 : ['fallback', 'check_array_add', 'drain']
308 : ['transferFrom', 'transfer', 'check_array_add', 'transfer_ownership']
308 : ['approve', 'transferFrom', 'check_array_add', 'transfer_ownership']
308 : ['approve', 'transfer', 'check_array_add', 'transfer_ownership']
228 : ['approve', 'transferFrom', 'check_array_add']
228 : ['approve', 'transfer', 'check_array_add']
228 : ['transferFrom', 'transfer', 'check_array_add']
225 : ['fallback', 'check_array_add', 'transfer_ownership']
182 : ['approve', 'transferFrom', 'fallback', 'transfer_ownership']
182 : ['approve', 'transfer', 'fallback', 'transfer_ownership']
182 : ['transferFrom', 'transfer', 'fallback', 'transfer_ownership']
180 : ['transferFrom', 'transfer', 'check_array_add', 'drain']
180 : ['transferFrom', 'transfer', 'fallback', 'drain']
180 : ['approve', 'transferFrom', 'fallback', 'drain']
180 : ['approve', 'transfer', 'fallback', 'drain']
180 : ['approve', 'transferFrom', 'check_array_add', 'drain']
180 : ['approve', 'transfer', 'check_array_add', 'drain']
162 : ['approve', 'check_array_add']
162 : ['transferFrom', 'check_array_add']
162 : ['transfer', 'check_array_add']
158 : ['approve', 'transferFrom', 'fallback']
158 : ['approve', 'transfer', 'fallback']
158 : ['transferFrom', 'transfer', 'fallback']
118 : ['approve', 'fallback']
118 : ['transferFrom', 'fallback']
118 : ['transfer', 'fallback']
108 : ['transfer', 'fallback', 'check_array_add', 'transfer_ownership', 'drain']
108 : ['transferFrom', 'fallback', 'check_array_add', 'transfer_ownership', 'drain']
108 : ['approve', 'fallback', 'check_array_add', 'transfer_ownership', 'drain']
 99 : ['approve', 'check_array_add', 'drain']
 99 : ['transferFrom', 'check_array_add', 'drain']
 99 : ['transfer', 'check_array_add', 'drain']
 96 : ['approve', 'fallback', 'drain']
 96 : ['transferFrom', 'fallback', 'drain']
 96 : ['transfer', 'fallback', 'drain']
 89 : ['fallback', 'drain']
 89 : ['check_array_add', 'drain']
 88 : ['approve', 'check_array_add', 'transfer_ownership']
 88 : ['transferFrom', 'check_array_add', 'transfer_ownership']
 88 : ['transfer', 'check_array_add', 'transfer_ownership']
 48 : ['fallback', 'check_array_add', 'transfer_ownership', 'drain']
 44 : ['approve', 'fallback', 'transfer_ownership']
 44 : ['transferFrom', 'fallback', 'transfer_ownership']
 44 : ['transfer', 'fallback', 'transfer_ownership']
 17 : ['transferFrom', 'check_array_add', 'transfer_ownership', 'drain']
 17 : ['approve', 'check_array_add', 'transfer_ownership', 'drain']
 17 : ['transfer', 'check_array_add', 'transfer_ownership', 'drain']
 16 : ['check_array_add', 'transfer_ownership', 'drain']
  7 : ['transferFrom', 'fallback', 'transfer_ownership', 'drain']
  7 : ['approve', 'fallback', 'transfer_ownership', 'drain']
  7 : ['transfer', 'fallback', 'transfer_ownership', 'drain']
