Bug types: 81
--------------------------------------------------------------------------------
626 : ['transfer', 'burn', 'approve', 'approve', 'burnFrom']
428 : ['transfer', 'burn', 'approve', 'approve', 'transferFrom', 'approve']
428 : ['transfer', 'burn', 'approve', 'approve', 'approve', 'burnFrom']
420 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve']
316 : ['transfer', 'burn', 'approve', 'burnFrom']
230 : ['transfer', 'burn', 'approve', 'transferFrom']
216 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve', 'burnFrom']
206 : ['transfer', 'burn', 'approve', 'approve', 'transferFrom']
192 : ['transfer', 'burn', 'approve', 'transferFrom', 'burnFrom']
154 : ['transfer', 'approve', 'approve', 'burnFrom']
154 : ['burn', 'approve', 'approve', 'burnFrom']
116 : ['transfer', 'burn', 'approve', 'approve']
116 : ['burn', 'approve', 'transferFrom', 'approve']
114 : ['transfer', 'approve', 'transferFrom', 'approve']
104 : ['transfer', 'burn', 'transferFrom', 'approve', 'burnFrom']
 96 : ['transfer', 'burn', 'approve', 'approve', 'approve']
 94 : ['transfer', 'approve', 'burnFrom']
 94 : ['burn', 'approve', 'burnFrom']
 94 : ['transfer', 'burn', 'transferFrom', 'burnFrom']
 91 : ['transfer', 'approve', 'transferFrom', 'approve', 'burnFrom']
 91 : ['burn', 'approve', 'transferFrom', 'approve', 'burnFrom']
 89 : ['transfer', 'approve', 'transferFrom', 'burnFrom']
 89 : ['burn', 'approve', 'transferFrom', 'burnFrom']
 86 : ['transfer', 'burn', 'transferFrom', 'approve']
 83 : ['approve', 'burnFrom']
 75 : ['burn', 'approve', 'transferFrom']
 73 : ['transfer', 'approve', 'approve', 'approve', 'burnFrom']
 73 : ['burn', 'approve', 'approve', 'approve', 'burnFrom']
 71 : ['transfer', 'approve', 'transferFrom']
 71 : ['transfer', 'approve', 'approve', 'transferFrom', 'approve']
 71 : ['burn', 'approve', 'approve', 'transferFrom', 'approve']
 58 : ['approve', 'transferFrom']
 54 : ['transferFrom', 'burnFrom']
 46 : ['transfer', 'approve', 'approve', 'transferFrom']
 44 : ['transfer', 'burn', 'approve']
 44 : ['burn', 'approve', 'approve', 'transferFrom']
 44 : ['transfer', 'transferFrom', 'approve', 'burnFrom']
 44 : ['burn', 'transferFrom', 'approve', 'burnFrom']
 41 : ['approve', 'transferFrom', 'approve']
 41 : ['approve', 'approve', 'burnFrom']
 38 : ['transferFrom', 'approve']
 35 : ['transfer', 'transferFrom', 'burnFrom']
 35 : ['burn', 'transferFrom', 'burnFrom']
 35 : ['transfer', 'approve', 'approve', 'transferFrom', 'burnFrom']
 35 : ['burn', 'approve', 'approve', 'transferFrom', 'burnFrom']
 34 : ['transfer', 'burn', 'transferFrom']
 34 : ['transfer', 'burn', 'burnFrom']
 34 : ['transfer', 'approve', 'approve', 'transferFrom', 'approve', 'burnFrom']
 34 : ['burn', 'approve', 'approve', 'transferFrom', 'approve', 'burnFrom']
 30 : ['transfer', 'approve', 'approve']
 30 : ['burn', 'approve', 'approve']
 29 : ['transfer', 'approve']
 29 : ['burn', 'approve']
 28 : ['transfer', 'transferFrom', 'approve']
 26 : ['approve', 'transferFrom', 'approve', 'burnFrom']
 24 : ['burn', 'transferFrom', 'approve']
 23 : ['transfer', 'transferFrom']
 23 : ['burn', 'transferFrom']
 22 : ['transfer', 'burnFrom']
 22 : ['burn', 'burnFrom']
 15 : ['transfer', 'approve', 'approve', 'approve']
 15 : ['burn', 'approve', 'approve', 'approve']
 13 : ['approve', 'transferFrom', 'burnFrom']
 13 : ['approve', 'approve', 'transferFrom', 'burnFrom']
 13 : ['transferFrom', 'approve', 'burnFrom']
  4 : ['transfer', 'transferFrom', 'approve', 'transferFrom', 'approve']
  4 : ['burn', 'transferFrom', 'approve', 'transferFrom', 'approve']
  4 : ['transfer', 'approve', 'transferFrom', 'approve', 'transferFrom', 'approve']
  4 : ['burn', 'approve', 'transferFrom', 'approve', 'transferFrom', 'approve']
  2 : ['transfer', 'transferFrom', 'transferFrom', 'approve']
  2 : ['burn', 'transferFrom', 'transferFrom', 'approve']
  2 : ['transfer', 'approve', 'transferFrom', 'transferFrom', 'approve']
  2 : ['burn', 'approve', 'transferFrom', 'transferFrom', 'approve']
  1 : ['transfer', 'transferFrom', 'approve', 'transferFrom']
  1 : ['burn', 'transferFrom', 'approve', 'transferFrom']
  1 : ['transfer', 'approve', 'transferFrom', 'approve', 'transferFrom']
  1 : ['burn', 'approve', 'transferFrom', 'approve', 'transferFrom']
  1 : ['transfer', 'transferFrom', 'approve', 'approve']
  1 : ['burn', 'transferFrom', 'approve', 'approve']
  1 : ['transfer', 'approve', 'transferFrom', 'approve', 'approve']
  1 : ['burn', 'approve', 'transferFrom', 'approve', 'approve']
