Bug types: 91
--------------------------------------------------------------------------------
4504 : [u'39b35753', u'acb6c69b', u'373c98a2', u'457dd8b3', u'ea8a1af0']
2768 : [u'39b35753', u'f83d08ba', u'acb6c69b', u'373c98a2', u'457dd8b3', u'ea8a1af0']
2768 : [u'39b35753', u'acb6c69b', u'13af4035', u'373c98a2', u'457dd8b3', u'ea8a1af0']
1284 : [u'39b35753', u'373c98a2', u'457dd8b3', u'ea8a1af0']
1260 : [u'39b35753', u'acb6c69b', u'373c98a2', u'457dd8b3']
1124 : [u'39b35753', u'acb6c69b', u'457dd8b3', u'ea8a1af0']
1124 : [u'acb6c69b', u'373c98a2', u'457dd8b3', u'ea8a1af0']
1020 : [u'39b35753', u'f83d08ba', u'373c98a2', u'457dd8b3', u'ea8a1af0']
840 : [u'39b35753', u'13af4035', u'373c98a2', u'457dd8b3', u'ea8a1af0']
583 : [u'39b35753', u'f83d08ba', u'acb6c69b', u'457dd8b3', u'ea8a1af0']
583 : [u'f83d08ba', u'acb6c69b', u'373c98a2', u'457dd8b3', u'ea8a1af0']
576 : [u'39b35753', u'f83d08ba', u'acb6c69b', u'373c98a2', u'457dd8b3']
504 : [u'39b35753', u'acb6c69b', u'13af4035', u'373c98a2', u'457dd8b3']
498 : [u'39b35753', u'acb6c69b', u'13af4035', u'457dd8b3', u'ea8a1af0']
498 : [u'acb6c69b', u'13af4035', u'373c98a2', u'457dd8b3', u'ea8a1af0']
432 : [u'39b35753', u'373c98a2', u'457dd8b3']
428 : [u'39b35753', u'f83d08ba', u'13af4035', u'373c98a2', u'457dd8b3', u'ea8a1af0']
408 : [u'39b35753', u'acb6c69b', u'373c98a2', u'ea8a1af0']
348 : [u'39b35753', u'acb6c69b', u'457dd8b3']
348 : [u'acb6c69b', u'373c98a2', u'457dd8b3']
348 : [u'39b35753', u'457dd8b3', u'ea8a1af0']
348 : [u'373c98a2', u'457dd8b3', u'ea8a1af0']
308 : [u'39b35753', u'457dd8b3']
308 : [u'373c98a2', u'457dd8b3']
281 : [u'39b35753', u'f83d08ba', u'457dd8b3', u'ea8a1af0']
281 : [u'f83d08ba', u'373c98a2', u'457dd8b3', u'ea8a1af0']
264 : [u'39b35753', u'f83d08ba', u'373c98a2', u'457dd8b3']
220 : [u'39b35753', u'13af4035', u'457dd8b3', u'ea8a1af0']
220 : [u'13af4035', u'373c98a2', u'457dd8b3', u'ea8a1af0']
200 : [u'39b35753', u'f83d08ba', u'acb6c69b', u'373c98a2', u'ea8a1af0']
200 : [u'39b35753', u'acb6c69b', u'13af4035', u'373c98a2', u'ea8a1af0']
188 : [u'39b35753', u'13af4035', u'373c98a2', u'457dd8b3']
184 : [u'acb6c69b', u'457dd8b3', u'ea8a1af0']
155 : [u'39b35753', u'f83d08ba', u'acb6c69b', u'13af4035', u'457dd8b3', u'ea8a1af0']
155 : [u'f83d08ba', u'acb6c69b', u'13af4035', u'373c98a2', u'457dd8b3', u'ea8a1af0']
139 : [u'39b35753', u'f83d08ba', u'13af4035', u'457dd8b3', u'ea8a1af0']
139 : [u'f83d08ba', u'13af4035', u'373c98a2', u'457dd8b3', u'ea8a1af0']
132 : [u'acb6c69b', u'457dd8b3']
124 : [u'39b35753', u'373c98a2', u'ea8a1af0']
120 : [u'39b35753', u'acb6c69b', u'ea8a1af0']
120 : [u'acb6c69b', u'373c98a2', u'ea8a1af0']
116 : [u'457dd8b3', u'ea8a1af0']
112 : [u'39b35753', u'f83d08ba', u'13af4035', u'373c98a2', u'457dd8b3']
111 : [u'39b35753', u'f83d08ba', u'457dd8b3']
111 : [u'f83d08ba', u'373c98a2', u'457dd8b3']
103 : [u'39b35753', u'f83d08ba', u'acb6c69b', u'457dd8b3']
103 : [u'f83d08ba', u'acb6c69b', u'373c98a2', u'457dd8b3']
 98 : [u'39b35753', u'ea8a1af0']
 98 : [u'373c98a2', u'ea8a1af0']
 96 : [u'39b35753', u'f83d08ba', u'acb6c69b', u'13af4035', u'373c98a2', u'457dd8b3']
 84 : [u'39b35753', u'acb6c69b', u'373c98a2']
 75 : [u'39b35753', u'f83d08ba', u'acb6c69b', u'ea8a1af0']
 75 : [u'f83d08ba', u'acb6c69b', u'373c98a2', u'ea8a1af0']
 74 : [u'39b35753', u'acb6c69b', u'13af4035', u'457dd8b3']
 74 : [u'acb6c69b', u'13af4035', u'373c98a2', u'457dd8b3']
 71 : [u'39b35753', u'13af4035', u'457dd8b3']
 71 : [u'13af4035', u'373c98a2', u'457dd8b3']
 66 : [u'39b35753', u'acb6c69b']
 66 : [u'acb6c69b', u'373c98a2']
 65 : [u'39b35753', u'acb6c69b', u'13af4035', u'ea8a1af0']
 65 : [u'acb6c69b', u'13af4035', u'373c98a2', u'ea8a1af0']
 60 : [u'f83d08ba', u'acb6c69b', u'457dd8b3', u'ea8a1af0']
 50 : [u'acb6c69b', u'13af4035', u'457dd8b3', u'ea8a1af0']
 48 : [u'39b35753', u'f83d08ba', u'373c98a2', u'ea8a1af0']
 48 : [u'39b35753', u'13af4035', u'373c98a2', u'ea8a1af0']
 40 : [u'39b35753', u'f83d08ba', u'13af4035', u'457dd8b3']
 40 : [u'f83d08ba', u'13af4035', u'373c98a2', u'457dd8b3']
 40 : [u'39b35753', u'f83d08ba', u'ea8a1af0']
 40 : [u'39b35753', u'13af4035', u'ea8a1af0']
 40 : [u'f83d08ba', u'373c98a2', u'ea8a1af0']
 40 : [u'13af4035', u'373c98a2', u'ea8a1af0']
 40 : [u'f83d08ba', u'457dd8b3', u'ea8a1af0']
 32 : [u'39b35753', u'f83d08ba', u'acb6c69b', u'373c98a2']
 29 : [u'39b35753', u'f83d08ba', u'acb6c69b']
 29 : [u'f83d08ba', u'acb6c69b', u'373c98a2']
 29 : [u'39b35753', u'f83d08ba', u'acb6c69b', u'13af4035', u'457dd8b3']
 29 : [u'f83d08ba', u'acb6c69b', u'13af4035', u'373c98a2', u'457dd8b3']
 28 : [u'39b35753', u'acb6c69b', u'13af4035', u'373c98a2']
 28 : [u'13af4035', u'457dd8b3', u'ea8a1af0']
 26 : [u'39b35753', u'f83d08ba', u'acb6c69b', u'13af4035', u'ea8a1af0']
 26 : [u'f83d08ba', u'acb6c69b', u'13af4035', u'373c98a2', u'ea8a1af0']
 20 : [u'39b35753', u'acb6c69b', u'13af4035']
 20 : [u'acb6c69b', u'13af4035', u'373c98a2']
 14 : [u'f83d08ba', u'acb6c69b', u'13af4035', u'457dd8b3', u'ea8a1af0']
 12 : [u'39b35753', u'f83d08ba', u'13af4035', u'ea8a1af0']
 12 : [u'f83d08ba', u'13af4035', u'373c98a2', u'ea8a1af0']
 12 : [u'f83d08ba', u'13af4035', u'457dd8b3', u'ea8a1af0']
  9 : [u'39b35753', u'f83d08ba', u'acb6c69b', u'13af4035']
  9 : [u'f83d08ba', u'acb6c69b', u'13af4035', u'373c98a2']
  8 : [u'39b35753', u'f83d08ba', u'13af4035', u'373c98a2', u'ea8a1af0']
  4 : [u'39b35753', u'f83d08ba', u'acb6c69b', u'13af4035', u'373c98a2']
