Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b0000000000000000000000000000000000000000000000000000000000800000'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'halt', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5ed7ca5b'}
2 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'buyWithCustomerId', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '57091eb4', 'tx_input': '99e9376c'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'forceRefund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'bd7427f8'}
4 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'buy', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '57091eb4', 'tx_input': 'a6f2ae3a'}
5 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'buy', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '57091eb4', 'tx_input': 'a6f2ae3a'}
6 : {'tx_caller': '6efd5665ab4b345a7ebe63c679b651f375dddb7e', 'name': 'buy', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '57091eb4', 'tx_input': 'a6f2ae3a'}
7 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'buyWithCustomerId', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '48430ec1', 'tx_input': '99e9376c'}
8 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
9 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'buyWithCustomerId', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '48430ec1', 'tx_input': '99e9376c'}
10 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
11 : {'tx_caller': '6efd5665ab4b345a7ebe63c679b651f375dddb7e', 'name': 'buyWithCustomerId', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '48430ec1', 'tx_input': '99e9376c'}
12 : {'tx_caller': '6efd5665ab4b345a7ebe63c679b651f375dddb7e', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
13 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'unhalt', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'cb3e64fd'}
14 : {'tx_caller': '6efd5665ab4b345a7ebe63c679b651f375dddb7e', 'name': 'buyWithCustomerId', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '57091eb4', 'tx_input': '99e9376c'}
15 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'buyWithCustomerId', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '57091eb4', 'tx_input': '99e9376c'}
16 : {'tx_caller': '6efd5665ab4b345a7ebe63c679b651f375dddb7e', 'name': 'buy', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '48430ec1', 'tx_input': 'a6f2ae3a'}
17 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'buy', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '48430ec1', 'tx_input': 'a6f2ae3a'}
18 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'buy', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '48430ec1', 'tx_input': 'a6f2ae3a'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
