Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'investWithoutId', 'tx_blocknumber': '170d29', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '1c5d3173', 'tx_input': 'dbb833df'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'halt', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5ed7ca5b'}
2 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'investWithoutId', 'tx_blocknumber': '170d29', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '1c5d3173', 'tx_input': 'dbb833df'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b0000000000000000000000000000000000000000000000000000000000000001'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b0000000000000000000000000000000000000000000000000000000000800000'}
5 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'investWithoutId', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ffd42d8', 'tx_input': 'dbb833df'}
6 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
7 : {'tx_caller': '23c5f33eedd5deb772dc14c1283b436f923326a9', 'name': 'investWithoutId', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ffd42d8', 'tx_input': 'dbb833df'}
8 : {'tx_caller': '23c5f33eedd5deb772dc14c1283b436f923326a9', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
9 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'investWithoutId', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ffd42d8', 'tx_input': 'dbb833df'}
10 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'unhalt', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'cb3e64fd'}
12 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'investWithId', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ffd42d8', 'tx_input': '1fb00cdc'}
13 : {'tx_caller': '23c5f33eedd5deb772dc14c1283b436f923326a9', 'name': 'investWithId', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ffd42d8', 'tx_input': '1fb00cdc'}
14 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'investWithId', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ffd42d8', 'tx_input': '1fb00cdc'}
15 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'investWithId', 'tx_blocknumber': '170d29', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '1c5d3173', 'tx_input': '1fb00cdc'}
16 : {'tx_caller': '23c5f33eedd5deb772dc14c1283b436f923326a9', 'name': 'investWithId', 'tx_blocknumber': '170d29', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '1c5d3173', 'tx_input': '1fb00cdc'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
