Bug types: 26
--------------------------------------------------------------------------------
502 : ['transferFrom', 'buy']
219 : ['buy']
198 : ['transferFrom', 'transferOwnership', 'buy']
104 : ['transferOwnership', 'buy']
 84 : ['transferFrom', 'approve', 'buy']
 78 : ['transferFrom', 'freezeAccount', 'buy']
 68 : ['transferFrom', 'approve', 'transferOwnership', 'buy']
 64 : ['transferFrom']
 32 : ['transferFrom', 'transferOwnership']
 30 : ['approve', 'buy']
 25 : ['freezeAccount', 'buy']
 20 : ['approve', 'transferOwnership', 'buy']
 13 : ['transferFrom', 'transferOwnership', 'buy', 'transfer']
 13 : ['transferFrom', 'freezeAccount', 'transferOwnership', 'buy']
 10 : ['transferOwnership']
  8 : ['transferFrom', 'approve']
  8 : ['transferFrom', 'freezeAccount']
  8 : ['transferFrom', 'approve', 'transferOwnership']
  5 : ['approve']
  5 : ['freezeAccount']
  5 : ['approve', 'transferOwnership']
  5 : ['freezeAccount', 'transferOwnership', 'buy']
  5 : ['transferOwnership', 'buy', 'transfer']
  2 : ['transferFrom', 'transferOwnership', 'transfer']
  1 : ['transferFrom', 'freezeAccount', 'transferOwnership']
  1 : ['transferFrom', 'buy', 'transfer']
