Bug types: 37
--------------------------------------------------------------------------------
874 : ['ChangeOwner', 'Kill', 'TakeMoney', 'NewUser', 'ChangeRules', 'NewUser']
620 : ['ChangeOwner', 'Kill', 'TakeMoney', 'NewUser', 'ChangeRules']
324 : ['ChangeOwner', 'Kill', 'TakeMoney', 'ChangeRules']
212 : ['ChangeOwner', 'Kill', 'TakeMoney', 'ChangeRules', 'NewUser']
168 : ['ChangeOwner', 'Kill', 'NewUser', 'ChangeRules', 'NewUser']
168 : ['ChangeOwner', 'TakeMoney', 'NewUser', 'ChangeRules', 'NewUser']
160 : ['ChangeOwner', 'TakeMoney', 'NewUser', 'ChangeRules']
156 : ['ChangeOwner', 'Kill', 'TakeMoney', 'NewUser']
150 : ['ChangeOwner', 'Kill', 'NewUser', 'ChangeRules']
104 : ['ChangeOwner', 'Kill', 'TakeMoney', 'NewUser', 'NewUser']
 92 : ['ChangeOwner', 'Kill', 'ChangeRules']
 92 : ['ChangeOwner', 'TakeMoney', 'ChangeRules']
 89 : ['ChangeOwner', 'ChangeRules']
 64 : ['ChangeOwner', 'Kill', 'TakeMoney']
 58 : ['ChangeOwner', 'NewUser', 'ChangeRules']
 54 : ['ChangeOwner', 'Kill', 'ChangeRules', 'NewUser']
 51 : ['Kill', 'TakeMoney', 'NewUser', 'ChangeRules']
 48 : ['Kill', 'TakeMoney', 'NewUser', 'ChangeRules', 'NewUser']
 44 : ['ChangeOwner', 'TakeMoney', 'ChangeRules', 'NewUser']
 41 : ['ChangeOwner', 'NewUser', 'ChangeRules', 'NewUser']
 40 : ['ChangeOwner', 'Kill', 'NewUser']
 40 : ['ChangeOwner', 'TakeMoney', 'NewUser']
 38 : ['ChangeOwner', 'Kill']
 38 : ['ChangeOwner', 'TakeMoney']
 30 : ['Kill', 'TakeMoney', 'ChangeRules']
 18 : ['Kill', 'ChangeRules']
 18 : ['TakeMoney', 'ChangeRules']
 14 : ['ChangeOwner', 'Kill', 'NewUser', 'NewUser']
 14 : ['ChangeOwner', 'TakeMoney', 'NewUser', 'NewUser']
 12 : ['ChangeOwner', 'ChangeRules', 'NewUser']
 11 : ['Kill', 'NewUser', 'ChangeRules']
 11 : ['TakeMoney', 'NewUser', 'ChangeRules']
 11 : ['Kill', 'TakeMoney', 'ChangeRules', 'NewUser']
  7 : ['Kill', 'NewUser', 'ChangeRules', 'NewUser']
  7 : ['TakeMoney', 'NewUser', 'ChangeRules', 'NewUser']
  2 : ['Kill', 'ChangeRules', 'NewUser']
  2 : ['TakeMoney', 'ChangeRules', 'NewUser']
