Bug types: 43
--------------------------------------------------------------------------------
4392 : ['transfer', 'increaseApproval', 'decreaseApproval', 'approve', 'transferFrom', 'approve']
2184 : ['transfer', 'increaseApproval', 'decreaseApproval', 'transferFrom', 'approve']
784 : ['transfer', 'increaseApproval', 'approve', 'transferFrom', 'approve']
784 : ['transfer', 'decreaseApproval', 'approve', 'transferFrom', 'approve']
784 : ['increaseApproval', 'decreaseApproval', 'approve', 'transferFrom', 'approve']
702 : ['transfer', 'increaseApproval', 'decreaseApproval', 'approve', 'transferFrom']
702 : ['transfer', 'increaseApproval', 'decreaseApproval', 'approve', 'approve']
588 : ['transfer', 'increaseApproval', 'transferFrom', 'approve']
588 : ['transfer', 'decreaseApproval', 'transferFrom', 'approve']
588 : ['increaseApproval', 'decreaseApproval', 'transferFrom', 'approve']
270 : ['transfer', 'increaseApproval', 'decreaseApproval', 'transferFrom']
270 : ['transfer', 'increaseApproval', 'decreaseApproval', 'approve']
193 : ['transferFrom', 'approve']
164 : ['transfer', 'transferFrom', 'approve']
164 : ['increaseApproval', 'transferFrom', 'approve']
164 : ['decreaseApproval', 'transferFrom', 'approve']
164 : ['transfer', 'approve', 'transferFrom', 'approve']
164 : ['increaseApproval', 'approve', 'transferFrom', 'approve']
164 : ['decreaseApproval', 'approve', 'transferFrom', 'approve']
154 : ['transfer', 'increaseApproval', 'approve', 'transferFrom']
154 : ['transfer', 'decreaseApproval', 'approve', 'transferFrom']
154 : ['increaseApproval', 'decreaseApproval', 'approve', 'transferFrom']
154 : ['transfer', 'increaseApproval', 'approve', 'approve']
154 : ['transfer', 'decreaseApproval', 'approve', 'approve']
154 : ['increaseApproval', 'decreaseApproval', 'approve', 'approve']
 70 : ['transfer', 'increaseApproval', 'transferFrom']
 70 : ['transfer', 'decreaseApproval', 'transferFrom']
 70 : ['increaseApproval', 'decreaseApproval', 'transferFrom']
 70 : ['transfer', 'increaseApproval', 'approve']
 70 : ['transfer', 'decreaseApproval', 'approve']
 70 : ['increaseApproval', 'decreaseApproval', 'approve']
 41 : ['transfer', 'transferFrom']
 41 : ['increaseApproval', 'transferFrom']
 41 : ['decreaseApproval', 'transferFrom']
 41 : ['transfer', 'approve', 'transferFrom']
 41 : ['increaseApproval', 'approve', 'transferFrom']
 41 : ['decreaseApproval', 'approve', 'transferFrom']
 41 : ['transfer', 'approve']
 41 : ['increaseApproval', 'approve']
 41 : ['decreaseApproval', 'approve']
 41 : ['transfer', 'approve', 'approve']
 41 : ['increaseApproval', 'approve', 'approve']
 41 : ['decreaseApproval', 'approve', 'approve']
