Bug types: 45
--------------------------------------------------------------------------------
1560 : ['withdrawFunds', 'burnFrom', 'approve', 'openSale', 'fallback']
1500 : ['withdrawFunds', 'burnFrom', 'openSale', 'fallback']
1500 : ['withdrawFunds', 'approve', 'openSale', 'fallback']
1084 : ['withdrawFunds', 'burnFrom', 'approve', 'fallback']
753 : ['withdrawFunds', 'openSale', 'fallback']
599 : ['withdrawFunds', 'burnFrom', 'fallback']
599 : ['withdrawFunds', 'approve', 'fallback']
567 : ['withdrawFunds', 'fallback']
426 : ['withdrawFunds', 'burnFrom', 'approve', 'fallback', 'fallback']
426 : ['withdrawFunds', 'burnFrom', 'openSale', 'fallback', 'fallback']
426 : ['withdrawFunds', 'approve', 'openSale', 'fallback', 'fallback']
360 : ['withdrawFunds', 'openSale', 'fallback', 'fallback']
281 : ['withdrawFunds', 'burnFrom', 'fallback', 'fallback']
281 : ['withdrawFunds', 'approve', 'fallback', 'fallback']
180 : ['withdrawFunds', 'burnFrom', 'approve', 'openSale']
180 : ['burnFrom', 'approve', 'openSale', 'fallback']
165 : ['withdrawFunds', 'burnFrom', 'openSale']
165 : ['withdrawFunds', 'approve', 'openSale']
164 : ['burnFrom', 'openSale', 'fallback']
164 : ['approve', 'openSale', 'fallback']
157 : ['withdrawFunds', 'fallback', 'fallback']
142 : ['withdrawFunds', 'burnFrom', 'approve']
134 : ['withdrawFunds', 'openSale']
131 : ['withdrawFunds', 'burnFrom']
131 : ['withdrawFunds', 'approve']
117 : ['openSale', 'fallback']
104 : ['burnFrom', 'approve', 'fallback']
 97 : ['burnFrom', 'fallback']
 97 : ['approve', 'fallback']
 48 : ['burnFrom', 'approve', 'fallback', 'fallback']
 48 : ['burnFrom', 'openSale', 'fallback', 'fallback']
 48 : ['approve', 'openSale', 'fallback', 'fallback']
 40 : ['openSale', 'fallback', 'fallback']
 34 : ['withdrawFunds', 'burnFrom', 'fallback', 'fallback', 'fallback']
 34 : ['withdrawFunds', 'approve', 'fallback', 'fallback', 'fallback']
 34 : ['withdrawFunds', 'openSale', 'fallback', 'fallback', 'fallback']
 30 : ['burnFrom', 'fallback', 'fallback']
 30 : ['approve', 'fallback', 'fallback']
 24 : ['fallback']
 18 : ['withdrawFunds', 'fallback', 'fallback', 'fallback']
 13 : ['withdrawFunds']
  3 : ['fallback', 'fallback']
  3 : ['burnFrom', 'fallback', 'fallback', 'fallback']
  3 : ['approve', 'fallback', 'fallback', 'fallback']
  3 : ['openSale', 'fallback', 'fallback', 'fallback']
