Bug types: 29
--------------------------------------------------------------------------------
 89 : ['stop', 'approve', 'start', 'DeskToken']
 58 : ['stop', 'approve', 'start']
 50 : ['stop', 'approve', 'start', 'transferFrom', 'DeskToken']
 49 : ['stop', 'start']
 26 : ['stop', 'approve', 'start', 'transferFrom']
 26 : ['stop', 'approve', 'start', 'DeskToken', 'DeskToken']
 23 : ['stop', 'approve', 'DeskToken']
 20 : ['stop', 'approve']
 18 : ['stop', 'approve', 'start', 'transfer']
 15 : ['stop', 'approve', 'start', 'DeskToken', 'transfer']
 14 : ['stop', 'start', 'DeskToken']
 14 : ['stop', 'approve', 'transferFrom', 'DeskToken']
 12 : ['stop', 'start', 'transferFrom', 'DeskToken']
  8 : ['stop', 'start', 'transferFrom']
  8 : ['stop', 'start', 'transfer']
  6 : ['stop', 'approve', 'transferFrom']
  6 : ['approve', 'start', 'DeskToken']
  6 : ['stop', 'approve', 'DeskToken', 'DeskToken']
  5 : ['stop', 'approve', 'DeskToken', 'transfer']
  4 : ['stop']
  4 : ['start']
  4 : ['start', 'DeskToken']
  4 : ['stop', 'transferFrom']
  4 : ['stop', 'DeskToken']
  4 : ['stop', 'transferFrom', 'DeskToken']
  4 : ['stop', 'transfer']
  4 : ['approve', 'start', 'DeskToken', 'DeskToken']
  4 : ['stop', 'approve', 'transfer']
  2 : ['approve', 'start']
