Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '47169f78750be1e6ec2deb2974458ac4f8751714', 'name': 'setTrainingFeeMultiplier', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '36a60891'}
1 : {'tx_caller': '47169f78750be1e6ec2deb2974458ac4f8751714', 'name': 'removeOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'd99bb9f7'}
2 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setChallengeRewardsPercent', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'bb828f11'}
3 : {'tx_caller': '47169f78750be1e6ec2deb2974458ac4f8751714', 'name': 'setChallengeRewardsPercent', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'bb828f11'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setChallengeFeeMultiplier', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '9406cf59'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setHeroTokenContract', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '4b12416c'}
6 : {'tx_caller': '47169f78750be1e6ec2deb2974458ac4f8751714', 'name': 'pause', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8456cb59'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMasterRewardsPercent', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '84120645'}
8 : {'tx_caller': '47169f78750be1e6ec2deb2974458ac4f8751714', 'name': 'setTrainingScienceContract', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'a71168e3'}
9 : {'tx_caller': '47169f78750be1e6ec2deb2974458ac4f8751714', 'name': 'setHeroTokenContract', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '4b12416c'}
10 : {'tx_caller': '47169f78750be1e6ec2deb2974458ac4f8751714', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b0000000000000000000000000000000000000000000000000000000000000001'}
11 : {'tx_caller': '47169f78750be1e6ec2deb2974458ac4f8751714', 'name': 'setChallengeScienceContract', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'e2c2d72c'}
12 : {'tx_caller': '47169f78750be1e6ec2deb2974458ac4f8751714', 'name': 'setDungeonTokenContract', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5661ba15'}
13 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b000000000000000000000000ffffffffffffffffffffffffffffffffffffffff'}
14 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setChallengeScienceContract', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'e2c2d72c'}
15 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setTrainingScienceContract', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'a71168e3'}
16 : {'tx_caller': '47169f78750be1e6ec2deb2974458ac4f8751714', 'name': 'setMasterRewardsPercent', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '84120645'}
17 : {'tx_caller': '47169f78750be1e6ec2deb2974458ac4f8751714', 'name': 'unpause', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3f4ba83a'}
18 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setTrainingFeeMultiplier', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '36a60891'}
19 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'pause', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8456cb59'}
20 : {'tx_caller': '47169f78750be1e6ec2deb2974458ac4f8751714', 'name': 'setChallengeFeeMultiplier', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '9406cf59'}
21 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setDungeonTokenContract', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5661ba15'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
