Bug types: 30
--------------------------------------------------------------------------------
692 : ['setManager', 'removeManager', 'withdraw', 'setNewPriceInFinney', 'setErc20TokensContract']
496 : ['setManager', 'removeManager', 'withdraw', 'setErc20TokensContract']
312 : ['setManager', 'removeManager', 'withdraw', 'setNewPriceInFinney']
312 : ['setManager', 'removeManager', 'withdraw', 'withdraw', 'setErc20TokensContract']
210 : ['setManager', 'removeManager', 'setNewPriceInFinney', 'setErc20TokensContract']
188 : ['setManager', 'removeManager', 'withdraw']
136 : ['setManager', 'removeManager', 'withdraw', 'withdraw', 'setNewPriceInFinney']
128 : ['setManager', 'removeManager']
124 : ['removeManager', 'withdraw', 'setNewPriceInFinney', 'setErc20TokensContract']
122 : ['setManager', 'removeManager', 'setErc20TokensContract']
 96 : ['setManager', 'removeManager', 'setNewPriceInFinney']
 91 : ['setManager', 'removeManager', 'withdraw', 'withdraw']
 63 : ['removeManager', 'withdraw', 'setNewPriceInFinney']
 62 : ['removeManager', 'withdraw', 'setErc20TokensContract']
 62 : ['setManager', 'withdraw', 'setErc20TokensContract']
 52 : ['setManager', 'withdraw', 'setNewPriceInFinney', 'setErc20TokensContract']
 48 : ['removeManager', 'setNewPriceInFinney']
 43 : ['setManager', 'withdraw']
 43 : ['removeManager', 'withdraw']
 42 : ['removeManager', 'setNewPriceInFinney', 'setErc20TokensContract']
 34 : ['setManager', 'setErc20TokensContract']
 34 : ['removeManager', 'setErc20TokensContract']
 34 : ['setManager', 'withdraw', 'withdraw', 'setErc20TokensContract']
 34 : ['removeManager', 'withdraw', 'withdraw', 'setErc20TokensContract']
 20 : ['removeManager', 'withdraw', 'withdraw', 'setNewPriceInFinney']
 19 : ['setManager', 'withdraw', 'setNewPriceInFinney']
 19 : ['setManager', 'withdraw', 'withdraw']
 19 : ['removeManager', 'withdraw', 'withdraw']
 14 : ['setManager', 'setNewPriceInFinney', 'setErc20TokensContract']
 13 : ['setManager', 'withdraw', 'withdraw', 'setNewPriceInFinney']
