Bug types: 32
--------------------------------------------------------------------------------
147 : ['approve', 'finalize']
147 : ['transferFrom', 'finalize']
127 : ['finalize']
 76 : ['approve', 'transferFrom', 'finalize']
 76 : ['transferFrom', 'transfer', 'finalize']
 76 : ['approve', 'transferFrom', 'initialize']
 76 : ['approve', 'transfer', 'initialize']
 76 : ['approve', 'transfer', 'finalize']
 76 : ['transferFrom', 'transfer', 'initialize']
 60 : ['initialize']
 55 : ['approve', 'initialize']
 50 : ['transferFrom', 'initialize']
 45 : ['transfer', 'initialize']
 45 : ['transfer', 'finalize']
 40 : ['approve']
 39 : ['transferFrom']
 18 : ['transfer']
 16 : ['approve', 'transferFrom']
 16 : ['approve', 'transfer']
 16 : ['transferFrom', 'transfer']
 15 : ['transferFrom', 'finalize', 'push']
 15 : ['approve', 'finalize', 'push']
  9 : ['finalize', 'push']
  5 : ['transferFrom', 'finalize', 'transferOwnership']
  5 : ['approve', 'finalize', 'transferOwnership']
  5 : ['transferFrom', 'transferOwnership', 'initialize']
  5 : ['approve', 'initialize', 'push']
  5 : ['approve', 'transferOwnership', 'initialize']
  2 : ['approve', 'transferOwnership']
  2 : ['approve', 'push']
  2 : ['transferFrom', 'transferOwnership']
  1 : ['transferFrom', 'push']
