Bug types: 72
--------------------------------------------------------------------------------
4392 : ['transfer', 'burnFrom', 'burn', 'approve', 'approve', 'transferFrom']
2886 : ['transfer', 'burnFrom', 'burn', 'approve', 'transferFrom']
1022 : ['transfer', 'burnFrom', 'approve', 'approve', 'transferFrom']
1020 : ['transfer', 'burn', 'approve', 'approve', 'transferFrom']
1011 : ['transfer', 'burnFrom', 'approve', 'transferFrom']
1005 : ['transfer', 'burn', 'approve', 'transferFrom']
784 : ['burnFrom', 'burn', 'approve', 'approve', 'transferFrom']
742 : ['burnFrom', 'burn', 'approve', 'transferFrom']
702 : ['transfer', 'burnFrom', 'burn', 'approve', 'approve']
428 : ['transfer', 'burnFrom', 'approve', 'approve', 'transferFrom', 'approve']
428 : ['transfer', 'burn', 'approve', 'approve', 'transferFrom', 'approve']
426 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve']
424 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'approve']
341 : ['transfer', 'approve', 'transferFrom']
303 : ['approve', 'transferFrom']
281 : ['burnFrom', 'approve', 'transferFrom']
280 : ['burn', 'approve', 'transferFrom']
270 : ['transfer', 'burnFrom', 'burn', 'approve']
270 : ['transfer', 'burnFrom', 'burn', 'transferFrom']
262 : ['transfer', 'approve', 'approve', 'transferFrom']
218 : ['burnFrom', 'approve', 'approve', 'transferFrom']
216 : ['burn', 'approve', 'approve', 'transferFrom']
214 : ['transfer', 'burnFrom', 'approve', 'approve']
214 : ['transfer', 'burn', 'approve', 'approve']
188 : ['transfer', 'approve', 'transferFrom', 'approve']
156 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'transferFrom']
156 : ['transfer', 'burn', 'approve', 'transferFrom', 'transferFrom']
154 : ['burnFrom', 'burn', 'approve', 'approve']
130 : ['transfer', 'approve', 'approve', 'transferFrom', 'approve']
106 : ['transfer', 'burnFrom', 'transferFrom']
106 : ['transfer', 'burn', 'transferFrom']
102 : ['burn', 'approve', 'transferFrom', 'approve']
100 : ['burnFrom', 'approve', 'transferFrom', 'approve']
 96 : ['transfer', 'burnFrom', 'approve', 'approve', 'transferFrom', 'transferFrom']
 96 : ['transfer', 'burn', 'approve', 'approve', 'transferFrom', 'transferFrom']
 94 : ['transfer', 'burnFrom', 'approve']
 94 : ['transfer', 'burn', 'approve']
 93 : ['transfer', 'burn', 'transferFrom', 'approve']
 87 : ['transfer', 'burnFrom', 'transferFrom', 'approve']
 80 : ['transfer', 'transferFrom']
 77 : ['approve', 'transferFrom', 'approve']
 70 : ['burnFrom', 'burn', 'approve']
 70 : ['burnFrom', 'burn', 'transferFrom']
 70 : ['burnFrom', 'approve', 'approve', 'transferFrom', 'approve']
 70 : ['burn', 'approve', 'approve', 'transferFrom', 'approve']
 67 : ['transfer', 'approve']
 67 : ['transfer', 'approve', 'approve']
 65 : ['transfer', 'approve', 'transferFrom', 'transferFrom']
 62 : ['burnFrom', 'transferFrom']
 62 : ['burn', 'transferFrom']
 55 : ['burnFrom', 'approve']
 55 : ['burn', 'approve']
 55 : ['burnFrom', 'approve', 'approve']
 55 : ['burn', 'approve', 'approve']
 48 : ['transfer', 'burnFrom', 'approve', 'approve', 'approve']
 48 : ['transfer', 'burn', 'approve', 'approve', 'approve']
 46 : ['transfer', 'transferFrom', 'approve']
 44 : ['transferFrom', 'approve']
 35 : ['burnFrom', 'approve', 'transferFrom', 'transferFrom']
 35 : ['burn', 'approve', 'transferFrom', 'transferFrom']
 24 : ['transfer', 'burnFrom', 'transferFrom', 'transferFrom']
 24 : ['transfer', 'burn', 'transferFrom', 'transferFrom']
 23 : ['burn', 'transferFrom', 'approve']
 22 : ['burnFrom', 'transferFrom', 'approve']
 13 : ['transfer', 'approve', 'approve', 'approve']
 13 : ['transfer', 'transferFrom', 'transferFrom']
  7 : ['burnFrom', 'approve', 'approve', 'approve']
  7 : ['burn', 'approve', 'approve', 'approve']
  7 : ['burnFrom', 'transferFrom', 'transferFrom']
  7 : ['burn', 'transferFrom', 'transferFrom']
  1 : ['approve', 'approve', 'transferFrom', 'transferFrom']
  1 : ['approve', 'transferFrom', 'approve', 'transferFrom']
