Bug types: 19
--------------------------------------------------------------------------------
112 : ['transfer', 'approve', 'transferFrom', 'approve', 'transferOwnership']
 84 : ['transfer', 'transferFrom', 'approve', 'transferOwnership']
 29 : ['transferFrom', 'approve']
 24 : ['transferFrom', 'approve', 'transferOwnership']
 24 : ['transfer', 'transferFrom', 'approve']
 24 : ['approve', 'transferFrom', 'approve', 'transferOwnership']
 24 : ['transfer', 'approve', 'transferFrom', 'approve']
 22 : ['transfer', 'approve', 'transferFrom', 'transferOwnership']
 22 : ['transfer', 'approve', 'approve', 'transferOwnership']
 10 : ['transfer', 'approve', 'transferOwnership']
 10 : ['transfer', 'transferFrom', 'transferOwnership']
  6 : ['approve', 'transferOwnership']
  6 : ['transfer', 'approve']
  6 : ['transfer', 'transferFrom']
  6 : ['approve', 'approve', 'transferOwnership']
  6 : ['transfer', 'approve', 'approve']
  6 : ['transferFrom', 'transferOwnership']
  6 : ['transfer', 'approve', 'transferFrom']
  6 : ['approve', 'transferFrom', 'transferOwnership']
