Bug types: 17
--------------------------------------------------------------------------------
189 : ['burnFrom', 'approve', 'approve']
182 : ['burnFrom', 'approve']
134 : ['burnFrom', 'mintToken', 'approve', 'approve']
116 : ['burnFrom', 'mintToken', 'approve']
 99 : ['approve']
 44 : ['mintToken', 'approve']
 41 : ['mintToken', 'approve', 'approve']
 30 : ['mintToken', 'transfer', 'approve', 'approve']
 30 : ['approve', 'approve']
 21 : ['burnFrom']
 18 : ['mintToken', 'transfer', 'approve']
 13 : ['transfer', 'approve']
 10 : ['burnFrom', 'mintToken']
  7 : ['mintToken']
  5 : ['transfer', 'approve', 'approve']
  2 : ['transfer']
  2 : ['mintToken', 'transfer']
