Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdrawToken', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '89476069'}
1 : {'tx_caller': '6180cbfc54228b5c372882f39812565c918d6b', 'name': 'withdrawTo', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '205c2878'}
2 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'withdrawTo', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '205c2878'}
3 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'withdrawTo', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '205c2878'}
4 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'initWallet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3e326048'}
5 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'MinimumDeposit', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c635a9f2'}
6 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '2e1a7d4d'}
7 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'SetReleaseDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c67bdb19'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdrawTokenTo', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '223c217b'}
9 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'lock', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f83d08ba'}
10 : {'tx_caller': '6180cbfc54228b5c372882f39812565c918d6b', 'name': 'lock', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f83d08ba'}
11 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'lock', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f83d08ba'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'Deposits', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3ee2d7c20000000000000000000000001111111111111111111111111111111111111111'}
13 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'ReleaseDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8cf49cad'}
14 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdrawTo', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '205c2878'}
15 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'initWallet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3e326048'}
16 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'MinimumDeposit', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c635a9f2'}
17 : {'tx_caller': '6180cbfc54228b5c372882f39812565c918d6b', 'name': 'MinimumDeposit', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c635a9f2'}
18 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'SetReleaseDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c67bdb19'}
19 : {'tx_caller': '6180cbfc54228b5c372882f39812565c918d6b', 'name': 'SetReleaseDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c67bdb19'}
20 : {'tx_caller': '6180cbfc54228b5c372882f39812565c918d6b', 'name': 'ReleaseDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8cf49cad'}
21 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'ReleaseDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8cf49cad'}
22 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'SetReleaseDate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'c67bdb190000000000000000000000000000000000000000000000000000000000000001'}
23 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'SetReleaseDate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'c67bdb190000000000000000000000000000000000000000000000000000000000000003'}
24 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b'}
25 : {'tx_caller': '6180cbfc54228b5c372882f39812565c918d6b', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b'}
26 : {'tx_caller': '6180cbfc54228b5c372882f39812565c918d6b', 'name': 'initWallet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3e326048'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
