Bug types: 28
--------------------------------------------------------------------------------
 36 : ['setPrices', 'transferOwnership', 'approve', 'approve']
 32 : ['approve']
 31 : ['transferFrom', 'approve']
 24 : ['setPrices', 'transferOwnership', 'approve', 'transferFrom', 'approve']
 22 : ['transferOwnership', 'approve']
 20 : ['setPrices', 'transferOwnership', 'approve']
 18 : ['setPrices', 'approve', 'approve']
 16 : ['setPrices', 'approve']
 14 : ['transferOwnership', 'transferFrom', 'approve']
 14 : ['setPrices', 'approve', 'transferFrom', 'approve']
 12 : ['transferOwnership', 'approve', 'approve']
 10 : ['setPrices', 'transferFrom', 'approve']
 10 : ['setPrices', 'transferOwnership', 'transferFrom', 'approve']
  8 : ['transferOwnership', 'approve', 'transferFrom', 'approve']
  7 : ['approve', 'approve']
  6 : ['setPrices', 'transferOwnership', 'approve', 'transferFrom']
  4 : ['approve', 'transferFrom', 'approve']
  3 : ['transferOwnership', 'transferFrom']
  3 : ['transferOwnership']
  2 : ['setPrices', 'transferOwnership', 'transferFrom']
  2 : ['transferFrom']
  2 : ['setPrices', 'transferOwnership']
  2 : ['setPrices', 'transferFrom']
  2 : ['setPrices']
  2 : ['setPrices', 'approve', 'transferFrom']
  2 : ['transferOwnership', 'approve', 'transferFrom']
  1 : ['transferFrom', 'approve', 'approve']
  1 : ['approve', 'transferFrom']
