Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'finalizeAuction', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f77282ab'}
1 : {'tx_caller': '263d1c074e6c51f62a1b005c3de306d68b3dc13a', 'name': 'withdrawBalance', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5fd8c710'}
2 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'withdrawBalance', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5fd8c710'}
3 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'withdrawBalance', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5fd8c710'}
4 : {'tx_caller': '263d1c074e6c51f62a1b005c3de306d68b3dc13a', 'name': 'startAuction', 'tx_blocknumber': '493e00', 'tx_value': 'de0b6b3a7640000', 'tx_timestamp': '5a5c001d', 'tx_input': '6b64c769'}
5 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'bid', 'tx_blocknumber': '493e00', 'tx_value': 'b1a2bc2ec50000', 'tx_timestamp': '5a5c001d', 'tx_input': '1998aeef'}
--------------------------------------------------------------------------------

Full traces: 48
--------------------------------------------------------------------------------
0 2 4 5   :  finalizeAuction withdrawBalance startAuction bid 
0 4 5 2   :  finalizeAuction startAuction bid withdrawBalance 
------------------------------------------------------------
0 4 2 5   :  finalizeAuction startAuction withdrawBalance bid 
0 4 5 2   :  finalizeAuction startAuction bid withdrawBalance 
------------------------------------------------------------
0 2 4 1 5   :  finalizeAuction withdrawBalance startAuction withdrawBalance bid 
0 4 5 2 1   :  finalizeAuction startAuction bid withdrawBalance withdrawBalance 
------------------------------------------------------------
0 2 1 4 5   :  finalizeAuction withdrawBalance withdrawBalance startAuction bid 
0 4 5 2 1   :  finalizeAuction startAuction bid withdrawBalance withdrawBalance 
------------------------------------------------------------
0 4 5 1 2   :  finalizeAuction startAuction bid withdrawBalance withdrawBalance 
0 4 1 2 5   :  finalizeAuction startAuction withdrawBalance withdrawBalance bid 
------------------------------------------------------------
0 2 4 5 1   :  finalizeAuction withdrawBalance startAuction bid withdrawBalance 
0 4 5 2 1   :  finalizeAuction startAuction bid withdrawBalance withdrawBalance 
------------------------------------------------------------
0 1 4 5 2   :  finalizeAuction withdrawBalance startAuction bid withdrawBalance 
0 1 4 2 5   :  finalizeAuction withdrawBalance startAuction withdrawBalance bid 
------------------------------------------------------------
0 1 4 5 2   :  finalizeAuction withdrawBalance startAuction bid withdrawBalance 
0 1 2 4 5   :  finalizeAuction withdrawBalance withdrawBalance startAuction bid 
------------------------------------------------------------
0 1 4 5 2   :  finalizeAuction withdrawBalance startAuction bid withdrawBalance 
0 4 1 2 5   :  finalizeAuction startAuction withdrawBalance withdrawBalance bid 
------------------------------------------------------------
0 1 4 2 5   :  finalizeAuction withdrawBalance startAuction withdrawBalance bid 
0 4 1 5 2   :  finalizeAuction startAuction withdrawBalance bid withdrawBalance 
------------------------------------------------------------
0 4 2 5 1   :  finalizeAuction startAuction withdrawBalance bid withdrawBalance 
0 4 5 2 1   :  finalizeAuction startAuction bid withdrawBalance withdrawBalance 
------------------------------------------------------------
0 4 1 5 2   :  finalizeAuction startAuction withdrawBalance bid withdrawBalance 
0 1 2 4 5   :  finalizeAuction withdrawBalance withdrawBalance startAuction bid 
------------------------------------------------------------
0 4 1 5 2   :  finalizeAuction startAuction withdrawBalance bid withdrawBalance 
0 4 1 2 5   :  finalizeAuction startAuction withdrawBalance withdrawBalance bid 
------------------------------------------------------------
0 2 3 1 4 5   :  finalizeAuction withdrawBalance withdrawBalance withdrawBalance startAuction bid 
0 4 5 2 3 1   :  finalizeAuction startAuction bid withdrawBalance withdrawBalance withdrawBalance 
------------------------------------------------------------
0 2 4 5 3 1   :  finalizeAuction withdrawBalance startAuction bid withdrawBalance withdrawBalance 
0 4 5 2 3 1   :  finalizeAuction startAuction bid withdrawBalance withdrawBalance withdrawBalance 
------------------------------------------------------------
0 2 4 3 1 5   :  finalizeAuction withdrawBalance startAuction withdrawBalance withdrawBalance bid 
0 4 5 2 3 1   :  finalizeAuction startAuction bid withdrawBalance withdrawBalance withdrawBalance 
------------------------------------------------------------
0 4 3 1 2 5   :  finalizeAuction startAuction withdrawBalance withdrawBalance withdrawBalance bid 
0 3 4 1 5 2   :  finalizeAuction withdrawBalance startAuction withdrawBalance bid withdrawBalance 
------------------------------------------------------------
0 4 3 1 2 5   :  finalizeAuction startAuction withdrawBalance withdrawBalance withdrawBalance bid 
0 3 4 5 1 2   :  finalizeAuction withdrawBalance startAuction bid withdrawBalance withdrawBalance 
------------------------------------------------------------
0 4 3 1 2 5   :  finalizeAuction startAuction withdrawBalance withdrawBalance withdrawBalance bid 
0 3 1 4 5 2   :  finalizeAuction withdrawBalance withdrawBalance startAuction bid withdrawBalance 
------------------------------------------------------------
0 4 3 1 2 5   :  finalizeAuction startAuction withdrawBalance withdrawBalance withdrawBalance bid 
0 4 3 5 1 2   :  finalizeAuction startAuction withdrawBalance bid withdrawBalance withdrawBalance 
------------------------------------------------------------
0 4 3 1 2 5   :  finalizeAuction startAuction withdrawBalance withdrawBalance withdrawBalance bid 
0 4 3 1 5 2   :  finalizeAuction startAuction withdrawBalance withdrawBalance bid withdrawBalance 
------------------------------------------------------------
0 4 3 1 2 5   :  finalizeAuction startAuction withdrawBalance withdrawBalance withdrawBalance bid 
0 4 5 3 1 2   :  finalizeAuction startAuction bid withdrawBalance withdrawBalance withdrawBalance 
------------------------------------------------------------
0 3 4 1 5 2   :  finalizeAuction withdrawBalance startAuction withdrawBalance bid withdrawBalance 
0 3 1 2 4 5   :  finalizeAuction withdrawBalance withdrawBalance withdrawBalance startAuction bid 
------------------------------------------------------------
0 3 4 1 5 2   :  finalizeAuction withdrawBalance startAuction withdrawBalance bid withdrawBalance 
0 3 4 1 2 5   :  finalizeAuction withdrawBalance startAuction withdrawBalance withdrawBalance bid 
------------------------------------------------------------
0 3 4 1 5 2   :  finalizeAuction withdrawBalance startAuction withdrawBalance bid withdrawBalance 
0 3 1 4 2 5   :  finalizeAuction withdrawBalance withdrawBalance startAuction withdrawBalance bid 
------------------------------------------------------------
0 3 4 5 2 1   :  finalizeAuction withdrawBalance startAuction bid withdrawBalance withdrawBalance 
0 4 3 2 5 1   :  finalizeAuction startAuction withdrawBalance withdrawBalance bid withdrawBalance 
------------------------------------------------------------
0 3 4 5 2 1   :  finalizeAuction withdrawBalance startAuction bid withdrawBalance withdrawBalance 
0 3 2 4 1 5   :  finalizeAuction withdrawBalance withdrawBalance startAuction withdrawBalance bid 
------------------------------------------------------------
0 3 4 5 2 1   :  finalizeAuction withdrawBalance startAuction bid withdrawBalance withdrawBalance 
0 3 2 1 4 5   :  finalizeAuction withdrawBalance withdrawBalance withdrawBalance startAuction bid 
------------------------------------------------------------
0 3 4 5 2 1   :  finalizeAuction withdrawBalance startAuction bid withdrawBalance withdrawBalance 
0 3 2 4 5 1   :  finalizeAuction withdrawBalance withdrawBalance startAuction bid withdrawBalance 
------------------------------------------------------------
0 3 4 5 2 1   :  finalizeAuction withdrawBalance startAuction bid withdrawBalance withdrawBalance 
0 3 4 2 1 5   :  finalizeAuction withdrawBalance startAuction withdrawBalance withdrawBalance bid 
------------------------------------------------------------
0 3 4 5 2 1   :  finalizeAuction withdrawBalance startAuction bid withdrawBalance withdrawBalance 
0 3 4 2 5 1   :  finalizeAuction withdrawBalance startAuction withdrawBalance bid withdrawBalance 
------------------------------------------------------------
0 4 3 2 5 1   :  finalizeAuction startAuction withdrawBalance withdrawBalance bid withdrawBalance 
0 4 5 3 2 1   :  finalizeAuction startAuction bid withdrawBalance withdrawBalance withdrawBalance 
------------------------------------------------------------
0 4 3 2 5 1   :  finalizeAuction startAuction withdrawBalance withdrawBalance bid withdrawBalance 
0 4 3 5 2 1   :  finalizeAuction startAuction withdrawBalance bid withdrawBalance withdrawBalance 
------------------------------------------------------------
0 4 5 2 3 1   :  finalizeAuction startAuction bid withdrawBalance withdrawBalance withdrawBalance 
0 2 4 3 5 1   :  finalizeAuction withdrawBalance startAuction withdrawBalance bid withdrawBalance 
------------------------------------------------------------
0 4 5 2 3 1   :  finalizeAuction startAuction bid withdrawBalance withdrawBalance withdrawBalance 
0 2 3 4 1 5   :  finalizeAuction withdrawBalance withdrawBalance startAuction withdrawBalance bid 
------------------------------------------------------------
0 4 5 2 3 1   :  finalizeAuction startAuction bid withdrawBalance withdrawBalance withdrawBalance 
0 4 2 5 3 1   :  finalizeAuction startAuction withdrawBalance bid withdrawBalance withdrawBalance 
------------------------------------------------------------
0 4 5 2 3 1   :  finalizeAuction startAuction bid withdrawBalance withdrawBalance withdrawBalance 
0 2 3 4 5 1   :  finalizeAuction withdrawBalance withdrawBalance startAuction bid withdrawBalance 
------------------------------------------------------------
0 1 4 3 2 5   :  finalizeAuction withdrawBalance startAuction withdrawBalance withdrawBalance bid 
0 4 1 3 5 2   :  finalizeAuction startAuction withdrawBalance withdrawBalance bid withdrawBalance 
------------------------------------------------------------
0 1 4 3 2 5   :  finalizeAuction withdrawBalance startAuction withdrawBalance withdrawBalance bid 
0 1 3 4 5 2   :  finalizeAuction withdrawBalance withdrawBalance startAuction bid withdrawBalance 
------------------------------------------------------------
0 1 4 3 2 5   :  finalizeAuction withdrawBalance startAuction withdrawBalance withdrawBalance bid 
0 4 1 5 3 2   :  finalizeAuction startAuction withdrawBalance bid withdrawBalance withdrawBalance 
------------------------------------------------------------
0 3 1 2 4 5   :  finalizeAuction withdrawBalance withdrawBalance withdrawBalance startAuction bid 
0 3 1 4 5 2   :  finalizeAuction withdrawBalance withdrawBalance startAuction bid withdrawBalance 
------------------------------------------------------------
0 3 1 2 4 5   :  finalizeAuction withdrawBalance withdrawBalance withdrawBalance startAuction bid 
0 4 3 5 1 2   :  finalizeAuction startAuction withdrawBalance bid withdrawBalance withdrawBalance 
------------------------------------------------------------
0 3 1 2 4 5   :  finalizeAuction withdrawBalance withdrawBalance withdrawBalance startAuction bid 
0 4 3 1 5 2   :  finalizeAuction startAuction withdrawBalance withdrawBalance bid withdrawBalance 
------------------------------------------------------------
0 1 2 4 5 3   :  finalizeAuction withdrawBalance withdrawBalance startAuction bid withdrawBalance 
0 4 1 5 2 3   :  finalizeAuction startAuction withdrawBalance bid withdrawBalance withdrawBalance 
------------------------------------------------------------
0 3 2 4 1 5   :  finalizeAuction withdrawBalance withdrawBalance startAuction withdrawBalance bid 
0 4 3 5 2 1   :  finalizeAuction startAuction withdrawBalance bid withdrawBalance withdrawBalance 
------------------------------------------------------------
0 4 1 3 5 2   :  finalizeAuction startAuction withdrawBalance withdrawBalance bid withdrawBalance 
0 1 3 4 2 5   :  finalizeAuction withdrawBalance withdrawBalance startAuction withdrawBalance bid 
------------------------------------------------------------
0 4 3 5 2 1   :  finalizeAuction startAuction withdrawBalance bid withdrawBalance withdrawBalance 
0 3 4 2 5 1   :  finalizeAuction withdrawBalance startAuction withdrawBalance bid withdrawBalance 
------------------------------------------------------------
0 1 3 4 5 2   :  finalizeAuction withdrawBalance withdrawBalance startAuction bid withdrawBalance 
0 1 3 4 2 5   :  finalizeAuction withdrawBalance withdrawBalance startAuction withdrawBalance bid 
------------------------------------------------------------
