Bug types: 8
--------------------------------------------------------------------------------
 21 : ['setCoAuthor', 'setManufacturer', 'setCoAuthor', 'setManufacturer']
  5 : ['setCoAuthor', 'setManufacturer']
  4 : ['setManufacturer', 'setCoAuthor']
  4 : ['setCoAuthor', 'setManufacturer', 'setCoAuthor']
  2 : ['setCoAuthor', 'setCoAuthor', 'setManufacturer']
  2 : ['setCoAuthor', 'setManufacturer', 'setManufacturer']
  2 : ['setManufacturer', 'setCoAuthor', 'setManufacturer']
  1 : ['setManufacturer']
