Bug types: 46
--------------------------------------------------------------------------------
1240 : ['reactivate', 'Play', 'deactivate', 'fallback', 'refundRound']
652 : ['reactivate', 'Play', 'changeOwner', 'deactivate', 'fallback', 'refundRound']
370 : ['reactivate', 'Play', 'deactivate', 'fallback']
329 : ['reactivate', 'Play', 'deactivate', 'refundRound']
329 : ['reactivate', 'deactivate', 'fallback', 'refundRound']
322 : ['reactivate', 'Play', 'fallback', 'refundRound']
194 : ['reactivate', 'Play', 'changeOwner', 'fallback', 'refundRound']
190 : ['Play', 'deactivate', 'fallback', 'refundRound']
164 : ['reactivate', 'Play', 'changeOwner', 'deactivate', 'fallback']
138 : ['reactivate', 'deactivate']
120 : ['Play', 'changeOwner', 'deactivate', 'fallback', 'refundRound']
118 : ['reactivate', 'Play', 'deactivate']
118 : ['reactivate', 'deactivate', 'fallback']
116 : ['reactivate', 'deactivate', 'refundRound']
107 : ['reactivate', 'Play', 'refundRound']
107 : ['reactivate', 'fallback', 'refundRound']
 89 : ['reactivate', 'Play', 'changeOwner', 'deactivate', 'refundRound']
 89 : ['reactivate', 'changeOwner', 'deactivate', 'fallback', 'refundRound']
 61 : ['Play', 'deactivate', 'refundRound']
 61 : ['deactivate', 'fallback', 'refundRound']
 52 : ['Play', 'deactivate', 'fallback']
 52 : ['reactivate', 'refundRound']
 48 : ['Play', 'fallback', 'refundRound']
 44 : ['reactivate', 'Play', 'changeOwner', 'deactivate']
 44 : ['reactivate', 'changeOwner', 'deactivate', 'fallback']
 44 : ['Play', 'changeOwner', 'deactivate', 'fallback']
 36 : ['Play', 'changeOwner', 'fallback', 'refundRound']
 34 : ['reactivate', 'Play', 'fallback']
 34 : ['Play', 'refundRound']
 34 : ['fallback', 'refundRound']
 32 : ['Play', 'deactivate']
 32 : ['deactivate', 'fallback']
 31 : ['reactivate', 'Play', 'changeOwner', 'refundRound']
 31 : ['reactivate', 'changeOwner', 'fallback', 'refundRound']
 22 : ['reactivate', 'Play', 'changeOwner', 'fallback']
 22 : ['deactivate', 'refundRound']
 21 : ['reactivate', 'Play']
 21 : ['reactivate', 'fallback']
 19 : ['Play', 'changeOwner', 'deactivate', 'refundRound']
 19 : ['changeOwner', 'deactivate', 'fallback', 'refundRound']
 14 : ['Play', 'changeOwner', 'refundRound']
 14 : ['changeOwner', 'fallback', 'refundRound']
 12 : ['Play', 'changeOwner', 'deactivate']
 12 : ['changeOwner', 'deactivate', 'fallback']
  6 : ['reactivate', 'Play', 'changeOwner']
  6 : ['reactivate', 'changeOwner', 'fallback']
