Bug types: 23
--------------------------------------------------------------------------------
 31 : ['fallback', 'withdrawAll']
 19 : ['setContributionSettings', 'fallback', 'withdrawAll']
 13 : ['setContributionSettings', 'setToken', 'fallback', 'withdrawAll']
  9 : ['setToken', 'fallback', 'withdrawAll']
  8 : ['fallback', 'withdraw', 'withdrawAll']
  8 : ['setContributionSettings', 'fallback', 'withdraw', 'withdrawAll']
  5 : ['setContributionSettings', 'fallback', 'withdrawAll', 'withdrawAll']
  3 : ['setToken', 'withdrawAll']
  3 : ['setContributionSettings', 'fallback', 'close', 'withdrawAll']
  2 : ['setContributionSettings', 'withdrawAll']
  2 : ['setContributionSettings', 'setToken', 'withdrawAll']
  2 : ['setToken', 'fallback']
  2 : ['fallback', 'fallback', 'withdrawAll']
  2 : ['fallback', 'withdrawAll', 'withdrawAll']
  2 : ['withdraw', 'withdrawAll']
  2 : ['fallback', 'withdraw']
  1 : ['withdrawAll']
  1 : ['fallback', 'fail', 'withdrawAll']
  1 : ['setContributionSettings', 'fallback', 'fail', 'withdrawAll']
  1 : ['setContributionSettings', 'fallback', 'fallback', 'withdrawAll']
  1 : ['setContributionSettings', 'withdraw', 'withdrawAll']
  1 : ['setContributionSettings', 'setToken', 'fallback']
  1 : ['setContributionSettings', 'fallback', 'withdraw']
