Bug types: 18
--------------------------------------------------------------------------------
 17 : ['burnFrom', 'approve', 'transferFrom']
 17 : ['approve', 'transferFrom']
 14 : ['burnFrom', 'burn', 'approve', 'transferFrom']
 14 : ['transfer', 'burnFrom', 'approve', 'transferFrom']
 12 : ['burnFrom', 'approve', 'approve', 'transferFrom']
  6 : ['transfer', 'burnFrom', 'approve', 'approve', 'transferFrom']
  6 : ['transfer', 'approve', 'transferFrom']
  6 : ['burn', 'approve', 'transferFrom']
  6 : ['burnFrom', 'burn', 'approve', 'approve', 'transferFrom']
  5 : ['burnFrom', 'approve']
  5 : ['burnFrom', 'approve', 'approve']
  3 : ['burnFrom', 'transferFrom']
  2 : ['burnFrom', 'burn', 'approve']
  2 : ['transfer', 'burnFrom', 'approve', 'approve']
  2 : ['transfer', 'burnFrom', 'approve']
  2 : ['burnFrom', 'burn', 'approve', 'approve']
  1 : ['burnFrom', 'burn', 'transferFrom']
  1 : ['transfer', 'burnFrom', 'transferFrom']
