Bug types: 17
--------------------------------------------------------------------------------
 54 : ['setDAOAndMultiSig', 'finalize']
 38 : ['finalize']
 28 : ['halt', 'setDAOAndMultiSig', 'finalize']
 28 : ['setDAOAndMultiSig', 'finalize', 'changeOwner']
 23 : ['acceptOwnership', 'setDAOAndMultiSig', 'finalize']
 15 : ['acceptOwnership', 'finalize']
 13 : ['acceptOwnership', 'setDAOAndMultiSig', 'finalize', 'changeOwner']
 13 : ['acceptOwnership', 'halt', 'setDAOAndMultiSig', 'finalize']
 12 : ['finalize', 'changeOwner']
 12 : ['halt', 'finalize']
  5 : ['acceptOwnership', 'halt', 'finalize']
  5 : ['acceptOwnership', 'finalize', 'changeOwner']
  4 : ['changeOwner']
  4 : ['halt']
  4 : ['setDAOAndMultiSig', 'changeOwner']
  4 : ['setDAOAndMultiSig']
  4 : ['halt', 'setDAOAndMultiSig']
