Bug types: 37
--------------------------------------------------------------------------------
112 : ['burnFrom', 'freezeAccount', 'approve', 'transferFrom', 'approve']
 84 : ['burnFrom', 'freezeAccount', 'transferFrom', 'approve']
 47 : ['transferFrom', 'approve']
 24 : ['burnFrom', 'transferFrom', 'approve']
 24 : ['freezeAccount', 'transferFrom', 'approve']
 24 : ['burnFrom', 'approve', 'transferFrom', 'approve']
 24 : ['freezeAccount', 'approve', 'transferFrom', 'approve']
 22 : ['burnFrom', 'freezeAccount', 'approve', 'transferFrom']
 22 : ['burnFrom', 'freezeAccount', 'approve', 'approve']
 10 : ['burnFrom', 'freezeAccount', 'transferFrom']
 10 : ['burnFrom', 'freezeAccount', 'approve']
  6 : ['burnFrom', 'transferFrom']
  6 : ['freezeAccount', 'transferFrom']
  6 : ['burnFrom', 'approve', 'transferFrom']
  6 : ['freezeAccount', 'approve', 'transferFrom']
  6 : ['burnFrom', 'approve']
  6 : ['freezeAccount', 'approve']
  6 : ['burnFrom', 'approve', 'approve']
  6 : ['freezeAccount', 'approve', 'approve']
  4 : ['transferOwnership', 'transferFrom', 'approve']
  4 : ['approve', 'transferFrom', 'approve', 'mintToken']
  4 : ['transferOwnership', 'approve', 'transferFrom', 'approve']
  4 : ['transferFrom', 'approve', 'mintToken']
  4 : ['approve', 'transferFrom', 'approve']
  1 : ['approve']
  1 : ['transferFrom']
  1 : ['transferFrom', 'mintToken']
  1 : ['transferOwnership', 'transferFrom']
  1 : ['approve', 'transferFrom', 'mintToken']
  1 : ['transferOwnership', 'approve', 'transferFrom']
  1 : ['approve', 'approve']
  1 : ['approve', 'mintToken']
  1 : ['transferOwnership', 'approve']
  1 : ['approve', 'approve', 'mintToken']
  1 : ['transferOwnership', 'approve', 'approve']
  1 : ['transferFrom', 'transferFrom', 'approve']
  1 : ['approve', 'transferFrom']
