Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
1 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'getTokenBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c489744b'}
2 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'getTokenBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c489744b'}
3 : {'tx_caller': '6bb7de15c5342eae2918706db787545d1cfd3c43', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000006bb7de15c5342eae2918706db787545d1cfd3c43ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
4 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'enableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9c09c835'}
5 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'enableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9c09c835'}
6 : {'tx_caller': '6bb7de15c5342eae2918706db787545d1cfd3c43', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
7 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
8 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'distribution', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f3e4877c'}
9 : {'tx_caller': '6bb7de15c5342eae2918706db787545d1cfd3c43', 'name': 'distribution', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f3e4877c'}
10 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'distribution', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f3e4877c'}
11 : {'tx_caller': '6bb7de15c5342eae2918706db787545d1cfd3c43', 'name': 'getTokenBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c489744b'}
12 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
13 : {'tx_caller': '6bb7de15c5342eae2918706db787545d1cfd3c43', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
14 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'withdrawForeignTokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'e58fc54c'}
15 : {'tx_caller': '6bb7de15c5342eae2918706db787545d1cfd3c43', 'name': 'withdrawForeignTokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'e58fc54c'}
16 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'withdrawForeignTokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'e58fc54c'}
17 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000001111111111111111111111111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
18 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'burn', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '42966c68'}
19 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
20 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
21 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'value', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3fa4f245'}
22 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'value', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3fa4f245'}
23 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
24 : {'tx_caller': '6bb7de15c5342eae2918706db787545d1cfd3c43', 'name': 'distributeAmounts', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'a8c310d5'}
25 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'distributeAmounts', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'a8c310d5'}
26 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'distributeAmounts', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'a8c310d5'}
27 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'disableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '502dadb0'}
28 : {'tx_caller': '6bb7de15c5342eae2918706db787545d1cfd3c43', 'name': 'disableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '502dadb0'}
29 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'disableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '502dadb0'}
30 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'airdrop', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '729ad39e'}
31 : {'tx_caller': '6bb7de15c5342eae2918706db787545d1cfd3c43', 'name': 'airdrop', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '729ad39e'}
32 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'airdrop', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '729ad39e'}
33 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000006bb7de15c5342eae2918706db787545d1cfd3c43ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
34 : {'tx_caller': '6bb7de15c5342eae2918706db787545d1cfd3c43', 'name': 'enableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9c09c835'}
35 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000002222222222222222222222222222222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
36 : {'tx_caller': '6bb7de15c5342eae2918706db787545d1cfd3c43', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000002222222222222222222222222222222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
