Bug types: 46
--------------------------------------------------------------------------------
54600 : ['approve', 'transferFrom', 'transfer', 'fallback', 'safeWithdrawal', 'StartICO']
10920 : ['approve', 'transferFrom', 'transfer', 'fallback', 'StartICO']
10920 : ['approve', 'transferFrom', 'transfer', 'safeWithdrawal', 'StartICO']
10920 : ['approve', 'transfer', 'fallback', 'safeWithdrawal', 'StartICO']
10920 : ['transferFrom', 'transfer', 'fallback', 'safeWithdrawal', 'StartICO']
5280 : ['approve', 'transferFrom', 'transfer', 'fallback', 'safeWithdrawal']
5280 : ['approve', 'transferFrom', 'fallback', 'safeWithdrawal', 'StartICO']
2788 : ['approve', 'transferFrom', 'transfer', 'StartICO']
2788 : ['approve', 'transfer', 'fallback', 'StartICO']
2788 : ['transferFrom', 'transfer', 'fallback', 'StartICO']
2788 : ['approve', 'transfer', 'safeWithdrawal', 'StartICO']
2788 : ['transferFrom', 'transfer', 'safeWithdrawal', 'StartICO']
2788 : ['transfer', 'fallback', 'safeWithdrawal', 'StartICO']
1260 : ['approve', 'transferFrom', 'transfer', 'fallback']
1260 : ['approve', 'transferFrom', 'transfer', 'safeWithdrawal']
1260 : ['approve', 'transfer', 'fallback', 'safeWithdrawal']
1260 : ['transferFrom', 'transfer', 'fallback', 'safeWithdrawal']
1260 : ['approve', 'transferFrom', 'fallback', 'StartICO']
1260 : ['approve', 'transferFrom', 'safeWithdrawal', 'StartICO']
1260 : ['approve', 'fallback', 'safeWithdrawal', 'StartICO']
1260 : ['transferFrom', 'fallback', 'safeWithdrawal', 'StartICO']
772 : ['approve', 'transfer', 'StartICO']
772 : ['transferFrom', 'transfer', 'StartICO']
772 : ['transfer', 'fallback', 'StartICO']
772 : ['transfer', 'safeWithdrawal', 'StartICO']
685 : ['transfer', 'StartICO']
328 : ['approve', 'transferFrom', 'transfer']
328 : ['approve', 'transfer', 'fallback']
328 : ['transferFrom', 'transfer', 'fallback']
328 : ['approve', 'transfer', 'safeWithdrawal']
328 : ['transferFrom', 'transfer', 'safeWithdrawal']
328 : ['transfer', 'fallback', 'safeWithdrawal']
328 : ['approve', 'transferFrom', 'StartICO']
328 : ['approve', 'fallback', 'StartICO']
328 : ['transferFrom', 'fallback', 'StartICO']
328 : ['approve', 'safeWithdrawal', 'StartICO']
328 : ['transferFrom', 'safeWithdrawal', 'StartICO']
328 : ['fallback', 'safeWithdrawal', 'StartICO']
193 : ['approve', 'transfer']
193 : ['transferFrom', 'transfer']
193 : ['transfer', 'fallback']
193 : ['transfer', 'safeWithdrawal']
193 : ['approve', 'StartICO']
193 : ['transferFrom', 'StartICO']
193 : ['fallback', 'StartICO']
193 : ['safeWithdrawal', 'StartICO']
