Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'enable_deposits', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '263c493a'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'fallback', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '11111111'}
2 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'enable_deposits', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '263c493a'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'enable_deposits', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '263c493a'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'balances', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '27e235e3000000000000000000000000f77796e04cfb19b5ef40efbf60fff04de8954c5f'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'picops_enabled', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '52f62195'}
6 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'perform_withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'fcfdbc23'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'perform_withdraw', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'fcfdbc23'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'picops_block', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '24361cec'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'contract_enabled', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'ea083b86'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'set_successful_verifier', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f3c7e538'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'picops_withdraw_excess', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f739ba2f'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'picops_withdraw_excess', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f739ba2f'}
13 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'creator', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '02d05d3f'}
14 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'bought_tokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '6360fc3f'}
15 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'creator', 'tx_blocknumber': '10', 'tx_value': '0', 'tx_timestamp': '13b0', 'tx_input': '02d05d3f'}
16 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'bought_tokens', 'tx_blocknumber': '39', 'tx_value': '0', 'tx_timestamp': '4623', 'tx_input': '6360fc3f'}
17 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'max_raised_amount', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'dd9e7b1b'}
18 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'min_required_amount', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2a2fbd4b'}
19 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'picops_block', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '24361cec'}
20 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'picops_block', 'tx_blocknumber': '10', 'tx_value': '0', 'tx_timestamp': '13b0', 'tx_input': '24361cec'}
21 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'set_block', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8a9f8a43'}
22 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'sale', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '6ad1fe02'}
23 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'pool_drain', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2d48bcec'}
24 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'balances', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '27e235e30000000000000000000000002222222222222222222222222222222222222222'}
25 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'balances', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '27e235e30000000000000000000000001111111111111111111111111111111111111111'}
26 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'refund_me', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '81702c34'}
27 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'picops_is_enabled', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8dc07e46'}
28 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'picops_is_enabled', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8dc07e46'}
29 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'perform_withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'fcfdbc23'}
30 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'perform_withdraw', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'fcfdbc23'}
31 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'buy_the_tokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '28b8e9cf'}
32 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'buy_the_tokens', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '28b8e9cf'}
33 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'buy_the_tokens', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '28b8e9cf'}
34 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'set_sale_address', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2bee03d'}
35 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'set_sale_address', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2bee03d'}
36 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'balances', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '27e235e3000000000000000000000000f77796e04cfb19b5ef40efbf60fff04de8954c5f'}
37 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'balances', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '27e235e30000000000000000000000002222222222222222222222222222222222222222'}
38 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'balances', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '27e235e30000000000000000000000001111111111111111111111111111111111111111'}
39 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'set_successful_verifier', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f3c7e538'}
40 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'picops_enabled', 'tx_blocknumber': '39', 'tx_value': '0', 'tx_timestamp': '4623', 'tx_input': '52f62195'}
41 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'pool_drain', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '2d48bcec'}
42 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'min_required_amount', 'tx_blocknumber': '39', 'tx_value': '0', 'tx_timestamp': '4623', 'tx_input': '2a2fbd4b'}
43 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'contract_eth_value', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'c42bb1e4'}
44 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'picops_user', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9250b080'}
45 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'picops_user', 'tx_blocknumber': '39', 'tx_value': '0', 'tx_timestamp': '4623', 'tx_input': '9250b080'}
46 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'picops_user', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '9250b080'}
47 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'max_raised_amount', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'dd9e7b1b'}
48 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'min_required_amount', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '2a2fbd4b'}
49 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'set_block', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8a9f8a43'}
50 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'picops_identity', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c5787fa3'}
51 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'picops_identity', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'c5787fa3'}
52 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'bought_tokens', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '6360fc3f'}
53 : {'tx_caller': 'f77796e04cfb19b5ef40efbf60fff04de8954c5f', 'name': 'refund_me', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '81702c34'}
54 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'refund_me', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '81702c34'}
55 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'refund_me', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '81702c34'}
56 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'creator', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '02d05d3f'}
57 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'creator', 'tx_blocknumber': '39', 'tx_value': '0', 'tx_timestamp': '4623', 'tx_input': '02d05d3f'}
58 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'sale', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '6ad1fe02'}
59 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'sale', 'tx_blocknumber': '39', 'tx_value': '0', 'tx_timestamp': '4623', 'tx_input': '6ad1fe02'}
60 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'set_sale_address', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2bee03d0000000000000000000000000000000000000000000000000000000000000000'}
61 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'drain_block', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'cb43e079'}
62 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'picops_enabled', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '52f62195'}
63 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'drain_block', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'cb43e079'}
64 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'picops_block', 'tx_blocknumber': '39', 'tx_value': '0', 'tx_timestamp': '4623', 'tx_input': '24361cec'}
65 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'contract_eth_value', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c42bb1e4'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
