Bug types: 18
--------------------------------------------------------------------------------
165 : ['transfer', 'register']
130 : ['transfer', 'applyKarmaDiff', 'register']
 29 : ['transfer', 'register', 'unregister']
 27 : ['transfer']
 23 : ['transfer', 'transfer', 'register']
 23 : ['transfer', 'applyKarmaDiff']
 21 : ['applyKarmaDiff', 'register']
 17 : ['transfer', 'transfer', 'applyKarmaDiff', 'register']
 15 : ['register']
  9 : ['transfer', 'register', 'unregister', 'applyKarmaDiff']
  7 : ['transfer', 'unregister']
  6 : ['unregister']
  4 : ['transfer', 'transfer']
  3 : ['transfer', 'transfer', 'register', 'unregister']
  2 : ['transfer', 'transfer', 'applyKarmaDiff']
  1 : ['transfer', 'register', 'applyKarmaDiff']
  1 : ['transfer', 'register', 'unregister', 'register']
  1 : ['transfer', 'unregister', 'applyKarmaDiff']
