Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '165c74e3954817d007a2038bac8eaaed87c982fa', 'name': 'setBonusToken', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'ff3af97f'}
1 : {'tx_caller': '165c74e3954817d007a2038bac8eaaed87c982fa', 'name': 'updateOwner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '880cdc31000000000000000000000000e9a38b1c6ab7e82ff85dfc745371551278367d05'}
2 : {'tx_caller': '165c74e3954817d007a2038bac8eaaed87c982fa', 'name': 'refundTransfer', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'c8d52ee3'}
3 : {'tx_caller': '165c74e3954817d007a2038bac8eaaed87c982fa', 'name': 'fallback', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '11111111'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'updateMaxMinComparables', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'fe2b6246'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setJackpotToken', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '2d19413c'}
6 : {'tx_caller': '165c74e3954817d007a2038bac8eaaed87c982fa', 'name': 'updateFlipAndMDT', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '2399f870'}
7 : {'tx_caller': '165c74e3954817d007a2038bac8eaaed87c982fa', 'name': 'updateGameSpecifics', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '24ce2562'}
8 : {'tx_caller': '165c74e3954817d007a2038bac8eaaed87c982fa', 'name': 'setJackpotToken', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '2d19413c'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'updateFlipAndMDT', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '2399f870'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'updateGameSpecifics', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '24ce2562'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'refundTransfer', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'c8d52ee3'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setBonusToken', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'ff3af97f'}
13 : {'tx_caller': '165c74e3954817d007a2038bac8eaaed87c982fa', 'name': 'updateMaxMinComparables', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'fe2b6246'}
14 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'fallback', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '11111111'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
