Bug types: 12
--------------------------------------------------------------------------------
 27 : ['transferFrom', 'approve']
  8 : ['endICO', 'transferFrom', 'approve']
  8 : ['endICO', 'approve', 'transferFrom', 'approve']
  8 : ['approve', 'transferFrom', 'approve']
  2 : ['approve', 'transferFrom']
  2 : ['endICO', 'transferFrom']
  2 : ['endICO', 'approve']
  2 : ['endICO', 'approve', 'approve']
  2 : ['transferFrom']
  2 : ['approve']
  2 : ['approve', 'approve']
  2 : ['endICO', 'approve', 'transferFrom']
