Bug types: 129
--------------------------------------------------------------------------------
2188 : [u'3b46a7df', u'95d89b41', 'fallback', u'5e983d08', u'fc0c546a']
2188 : [u'3b46a7df', 'fallback', u'06fdde03', u'5e983d08', u'fc0c546a']
2188 : [u'3b46a7df', u'95d89b41', 'fallback', u'e4849b32', u'fc0c546a']
2188 : [u'3b46a7df', u'95d89b41', 'fallback', u'a9059cbb', u'fc0c546a']
2124 : [u'3b46a7df', u'95d89b41', 'fallback', u'06fdde03', u'fc0c546a']
1935 : [u'3b46a7df', u'95d89b41', 'fallback', u'fc0c546a']
1560 : [u'3b46a7df', u'95d89b41', u'5e983d08', u'e4849b32', u'fc0c546a']
1560 : [u'3b46a7df', u'95d89b41', u'5e983d08', u'a9059cbb', u'fc0c546a']
1560 : [u'3b46a7df', u'95d89b41', u'e4849b32', u'a9059cbb', u'fc0c546a']
1396 : [u'3b46a7df', u'95d89b41', u'5e983d08', u'fc0c546a']
1396 : [u'3b46a7df', u'95d89b41', u'e4849b32', u'fc0c546a']
1396 : [u'3b46a7df', u'95d89b41', u'a9059cbb', u'fc0c546a']
1384 : [u'3b46a7df', u'95d89b41', u'06fdde03', u'5e983d08', u'fc0c546a']
1384 : [u'3b46a7df', u'95d89b41', u'06fdde03', u'e4849b32', u'fc0c546a']
1384 : [u'3b46a7df', u'95d89b41', u'06fdde03', u'a9059cbb', u'fc0c546a']
1320 : [u'3b46a7df', u'95d89b41', u'06fdde03', u'fc0c546a']
995 : [u'3b46a7df', 'fallback', u'06fdde03', u'fc0c546a']
852 : [u'3b46a7df', 'fallback', u'5e983d08', u'fc0c546a']
847 : [u'3b46a7df', u'95d89b41', u'fc0c546a']
716 : [u'3b46a7df', u'06fdde03', u'5e983d08', u'fc0c546a']
704 : [u'95d89b41', u'fc0c546a']
588 : [u'95d89b41', 'fallback', u'fc0c546a']
564 : [u'95d89b41', 'fallback', u'06fdde03', u'fc0c546a']
564 : [u'95d89b41', 'fallback', u'5e983d08', u'fc0c546a']
564 : ['fallback', u'06fdde03', u'5e983d08', u'fc0c546a']
564 : [u'95d89b41', 'fallback', u'e4849b32', u'fc0c546a']
564 : [u'95d89b41', 'fallback', u'a9059cbb', u'fc0c546a']
538 : [u'3b46a7df', 'fallback', u'fc0c546a']
499 : ['fallback', u'fc0c546a']
460 : [u'3b46a7df', 'fallback', u'e4849b32', u'fc0c546a']
460 : [u'3b46a7df', 'fallback', u'a9059cbb', u'fc0c546a']
427 : [u'3b46a7df', u'06fdde03', u'fc0c546a']
416 : [u'95d89b41', u'06fdde03', u'fc0c546a']
408 : [u'95d89b41', u'5e983d08', u'e4849b32', u'fc0c546a']
408 : [u'95d89b41', u'5e983d08', u'a9059cbb', u'fc0c546a']
408 : [u'95d89b41', u'e4849b32', u'a9059cbb', u'fc0c546a']
404 : [u'06fdde03', u'fc0c546a']
392 : [u'95d89b41', u'5e983d08', u'fc0c546a']
392 : [u'95d89b41', u'e4849b32', u'fc0c546a']
392 : [u'95d89b41', u'a9059cbb', u'fc0c546a']
360 : [u'95d89b41', u'06fdde03', u'5e983d08', u'fc0c546a']
360 : [u'95d89b41', u'06fdde03', u'e4849b32', u'fc0c546a']
360 : [u'95d89b41', u'06fdde03', u'a9059cbb', u'fc0c546a']
348 : ['fallback', u'06fdde03', u'fc0c546a']
325 : [u'3b46a7df', u'fc0c546a']
324 : [u'3b46a7df', u'06fdde03', u'e4849b32', u'fc0c546a']
324 : [u'3b46a7df', u'06fdde03', u'a9059cbb', u'fc0c546a']
268 : [u'3b46a7df', u'95d89b41', 'fallback', u'5e983d08']
268 : [u'3b46a7df', 'fallback', u'06fdde03', u'5e983d08']
268 : [u'3b46a7df', u'95d89b41', 'fallback', u'e4849b32']
268 : [u'3b46a7df', u'95d89b41', 'fallback', u'a9059cbb']
268 : ['fallback', u'5e983d08', u'fc0c546a']
264 : [u'3b46a7df', u'5e983d08', u'fc0c546a']
242 : [u'3b46a7df', u'95d89b41', 'fallback']
232 : [u'06fdde03', u'5e983d08', u'fc0c546a']
224 : [u'3b46a7df', u'95d89b41', 'fallback', u'06fdde03']
204 : [u'3b46a7df', u'e4849b32', u'fc0c546a']
204 : [u'3b46a7df', u'a9059cbb', u'fc0c546a']
180 : [u'3b46a7df', u'95d89b41', u'5e983d08', u'e4849b32']
180 : [u'3b46a7df', u'95d89b41', u'5e983d08', u'a9059cbb']
180 : [u'3b46a7df', u'95d89b41', u'e4849b32', u'a9059cbb']
180 : [u'3b46a7df', u'5e983d08', u'e4849b32', u'fc0c546a']
180 : [u'3b46a7df', u'5e983d08', u'a9059cbb', u'fc0c546a']
180 : [u'3b46a7df', u'e4849b32', u'a9059cbb', u'fc0c546a']
179 : [u'3b46a7df', u'95d89b41']
178 : ['fallback', u'e4849b32', u'fc0c546a']
178 : ['fallback', u'a9059cbb', u'fc0c546a']
175 : [u'5e983d08', u'fc0c546a']
148 : [u'3b46a7df', u'95d89b41', u'5e983d08']
148 : [u'3b46a7df', u'95d89b41', u'e4849b32']
148 : [u'3b46a7df', u'95d89b41', u'a9059cbb']
145 : [u'e4849b32', u'fc0c546a']
145 : [u'a9059cbb', u'fc0c546a']
142 : [u'06fdde03', u'e4849b32', u'fc0c546a']
142 : [u'06fdde03', u'a9059cbb', u'fc0c546a']
122 : [u'3b46a7df', 'fallback', u'06fdde03']
121 : [u'3b46a7df', 'fallback']
104 : [u'3b46a7df', u'95d89b41', u'06fdde03', u'5e983d08']
104 : [u'3b46a7df', u'95d89b41', u'06fdde03', u'e4849b32']
104 : [u'3b46a7df', u'95d89b41', u'06fdde03', u'a9059cbb']
101 : [u'95d89b41', 'fallback']
 94 : ['fallback', u'06fdde03', u'e4849b32', u'fc0c546a']
 94 : ['fallback', u'06fdde03', u'a9059cbb', u'fc0c546a']
 89 : [u'95d89b41', u'5e983d08']
 89 : [u'95d89b41', u'e4849b32']
 89 : [u'95d89b41', u'a9059cbb']
 88 : [u'3b46a7df', 'fallback', u'5e983d08']
 84 : [u'3b46a7df', u'95d89b41', u'06fdde03']
 79 : [u'3b46a7df', u'06fdde03']
 72 : [u'95d89b41', 'fallback', u'5e983d08']
 72 : ['fallback', u'06fdde03', u'5e983d08']
 72 : [u'95d89b41', 'fallback', u'e4849b32']
 72 : [u'95d89b41', 'fallback', u'a9059cbb']
 68 : [u'3b46a7df', u'06fdde03', u'5e983d08']
 68 : ['fallback', u'5e983d08', u'e4849b32', u'fc0c546a']
 68 : [u'06fdde03', u'5e983d08', u'e4849b32', u'fc0c546a']
 68 : ['fallback', u'5e983d08', u'a9059cbb', u'fc0c546a']
 68 : [u'06fdde03', u'5e983d08', u'a9059cbb', u'fc0c546a']
 68 : ['fallback', u'e4849b32', u'a9059cbb', u'fc0c546a']
 68 : [u'06fdde03', u'e4849b32', u'a9059cbb', u'fc0c546a']
 64 : [u'5e983d08', u'e4849b32', u'fc0c546a']
 64 : [u'5e983d08', u'a9059cbb', u'fc0c546a']
 64 : [u'e4849b32', u'a9059cbb', u'fc0c546a']
 61 : ['fallback', u'06fdde03']
 61 : ['fallback', u'5e983d08']
 49 : [u'06fdde03', u'5e983d08']
 48 : [u'95d89b41', 'fallback', u'06fdde03']
 48 : [u'3b46a7df', 'fallback', u'e4849b32']
 48 : [u'95d89b41', u'5e983d08', u'e4849b32']
 48 : [u'3b46a7df', 'fallback', u'a9059cbb']
 48 : [u'95d89b41', u'5e983d08', u'a9059cbb']
 48 : [u'95d89b41', u'e4849b32', u'a9059cbb']
 41 : ['fallback', u'e4849b32']
 41 : ['fallback', u'a9059cbb']
 29 : [u'06fdde03', u'e4849b32']
 29 : [u'06fdde03', u'a9059cbb']
 28 : [u'3b46a7df', u'06fdde03', u'e4849b32']
 28 : [u'3b46a7df', u'06fdde03', u'a9059cbb']
 24 : [u'95d89b41', u'06fdde03', u'5e983d08']
 24 : [u'95d89b41', u'06fdde03', u'e4849b32']
 24 : [u'95d89b41', u'06fdde03', u'a9059cbb']
 12 : ['fallback', u'06fdde03', u'e4849b32']
 12 : ['fallback', u'06fdde03', u'a9059cbb']
  8 : ['fallback', u'5e983d08', u'e4849b32']
  8 : [u'06fdde03', u'5e983d08', u'e4849b32']
  8 : ['fallback', u'5e983d08', u'a9059cbb']
  8 : [u'06fdde03', u'5e983d08', u'a9059cbb']
  8 : ['fallback', u'e4849b32', u'a9059cbb']
  8 : [u'06fdde03', u'e4849b32', u'a9059cbb']
