Bug types: 48
--------------------------------------------------------------------------------
5422 : ['transfer', 'addToAccesslist', 'approve', 'transferFrom', 'approve']
2922 : ['transfer', 'addToAccesslist', 'transferFrom', 'approve']
1028 : ['transfer', 'approve', 'transferFrom', 'approve']
1018 : ['addToAccesslist', 'approve', 'transferFrom', 'approve']
960 : ['transfer', 'addToAccesslist', 'transferOwnership', 'approve', 'transferFrom', 'approve']
901 : ['transfer', 'addToAccesslist', 'approve', 'approve']
901 : ['transfer', 'addToAccesslist', 'approve', 'transferFrom']
832 : ['transfer', 'transferFrom', 'approve']
794 : ['addToAccesslist', 'transferFrom', 'approve']
467 : ['transferFrom', 'approve']
420 : ['transfer', 'addToAccesslist', 'transferOwnership', 'transferFrom', 'approve']
357 : ['transfer', 'addToAccesslist', 'transferFrom']
357 : ['transfer', 'addToAccesslist', 'approve']
310 : ['transfer', 'transferOwnership', 'approve', 'transferFrom', 'approve']
282 : ['transfer', 'transferOwnership', 'transferFrom', 'approve']
215 : ['transfer', 'approve', 'transferFrom']
215 : ['transfer', 'approve', 'approve']
202 : ['addToAccesslist', 'approve', 'transferFrom']
202 : ['addToAccesslist', 'approve', 'approve']
174 : ['approve', 'transferFrom', 'approve']
168 : ['addToAccesslist', 'transferOwnership', 'approve', 'transferFrom', 'approve']
150 : ['transfer', 'addToAccesslist', 'transferOwnership', 'approve', 'approve']
150 : ['transfer', 'addToAccesslist', 'transferOwnership', 'approve', 'transferFrom']
131 : ['transfer', 'transferFrom']
131 : ['transfer', 'approve']
118 : ['addToAccesslist', 'transferFrom']
118 : ['addToAccesslist', 'approve']
114 : ['transferOwnership', 'transferFrom', 'approve']
 80 : ['transferOwnership', 'approve', 'transferFrom', 'approve']
 70 : ['addToAccesslist', 'transferOwnership', 'transferFrom', 'approve']
 61 : ['transfer', 'transferOwnership', 'approve', 'transferFrom']
 61 : ['transfer', 'transferOwnership', 'approve', 'approve']
 50 : ['transfer', 'addToAccesslist', 'transferOwnership', 'transferFrom']
 50 : ['transfer', 'addToAccesslist', 'transferOwnership', 'approve']
 42 : ['transferFrom']
 42 : ['approve', 'transferFrom']
 42 : ['addToAccesslist', 'transferOwnership', 'approve', 'transferFrom']
 42 : ['approve']
 42 : ['approve', 'approve']
 42 : ['addToAccesslist', 'transferOwnership', 'approve', 'approve']
 33 : ['transfer', 'transferOwnership', 'transferFrom']
 33 : ['transfer', 'transferOwnership', 'approve']
 24 : ['transferOwnership', 'transferFrom']
 24 : ['transferOwnership', 'approve']
 20 : ['transferOwnership', 'approve', 'approve']
 20 : ['transferOwnership', 'approve', 'transferFrom']
 14 : ['addToAccesslist', 'transferOwnership', 'transferFrom']
 14 : ['addToAccesslist', 'transferOwnership', 'approve']
