Bug types: 24
--------------------------------------------------------------------------------
1830 : ['transferFrom', 'transfer', 'transferOwnership', 'fallback', 'fallback']
1398 : ['transferFrom', 'transfer', 'transferOwnership', 'fallback', 'fallback', 'fallback']
942 : ['transferFrom', 'transfer', 'transferOwnership', 'fallback']
424 : ['transferFrom', 'transferOwnership', 'fallback', 'fallback']
424 : ['transferFrom', 'transfer', 'fallback', 'fallback']
260 : ['transferFrom', 'transfer', 'fallback']
260 : ['transferFrom', 'transferOwnership', 'fallback']
238 : ['transferFrom', 'transferOwnership', 'fallback', 'fallback', 'fallback']
238 : ['transferFrom', 'transfer', 'fallback', 'fallback', 'fallback']
200 : ['transferFrom', 'fallback']
168 : ['transfer', 'transferOwnership', 'fallback', 'fallback']
132 : ['transfer', 'transferOwnership', 'fallback', 'fallback', 'fallback']
111 : ['transferFrom', 'fallback', 'fallback']
110 : ['transferFrom', 'transfer', 'transferOwnership']
 65 : ['transferFrom', 'transfer']
 65 : ['transferFrom', 'transferOwnership']
 64 : ['transfer', 'transferOwnership', 'fallback']
 41 : ['transferFrom', 'fallback', 'fallback', 'fallback']
 40 : ['transfer', 'fallback', 'fallback']
 40 : ['transferOwnership', 'fallback', 'fallback']
 38 : ['transfer', 'fallback']
 38 : ['transferOwnership', 'fallback']
 21 : ['transferOwnership', 'fallback', 'fallback', 'fallback']
 21 : ['transfer', 'fallback', 'fallback', 'fallback']
