Bug types: 96
--------------------------------------------------------------------------------
468 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve']
432 : ['transfer', 'burn', 'approve', 'transferFrom']
428 : ['transfer', 'burn', 'approve', 'approve', 'transferFrom', 'approve']
386 : ['transfer', 'burn', 'approve', 'approve', 'transferFrom']
306 : ['transfer', 'burn', 'approve', 'transferFrom', 'burnFrom']
244 : ['transfer', 'burn', 'approve', 'approve', 'transferFrom', 'burnFrom']
188 : ['transfer', 'burn', 'transferFrom', 'approve']
184 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve', 'burnFrom']
156 : ['transfer', 'burn', 'approve', 'transferFrom', 'transferFrom']
148 : ['burn', 'approve', 'transferFrom', 'approve']
147 : ['transfer', 'approve', 'transferFrom', 'approve']
139 : ['burn', 'approve', 'transferFrom']
135 : ['transfer', 'approve', 'transferFrom']
120 : ['transfer', 'burn', 'transferFrom', 'approve', 'burnFrom']
106 : ['transferFrom', 'approve']
102 : ['transfer', 'approve', 'transferFrom', 'burnFrom']
101 : ['burn', 'approve', 'transferFrom', 'burnFrom']
 99 : ['approve', 'transferFrom']
 96 : ['transfer', 'burn', 'approve', 'approve', 'transferFrom', 'transferFrom']
 90 : ['transfer', 'burn', 'approve', 'approve']
 90 : ['transfer', 'approve', 'approve', 'transferFrom']
 89 : ['burn', 'approve', 'approve', 'transferFrom']
 82 : ['transfer', 'approve', 'approve', 'transferFrom', 'approve']
 79 : ['burn', 'approve', 'approve', 'transferFrom', 'approve']
 74 : ['burn', 'approve', 'transferFrom', 'approve', 'burnFrom']
 73 : ['transfer', 'approve', 'transferFrom', 'approve', 'burnFrom']
 70 : ['transfer', 'burn', 'transferFrom']
 69 : ['approve', 'transferFrom', 'burnFrom']
 67 : ['transfer', 'transferFrom', 'approve']
 63 : ['burn', 'transferFrom', 'approve']
 54 : ['transfer', 'approve', 'approve', 'transferFrom', 'burnFrom']
 53 : ['burn', 'approve', 'approve', 'transferFrom', 'burnFrom']
 50 : ['transfer', 'transferFrom']
 50 : ['burn', 'transferFrom']
 48 : ['transfer', 'burn', 'approve', 'approve', 'approve']
 48 : ['approve', 'transferFrom', 'approve']
 48 : ['transfer', 'approve', 'transferFrom', 'transferFrom']
 48 : ['transfer', 'burn', 'approve', 'approve', 'burnFrom']
 48 : ['transfer', 'burn', 'transferFrom', 'burnFrom']
 47 : ['burn', 'approve', 'transferFrom', 'transferFrom']
 46 : ['transfer', 'burn', 'approve']
 37 : ['burn', 'transferFrom', 'approve', 'burnFrom']
 36 : ['transfer', 'transferFrom', 'approve', 'burnFrom']
 31 : ['transfer', 'approve']
 31 : ['burn', 'approve']
 28 : ['transfer', 'burn', 'approve', 'burnFrom']
 28 : ['transfer', 'approve', 'approve', 'transferFrom', 'approve', 'burnFrom']
 28 : ['burn', 'approve', 'approve', 'transferFrom', 'approve', 'burnFrom']
 26 : ['transfer', 'approve', 'transferFrom', 'approve', 'transferFrom']
 26 : ['approve', 'transferFrom', 'approve', 'burnFrom']
 25 : ['burn', 'approve', 'transferFrom', 'approve', 'transferFrom']
 24 : ['transfer', 'approve', 'approve']
 24 : ['burn', 'approve', 'approve']
 24 : ['transfer', 'burn', 'transferFrom', 'transferFrom']
 21 : ['approve', 'transferFrom', 'approve', 'transferFrom']
 18 : ['transfer', 'transferFrom', 'burnFrom']
 18 : ['burn', 'transferFrom', 'burnFrom']
 12 : ['burn', 'approve', 'approve', 'transferFrom', 'transferFrom']
 11 : ['transfer', 'transferFrom', 'transferFrom']
 11 : ['burn', 'transferFrom', 'transferFrom']
 11 : ['transfer', 'approve', 'approve', 'transferFrom', 'transferFrom']
 11 : ['transfer', 'approve', 'approve', 'transferFrom', 'approve', 'transferFrom']
 11 : ['burn', 'approve', 'approve', 'transferFrom', 'approve', 'transferFrom']
  9 : ['transfer', 'approve', 'approve', 'approve']
  9 : ['burn', 'approve', 'approve', 'approve']
  9 : ['transfer', 'approve', 'approve', 'burnFrom']
  9 : ['burn', 'approve', 'approve', 'burnFrom']
  8 : ['transfer', 'approve', 'burnFrom']
  8 : ['burn', 'approve', 'burnFrom']
  7 : ['burn', 'approve', 'approve', 'approve', 'transferFrom']
  6 : ['burn', 'transferFrom', 'approve', 'transferFrom']
  6 : ['approve', 'approve', 'transferFrom']
  6 : ['transfer', 'approve', 'transferFrom', 'transferFrom', 'burnFrom']
  6 : ['burn', 'approve', 'transferFrom', 'transferFrom', 'burnFrom']
  5 : ['transfer', 'transferFrom', 'approve', 'transferFrom']
  5 : ['approve', 'approve', 'transferFrom', 'transferFrom']
  4 : ['transfer', 'transferFrom', 'approve', 'transferFrom', 'approve']
  4 : ['burn', 'transferFrom', 'approve', 'transferFrom', 'approve']
  4 : ['transfer', 'approve', 'transferFrom', 'approve', 'transferFrom', 'approve']
  4 : ['burn', 'approve', 'transferFrom', 'approve', 'transferFrom', 'approve']
  4 : ['transfer', 'approve', 'approve', 'approve', 'transferFrom']
  2 : ['transfer', 'transferFrom', 'transferFrom', 'approve']
  2 : ['burn', 'transferFrom', 'transferFrom', 'approve']
  2 : ['transfer', 'approve', 'transferFrom', 'transferFrom', 'approve']
  2 : ['burn', 'approve', 'transferFrom', 'transferFrom', 'approve']
  2 : ['transfer', 'approve', 'approve', 'approve', 'burnFrom']
  2 : ['burn', 'approve', 'approve', 'approve', 'burnFrom']
  1 : ['transfer', 'transferFrom', 'approve', 'approve']
  1 : ['burn', 'transferFrom', 'approve', 'approve']
  1 : ['transfer', 'approve', 'transferFrom', 'approve', 'approve']
  1 : ['burn', 'approve', 'transferFrom', 'approve', 'approve']
  1 : ['approve', 'approve', 'transferFrom', 'burnFrom']
  1 : ['approve', 'approve', 'transferFrom', 'transferFrom', 'burnFrom']
  1 : ['transfer', 'approve', 'approve', 'transferFrom', 'transferFrom', 'burnFrom']
  1 : ['burn', 'approve', 'approve', 'transferFrom', 'transferFrom', 'burnFrom']
  1 : ['approve', 'transferFrom', 'approve', 'transferFrom', 'burnFrom']
