Bug types: 18
--------------------------------------------------------------------------------
 69 : ['transferOwnership', 'buy']
 64 : ['transferOwnership', 'buy', 'approve']
 19 : ['transferOwnership', 'approve']
 14 : ['freezeAccount', 'transferOwnership', 'buy']
 13 : ['buy', 'approve']
 13 : ['freezeAccount', 'transferOwnership', 'buy', 'approve']
 13 : ['transferOwnership', 'buy', 'transfer', 'approve']
 10 : ['transferOwnership', 'buy', 'transfer']
  8 : ['transferOwnership']
  6 : ['freezeAccount', 'approve']
  6 : ['freezeAccount']
  5 : ['buy']
  2 : ['freezeAccount', 'buy', 'approve']
  2 : ['transferOwnership', 'transfer', 'approve']
  2 : ['freezeAccount', 'transferOwnership', 'buy', 'transfer']
  1 : ['freezeAccount', 'transferOwnership', 'approve']
  1 : ['buy', 'transfer', 'approve']
  1 : ['transferOwnership', 'buy', 'transfer', 'transfer']
