Bug types: 93
--------------------------------------------------------------------------------
5336 : ['updatePrice', 'resumePurchases', 'updateAvailability', 'purchase', 'fallback']
4222 : ['updatePrice', 'resumePurchases', 'updateAvailability', 'purchase']
2839 : ['updatePrice', 'resumePurchases', 'updateAvailability', 'purchase', 'purchase']
2561 : ['updatePrice', 'resumePurchases', 'purchase', 'fallback']
2214 : ['updatePrice', 'resumePurchases', 'updateAvailability', 'purchase', 'fallback', 'purchase']
1877 : ['updatePrice', 'resumePurchases', 'updateAvailability', 'fallback']
1660 : ['updatePrice', 'resumePurchases', 'purchase']
1383 : ['updatePrice', 'resumePurchases', 'updateAvailability']
1331 : ['updatePrice', 'updateAvailability', 'purchase']
1275 : ['updatePrice', 'resumePurchases', 'updateAvailability', 'fallback', 'purchase']
1155 : ['updatePrice', 'resumePurchases', 'purchase', 'purchase']
1142 : ['updatePrice', 'resumePurchases', 'updateAvailability', 'purchase', 'purchase', 'fallback']
1109 : ['updatePrice', 'updateAvailability', 'purchase', 'fallback']
1013 : ['updatePrice', 'purchase']
930 : ['updatePrice', 'resumePurchases', 'updateAvailability', 'purchase', 'fallback', 'fallback']
785 : ['updatePrice', 'purchase', 'fallback']
759 : ['updatePrice', 'resumePurchases', 'fallback']
660 : ['updatePrice', 'resumePurchases']
618 : ['updatePrice', 'updateAvailability', 'fallback', 'purchase']
606 : ['updatePrice', 'updateAvailability', 'purchase', 'purchase']
551 : ['updatePrice', 'updateAvailability', 'fallback']
549 : ['resumePurchases', 'updateAvailability', 'purchase']
542 : ['updatePrice', 'updateAvailability']
535 : ['updatePrice', 'resumePurchases', 'purchase', 'fallback', 'fallback']
535 : ['updatePrice', 'resumePurchases', 'purchase', 'purchase', 'fallback']
510 : ['updatePrice', 'updateAvailability', 'purchase', 'fallback', 'purchase']
457 : ['updatePrice', 'fallback']
445 : ['updatePrice', 'resumePurchases', 'purchase', 'fallback', 'purchase']
428 : ['resumePurchases', 'updateAvailability', 'purchase', 'fallback']
374 : ['resumePurchases', 'purchase']
371 : ['resumePurchases', 'purchase', 'fallback']
350 : ['updatePrice', 'resumePurchases', 'updateAvailability', 'purchase', 'purchase', 'purchase']
334 : ['updatePrice', 'resumePurchases', 'fallback', 'purchase']
306 : ['updatePrice', 'purchase', 'purchase']
272 : ['resumePurchases', 'updateAvailability', 'purchase', 'purchase']
261 : ['resumePurchases', 'updateAvailability', 'fallback']
246 : ['resumePurchases', 'updateAvailability']
230 : ['updatePrice', 'resumePurchases', 'updateAvailability', 'fallback', 'fallback']
216 : ['resumePurchases', 'updateAvailability', 'purchase', 'fallback', 'purchase']
197 : ['resumePurchases']
197 : ['resumePurchases', 'updateAvailability', 'fallback', 'purchase']
179 : ['resumePurchases', 'fallback']
168 : ['updateAvailability', 'purchase']
161 : ['resumePurchases', 'purchase', 'purchase']
161 : ['updatePrice', 'updateAvailability', 'purchase', 'purchase', 'fallback']
151 : ['updatePrice', 'fallback', 'purchase']
140 : ['updatePrice', 'purchase', 'purchase', 'fallback']
140 : ['updatePrice', 'purchase', 'fallback', 'fallback']
137 : ['updatePrice', 'updateAvailability', 'purchase', 'fallback', 'fallback']
121 : ['updatePrice', 'purchase', 'fallback', 'purchase']
120 : ['updatePrice']
120 : ['purchase', 'fallback']
120 : ['updatePrice', 'resumePurchases', 'fallback', 'fallback']
 92 : ['purchase']
 86 : ['updatePrice', 'resumePurchases', 'purchase', 'purchase', 'purchase']
 75 : ['updateAvailability', 'fallback', 'purchase']
 64 : ['updateAvailability', 'fallback']
 64 : ['updatePrice', 'updateAvailability', 'fallback', 'fallback']
 61 : ['updateAvailability', 'purchase', 'fallback', 'purchase']
 57 : ['updateAvailability', 'purchase', 'fallback']
 56 : ['resumePurchases', 'purchase', 'purchase', 'fallback']
 56 : ['resumePurchases', 'purchase', 'fallback', 'fallback']
 53 : ['updatePrice', 'updateAvailability', 'fallback', 'fallback', 'purchase']
 51 : ['updateAvailability', 'purchase', 'purchase']
 50 : ['resumePurchases', 'purchase', 'fallback', 'purchase']
 48 : ['updatePrice', 'fallback', 'fallback']
 45 : ['updateAvailability']
 44 : ['fallback']
 44 : ['resumePurchases', 'fallback', 'purchase']
 42 : ['updatePrice', 'updateAvailability', 'purchase', 'purchase', 'purchase']
 35 : ['resumePurchases', 'updateAvailability', 'purchase', 'purchase', 'fallback']
 35 : ['resumePurchases', 'updateAvailability', 'purchase', 'fallback', 'fallback']
 26 : ['resumePurchases', 'updateAvailability', 'purchase', 'purchase', 'purchase']
 25 : ['purchase', 'purchase']
 24 : ['updatePrice', 'resumePurchases', 'fallback', 'fallback', 'purchase']
 22 : ['resumePurchases', 'fallback', 'fallback']
 18 : ['updatePrice', 'purchase', 'purchase', 'purchase']
 18 : ['resumePurchases', 'updateAvailability', 'fallback', 'fallback']
 14 : ['purchase', 'purchase', 'fallback']
 14 : ['purchase', 'fallback', 'fallback']
 14 : ['updatePrice', 'fallback', 'fallback', 'purchase']
  9 : ['resumePurchases', 'purchase', 'purchase', 'purchase']
  7 : ['updatePrice', 'purchase', 'fallback', 'fallback', 'purchase']
  6 : ['fallback', 'purchase']
  4 : ['updateAvailability', 'fallback', 'fallback']
  4 : ['updateAvailability', 'fallback', 'fallback', 'purchase']
  3 : ['updatePrice', 'purchase', 'purchase', 'fallback', 'purchase']
  2 : ['resumePurchases', 'fallback', 'fallback', 'purchase']
  2 : ['fallback', 'fallback']
  1 : ['updatePrice', 'fallback', 'fallback', 'fallback']
  1 : ['updatePrice', 'updateAvailability', 'fallback', 'fallback', 'fallback']
  1 : ['purchase', 'purchase', 'purchase']
  1 : ['updatePrice', 'fallback', 'fallback', 'fallback', 'purchase']
