Bug types: 27
--------------------------------------------------------------------------------
305 : ['disablePurchasing']
190 : ['disablePurchasing', 'predictWinner']
187 : ['disablePurchasing', 'transferFrom']
187 : ['disablePurchasing', 'transfer']
173 : ['disablePurchasing', 'canBet']
 76 : ['disablePurchasing', 'canBet', 'predictWinner']
 76 : ['disablePurchasing', 'transferFrom', 'predictWinner']
 76 : ['disablePurchasing', 'canBet', 'transferFrom']
 76 : ['disablePurchasing', 'canBet', 'transfer']
 76 : ['disablePurchasing', 'transferFrom', 'transfer']
 76 : ['disablePurchasing', 'predictWinner', 'transfer']
 33 : ['predictWinner']
 27 : ['transferFrom']
 27 : ['transfer']
 25 : ['canBet']
 12 : ['disablePurchasing', 'transferFrom', 'transferFrom']
 12 : ['disablePurchasing', 'predictWinner', 'predictWinner']
 12 : ['disablePurchasing', 'transfer', 'transfer']
  8 : ['canBet', 'transferFrom']
  8 : ['canBet', 'predictWinner']
  8 : ['transferFrom', 'predictWinner']
  8 : ['canBet', 'transfer']
  8 : ['transferFrom', 'transfer']
  8 : ['predictWinner', 'transfer']
  2 : ['transferFrom', 'transferFrom']
  2 : ['predictWinner', 'predictWinner']
  2 : ['transfer', 'transfer']
