Bug types: 46
--------------------------------------------------------------------------------
5066 : ['transfer', 'increaseApproval', 'decreaseApproval', 'approve', 'transferFrom', 'approve']
2470 : ['transfer', 'increaseApproval', 'decreaseApproval', 'transferFrom', 'approve']
1294 : ['transfer', 'increaseApproval', 'decreaseApproval', 'approve', 'approve']
924 : ['transfer', 'decreaseApproval', 'approve', 'transferFrom', 'approve']
924 : ['increaseApproval', 'decreaseApproval', 'approve', 'transferFrom', 'approve']
844 : ['transfer', 'increaseApproval', 'decreaseApproval', 'approve']
810 : ['transfer', 'increaseApproval', 'decreaseApproval', 'approve', 'transferFrom']
716 : ['transfer', 'increaseApproval', 'approve', 'transferFrom', 'approve']
638 : ['transfer', 'decreaseApproval', 'transferFrom', 'approve']
638 : ['increaseApproval', 'decreaseApproval', 'transferFrom', 'approve']
536 : ['transfer', 'increaseApproval', 'transferFrom', 'approve']
406 : ['transfer', 'increaseApproval', 'decreaseApproval', 'transferFrom']
302 : ['transfer', 'decreaseApproval', 'approve', 'approve']
302 : ['increaseApproval', 'decreaseApproval', 'approve', 'approve']
225 : ['transfer', 'decreaseApproval', 'approve']
225 : ['increaseApproval', 'decreaseApproval', 'approve']
205 : ['decreaseApproval', 'approve', 'transferFrom', 'approve']
193 : ['decreaseApproval', 'transferFrom', 'approve']
180 : ['transfer', 'increaseApproval', 'approve', 'approve']
175 : ['transfer', 'decreaseApproval', 'approve', 'transferFrom']
175 : ['increaseApproval', 'decreaseApproval', 'approve', 'transferFrom']
159 : ['decreaseApproval', 'approve']
152 : ['transferFrom', 'approve']
149 : ['transfer', 'transferFrom', 'approve']
149 : ['increaseApproval', 'transferFrom', 'approve']
143 : ['transfer', 'approve', 'transferFrom', 'approve']
143 : ['increaseApproval', 'approve', 'transferFrom', 'approve']
126 : ['transfer', 'increaseApproval', 'approve', 'transferFrom']
120 : ['transfer', 'increaseApproval', 'decreaseApproval']
111 : ['decreaseApproval', 'approve', 'approve']
110 : ['transfer', 'decreaseApproval', 'transferFrom']
110 : ['increaseApproval', 'decreaseApproval', 'transferFrom']
 98 : ['transfer', 'increaseApproval', 'approve']
 71 : ['transfer', 'decreaseApproval']
 71 : ['increaseApproval', 'decreaseApproval']
 58 : ['transfer', 'approve']
 58 : ['increaseApproval', 'approve']
 58 : ['transfer', 'increaseApproval', 'transferFrom']
 47 : ['transfer', 'approve', 'approve']
 47 : ['increaseApproval', 'approve', 'approve']
 41 : ['decreaseApproval', 'transferFrom']
 41 : ['decreaseApproval', 'approve', 'transferFrom']
 34 : ['transfer', 'transferFrom']
 34 : ['increaseApproval', 'transferFrom']
 34 : ['transfer', 'approve', 'transferFrom']
 34 : ['increaseApproval', 'approve', 'transferFrom']
