Bug types: 77
--------------------------------------------------------------------------------
626 : ['transfer', 'burn', 'approve', 'approve', 'burnFrom']
428 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve', 'approve']
428 : ['transfer', 'burn', 'approve', 'approve', 'approve', 'burnFrom']
325 : ['transfer', 'burn', 'transferFrom', 'approve', 'approve']
316 : ['transfer', 'burn', 'approve', 'burnFrom']
301 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve']
296 : ['transfer', 'burn', 'transferFrom', 'approve', 'burnFrom']
262 : ['transfer', 'burn', 'transferFrom', 'approve']
216 : ['transfer', 'burn', 'transferFrom', 'approve', 'approve', 'burnFrom']
154 : ['transfer', 'approve', 'approve', 'burnFrom']
154 : ['burn', 'approve', 'approve', 'burnFrom']
120 : ['transfer', 'transferFrom', 'approve', 'burnFrom']
120 : ['burn', 'transferFrom', 'approve', 'burnFrom']
116 : ['transfer', 'burn', 'approve', 'approve']
 96 : ['transferFrom', 'approve']
 96 : ['transfer', 'burn', 'approve', 'approve', 'approve']
 94 : ['transfer', 'transferFrom', 'approve', 'approve']
 94 : ['transfer', 'approve', 'burnFrom']
 94 : ['burn', 'approve', 'burnFrom']
 94 : ['transfer', 'burn', 'transferFrom', 'burnFrom']
 92 : ['burn', 'transferFrom', 'approve', 'approve']
 83 : ['approve', 'burnFrom']
 82 : ['transfer', 'transferFrom', 'approve']
 80 : ['burn', 'transferFrom', 'approve']
 75 : ['transfer', 'transferFrom', 'approve', 'approve', 'burnFrom']
 75 : ['burn', 'transferFrom', 'approve', 'approve', 'burnFrom']
 73 : ['transfer', 'approve', 'approve', 'approve', 'burnFrom']
 73 : ['burn', 'approve', 'approve', 'approve', 'burnFrom']
 71 : ['transfer', 'approve', 'transferFrom', 'approve', 'approve']
 71 : ['burn', 'approve', 'transferFrom', 'approve', 'approve']
 69 : ['burn', 'approve', 'transferFrom', 'approve']
 67 : ['transfer', 'approve', 'transferFrom', 'approve']
 54 : ['transfer', 'burn', 'approve', 'transferFrom']
 54 : ['transferFrom', 'burnFrom']
 51 : ['transfer', 'approve', 'transferFrom', 'approve', 'burnFrom']
 51 : ['burn', 'approve', 'transferFrom', 'approve', 'burnFrom']
 44 : ['transfer', 'burn', 'approve']
 41 : ['transferFrom', 'approve', 'approve']
 41 : ['approve', 'approve', 'burnFrom']
 35 : ['transfer', 'transferFrom', 'burnFrom']
 35 : ['burn', 'transferFrom', 'burnFrom']
 34 : ['transfer', 'burn', 'transferFrom']
 34 : ['transfer', 'burn', 'burnFrom']
 34 : ['transfer', 'approve', 'transferFrom', 'approve', 'approve', 'burnFrom']
 34 : ['burn', 'approve', 'transferFrom', 'approve', 'approve', 'burnFrom']
 30 : ['transfer', 'approve', 'approve']
 30 : ['burn', 'approve', 'approve']
 29 : ['transfer', 'approve']
 29 : ['burn', 'approve']
 26 : ['transferFrom', 'approve', 'approve', 'burnFrom']
 23 : ['transfer', 'transferFrom']
 23 : ['burn', 'transferFrom']
 22 : ['transfer', 'burnFrom']
 22 : ['burn', 'burnFrom']
 19 : ['burn', 'approve', 'transferFrom']
 17 : ['transfer', 'approve', 'transferFrom']
 15 : ['transfer', 'approve', 'approve', 'approve']
 15 : ['burn', 'approve', 'approve', 'approve']
 13 : ['approve', 'transferFrom', 'burnFrom']
 13 : ['transfer', 'approve', 'transferFrom', 'burnFrom']
 13 : ['burn', 'approve', 'transferFrom', 'burnFrom']
 13 : ['approve', 'transferFrom', 'approve', 'burnFrom']
 13 : ['transferFrom', 'approve', 'burnFrom']
  4 : ['transfer', 'approve', 'transferFrom', 'transferFrom', 'approve']
  4 : ['burn', 'approve', 'transferFrom', 'transferFrom', 'approve']
  4 : ['transfer', 'approve', 'transferFrom', 'approve', 'transferFrom', 'approve']
  4 : ['burn', 'approve', 'transferFrom', 'approve', 'transferFrom', 'approve']
  2 : ['transfer', 'transferFrom', 'transferFrom', 'approve']
  2 : ['burn', 'transferFrom', 'transferFrom', 'approve']
  2 : ['transfer', 'transferFrom', 'approve', 'transferFrom', 'approve']
  2 : ['burn', 'transferFrom', 'approve', 'transferFrom', 'approve']
  1 : ['transfer', 'approve', 'transferFrom', 'transferFrom']
  1 : ['burn', 'approve', 'transferFrom', 'transferFrom']
  1 : ['transfer', 'approve', 'transferFrom', 'approve', 'transferFrom']
  1 : ['burn', 'approve', 'transferFrom', 'approve', 'transferFrom']
  1 : ['transfer', 'approve', 'approve', 'transferFrom', 'approve']
  1 : ['burn', 'approve', 'approve', 'transferFrom', 'approve']
