Bug types: 80
--------------------------------------------------------------------------------
267 : ['removeAdministrators', 'addAdministrators']
178 : ['transfer', 'mint']
156 : ['transfer', 'removeAdministrators', 'addAdministrators']
154 : ['transferFrom', 'removeAdministrators', 'addAdministrators']
152 : ['approve', 'removeAdministrators', 'addAdministrators']
152 : ['removeAdministrators', 'transferOwnership', 'addAdministrators']
 90 : ['transfer', 'removeAdministrators', 'mint']
 90 : ['transfer', 'mint', 'addAdministrators']
 88 : ['removeAdministrators', 'mint', 'addAdministrators']
 88 : ['transfer', 'removeAdministrators', 'mint', 'addAdministrators']
 86 : ['transfer', 'approve', 'mint']
 86 : ['transfer', 'transferFrom', 'mint']
 86 : ['transfer', 'transferOwnership', 'mint']
 68 : ['transfer', 'approve', 'transferFrom', 'mint']
 68 : ['transfer', 'approve', 'removeAdministrators', 'mint']
 68 : ['transfer', 'transferFrom', 'removeAdministrators', 'mint']
 68 : ['transfer', 'approve', 'transferOwnership', 'mint']
 68 : ['transfer', 'transferFrom', 'transferOwnership', 'mint']
 68 : ['transfer', 'removeAdministrators', 'transferOwnership', 'mint']
 68 : ['transfer', 'approve', 'removeAdministrators', 'addAdministrators']
 68 : ['transfer', 'transferFrom', 'removeAdministrators', 'addAdministrators']
 68 : ['approve', 'transferFrom', 'removeAdministrators', 'addAdministrators']
 68 : ['transfer', 'removeAdministrators', 'transferOwnership', 'addAdministrators']
 68 : ['approve', 'removeAdministrators', 'transferOwnership', 'addAdministrators']
 68 : ['transferFrom', 'removeAdministrators', 'transferOwnership', 'addAdministrators']
 68 : ['transfer', 'approve', 'mint', 'addAdministrators']
 68 : ['transfer', 'transferFrom', 'mint', 'addAdministrators']
 68 : ['approve', 'removeAdministrators', 'mint', 'addAdministrators']
 68 : ['transferFrom', 'removeAdministrators', 'mint', 'addAdministrators']
 68 : ['transfer', 'transferOwnership', 'mint', 'addAdministrators']
 68 : ['removeAdministrators', 'transferOwnership', 'mint', 'addAdministrators']
 48 : ['transfer', 'removeAdministrators']
 48 : ['transfer', 'addAdministrators']
 46 : ['transferFrom', 'addAdministrators']
 37 : ['removeAdministrators', 'mint']
 37 : ['mint', 'addAdministrators']
 30 : ['transferFrom', 'removeAdministrators']
 30 : ['approve', 'addAdministrators']
 30 : ['transferOwnership', 'addAdministrators']
 29 : ['approve', 'removeAdministrators']
 29 : ['removeAdministrators', 'transferOwnership']
 24 : ['transfer', 'transferFrom']
 23 : ['transferFrom', 'transferOwnership', 'addAdministrators']
 23 : ['transfer', 'transferFrom', 'addAdministrators']
 23 : ['approve', 'transferFrom', 'addAdministrators']
 21 : ['transfer', 'approve']
 21 : ['transfer', 'transferOwnership']
 20 : ['transferFrom', 'mint']
 19 : ['approve', 'mint']
 19 : ['transferOwnership', 'mint']
 18 : ['transferFrom']
 18 : ['removeAdministrators']
 18 : ['addAdministrators']
 16 : ['transfer', 'approve', 'removeAdministrators']
 16 : ['transfer', 'transferFrom', 'removeAdministrators']
 16 : ['transfer', 'removeAdministrators', 'transferOwnership']
 16 : ['approve', 'removeAdministrators', 'mint']
 16 : ['transferFrom', 'removeAdministrators', 'mint']
 16 : ['removeAdministrators', 'transferOwnership', 'mint']
 16 : ['transfer', 'approve', 'addAdministrators']
 16 : ['transfer', 'transferOwnership', 'addAdministrators']
 16 : ['approve', 'mint', 'addAdministrators']
 16 : ['transferFrom', 'mint', 'addAdministrators']
 16 : ['transferOwnership', 'mint', 'addAdministrators']
  8 : ['transfer', 'approve', 'transferFrom']
  8 : ['approve', 'transferFrom', 'removeAdministrators']
  8 : ['transfer', 'approve', 'transferOwnership']
  8 : ['transfer', 'transferFrom', 'transferOwnership']
  8 : ['approve', 'removeAdministrators', 'transferOwnership']
  8 : ['approve', 'transferFrom', 'mint']
  8 : ['approve', 'transferOwnership', 'mint']
  8 : ['transferFrom', 'transferOwnership', 'mint']
  8 : ['approve', 'transferOwnership', 'addAdministrators']
  8 : ['transferFrom', 'removeAdministrators', 'transferOwnership']
  7 : ['approve', 'transferFrom']
  7 : ['transferFrom', 'transferOwnership']
  1 : ['approve']
  1 : ['transferOwnership']
  1 : ['transferFrom', 'addAdministrators', 'mint']
  1 : ['removeAdministrators', 'addAdministrators', 'mint']
