Bug types: 17
--------------------------------------------------------------------------------
 42 : ['transferFrom']
 42 : ['approve']
 42 : ['transfer']
 35 : ['setState']
 34 : ['approve', 'setState']
 34 : ['transfer', 'setState']
 34 : ['transferFrom', 'setState']
 16 : ['setState', 'buyTokens']
 15 : ['buyTokens']
 14 : ['approve', 'setState', 'buyTokens']
 14 : ['transfer', 'setState', 'buyTokens']
 14 : ['transferFrom', 'setState', 'buyTokens']
  6 : ['transferFrom', 'buyTokens']
  6 : ['approve', 'buyTokens']
  6 : ['transfer', 'buyTokens']
  4 : ['setState', 'setState']
  2 : ['setState', 'setState', 'buyTokens']
