Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '6b2dad94217d1c6a339ab886fee8a824dae30c0e', 'name': 'terminate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '0c08bf88'}
1 : {'tx_caller': '6b2dad94217d1c6a339ab886fee8a824dae30c0e', 'name': 'changeStartTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8aa5b2c3'}
2 : {'tx_caller': '6b2dad94217d1c6a339ab886fee8a824dae30c0e', 'name': 'terminate', 'tx_blocknumber': 'e742', 'tx_value': '0', 'tx_timestamp': '11c8e36', 'tx_input': '0c08bf88'}
3 : {'tx_caller': '6b2dad94217d1c6a339ab886fee8a824dae30c0e', 'name': 'changeStartTime', 'tx_blocknumber': '170069', 'tx_value': '0', 'tx_timestamp': '1c4d8133', 'tx_input': '8aa5b2c3'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'startTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '78e97925'}
5 : {'tx_caller': '6b2dad94217d1c6a339ab886fee8a824dae30c0e', 'name': 'terminate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '170ffdac', 'tx_input': '0c08bf88'}
6 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'startTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '427dddb0', 'tx_input': '78e97925'}
7 : {'tx_caller': '6b2dad94217d1c6a339ab886fee8a824dae30c0e', 'name': 'ownerUnlockFund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '23ec8f62'}
8 : {'tx_caller': '6b2dad94217d1c6a339ab886fee8a824dae30c0e', 'name': 'changeEndTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3052b75e4fe1c1a2d5502cdac9bb682c2d94eb60494327bbb9fa428d33d77201a9cfb13c'}
9 : {'tx_caller': '6b2dad94217d1c6a339ab886fee8a824dae30c0e', 'name': 'setRate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '34fcf4370000000000000000000000000000000000000000000000000000000000000e20'}
10 : {'tx_caller': '6b2dad94217d1c6a339ab886fee8a824dae30c0e', 'name': 'terminate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '39d1d0d', 'tx_input': '0c08bf88'}
11 : {'tx_caller': '6b2dad94217d1c6a339ab886fee8a824dae30c0e', 'name': 'setRate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '14115374', 'tx_input': '34fcf4370000000000000000000000000000000000000000000000000000000000000c10'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'tokenReward', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '6e66f6e9'}
13 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'tokenReward', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '427dddb0', 'tx_input': '6e66f6e9'}
14 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'paused', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5c975abb'}
15 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'paused', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '427dddb0', 'tx_input': '5c975abb'}
16 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'rate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '2c4e722e'}
17 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'rate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '427dddb0', 'tx_input': '2c4e722e'}
18 : {'tx_caller': '6b2dad94217d1c6a339ab886fee8a824dae30c0e', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b0000000000000000000000000000000000000000000000000000000000000001'}
19 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3197cbb6'}
20 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '427dddb0', 'tx_input': '3197cbb6'}
21 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'beneficiary', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '38af3eed'}
22 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'beneficiary', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '427dddb0', 'tx_input': '38af3eed'}
23 : {'tx_caller': '6b2dad94217d1c6a339ab886fee8a824dae30c0e', 'name': 'pause', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8456cb59'}
24 : {'tx_caller': '6b2dad94217d1c6a339ab886fee8a824dae30c0e', 'name': 'pause', 'tx_blocknumber': '170069', 'tx_value': '0', 'tx_timestamp': '1c4d8133', 'tx_input': '8456cb59'}
25 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'fundingGoal', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '7a3a0e84'}
26 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'fundingGoal', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '427dddb0', 'tx_input': '7a3a0e84'}
27 : {'tx_caller': '6b2dad94217d1c6a339ab886fee8a824dae30c0e', 'name': 'changeEndTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3052b75e'}
28 : {'tx_caller': '6b2dad94217d1c6a339ab886fee8a824dae30c0e', 'name': 'changeEndTime', 'tx_blocknumber': '170069', 'tx_value': '0', 'tx_timestamp': '1c4d8133', 'tx_input': '3052b75e'}
29 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'amountRaised', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '7b3e5e7b'}
30 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'amountRaised', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '427dddb0', 'tx_input': '7b3e5e7b'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
