Bug types: 67
--------------------------------------------------------------------------------
447 : [u'095ea7b3', u'b4427263', u'2ff2e9dc', u'a9059cbb']
364 : [u'095ea7b3', u'b4427263', u'a9059cbb', u'a9059cbb', u'2ff2e9dc', u'2ff2e9dc']
346 : [u'095ea7b3', u'b4427263', u'a9059cbb', u'2ff2e9dc', u'2ff2e9dc']
344 : [u'095ea7b3', u'b4427263', u'a9059cbb', u'2ff2e9dc']
229 : [u'095ea7b3', u'b4427263', u'a9059cbb', u'a9059cbb', u'2ff2e9dc']
225 : [u'095ea7b3', u'b4427263', u'2ff2e9dc']
224 : [u'095ea7b3', u'b4427263', u'2ff2e9dc', u'a9059cbb', u'2ff2e9dc']
199 : [u'095ea7b3', u'b4427263', u'2ff2e9dc', u'a9059cbb', u'a9059cbb', u'2ff2e9dc']
178 : [u'095ea7b3', u'b4427263', u'a9059cbb', u'2ff2e9dc', u'a9059cbb']
172 : [u'095ea7b3', u'b4427263', u'2ff2e9dc', u'2ff2e9dc']
168 : [u'b4427263', u'2ff2e9dc', u'a9059cbb']
153 : [u'095ea7b3', u'b4427263', u'2ff2e9dc', u'2ff2e9dc', u'a9059cbb']
150 : [u'b4427263', u'2ff2e9dc']
148 : [u'095ea7b3', u'b4427263', u'2ff2e9dc', u'a9059cbb', u'a9059cbb']
136 : [u'095ea7b3', u'a9059cbb', u'a9059cbb', u'2ff2e9dc', u'2ff2e9dc']
131 : [u'a9059cbb', u'2ff2e9dc']
131 : [u'095ea7b3', u'a9059cbb', u'2ff2e9dc']
131 : [u'095ea7b3', u'b4427263', u'a9059cbb', u'2ff2e9dc', u'a9059cbb', u'2ff2e9dc']
126 : [u'095ea7b3', u'a9059cbb', u'2ff2e9dc', u'2ff2e9dc']
119 : [u'095ea7b3', u'a9059cbb', u'a9059cbb', u'2ff2e9dc']
 95 : [u'b4427263', u'a9059cbb', u'2ff2e9dc', u'2ff2e9dc']
 93 : [u'095ea7b3', u'b4427263', u'a9059cbb']
 80 : [u'b4427263', u'a9059cbb', u'a9059cbb', u'2ff2e9dc', u'2ff2e9dc']
 79 : [u'b4427263', u'a9059cbb', u'2ff2e9dc']
 71 : [u'b4427263', u'2ff2e9dc', u'a9059cbb', u'a9059cbb']
 62 : [u'095ea7b3', u'2ff2e9dc']
 62 : [u'b4427263', u'2ff2e9dc', u'a9059cbb', u'2ff2e9dc']
 55 : [u'095ea7b3', u'b4427263', u'a9059cbb', u'2ff2e9dc', u'2ff2e9dc', u'a9059cbb']
 52 : [u'b4427263', u'a9059cbb', u'2ff2e9dc', u'a9059cbb']
 51 : [u'b4427263', u'2ff2e9dc', u'a9059cbb', u'a9059cbb', u'2ff2e9dc']
 49 : [u'095ea7b3', u'b4427263']
 47 : [u'095ea7b3', u'b4427263', u'a9059cbb', u'a9059cbb']
 42 : [u'b4427263', u'2ff2e9dc', u'2ff2e9dc']
 41 : [u'095ea7b3', u'2ff2e9dc', u'a9059cbb']
 40 : [u'a9059cbb', u'a9059cbb', u'2ff2e9dc']
 40 : [u'a9059cbb', u'a9059cbb', u'2ff2e9dc', u'2ff2e9dc']
 40 : [u'b4427263', u'a9059cbb', u'2ff2e9dc', u'a9059cbb', u'2ff2e9dc']
 37 : [u'095ea7b3', u'a9059cbb', u'2ff2e9dc', u'a9059cbb']
 33 : [u'b4427263', u'a9059cbb', u'a9059cbb', u'2ff2e9dc']
 32 : [u'095ea7b3', u'2ff2e9dc', u'2ff2e9dc']
 29 : [u'095ea7b3', u'b4427263', u'2ff2e9dc', u'a9059cbb', u'2ff2e9dc', u'a9059cbb']
 25 : [u'b4427263', u'a9059cbb']
 25 : [u'095ea7b3', u'2ff2e9dc', u'2ff2e9dc', u'a9059cbb']
 24 : [u'2ff2e9dc', u'a9059cbb']
 24 : [u'095ea7b3', u'b4427263', u'a9059cbb', u'a9059cbb', u'2ff2e9dc', u'a9059cbb']
 22 : [u'a9059cbb', u'2ff2e9dc', u'2ff2e9dc']
 20 : [u'095ea7b3', u'a9059cbb']
 20 : [u'095ea7b3', u'b4427263', u'2ff2e9dc', u'a9059cbb', u'a9059cbb', u'a9059cbb']
 16 : [u'b4427263', u'a9059cbb', u'a9059cbb', u'2ff2e9dc', u'a9059cbb', u'2ff2e9dc']
 15 : [u'095ea7b3', u'a9059cbb', u'a9059cbb']
 15 : [u'095ea7b3', u'a9059cbb', u'2ff2e9dc', u'2ff2e9dc', u'a9059cbb']
 15 : [u'b4427263', u'2ff2e9dc', u'a9059cbb', u'a9059cbb', u'a9059cbb']
 12 : [u'a9059cbb', u'2ff2e9dc', u'a9059cbb']
 11 : [u'095ea7b3', u'a9059cbb', u'a9059cbb', u'2ff2e9dc', u'a9059cbb']
 10 : [u'b4427263', u'a9059cbb', u'a9059cbb']
 10 : [u'b4427263', u'2ff2e9dc', u'a9059cbb', u'a9059cbb', u'a9059cbb', u'2ff2e9dc']
  7 : [u'095ea7b3', u'b4427263', u'a9059cbb', u'2ff2e9dc', u'a9059cbb', u'a9059cbb']
  7 : [u'a9059cbb', u'a9059cbb', u'2ff2e9dc', u'a9059cbb', u'2ff2e9dc']
  6 : [u'2ff2e9dc']
  6 : [u'b4427263', u'a9059cbb', u'a9059cbb', u'2ff2e9dc', u'a9059cbb']
  5 : [u'b4427263']
  5 : [u'a9059cbb', u'2ff2e9dc', u'a9059cbb', u'2ff2e9dc']
  5 : [u'b4427263', u'a9059cbb', u'2ff2e9dc', u'a9059cbb', u'a9059cbb', u'2ff2e9dc']
  4 : [u'095ea7b3', u'b4427263', u'a9059cbb', u'a9059cbb', u'a9059cbb']
  3 : [u'a9059cbb', u'a9059cbb', u'2ff2e9dc', u'a9059cbb']
  2 : [u'095ea7b3', u'a9059cbb', u'a9059cbb', u'a9059cbb']
  1 : [u'b4427263', u'a9059cbb', u'a9059cbb', u'a9059cbb']
