Bug types: 223
--------------------------------------------------------------------------------
2390 : ['setTokenPrice', 'approve', 'createProduct', 'nullifyProduct']
1874 : ['setTokenPrice', 'approve', 'createProduct', 'nullifyProduct', 'modifyProductPrice']
1560 : ['setTokenPrice', 'approve', 'purchaseProduct', 'createProduct', 'nullifyProduct']
1560 : ['setTokenPrice', 'approve', 'createProduct', 'nullifyProduct', 'transferTo']
1560 : ['setTokenPrice', 'approve', 'createProduct', 'nullifyProduct', '__getEthPrice']
1560 : ['setTokenPrice', 'approve', 'purchaseProduct', 'createProduct', 'modifyProductLimit']
1560 : ['setTokenPrice', 'approve', 'setEthPrice', 'createProduct', 'modifyProductLimit']
1560 : ['setTokenPrice', 'approve', 'purchaseProduct', 'createProduct', 'modifyProductPrice']
1560 : ['setTokenPrice', 'approve', 'setEthPrice', 'createProduct', 'modifyProductPrice']
1560 : ['setTokenPrice', 'approve', 'setEthPrice', 'createProduct', 'nullifyProduct']
1384 : ['setTokenPrice', 'approve', 'createProduct', 'nullifyProduct', 'modifyProductLimit']
1114 : ['setTokenPrice', 'approve', 'createProduct', 'modifyProductPrice']
1004 : ['setTokenPrice', 'approve', 'createProduct', 'modifyProductLimit']
729 : ['createProduct', 'nullifyProduct']
662 : ['approve', 'createProduct', 'nullifyProduct']
662 : ['setTokenPrice', 'createProduct', 'nullifyProduct']
621 : ['createProduct', 'modifyProductPrice']
540 : ['setTokenPrice', 'approve', 'purchaseProduct', 'createProduct']
540 : ['setTokenPrice', 'approve', 'setEthPrice', 'createProduct']
532 : ['createProduct', 'modifyProductLimit']
486 : ['setTokenPrice', 'createProduct', 'nullifyProduct', 'modifyProductPrice']
486 : ['approve', 'createProduct', 'nullifyProduct', 'modifyProductPrice']
470 : ['setTokenPrice', 'approve', 'createProduct']
408 : ['setTokenPrice', 'purchaseProduct', 'createProduct', 'nullifyProduct']
408 : ['approve', 'purchaseProduct', 'createProduct', 'nullifyProduct']
408 : ['setTokenPrice', 'setEthPrice', 'createProduct', 'nullifyProduct']
408 : ['approve', 'setEthPrice', 'createProduct', 'nullifyProduct']
408 : ['setTokenPrice', 'createProduct', 'nullifyProduct', '__getEthPrice']
408 : ['approve', 'createProduct', 'nullifyProduct', '__getEthPrice']
408 : ['setTokenPrice', 'purchaseProduct', 'createProduct', 'modifyProductLimit']
408 : ['approve', 'purchaseProduct', 'createProduct', 'modifyProductLimit']
408 : ['setTokenPrice', 'setEthPrice', 'createProduct', 'modifyProductLimit']
408 : ['approve', 'setEthPrice', 'createProduct', 'modifyProductLimit']
408 : ['setTokenPrice', 'purchaseProduct', 'createProduct', 'modifyProductPrice']
408 : ['approve', 'purchaseProduct', 'createProduct', 'modifyProductPrice']
408 : ['setTokenPrice', 'setEthPrice', 'createProduct', 'modifyProductPrice']
408 : ['approve', 'setEthPrice', 'createProduct', 'modifyProductPrice']
408 : ['setTokenPrice', 'createProduct', 'nullifyProduct', 'transferTo']
408 : ['approve', 'createProduct', 'nullifyProduct', 'transferTo']
387 : ['setTokenPrice', 'createProduct', 'modifyProductPrice']
387 : ['approve', 'createProduct', 'modifyProductPrice']
360 : ['setTokenPrice', 'createProduct', 'nullifyProduct', 'modifyProductLimit']
360 : ['approve', 'createProduct', 'nullifyProduct', 'modifyProductLimit']
347 : ['setTokenPrice', 'createProduct', 'modifyProductLimit']
347 : ['approve', 'createProduct', 'modifyProductLimit']
304 : ['approve', 'createProduct']
304 : ['setTokenPrice', 'createProduct']
272 : ['setTokenPrice', 'approve', 'nullifyProduct']
270 : ['createProduct', 'nullifyProduct', 'modifyProductPrice']
224 : ['purchaseProduct', 'createProduct', 'modifyProductPrice']
224 : ['setTokenPrice', 'approve', 'nullifyProduct', 'modifyProductPrice']
222 : ['setEthPrice', 'createProduct', 'modifyProductPrice']
207 : ['purchaseProduct', 'createProduct', 'nullifyProduct']
207 : ['setEthPrice', 'createProduct', 'nullifyProduct']
207 : ['createProduct', 'nullifyProduct', '__getEthPrice']
207 : ['purchaseProduct', 'createProduct', 'modifyProductLimit']
207 : ['setEthPrice', 'createProduct', 'modifyProductLimit']
207 : ['createProduct', 'nullifyProduct', 'transferTo']
206 : ['createProduct', 'nullifyProduct', 'modifyProductLimit']
180 : ['setTokenPrice', 'approve', 'nullifyProduct', 'transferTo']
180 : ['setTokenPrice', 'approve', 'purchaseProduct', 'nullifyProduct']
180 : ['setTokenPrice', 'approve', 'purchaseProduct', 'modifyProductPrice']
180 : ['setTokenPrice', 'approve', 'setEthPrice', 'modifyProductPrice']
180 : ['setTokenPrice', 'approve', 'createProduct', '__getEthPrice']
180 : ['setTokenPrice', 'approve', 'nullifyProduct', '__getEthPrice']
180 : ['setTokenPrice', 'approve', 'purchaseProduct', 'modifyProductLimit']
180 : ['setTokenPrice', 'approve', 'setEthPrice', 'modifyProductLimit']
180 : ['setTokenPrice', 'approve', 'setEthPrice', 'nullifyProduct']
180 : ['setTokenPrice', 'approve', 'createProduct', 'transferTo']
167 : ['createProduct', 'modifyProductLimit', 'modifyProductPrice']
149 : ['setEthPrice', 'createProduct']
149 : ['setTokenPrice', 'nullifyProduct']
149 : ['approve', 'nullifyProduct']
147 : ['purchaseProduct', 'createProduct']
144 : ['setTokenPrice', 'purchaseProduct', 'createProduct']
144 : ['approve', 'purchaseProduct', 'createProduct']
144 : ['setTokenPrice', 'setEthPrice', 'createProduct']
144 : ['approve', 'setEthPrice', 'createProduct']
144 : ['createProduct', '__getEthPrice', 'modifyProductPrice']
141 : ['createProduct', 'modifyProductPrice', 'transferTo']
128 : ['setTokenPrice', 'approve', 'modifyProductPrice']
127 : ['createProduct', '__getEthPrice', 'modifyProductLimit']
127 : ['createProduct', 'modifyProductLimit', 'transferTo']
110 : ['createProduct', 'transferTo']
108 : ['setTokenPrice', 'approve', 'modifyProductLimit']
107 : ['createProduct', '__getEthPrice']
104 : ['setTokenPrice', 'approve', 'nullifyProduct', 'modifyProductLimit']
 92 : ['setTokenPrice', 'modifyProductPrice']
 92 : ['approve', 'modifyProductPrice']
 86 : ['createProduct', 'nullifyProduct', 'modifyProductLimit', 'modifyProductPrice']
 81 : ['createProduct', 'modifyProductLimit', 'modifyProductPrice', 'transferTo']
 81 : ['purchaseProduct', 'createProduct', 'nullifyProduct', 'modifyProductPrice']
 81 : ['setEthPrice', 'createProduct', 'nullifyProduct', 'modifyProductPrice']
 81 : ['createProduct', 'nullifyProduct', '__getEthPrice', 'modifyProductPrice']
 81 : ['setTokenPrice', 'createProduct', 'modifyProductLimit', 'modifyProductPrice']
 81 : ['approve', 'createProduct', 'modifyProductLimit', 'modifyProductPrice']
 81 : ['purchaseProduct', 'createProduct', 'modifyProductLimit', 'modifyProductPrice']
 81 : ['setEthPrice', 'createProduct', 'modifyProductLimit', 'modifyProductPrice']
 81 : ['createProduct', 'nullifyProduct', 'modifyProductPrice', 'transferTo']
 81 : ['createProduct', '__getEthPrice', 'modifyProductLimit', 'modifyProductPrice']
 79 : ['setTokenPrice', 'modifyProductLimit']
 79 : ['approve', 'modifyProductLimit']
 68 : ['setTokenPrice', 'createProduct', 'modifyProductPrice', 'transferTo']
 68 : ['createProduct', 'nullifyProduct', '__getEthPrice', 'transferTo']
 68 : ['purchaseProduct', 'setEthPrice', 'createProduct', 'nullifyProduct']
 68 : ['purchaseProduct', 'createProduct', 'nullifyProduct', '__getEthPrice']
 68 : ['purchaseProduct', 'createProduct', 'modifyProductPrice', 'transferTo']
 68 : ['setEthPrice', 'createProduct', 'nullifyProduct', '__getEthPrice']
 68 : ['purchaseProduct', 'setEthPrice', 'createProduct', 'modifyProductLimit']
 68 : ['setEthPrice', 'createProduct', 'nullifyProduct', 'transferTo']
 68 : ['setTokenPrice', 'createProduct', '__getEthPrice', 'modifyProductLimit']
 68 : ['approve', 'createProduct', '__getEthPrice', 'modifyProductLimit']
 68 : ['purchaseProduct', 'createProduct', '__getEthPrice', 'modifyProductLimit']
 68 : ['setEthPrice', 'createProduct', '__getEthPrice', 'modifyProductLimit']
 68 : ['createProduct', '__getEthPrice', 'modifyProductLimit', 'transferTo']
 68 : ['setEthPrice', 'createProduct', 'modifyProductPrice', 'transferTo']
 68 : ['purchaseProduct', 'setEthPrice', 'createProduct', 'modifyProductPrice']
 68 : ['approve', 'createProduct', 'modifyProductPrice', 'transferTo']
 68 : ['purchaseProduct', 'createProduct', 'nullifyProduct', 'transferTo']
 68 : ['setTokenPrice', 'createProduct', '__getEthPrice', 'modifyProductPrice']
 68 : ['approve', 'createProduct', '__getEthPrice', 'modifyProductPrice']
 68 : ['purchaseProduct', 'createProduct', '__getEthPrice', 'modifyProductPrice']
 68 : ['setEthPrice', 'createProduct', '__getEthPrice', 'modifyProductPrice']
 68 : ['setTokenPrice', 'createProduct', 'modifyProductLimit', 'transferTo']
 68 : ['approve', 'createProduct', 'modifyProductLimit', 'transferTo']
 68 : ['purchaseProduct', 'createProduct', 'modifyProductLimit', 'transferTo']
 68 : ['createProduct', '__getEthPrice', 'modifyProductPrice', 'transferTo']
 68 : ['setEthPrice', 'createProduct', 'modifyProductLimit', 'transferTo']
 64 : ['setTokenPrice', 'createProduct', 'transferTo']
 64 : ['setTokenPrice', 'createProduct', '__getEthPrice']
 64 : ['approve', 'createProduct', '__getEthPrice']
 64 : ['approve', 'createProduct', 'transferTo']
 60 : ['purchaseProduct', 'createProduct', 'nullifyProduct', 'modifyProductLimit']
 60 : ['setEthPrice', 'createProduct', 'nullifyProduct', 'modifyProductLimit']
 60 : ['createProduct', 'nullifyProduct', 'modifyProductLimit', 'transferTo']
 60 : ['createProduct', 'nullifyProduct', '__getEthPrice', 'modifyProductLimit']
 60 : ['approve', 'nullifyProduct', 'modifyProductPrice']
 60 : ['setTokenPrice', 'nullifyProduct', 'modifyProductPrice']
 53 : ['purchaseProduct', 'modifyProductPrice']
 52 : ['setEthPrice', 'modifyProductPrice']
 51 : ['nullifyProduct', 'modifyProductPrice']
 49 : ['nullifyProduct', 'transferTo']
 49 : ['purchaseProduct', 'nullifyProduct']
 49 : ['setEthPrice', 'nullifyProduct']
 49 : ['nullifyProduct', '__getEthPrice']
 49 : ['purchaseProduct', 'modifyProductLimit']
 49 : ['setEthPrice', 'modifyProductLimit']
 48 : ['setTokenPrice', 'purchaseProduct', 'nullifyProduct']
 48 : ['approve', 'purchaseProduct', 'nullifyProduct']
 48 : ['setTokenPrice', 'setEthPrice', 'nullifyProduct']
 48 : ['approve', 'setEthPrice', 'nullifyProduct']
 48 : ['setTokenPrice', 'nullifyProduct', '__getEthPrice']
 48 : ['approve', 'nullifyProduct', '__getEthPrice']
 48 : ['setTokenPrice', 'purchaseProduct', 'modifyProductLimit']
 48 : ['approve', 'purchaseProduct', 'modifyProductLimit']
 48 : ['setTokenPrice', 'setEthPrice', 'modifyProductLimit']
 48 : ['approve', 'setEthPrice', 'modifyProductLimit']
 48 : ['approve', 'nullifyProduct', 'transferTo']
 48 : ['setTokenPrice', 'purchaseProduct', 'modifyProductPrice']
 48 : ['approve', 'purchaseProduct', 'modifyProductPrice']
 48 : ['setTokenPrice', 'setEthPrice', 'modifyProductPrice']
 48 : ['approve', 'setEthPrice', 'modifyProductPrice']
 48 : ['setTokenPrice', 'nullifyProduct', 'transferTo']
 33 : ['__getEthPrice', 'modifyProductPrice']
 32 : ['modifyProductPrice', 'transferTo']
 30 : ['modifyProductLimit', 'modifyProductPrice']
 29 : ['modifyProductLimit', 'transferTo']
 29 : ['__getEthPrice', 'modifyProductLimit']
 24 : ['purchaseProduct', 'createProduct', '__getEthPrice']
 24 : ['setEthPrice', 'createProduct', '__getEthPrice']
 24 : ['purchaseProduct', 'createProduct', 'transferTo']
 24 : ['setTokenPrice', 'nullifyProduct', 'modifyProductLimit']
 24 : ['approve', 'nullifyProduct', 'modifyProductLimit']
 24 : ['purchaseProduct', 'setEthPrice', 'createProduct']
 24 : ['setEthPrice', 'createProduct', 'transferTo']
 24 : ['createProduct', '__getEthPrice', 'transferTo']
 15 : ['createProduct']
 10 : ['setEthPrice', 'nullifyProduct', 'modifyProductPrice']
 10 : ['purchaseProduct', 'nullifyProduct', 'modifyProductPrice']
 10 : ['nullifyProduct', '__getEthPrice', 'modifyProductPrice']
 10 : ['setTokenPrice', 'modifyProductLimit', 'modifyProductPrice']
 10 : ['approve', 'modifyProductLimit', 'modifyProductPrice']
 10 : ['purchaseProduct', 'modifyProductLimit', 'modifyProductPrice']
 10 : ['setEthPrice', 'modifyProductLimit', 'modifyProductPrice']
 10 : ['modifyProductLimit', 'modifyProductPrice', 'transferTo']
 10 : ['__getEthPrice', 'modifyProductLimit', 'modifyProductPrice']
 10 : ['nullifyProduct', 'modifyProductPrice', 'transferTo']
  8 : ['setTokenPrice', 'modifyProductPrice', 'transferTo']
  8 : ['setEthPrice', 'modifyProductLimit', 'transferTo']
  8 : ['approve', 'modifyProductPrice', 'transferTo']
  8 : ['nullifyProduct', '__getEthPrice', 'transferTo']
  8 : ['__getEthPrice', 'modifyProductLimit', 'transferTo']
  8 : ['purchaseProduct', 'nullifyProduct', '__getEthPrice']
  8 : ['setEthPrice', 'nullifyProduct', '__getEthPrice']
  8 : ['purchaseProduct', 'setEthPrice', 'modifyProductLimit']
  8 : ['setTokenPrice', '__getEthPrice', 'modifyProductLimit']
  8 : ['approve', '__getEthPrice', 'modifyProductLimit']
  8 : ['purchaseProduct', '__getEthPrice', 'modifyProductLimit']
  8 : ['setEthPrice', '__getEthPrice', 'modifyProductLimit']
  8 : ['purchaseProduct', 'nullifyProduct', 'transferTo']
  8 : ['purchaseProduct', 'modifyProductPrice', 'transferTo']
  8 : ['setTokenPrice', 'modifyProductLimit', 'transferTo']
  8 : ['purchaseProduct', 'setEthPrice', 'modifyProductPrice']
  8 : ['approve', 'modifyProductLimit', 'transferTo']
  8 : ['setEthPrice', 'modifyProductPrice', 'transferTo']
  8 : ['purchaseProduct', 'setEthPrice', 'nullifyProduct']
  8 : ['__getEthPrice', 'modifyProductPrice', 'transferTo']
  8 : ['setTokenPrice', '__getEthPrice', 'modifyProductPrice']
  8 : ['approve', '__getEthPrice', 'modifyProductPrice']
  8 : ['purchaseProduct', '__getEthPrice', 'modifyProductPrice']
  8 : ['nullifyProduct', 'modifyProductLimit', 'modifyProductPrice']
  8 : ['setEthPrice', '__getEthPrice', 'modifyProductPrice']
  8 : ['purchaseProduct', 'modifyProductLimit', 'transferTo']
  8 : ['setEthPrice', 'nullifyProduct', 'transferTo']
  4 : ['purchaseProduct', 'nullifyProduct', 'modifyProductLimit']
  4 : ['setEthPrice', 'nullifyProduct', 'modifyProductLimit']
  4 : ['nullifyProduct', '__getEthPrice', 'modifyProductLimit']
  4 : ['nullifyProduct', 'modifyProductLimit', 'transferTo']
  1 : ['transferTo']
  1 : ['setTokenPrice']
  1 : ['approve']
  1 : ['setEthPrice']
  1 : ['modifyProductLimit']
