Bug types: 33
--------------------------------------------------------------------------------
420 : ['stopBlockjack']
332 : ['shareProfits']
289 : ['changeDev']
213 : ['removeOwner']
200 : ['registerOwner']
 91 : ['stopBlockjack', 'shareProfits']
 30 : ['changeDX', 'removeOwner']
 30 : ['stopBlockjack', 'registerOwner']
 29 : ['registerOwner', 'shareProfits']
 26 : ['changeDev', 'removeOwner']
 24 : ['changeDX']
 21 : ['changeDev', 'registerOwner']
 14 : ['stopBlockjack', 'changeDev']
 14 : ['stopBlockjack', 'removeOwner']
 14 : ['changeDev', 'shareProfits']
 14 : ['changeDev', 'stopBlockjack']
  8 : ['changeDev', 'changeDX']
  8 : ['registerOwner', 'removeOwner']
  7 : ['registerOwner', 'stopBlockjack']
  6 : ['removeOwner', 'stopBlockjack']
  5 : ['stopBlockjack', 'stopBlockjack']
  5 : ['changeDev', 'changeDX', 'stopBlockjack']
  5 : ['changeDev', 'changeDX', 'removeOwner']
  5 : ['removeOwner', 'shareProfits']
  3 : ['changeDX', 'stopBlockjack']
  2 : ['registerOwner', 'changeDX']
  2 : ['removeOwner', 'removeOwner']
  1 : ['stopBlockjack', 'changeDX']
  1 : ['changeDX', 'shareProfits']
  1 : ['registerOwner', 'changeDX', 'removeOwner']
  1 : ['removeOwner', 'changeDX', 'removeOwner']
  1 : ['changeDX', 'stopBlockjack', 'removeOwner']
  1 : ['changeDX', 'removeOwner', 'removeOwner']
