Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'creator', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '02d05d3f'}
1 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'buy_block', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': 'b626913f'}
2 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'buy_block', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': 'b626913f'}
3 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'buy_block', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': 'b626913f'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'sale', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '6ad1fe02'}
5 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'max_amount', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '1a34fe81'}
6 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'max_amount', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '1a34fe81'}
7 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'max_amount', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '1a34fe81'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'balances', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '27e235e30000000000000000000000002222222222222222222222222222222222222222'}
9 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'balances', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '27e235e3000000000000000000000000ee06bddaffa56a303718de53a5bc347efbe4c68f'}
11 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'balances', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '27e235e30000000000000000000000001111111111111111111111111111111111111111'}
13 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
14 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
15 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'emergency_used', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8464878d'}
16 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'emergy_withdraw', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'f68297f3'}
17 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'emergy_withdraw', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'f68297f3'}
18 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'emergy_withdraw', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'f68297f3'}
19 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'bought_tokens', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '6360fc3f'}
20 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'set_token_address', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'b9871548'}
21 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'set_token_address', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'b9871548'}
22 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'set_token_address', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'b9871548'}
23 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'refund_me', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '81702c34'}
24 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'refund_me', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '81702c34'}
25 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'emergy_withdraw', 'contract_balance': '0', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'f68297f3'}
26 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'refund_me', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '81702c34'}
27 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'emergy_withdraw', 'contract_balance': '0', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'f68297f3'}
28 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'sale', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '6ad1fe02'}
29 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'sale', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '6ad1fe02'}
30 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'sale', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '6ad1fe02'}
31 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'max_amount', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '1a34fe81'}
32 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'creator', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '02d05d3f'}
33 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'creator', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '02d05d3f'}
34 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'creator', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '02d05d3f'}
35 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'token', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'fc0c546a'}
36 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'token', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'fc0c546a'}
37 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'token', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'fc0c546a'}
38 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'bought_tokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '6360fc3f'}
39 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'bought_tokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '6360fc3f'}
40 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'bought_tokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '6360fc3f'}
41 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'set_sale_address', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'da6aabbe'}
42 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'set_sale_address', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'da6aabbe'}
43 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'set_sale_address', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'da6aabbe'}
44 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'token', 'contract_balance': '0', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'fc0c546a'}
45 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'fallback', 'contract_balance': '2710', 'tx_value': 0, 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': '11111111'}
46 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'emergency_used', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8464878d'}
47 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'refund_me', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': '81702c34'}
48 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'refund_me', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': '81702c34'}
49 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'refund_me', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': '81702c34'}
50 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'contract_eth_value', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': 'c42bb1e4'}
51 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'contract_eth_value', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': 'c42bb1e4'}
52 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'contract_eth_value', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': 'c42bb1e4'}
53 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
54 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'contract_eth_value', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'c42bb1e4'}
55 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': 0, 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
56 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': 0, 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
57 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': 0, 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
58 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'set_sale_address', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'da6aabbe'}
59 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'set_sale_address', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'da6aabbe'}
60 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'emergency_used', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '8464878d'}
61 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'emergency_used', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '8464878d'}
62 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'emergency_used', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '8464878d'}
63 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'contract_eth_value', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'c42bb1e4'}
64 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
65 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'token', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'fc0c546a'}
66 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'balances', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '27e235e3'}
67 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'balances', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '27e235e3'}
68 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'emergency_used', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8464878d'}
69 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'balances', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '27e235e3'}
70 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'bought_tokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '6360fc3f'}
71 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'buy_block', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'b626913f'}
72 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'buy_block', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'b626913f'}
73 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'sale', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '6ad1fe02'}
74 : {'tx_caller': 'ee06bddaffa56a303718de53a5bc347efbe4c68f', 'name': 'set_token_address', 'contract_balance': '0', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'b9871548'}
75 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'set_token_address', 'contract_balance': '0', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'b9871548'}
76 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'balances', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '27e235e300000000000000000000000087e04dfa6159e6b931c330f230528ca6d7659b9b'}
77 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'balances', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '27e235e30000000000000000000000002222222222222222222222222222222222222222'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
