Bug types: 111
--------------------------------------------------------------------------------
1602 : ['send', 'transferOwnership', 'setTaxes', 'extractWei', 'offerTrade', 'agreeToTrade']
1438 : ['send', 'transferOwnership', 'setTaxes', 'offerTrade', 'agreeToTrade', 'offerTrade']
1288 : ['send', 'transferOwnership', 'setTaxes', 'extractWei', 'offerTrade', 'offerTrade']
1060 : ['send', 'transferOwnership', 'extractWei', 'offerTrade', 'agreeToTrade', 'offerTrade']
1059 : ['send', 'setTaxes', 'extractWei', 'offerTrade']
1040 : ['send', 'transferOwnership', 'setTaxes', 'extractWei', 'offerTrade']
994 : ['send', 'setTaxes', 'extractWei', 'offerTrade', 'agreeToTrade']
882 : ['send', 'transferOwnership', 'setTaxes', 'offerTrade', 'offerTrade']
794 : ['send', 'transferOwnership', 'offerTrade', 'offerTrade']
778 : ['send', 'transferOwnership', 'setTaxes', 'offerTrade', 'agreeToTrade']
774 : ['send', 'setTaxes', 'extractWei', 'offerTrade', 'offerTrade']
762 : ['send', 'transferOwnership', 'setTaxes', 'offerTrade']
731 : ['send', 'transferOwnership', 'offerTrade', 'agreeToTrade', 'offerTrade']
716 : ['send', 'transferOwnership', 'extractWei', 'offerTrade', 'agreeToTrade']
668 : ['send', 'transferOwnership', 'offerTrade']
657 : ['send', 'transferOwnership', 'extractWei', 'offerTrade', 'offerTrade']
637 : ['send', 'transferOwnership', 'setTaxes', 'agreeToTrade', 'offerTrade']
591 : ['send', 'transferOwnership', 'agreeToTrade', 'offerTrade']
564 : ['send', 'transferOwnership', 'extractWei', 'offerTrade']
524 : ['send', 'setTaxes', 'offerTrade']
448 : ['send', 'transferOwnership', 'extractWei', 'agreeToTrade', 'offerTrade']
444 : ['send', 'transferOwnership', 'offerTrade', 'agreeToTrade']
440 : ['send', 'setTaxes', 'offerTrade', 'agreeToTrade', 'offerTrade']
379 : ['send', 'setTaxes', 'offerTrade', 'agreeToTrade']
368 : ['send', 'transferOwnership', 'setTaxes', 'extractWei', 'agreeToTrade']
365 : ['send', 'setTaxes', 'offerTrade', 'offerTrade']
331 : ['send', 'setTaxes', 'extractWei', 'agreeToTrade']
322 : ['send', 'transferOwnership', 'offerTrade', 'offerTrade', 'offerTrade']
314 : ['send', 'setTaxes']
301 : ['send', 'setTaxes', 'agreeToTrade', 'offerTrade']
299 : ['send', 'transferOwnership']
297 : ['send', 'transferOwnership', 'setTaxes', 'agreeToTrade']
282 : ['transferOwnership', 'setTaxes', 'extractWei', 'offerTrade', 'agreeToTrade']
270 : ['send', 'transferOwnership', 'extractWei', 'agreeToTrade']
254 : ['send', 'setTaxes', 'extractWei']
254 : ['send', 'transferOwnership', 'setTaxes', 'offerTrade', 'offerTrade', 'offerTrade']
245 : ['send', 'transferOwnership', 'agreeToTrade']
235 : ['transferOwnership', 'setTaxes', 'offerTrade', 'agreeToTrade', 'offerTrade']
226 : ['setTaxes', 'extractWei', 'offerTrade', 'agreeToTrade']
201 : ['send', 'transferOwnership', 'setTaxes', 'extractWei']
197 : ['transferOwnership', 'setTaxes', 'offerTrade', 'agreeToTrade']
193 : ['send', 'setTaxes', 'agreeToTrade']
192 : ['transferOwnership', 'agreeToTrade']
188 : ['transferOwnership', 'extractWei', 'offerTrade', 'agreeToTrade']
182 : ['transferOwnership', 'extractWei', 'offerTrade', 'agreeToTrade', 'offerTrade']
181 : ['send', 'offerTrade']
176 : ['send', 'transferOwnership', 'extractWei', 'offerTrade', 'offerTrade', 'offerTrade']
166 : ['transferOwnership', 'agreeToTrade', 'offerTrade']
163 : ['send', 'extractWei', 'offerTrade', 'offerTrade']
161 : ['send', 'extractWei', 'offerTrade']
157 : ['send', 'transferOwnership', 'setTaxes']
153 : ['send', 'offerTrade', 'offerTrade']
143 : ['setTaxes', 'extractWei', 'offerTrade']
135 : ['transferOwnership', 'offerTrade']
134 : ['send', 'transferOwnership', 'extractWei']
134 : ['setTaxes', 'agreeToTrade']
130 : ['setTaxes', 'offerTrade', 'agreeToTrade']
130 : ['transferOwnership', 'setTaxes', 'offerTrade', 'offerTrade']
128 : ['transferOwnership', 'offerTrade', 'offerTrade']
122 : ['transferOwnership', 'setTaxes', 'extractWei', 'offerTrade', 'offerTrade']
119 : ['send', 'transferOwnership', 'offerTrade', 'agreeToTrade', 'offerTrade', 'offerTrade']
115 : ['transferOwnership', 'offerTrade', 'agreeToTrade']
113 : ['transferOwnership', 'setTaxes', 'agreeToTrade', 'offerTrade']
112 : ['send', 'extractWei', 'offerTrade', 'agreeToTrade']
108 : ['setTaxes', 'extractWei', 'offerTrade', 'agreeToTrade', 'offerTrade']
100 : ['send', 'offerTrade', 'agreeToTrade', 'offerTrade']
 98 : ['setTaxes', 'offerTrade']
 96 : ['setTaxes', 'offerTrade', 'agreeToTrade', 'offerTrade']
 92 : ['setTaxes', 'extractWei', 'agreeToTrade']
 86 : ['transferOwnership', 'offerTrade', 'agreeToTrade', 'offerTrade']
 86 : ['send', 'extractWei', 'offerTrade', 'agreeToTrade', 'offerTrade']
 85 : ['setTaxes', 'agreeToTrade', 'offerTrade']
 85 : ['setTaxes', 'extractWei', 'offerTrade', 'offerTrade']
 84 : ['setTaxes', 'extractWei']
 76 : ['transferOwnership', 'setTaxes', 'extractWei', 'agreeToTrade']
 73 : ['send', 'agreeToTrade', 'offerTrade']
 73 : ['transferOwnership', 'extractWei', 'offerTrade', 'offerTrade']
 72 : ['transferOwnership', 'extractWei', 'agreeToTrade', 'offerTrade']
 69 : ['setTaxes', 'extractWei', 'agreeToTrade', 'offerTrade']
 65 : ['send', 'setTaxes', 'offerTrade', 'offerTrade', 'offerTrade']
 63 : ['transferOwnership', 'setTaxes', 'extractWei', 'offerTrade']
 61 : ['send', 'extractWei']
 61 : ['agreeToTrade', 'offerTrade']
 61 : ['setTaxes', 'offerTrade', 'offerTrade']
 60 : ['send', 'offerTrade', 'agreeToTrade']
 55 : ['transferOwnership', 'setTaxes', 'agreeToTrade']
 51 : ['transferOwnership', 'setTaxes', 'offerTrade']
 49 : ['send', 'transferOwnership', 'agreeToTrade', 'offerTrade', 'offerTrade']
 48 : ['send', 'extractWei', 'agreeToTrade', 'offerTrade']
 47 : ['transferOwnership', 'extractWei', 'agreeToTrade']
 44 : ['send', 'offerTrade', 'offerTrade', 'offerTrade']
 43 : ['send', 'extractWei', 'agreeToTrade']
 37 : ['transferOwnership', 'offerTrade', 'offerTrade', 'offerTrade']
 36 : ['transferOwnership', 'setTaxes', 'offerTrade', 'offerTrade', 'offerTrade']
 31 : ['send', 'agreeToTrade']
 29 : ['send', 'extractWei', 'offerTrade', 'offerTrade', 'offerTrade']
 27 : ['extractWei', 'offerTrade', 'agreeToTrade', 'offerTrade']
 21 : ['transferOwnership', 'extractWei', 'offerTrade']
 20 : ['transferOwnership', 'extractWei', 'offerTrade', 'offerTrade', 'offerTrade']
 18 : ['transferOwnership']
 17 : ['extractWei', 'agreeToTrade']
 17 : ['extractWei', 'offerTrade', 'agreeToTrade']
 17 : ['transferOwnership', 'offerTrade', 'agreeToTrade', 'offerTrade', 'offerTrade']
 17 : ['extractWei', 'agreeToTrade', 'offerTrade']
  9 : ['offerTrade', 'offerTrade']
  7 : ['setTaxes', 'offerTrade', 'offerTrade', 'offerTrade']
  6 : ['transferOwnership', 'agreeToTrade', 'offerTrade', 'offerTrade']
  5 : ['send', 'offerTrade', 'agreeToTrade', 'offerTrade', 'offerTrade']
  4 : ['offerTrade']
  3 : ['send', 'agreeToTrade', 'offerTrade', 'offerTrade']
  3 : ['setTaxes', 'offerTrade', 'agreeToTrade', 'offerTrade', 'offerTrade']
