Bug types: 37
--------------------------------------------------------------------------------
3084 : ['transfer', 'approve', 'transferFrom', 'setOwner', 'mint']
1904 : ['transfer', 'approve', 'transferFrom', 'setOwner', 'mint', 'mint']
1020 : ['transfer', 'approve', 'transferFrom', 'setOwner']
816 : ['transfer', 'transferFrom', 'setOwner', 'mint']
808 : ['transfer', 'approve', 'setOwner', 'mint']
554 : ['transfer', 'approve', 'transferFrom', 'mint']
459 : ['transfer', 'approve', 'setOwner', 'mint', 'mint']
457 : ['transfer', 'transferFrom', 'setOwner', 'mint', 'mint']
308 : ['transfer', 'setOwner', 'mint']
296 : ['transfer', 'approve', 'setOwner']
290 : ['transfer', 'transferFrom', 'setOwner']
258 : ['transfer', 'setOwner']
248 : ['transfer', 'approve', 'transferFrom', 'mint', 'mint']
222 : ['transfer', 'approve', 'transferFrom']
201 : ['approve', 'transferFrom', 'setOwner', 'mint']
171 : ['transfer', 'transferFrom', 'mint']
170 : ['transfer', 'approve', 'mint']
130 : ['transfer', 'setOwner', 'mint', 'mint']
129 : ['transfer', 'approve']
126 : ['transfer', 'transferFrom']
100 : ['approve', 'transferFrom', 'setOwner', 'mint', 'mint']
 91 : ['approve', 'transferFrom', 'setOwner']
 62 : ['transfer', 'transferFrom', 'mint', 'mint']
 60 : ['transfer', 'approve', 'mint', 'mint']
 49 : ['transferFrom', 'setOwner', 'mint']
 47 : ['approve', 'setOwner', 'mint']
 45 : ['approve', 'setOwner']
 44 : ['transferFrom', 'setOwner']
 41 : ['transfer', 'approve', 'setOwner', 'mint', 'mint', 'mint']
 41 : ['transfer', 'transferFrom', 'setOwner', 'mint', 'mint', 'mint']
 18 : ['approve', 'setOwner', 'mint', 'mint']
 17 : ['transferFrom', 'setOwner', 'mint', 'mint']
 14 : ['transfer', 'setOwner', 'mint', 'mint', 'mint']
  4 : ['transfer', 'approve', 'mint', 'mint', 'mint']
  4 : ['transfer', 'transferFrom', 'mint', 'mint', 'mint']
  1 : ['approve', 'setOwner', 'mint', 'mint', 'mint']
  1 : ['transferFrom', 'setOwner', 'mint', 'mint', 'mint']
