Bug types: 52
--------------------------------------------------------------------------------
1784 : ['transferFrom', 'approve', 'freezeAccount', 'buy']
707 : ['buy']
484 : ['transferFrom', 'approve', 'buy']
468 : ['transferFrom', 'freezeAccount', 'buy']
468 : ['approve', 'freezeAccount', 'buy']
408 : ['transferFrom', 'buy']
408 : ['approve', 'buy']
376 : ['freezeAccount', 'buy']
314 : ['transferFrom', 'approve', 'freezeAccount', 'transferOwnership', 'buy']
220 : ['transferOwnership', 'buy']
180 : ['transferFrom', 'approve', 'freezeAccount']
174 : ['transferFrom', 'approve', 'transferOwnership', 'buy']
126 : ['approve', 'transferOwnership', 'buy']
126 : ['transferFrom', 'transferOwnership', 'buy']
 78 : ['transferFrom', 'freezeAccount', 'transferOwnership', 'buy']
 78 : ['approve', 'freezeAccount', 'transferOwnership', 'buy']
 63 : ['buy', 'buy']
 61 : ['transferFrom']
 61 : ['approve']
 61 : ['freezeAccount']
 56 : ['freezeAccount', 'transferOwnership', 'buy']
 48 : ['transferFrom', 'approve']
 48 : ['transferFrom', 'freezeAccount']
 48 : ['approve', 'freezeAccount']
 33 : ['transferOwnership', 'buy', 'buy']
 26 : ['transferFrom', 'approve', 'freezeAccount', 'transferOwnership']
 23 : ['transferFrom', 'transferOwnership']
 23 : ['approve', 'transferOwnership']
 21 : ['transferFrom', 'buy', 'buy']
 21 : ['approve', 'buy', 'buy']
 19 : ['freezeAccount', 'buy', 'buy']
 19 : ['transferOwnership', 'buy', 'transfer']
 18 : ['transferFrom', 'approve', 'transferOwnership']
 17 : ['transferFrom', 'transferOwnership', 'buy', 'buy']
 17 : ['approve', 'transferOwnership', 'buy', 'buy']
 13 : ['transferFrom', 'transferOwnership', 'buy', 'transfer']
 13 : ['approve', 'transferOwnership', 'buy', 'transfer']
  6 : ['transferFrom', 'freezeAccount', 'transferOwnership']
  6 : ['approve', 'freezeAccount', 'transferOwnership']
  6 : ['transfer', 'buy']
  6 : ['transferOwnership', 'buy', 'transfer', 'buy']
  5 : ['freezeAccount', 'transferOwnership', 'buy', 'buy']
  4 : ['transferOwnership', 'transfer', 'buy']
  2 : ['transferFrom', 'transferOwnership', 'transfer']
  2 : ['approve', 'transferOwnership', 'transfer']
  2 : ['freezeAccount', 'transferOwnership', 'buy', 'transfer']
  1 : ['transferFrom', 'buy', 'transfer']
  1 : ['approve', 'buy', 'transfer']
  1 : ['transferOwnership', 'buy', 'transfer', 'transfer']
  1 : ['transferOwnership', 'transfer']
  1 : ['transferOwnership']
  1 : ['transfer']
