Bug types: 25
--------------------------------------------------------------------------------
134 : [u'79cc6790', u'42966c68', u'095ea7b3', u'23b872dd']
134 : [u'79cc6790', u'a9059cbb', u'095ea7b3', u'23b872dd']
110 : [u'79cc6790', u'23b872dd']
 97 : [u'79cc6790', u'095ea7b3', u'23b872dd']
 94 : [u'79cc6790', u'42966c68', u'23b872dd']
 94 : [u'79cc6790', u'a9059cbb', u'23b872dd']
 88 : [u'79cc6790', u'42966c68', u'095ea7b3']
 87 : [u'79cc6790', u'a9059cbb', u'095ea7b3']
 85 : [u'23b872dd']
 72 : [u'79cc6790', u'095ea7b3']
 44 : [u'79cc6790', u'42966c68']
 43 : [u'79cc6790', u'a9059cbb']
 40 : [u'79cc6790']
 34 : [u'a9059cbb', u'095ea7b3']
 33 : [u'42966c68', u'095ea7b3']
 32 : [u'a9059cbb']
 31 : [u'42966c68']
 30 : [u'a9059cbb', u'23b872dd']
 30 : [u'42966c68', u'095ea7b3', u'23b872dd']
 30 : [u'42966c68', u'23b872dd']
 30 : [u'79cc6790', u'79cc6790', u'095ea7b3', u'23b872dd']
 30 : [u'a9059cbb', u'095ea7b3', u'23b872dd']
 13 : [u'79cc6790', u'79cc6790', u'095ea7b3']
 12 : [u'79cc6790', u'79cc6790', u'23b872dd']
  3 : [u'79cc6790', u'79cc6790']
