Bug types: 55
--------------------------------------------------------------------------------
20018 : ['Invest', 'changeAdmin', 'resetBeneficiaryList', 'fallback', 'performPayouts', 'addBeneficiary']
7630 : ['Invest', 'changeAdmin', 'resetBeneficiaryList', 'fallback', 'addBeneficiary']
7204 : ['Invest', 'changeAdmin', 'resetBeneficiaryList', 'fallback', 'performPayouts']
3780 : ['Invest', 'changeAdmin', 'fallback', 'performPayouts', 'addBeneficiary']
3716 : ['Invest', 'resetBeneficiaryList', 'fallback', 'performPayouts', 'addBeneficiary']
3674 : ['Invest', 'changeAdmin', 'resetBeneficiaryList', 'performPayouts', 'addBeneficiary']
3674 : ['changeAdmin', 'resetBeneficiaryList', 'fallback', 'performPayouts', 'addBeneficiary']
2368 : ['Invest', 'changeAdmin', 'resetBeneficiaryList', 'fallback']
1908 : ['Invest', 'changeAdmin', 'fallback', 'addBeneficiary']
1819 : ['Invest', 'changeAdmin', 'resetBeneficiaryList', 'addBeneficiary']
1819 : ['changeAdmin', 'resetBeneficiaryList', 'fallback', 'addBeneficiary']
1762 : ['Invest', 'resetBeneficiaryList', 'fallback', 'addBeneficiary']
1676 : ['Invest', 'changeAdmin', 'resetBeneficiaryList', 'performPayouts']
1676 : ['changeAdmin', 'resetBeneficiaryList', 'fallback', 'performPayouts']
1658 : ['Invest', 'changeAdmin', 'fallback', 'performPayouts']
1658 : ['Invest', 'resetBeneficiaryList', 'fallback', 'performPayouts']
820 : ['Invest', 'changeAdmin', 'performPayouts', 'addBeneficiary']
820 : ['Invest', 'fallback', 'performPayouts', 'addBeneficiary']
820 : ['changeAdmin', 'fallback', 'performPayouts', 'addBeneficiary']
800 : ['Invest', 'resetBeneficiaryList', 'performPayouts', 'addBeneficiary']
800 : ['resetBeneficiaryList', 'fallback', 'performPayouts', 'addBeneficiary']
752 : ['changeAdmin', 'resetBeneficiaryList', 'performPayouts', 'addBeneficiary']
638 : ['Invest', 'changeAdmin', 'resetBeneficiaryList']
638 : ['changeAdmin', 'resetBeneficiaryList', 'fallback']
502 : ['Invest', 'fallback', 'performPayouts']
502 : ['Invest', 'changeAdmin', 'addBeneficiary']
502 : ['Invest', 'fallback', 'addBeneficiary']
502 : ['changeAdmin', 'fallback', 'addBeneficiary']
457 : ['Invest', 'resetBeneficiaryList', 'addBeneficiary']
457 : ['resetBeneficiaryList', 'fallback', 'addBeneficiary']
454 : ['changeAdmin', 'resetBeneficiaryList', 'addBeneficiary']
442 : ['changeAdmin', 'resetBeneficiaryList', 'performPayouts']
439 : ['changeAdmin', 'resetBeneficiaryList']
428 : ['Invest', 'changeAdmin', 'performPayouts']
428 : ['Invest', 'resetBeneficiaryList', 'performPayouts']
428 : ['changeAdmin', 'fallback', 'performPayouts']
428 : ['resetBeneficiaryList', 'fallback', 'performPayouts']
390 : ['Invest', 'changeAdmin', 'fallback']
390 : ['Invest', 'resetBeneficiaryList', 'fallback']
299 : ['Invest', 'performPayouts']
299 : ['fallback', 'performPayouts']
299 : ['Invest', 'addBeneficiary']
299 : ['changeAdmin', 'addBeneficiary']
299 : ['fallback', 'addBeneficiary']
231 : ['Invest', 'changeAdmin']
231 : ['Invest', 'resetBeneficiaryList']
231 : ['changeAdmin', 'fallback']
231 : ['resetBeneficiaryList', 'fallback']
222 : ['resetBeneficiaryList', 'addBeneficiary']
193 : ['Invest', 'performPayouts', 'addBeneficiary']
193 : ['changeAdmin', 'performPayouts', 'addBeneficiary']
193 : ['fallback', 'performPayouts', 'addBeneficiary']
174 : ['resetBeneficiaryList', 'performPayouts', 'addBeneficiary']
144 : ['changeAdmin', 'performPayouts']
144 : ['resetBeneficiaryList', 'performPayouts']
