Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'transfer_left_funds_to_project', 'contract_balance': '2710', 'tx_value': '0', 'tx_blocknumber': '370000', 'tx_input': 'a37173e9'}
1 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fallback', 'tx_blocknumber': '2d872d', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3805545f', 'tx_input': '11111111'}
2 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'refund', 'tx_blocknumber': '342aa2', 'tx_value': '0', 'tx_timestamp': '40307556', 'tx_input': '590e1ae3'}
3 : {'tx_caller': '2515a2fd5c9dda1d4109ae8bbf9f73a707b72f', 'name': 'fallback', 'tx_blocknumber': '2d872d', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3805545f', 'tx_input': '11111111'}
4 : {'tx_caller': '2515a2fd5c9dda1d4109ae8bbf9f73a707b72f', 'name': 'refund', 'tx_blocknumber': '342aa2', 'tx_value': '0', 'tx_timestamp': '40307556', 'tx_input': '590e1ae3'}
5 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '2d872d', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3805545f', 'tx_input': '11111111'}
6 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'refund', 'tx_blocknumber': '342aa2', 'tx_value': '0', 'tx_timestamp': '40307556', 'tx_input': '590e1ae3'}
7 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fallback', 'tx_blocknumber': '2d7489', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '37ee6493', 'tx_input': '11111111'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'transfer_funds_to_project', 'contract_balance': '2710', 'tx_value': '0', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'af9b1cef'}
9 : {'tx_caller': '2515a2fd5c9dda1d4109ae8bbf9f73a707b72f', 'name': 'fallback', 'tx_blocknumber': '2d7489', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '37ee6493', 'tx_input': '11111111'}
10 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '2d7489', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '37ee6493', 'tx_input': '11111111'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
