Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '30068b', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3b180d09', 'tx_input': '11111111'}
1 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
2 : {'tx_caller': 'f55dfd2b02cf3282680c94bd01e9da044044e6a2', 'name': 'fallback', 'tx_blocknumber': '30068b', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3b180d09', 'tx_input': '11111111'}
3 : {'tx_caller': 'f55dfd2b02cf3282680c94bd01e9da044044e6a2', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
4 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fallback', 'tx_blocknumber': '30068b', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3b180d09', 'tx_input': '11111111'}
5 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
6 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fallback', 'tx_blocknumber': '300688', 'tx_value': '45639dfee4f70000', 'tx_timestamp': '3b180958', 'tx_input': '11111111'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdrawFunds', 'contract_balance': '2710', 'tx_value': '0', 'tx_blocknumber': '30068a', 'tx_timestamp': '3b180bce', 'tx_input': '24600fc3'}
8 : {'tx_caller': 'f55dfd2b02cf3282680c94bd01e9da044044e6a2', 'name': 'fallback', 'tx_blocknumber': '300682', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3b1801f6', 'tx_input': '11111111'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdrawFunds', 'contract_balance': '2710', 'tx_value': '0', 'tx_blocknumber': '300687', 'tx_timestamp': '3b18081d', 'tx_input': '24600fc3'}
10 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '300682', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3b1801f6', 'tx_input': '11111111'}
11 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '300688', 'tx_value': '6000000000000000', 'contract_balance': '0', 'tx_timestamp': '3b180958', 'tx_input': '11111111'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'abort', 'tx_blocknumber': '3006db', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '3b186f79', 'tx_input': '35a063b4'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
