Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '855be3', 'tx_input': '095ea7b30000000000000000000000002222222222222222222222222222222222222222'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'version', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '488b9dad', 'tx_input': '54fd4d50'}
2 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '855be3', 'tx_input': '095ea7b30000000000000000000000001111111111111111111111111111111111111111'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '488b9dad', 'tx_input': '313ce567'}
4 : {'tx_caller': 'ac4b5e4cf434b670052eb945a3056d34bcec36a7', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '855be3', 'tx_input': '095ea7b3000000000000000000000000ac4b5e4cf434b670052eb945a3056d34bcec36a7'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'tileDrop', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '488b9dad', 'tx_input': '25c5d4d4'}
6 : {'tx_caller': 'ac4b5e4cf434b670052eb945a3056d34bcec36a7', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '855be3', 'tx_input': '095ea7b30000000000000000000000002222222222222222222222222222222222222222'}
7 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '855be3', 'tx_input': '095ea7b3000000000000000000000000ac4b5e4cf434b670052eb945a3056d34bcec36a7'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '488b9dad', 'tx_input': '06fdde03'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'approveAndCall', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '488b9dad', 'tx_input': 'cae9ca51'}
10 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '855be3', 'tx_input': '095ea7b30000000000000000000000002222222222222222222222222222222222222222'}
11 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '855be3', 'tx_input': '095ea7b30000000000000000000000001111111111111111111111111111111111111111'}
12 : {'tx_caller': 'ac4b5e4cf434b670052eb945a3056d34bcec36a7', 'name': 'mint', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '1249c58b'}
13 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
14 : {'tx_caller': 'ac4b5e4cf434b670052eb945a3056d34bcec36a7', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
15 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'unitsOneEthCanBuy', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '488b9dad', 'tx_input': '65f2bc2e'}
16 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '855be3', 'tx_input': '06fdde03'}
17 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '488b9dad', 'tx_input': '18160ddd'}
18 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '3fa903', 'tx_value': '0', 'tx_timestamp': '4e54f6b1', 'tx_input': '06fdde03'}
19 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'totalSupply', 'tx_blocknumber': '4770d2', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '57e7d266', 'tx_input': '18160ddd'}
20 : {'tx_caller': 'ac4b5e4cf434b670052eb945a3056d34bcec36a7', 'name': 'totalSupply', 'tx_blocknumber': '4770d2', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '57e7d266', 'tx_input': '18160ddd'}
21 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'fundsWallet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '488b9dad', 'tx_input': '2194f3a2'}
22 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'tileDrop', 'tx_blocknumber': '4770d2', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '57e7d266', 'tx_input': '25c5d4d4'}
23 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'tileDrop', 'tx_blocknumber': '4770d2', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '57e7d266', 'tx_input': '25c5d4d4'}
24 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fundsWallet', 'tx_blocknumber': '4770d2', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '57e7d266', 'tx_input': '2194f3a2'}
25 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fundsWallet', 'tx_blocknumber': '4770d2', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '57e7d266', 'tx_input': '2194f3a2'}
26 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'fundsWallet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2194f3a2'}
27 : {'tx_caller': 'ac4b5e4cf434b670052eb945a3056d34bcec36a7', 'name': 'fundsWallet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2194f3a2'}
28 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approveAndCall', 'tx_blocknumber': '4770d2', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '57e7d266', 'tx_input': 'cae9ca51'}
29 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'bonusETH', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '488b9dad', 'tx_input': '736a0102'}
30 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
31 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
