Bug types: 92
--------------------------------------------------------------------------------
245 : ['buy', 'transfer']
237 : ['buy', 'cobrarImpuesto']
236 : ['incluirUsuario', 'transfer', 'cobrarImpuesto']
229 : ['buy', 'sell', 'cobrarImpuesto']
227 : ['buy', 'sell', 'transfer']
225 : ['incluirUsuario', 'buy', 'transfer']
217 : ['incluirUsuario', 'buy', 'cobrarImpuesto']
150 : ['transfer', 'cobrarImpuesto']
102 : ['incluirUsuario', 'buy', 'transfer', 'cobrarImpuesto']
102 : ['buy', 'sell', 'transfer', 'cobrarImpuesto']
 83 : ['incluirUsuario', 'transferOwnership', 'sell']
 82 : ['transferOwnership', 'sell']
 76 : ['incluirUsuario', 'transfer']
 74 : ['incluirUsuario', 'cobrarImpuesto']
 72 : ['buy', 'sell']
 70 : ['incluirUsuario', 'buy']
 68 : ['incluirUsuario', 'buy', 'sell', 'transfer']
 68 : ['incluirUsuario', 'transferOwnership', 'sell', 'transfer']
 68 : ['incluirUsuario', 'buy', 'sell', 'cobrarImpuesto']
 68 : ['buy', 'transfer', 'cobrarImpuesto']
 68 : ['incluirUsuario', 'setPrices', 'transfer', 'cobrarImpuesto']
 68 : ['incluirUsuario', 'sell', 'transfer', 'cobrarImpuesto']
 51 : ['sell', 'transfer']
 49 : ['buy', 'setPrices', 'transfer']
 48 : ['buy', 'setPrices', 'cobrarImpuesto']
 45 : ['sell', 'cobrarImpuesto']
 44 : ['buy']
 40 : ['sell', 'transfer', 'cobrarImpuesto']
 34 : ['cobrarImpuesto']
 34 : ['transfer']
 31 : ['buy', 'transferOwnership', 'sell']
 26 : ['transferOwnership', 'sell', 'transfer']
 26 : ['setPrices', 'transfer', 'cobrarImpuesto']
 24 : ['incluirUsuario', 'sell', 'transfer']
 22 : ['buy', 'transferOwnership', 'transfer']
 21 : ['incluirUsuario', 'sell']
 20 : ['buy', 'setPrices', 'transfer', 'cobrarImpuesto']
 18 : ['incluirUsuario', 'buy', 'sell']
 18 : ['incluirUsuario', 'sell', 'cobrarImpuesto']
 17 : ['buy', 'transferOwnership', 'sell', 'transfer']
 17 : ['incluirUsuario', 'transferOwnership', 'sell', 'sell']
 15 : ['incluirUsuario', 'transferOwnership']
 13 : ['incluirUsuario', 'buy', 'transferOwnership', 'sell']
 13 : ['incluirUsuario', 'setPrices', 'transferOwnership', 'sell']
 13 : ['incluirUsuario', 'buy', 'setPrices', 'transfer']
 13 : ['incluirUsuario', 'buy', 'transferOwnership', 'transfer']
 13 : ['buy', 'setPrices', 'sell', 'transfer']
 13 : ['incluirUsuario', 'buy', 'transfer', 'transfer']
 13 : ['incluirUsuario', 'buy', 'setPrices', 'cobrarImpuesto']
 13 : ['buy', 'setPrices', 'sell', 'cobrarImpuesto']
 13 : ['incluirUsuario', 'transferOwnership', 'sell', 'cobrarImpuesto']
 13 : ['incluirUsuario', 'transferOwnership', 'transfer', 'cobrarImpuesto']
 13 : ['incluirUsuario', 'transfer', 'transfer', 'cobrarImpuesto']
 12 : ['incluirUsuario', 'transferOwnership', 'transfer']
 10 : ['setPrices', 'transfer']
 10 : ['incluirUsuario', 'setPrices', 'transfer']
 10 : ['setPrices', 'cobrarImpuesto']
 10 : ['incluirUsuario', 'setPrices', 'cobrarImpuesto']
 10 : ['buy', 'sell', 'sell', 'cobrarImpuesto']
  9 : ['buy', 'transfer', 'transfer']
  8 : ['transferOwnership', 'transfer']
  8 : ['buy', 'transferOwnership', 'sell', 'sell']
  7 : ['transferOwnership', 'sell', 'cobrarImpuesto']
  7 : ['transferOwnership', 'transfer', 'cobrarImpuesto']
  6 : ['setPrices', 'transferOwnership', 'sell']
  6 : ['transferOwnership', 'sell', 'sell']
  6 : ['buy', 'transferOwnership', 'sell', 'cobrarImpuesto']
  6 : ['buy', 'transferOwnership', 'transfer', 'cobrarImpuesto']
  5 : ['buy', 'setPrices', 'transfer', 'transfer']
  5 : ['buy', 'transferOwnership', 'transfer', 'transfer']
  5 : ['transfer', 'transfer', 'cobrarImpuesto']
  4 : ['buy', 'setPrices']
  4 : ['incluirUsuario', 'buy', 'transferOwnership', 'cobrarImpuesto']
  3 : ['incluirUsuario', 'buy', 'transferOwnership']
  3 : ['buy', 'transfer', 'sell']
  3 : ['buy', 'sell', 'sell']
  3 : ['buy', 'sell', 'transfer', 'sell']
  3 : ['buy', 'sell', 'transfer', 'transfer']
  3 : ['incluirUsuario', 'transferOwnership', 'cobrarImpuesto']
  2 : ['incluirUsuario', 'buy', 'setPrices']
  2 : ['incluirUsuario', 'setPrices', 'sell']
  2 : ['buy', 'setPrices', 'sell']
  2 : ['incluirUsuario', 'sell', 'sell']
  2 : ['setPrices', 'sell', 'transfer']
  2 : ['incluirUsuario', 'transfer', 'transfer']
  2 : ['setPrices', 'sell', 'cobrarImpuesto']
  2 : ['sell', 'sell', 'cobrarImpuesto']
  1 : ['buy', 'transferOwnership']
  1 : ['buy', 'setPrices', 'transferOwnership', 'sell']
  1 : ['buy', 'setPrices', 'transferOwnership', 'transfer']
  1 : ['incluirUsuario', 'setPrices', 'transferOwnership']
  1 : ['transfer', 'sell']
