Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'hasEnded', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'ecb70fb7'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'wallet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '521eb273'}
2 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'hasEnded', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '3063db56', 'tx_input': 'ecb70fb7'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'weiRaised', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '4042b66f'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'rate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '2c4e722e'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'rate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '3063db56', 'tx_input': '2c4e722e'}
6 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3197cbb6'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'startTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '78e97925'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '3063db56', 'tx_input': '3197cbb6'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'startTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '3063db56', 'tx_input': '78e97925'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'wallet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '3063db56', 'tx_input': '521eb273'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'weiRaised', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '3063db56', 'tx_input': '4042b66f'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
