Bug types: 68
--------------------------------------------------------------------------------
1426 : ['start', 'transferFrom', 'stop', 'approve', 'TronToken']
1295 : ['start', 'transferFrom', 'stop', 'TronToken']
758 : ['start', 'transferFrom', 'stop', 'burn']
720 : ['start', 'transferFrom', 'stop', 'approve', 'TronToken', 'burn']
720 : ['start', 'transferFrom', 'stop', 'approve', 'TronToken', 'TronToken']
717 : ['start', 'transferFrom', 'stop', 'TronToken', 'TronToken']
647 : ['start', 'transferFrom', 'stop', 'burn', 'TronToken']
646 : ['start', 'transferFrom', 'stop', 'approve']
566 : ['start', 'transferFrom', 'stop']
559 : ['start', 'transferFrom', 'stop', 'TronToken', 'burn']
488 : ['start', 'transferFrom', 'stop', 'TronToken', 'burn', 'TronToken']
476 : ['start', 'transferFrom', 'stop', 'approve', 'burn']
359 : ['start', 'stop']
350 : ['transferFrom', 'stop', 'approve', 'TronToken']
332 : ['start', 'stop', 'TronToken']
318 : ['transferFrom', 'stop', 'TronToken']
316 : ['start', 'stop', 'approve', 'TronToken']
286 : ['start', 'stop', 'burn']
249 : ['start', 'stop', 'burn', 'TronToken']
190 : ['start', 'stop', 'approve']
181 : ['transferFrom', 'stop']
162 : ['transferFrom', 'stop', 'approve', 'TronToken', 'burn']
162 : ['transferFrom', 'stop', 'approve', 'TronToken', 'TronToken']
156 : ['transferFrom', 'stop', 'burn']
155 : ['transferFrom', 'stop', 'TronToken', 'TronToken']
146 : ['transferFrom', 'stop', 'approve']
136 : ['start', 'stop', 'approve', 'burn']
128 : ['transferFrom', 'stop', 'TronToken', 'burn']
118 : ['start', 'stop', 'approve', 'TronToken', 'burn']
118 : ['start', 'stop', 'approve', 'TronToken', 'TronToken']
117 : ['transferFrom', 'stop', 'burn', 'TronToken']
100 : ['transferFrom', 'stop', 'approve', 'burn']
 98 : ['start', 'transferFrom', 'stop', 'TronToken', 'TronToken', 'TronToken']
 88 : ['stop', 'approve', 'TronToken']
 84 : ['stop', 'TronToken']
 84 : ['transferFrom', 'stop', 'TronToken', 'burn', 'TronToken']
 80 : ['start', 'transferFrom', 'TronToken', 'TronToken']
 75 : ['stop', 'burn']
 70 : ['stop', 'approve']
 66 : ['start', 'TronToken']
 65 : ['stop']
 63 : ['start', 'transferFrom', 'TronToken', 'burn']
 57 : ['start', 'burn']
 56 : ['start', 'transferFrom', 'approve', 'TronToken', 'burn']
 56 : ['start', 'transferFrom', 'approve', 'TronToken', 'TronToken']
 52 : ['start', 'transferFrom', 'TronToken', 'burn', 'TronToken']
 49 : ['start', 'transferFrom', 'TronToken']
 49 : ['start', 'transferFrom', 'burn', 'TronToken']
 44 : ['start', 'transferFrom', 'burn']
 41 : ['start', 'stop', 'TronToken', 'TronToken']
 34 : ['stop', 'burn', 'TronToken']
 32 : ['start', 'burn', 'TronToken']
 29 : ['stop', 'approve', 'TronToken', 'burn']
 29 : ['stop', 'approve', 'TronToken', 'TronToken']
 28 : ['start', 'transferFrom', 'approve', 'TronToken']
 28 : ['start', 'transferFrom', 'approve', 'burn']
 28 : ['stop', 'approve', 'burn']
 20 : ['start', 'approve', 'TronToken', 'burn']
 20 : ['start', 'approve', 'TronToken', 'TronToken']
 19 : ['start', 'stop', 'TronToken', 'burn']
 16 : ['transferFrom', 'stop', 'TronToken', 'TronToken', 'TronToken']
 14 : ['start', 'transferFrom', 'TronToken', 'TronToken', 'TronToken']
 10 : ['start', 'approve', 'burn']
 10 : ['start', 'approve', 'TronToken']
  9 : ['start', 'TronToken', 'TronToken']
  9 : ['stop', 'TronToken', 'TronToken']
  4 : ['start', 'TronToken', 'burn']
  2 : ['stop', 'TronToken', 'burn']
