Bug types: 40
--------------------------------------------------------------------------------
1580 : ['transfer', 'decreaseApproval', 'transferFrom']
816 : ['transfer', 'decreaseApproval', 'approve']
610 : ['transfer', 'transferFrom']
545 : ['transfer', 'approve', 'transferFrom']
522 : ['transfer', 'decreaseApproval']
474 : ['transfer', 'decreaseApproval', 'approve', 'approve']
420 : ['decreaseApproval', 'transferFrom']
398 : ['transfer', 'decreaseApproval', 'increaseApproval']
393 : ['transfer', 'approve']
346 : ['transfer', 'decreaseApproval', 'decreaseApproval', 'approve']
340 : ['transfer', 'decreaseApproval', 'approve', 'transferFrom']
281 : ['transfer']
259 : ['decreaseApproval', 'approve']
248 : ['approve']
232 : ['transfer', 'approve', 'approve']
224 : ['transferFrom']
200 : ['decreaseApproval']
144 : ['approve', 'transferFrom']
139 : ['transfer', 'increaseApproval']
134 : ['transfer', 'decreaseApproval', 'increaseApproval', 'approve']
129 : ['transfer', 'approve', 'approve', 'transferFrom']
114 : ['decreaseApproval', 'approve', 'approve']
 99 : ['decreaseApproval', 'increaseApproval']
 84 : ['decreaseApproval', 'approve', 'transferFrom']
 82 : ['transfer', 'approve', 'increaseApproval']
 72 : ['decreaseApproval', 'decreaseApproval', 'approve']
 59 : ['approve', 'approve']
 55 : ['transfer', 'approve', 'increaseApproval', 'approve']
 47 : ['transfer', 'increaseApproval', 'approve']
 46 : ['increaseApproval']
 37 : ['transfer', 'approve', 'approve', 'approve']
 36 : ['approve', 'approve', 'transferFrom']
 34 : ['transfer', 'decreaseApproval', 'decreaseApproval']
 30 : ['decreaseApproval', 'increaseApproval', 'approve']
 19 : ['increaseApproval', 'transferFrom']
 18 : ['approve', 'increaseApproval', 'approve']
 12 : ['decreaseApproval', 'decreaseApproval']
 12 : ['approve', 'increaseApproval']
  6 : ['approve', 'approve', 'approve']
  3 : ['increaseApproval', 'approve', 'transferFrom']
