Nodes
--------------------------------------------------------------------------------
0 : {'tx_input': '35a063b4', 'tx_value': '0', 'tx_caller': '7777777777777777777777777777777777777777', 'name': 'abort', 'tx_blocknumber': '2fb885'}
1 : {'tx_caller': 'f55dfd2b02cf3282680c94bd01e9da044044e6a2', 'name': 'fallback', 'tx_blocknumber': '2fb8a0', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ab82ce0', 'tx_input': '11111111'}
2 : {'tx_caller': 'f55dfd2b02cf3282680c94bd01e9da044044e6a2', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
3 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '2fb8a0', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ab82ce0', 'tx_input': '11111111'}
4 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
5 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fallback', 'tx_blocknumber': '2fb8a0', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ab82ce0', 'tx_input': '11111111'}
6 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
7 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fallback', 'tx_blocknumber': '2fb88b', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ab81309', 'tx_input': '11111111'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdrawFunds', 'contract_balance': '2710', 'tx_value': '0', 'tx_blocknumber': '2fb8c0', 'tx_timestamp': '3ab85440', 'tx_input': '24600fc3'}
9 : {'tx_caller': 'f55dfd2b02cf3282680c94bd01e9da044044e6a2', 'name': 'fallback', 'tx_blocknumber': '2fb88b', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ab81309', 'tx_input': '11111111'}
10 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '2fb88b', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ab81309', 'tx_input': '11111111'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
