Bug types: 20
--------------------------------------------------------------------------------
 61 : ['play']
 39 : ['setNextGame', 'play']
 29 : ['transferOwnership', 'pause', 'play']
 26 : ['transferOwnership', 'play']
 14 : ['transferOwnership', 'setNextGame', 'play']
 13 : ['transferOwnership', 'pause', 'setNextGame', 'play']
 13 : ['transferOwnership', 'setCFO', 'setNextGame', 'play']
 10 : ['pause', 'play']
  6 : ['transferOwnership']
  5 : ['pause', 'setNextGame', 'play']
  5 : ['setCFO', 'setNextGame', 'play']
  4 : ['transferOwnership', 'pause']
  4 : ['transferOwnership', 'setNextGame']
  3 : ['setNextGame']
  2 : ['play', 'play']
  2 : ['transferOwnership', 'pause', 'setNextGame']
  2 : ['setCFO', 'play']
  2 : ['transferOwnership', 'setCFO', 'play']
  1 : ['setNextGame', 'play', 'play']
  1 : ['transferOwnership', 'setCFO', 'setNextGame']
