Bug types: 11
--------------------------------------------------------------------------------
204 : ['setController', 'setBlackflag', 'setVoter', 'setSource']
 60 : ['setController', 'setVoter', 'setSource']
 48 : ['setController', 'setBlackflag', 'setVoter']
 48 : ['setController', 'setBlackflag', 'setSource']
 48 : ['setBlackflag', 'setVoter', 'setSource']
 38 : ['setController', 'setVoter']
 38 : ['setController', 'setSource']
 38 : ['setVoter', 'setSource']
 16 : ['setController', 'setBlackflag']
 16 : ['setBlackflag', 'setVoter']
 16 : ['setBlackflag', 'setSource']
