Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '2fb91a', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ab8c2fe', 'tx_input': '11111111'}
1 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
2 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fallback', 'tx_blocknumber': '2fb91a', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ab8c2fe', 'tx_input': '11111111'}
3 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
4 : {'tx_caller': 'f55dfd2b02cf3282680c94bd01e9da044044e6a2', 'name': 'fallback', 'tx_blocknumber': '2fb91a', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ab8c2fe', 'tx_input': '11111111'}
5 : {'tx_caller': 'f55dfd2b02cf3282680c94bd01e9da044044e6a2', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
6 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '2fb76e', 'tx_value': '45639d7ee4f70000', 'tx_timestamp': '3ab6b45a', 'tx_input': '11111111'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdrawFunds', 'contract_balance': '2710', 'tx_value': '0', 'tx_blocknumber': '2fb76f', 'tx_timestamp': '3ab6b595', 'tx_input': '24600fc3'}
8 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fallback', 'tx_blocknumber': '2fb860', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ab7de20', 'tx_input': '11111111'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdrawFunds', 'contract_balance': '2710', 'tx_value': '0', 'tx_blocknumber': '2fb8df', 'tx_timestamp': '3ab87a65', 'tx_input': '24600fc3'}
10 : {'tx_caller': 'f55dfd2b02cf3282680c94bd01e9da044044e6a2', 'name': 'fallback', 'tx_blocknumber': '2fb860', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '3ab7de20', 'tx_input': '11111111'}
11 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '2fb848', 'tx_value': '6000000000000000', 'contract_balance': '0', 'tx_timestamp': '3ab7c098', 'tx_input': '11111111'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'abort', 'tx_blocknumber': '2fb85b', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '3ab7d7f9', 'tx_input': '35a063b4'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
