Bug types: 56
--------------------------------------------------------------------------------
448 : ['transfer', 'approve', 'transferFrom', 'approve', 'transferOwnership']
428 : ['transfer', 'approve', 'transferFrom', 'approve', 'approve', 'transferOwnership']
384 : ['transfer', 'transferFrom', 'approve', 'transferOwnership']
326 : ['transfer', 'transferFrom', 'approve', 'approve', 'transferOwnership']
137 : ['transferFrom', 'approve']
120 : ['transfer', 'transferFrom', 'transferFrom', 'approve', 'transferOwnership']
118 : ['transferFrom', 'approve', 'transferOwnership']
116 : ['transfer', 'transferFrom', 'approve']
112 : ['transfer', 'approve', 'transferFrom', 'approve']
105 : ['approve', 'transferFrom', 'approve', 'transferOwnership']
104 : ['transferFrom', 'approve', 'approve', 'transferOwnership']
 97 : ['transfer', 'transferFrom', 'approve', 'approve']
 96 : ['transfer', 'approve', 'transferFrom', 'transferFrom', 'approve', 'transferOwnership']
 82 : ['transfer', 'approve', 'approve', 'transferOwnership']
 81 : ['approve', 'transferFrom', 'approve', 'approve', 'transferOwnership']
 80 : ['transfer', 'approve', 'transferFrom', 'approve', 'approve']
 78 : ['transfer', 'approve', 'transferFrom', 'transferOwnership']
 48 : ['transferFrom', 'approve', 'approve']
 48 : ['transfer', 'approve', 'approve', 'approve', 'transferOwnership']
 46 : ['transfer', 'transferFrom', 'transferOwnership']
 39 : ['transferFrom', 'transferFrom', 'approve', 'transferOwnership']
 39 : ['transfer', 'transferFrom', 'transferFrom', 'approve']
 36 : ['transfer', 'approve', 'transferFrom', 'transferFrom', 'transferOwnership']
 34 : ['transfer', 'approve', 'transferOwnership']
 31 : ['transferFrom', 'approve', 'transferFrom', 'approve', 'transferOwnership']
 30 : ['transfer', 'transferFrom']
 30 : ['transferFrom', 'transferOwnership']
 26 : ['transfer', 'approve', 'transferFrom']
 26 : ['transfer', 'transferFrom', 'approve', 'transferFrom', 'approve']
 24 : ['approve', 'transferFrom', 'transferOwnership']
 24 : ['transfer', 'transferFrom', 'transferFrom', 'transferOwnership']
 23 : ['approve', 'approve', 'transferOwnership']
 23 : ['transfer', 'approve', 'approve']
 22 : ['approve', 'transferOwnership']
 22 : ['transfer', 'approve']
 22 : ['transferFrom', 'approve', 'transferFrom', 'approve']
 15 : ['approve', 'transferFrom', 'approve', 'transferFrom', 'approve', 'transferOwnership']
 15 : ['transfer', 'approve', 'transferFrom', 'transferFrom', 'approve']
 15 : ['transfer', 'approve', 'transferFrom', 'approve', 'transferFrom', 'approve']
 11 : ['transfer', 'approve', 'transferFrom', 'transferFrom']
 10 : ['transfer', 'transferFrom', 'transferFrom']
 10 : ['approve', 'transferFrom', 'transferFrom', 'approve', 'transferOwnership']
 10 : ['transferFrom', 'transferFrom', 'transferOwnership']
  9 : ['transfer', 'approve', 'approve', 'approve']
  9 : ['approve', 'approve', 'approve', 'transferOwnership']
  8 : ['approve', 'transferFrom', 'transferFrom', 'transferOwnership']
  6 : ['transferFrom', 'approve', 'transferFrom', 'transferOwnership']
  6 : ['approve', 'transferFrom', 'approve']
  5 : ['transfer', 'approve', 'approve', 'transferFrom', 'approve']
  4 : ['approve', 'approve', 'transferFrom', 'approve', 'transferOwnership']
  4 : ['approve', 'transferFrom', 'transferFrom', 'approve']
  3 : ['transfer', 'transferFrom', 'approve', 'transferFrom']
  2 : ['approve', 'transferFrom', 'approve', 'transferFrom', 'transferOwnership']
  2 : ['transfer', 'approve', 'transferFrom', 'approve', 'transferFrom']
  1 : ['transfer', 'approve', 'approve', 'transferFrom']
  1 : ['approve', 'approve', 'transferFrom', 'transferOwnership']
