Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'updatePeriodDuration', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '717cee7d0000000000000000000000000000000000000000000000000000000000000001'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'unpause', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '3f4ba83a'}
2 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'destroyAndSend', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f5074f41'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'destroyAndSend', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f5074f41'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'destroy', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '83197ef0'}
5 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'pause', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8456cb59'}
6 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'destroy', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '83197ef0'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'forceResetPeriod', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '76fe192a'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'forceResetPeriod', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '76fe192a'}
9 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'forceResetPeriod', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '76fe192a'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdraw', 'tx_blocknumber': '1320d0', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '17895ff0', 'tx_input': '3ccfd60b'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'resetPeriod', 'tx_blocknumber': '37ac00', 'tx_value': '0', 'tx_timestamp': '4480a400', 'tx_input': '944c1d97'}
12 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'withdraw', 'tx_blocknumber': '5ddea', 'tx_value': '0', 'tx_timestamp': '7380eee', 'tx_input': '3ccfd60b'}
13 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'resetPeriod', 'tx_blocknumber': '356638', 'tx_value': '0', 'tx_timestamp': '41b4c6e8', 'tx_input': '944c1d97'}
14 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'withdraw', 'tx_blocknumber': '5ddea', 'tx_value': '0', 'tx_timestamp': '7380eee', 'tx_input': '3ccfd60b'}
15 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'updatePeriodDuration', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '717cee7dffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
16 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdrawFor', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9eca672c'}
17 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'updateToken', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '7ad3def20000000000000000000000000000000000000000000000000000000000000000'}
18 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'updateToken', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '7ad3def2'}
19 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'forceResetPeriod', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '76fe192a'}
20 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'calculatePayment', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '8c67f63a'}
21 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'resetPeriod', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '18da6f8a', 'tx_input': '944c1d97'}
22 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'getPaymentTotal', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9f296b62'}
23 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
24 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'updateToken', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '7ad3def2000000000000000000000000ffffffffffffffffffffffffffffffffffffffff'}
25 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
26 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'unpause', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3f4ba83a'}
27 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'unpause', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3f4ba83a'}
28 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'unpause', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3f4ba83a'}
29 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdrawFor', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9eca672c'}
30 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'calculatePayment', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8c67f63a'}
31 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'calculatePayment', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8c67f63a'}
32 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'forceResetPeriod', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '76fe192a'}
33 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
34 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
35 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'updateToken', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '7ad3def2'}
36 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b000000000000000000000000ffffffffffffffffffffffffffffffffffffffff'}
37 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b0000000000000000000000000000000000000000080000000000000000000000'}
38 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'updatePeriodDuration', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '717cee7d0000000000000000000000000000000000000000000000000000000000000003'}
39 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b0000000000000000000000000000000000000000000000000000000000000001'}
40 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
41 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
42 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'pause', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '8456cb59'}
43 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'unpause', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3f4ba83a'}
44 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'updateToken', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '7ad3def20000000000000000000000000000000000000000000000000000000000000001'}
45 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'resetPeriod', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '944c1d97'}
46 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'updateToken', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '7ad3def20000000000000000000000000000000000000000000000000000000000000003'}
47 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'calculatePayment', 'tx_blocknumber': '1320d0', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '17895ff0', 'tx_input': '8c67f63a'}
48 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'calculatePayment', 'tx_blocknumber': '9e77e', 'tx_value': '0', 'tx_timestamp': 'c2fd80a', 'tx_input': '8c67f63a'}
49 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'resetPeriod', 'tx_blocknumber': '19986b', 'tx_value': '0', 'tx_timestamp': '1f7e8ba9', 'tx_input': '944c1d97'}
50 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'calculatePayment', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8c67f63a'}
51 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'resetPeriod', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '57e305a3', 'tx_input': '944c1d97'}
52 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'calculatePayment', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8c67f63a'}
53 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
54 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'updatePeriodDuration', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '717cee7d00000ff7c37fffffffffffffffffffffffffffffffeffffff627fffffffffffe'}
55 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'destroyAndSend', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f5074f41'}
56 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'resetPeriod', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '52603b1', 'tx_input': '944c1d97'}
57 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b'}
58 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b'}
59 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b0000000000000000000000000000000000000000000000000000000000000000'}
60 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'destroy', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '83197ef0'}
61 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'resetPeriod', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '534a9b05', 'tx_input': '944c1d97'}
62 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'forceResetPeriod', 'tx_blocknumber': '1320d0', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '17895ff0', 'tx_input': '76fe192a'}
63 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'forceResetPeriod', 'tx_blocknumber': '1320d0', 'tx_value': '0', 'tx_timestamp': '17895ff0', 'tx_input': '76fe192a'}
64 : {'tx_caller': '9ffc7dc18320ba388852456209ca4a9caef4967b', 'name': 'forceResetPeriod', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': 'e566c77', 'tx_input': '76fe192a'}
65 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'resetPeriod', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '4fed43ac', 'tx_input': '944c1d97'}
66 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'updatePeriodDuration', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '717cee7d'}
67 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'pause', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8456cb59'}
--------------------------------------------------------------------------------

Full traces: 94
--------------------------------------------------------------------------------
0 17 9   :  updatePeriodDuration updateToken forceResetPeriod 
17 9 0   :  updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
17 9 0   :  updateToken forceResetPeriod updatePeriodDuration 
17 0 9   :  updateToken updatePeriodDuration forceResetPeriod 
------------------------------------------------------------
17 5 0 9   :  updateToken pause updatePeriodDuration forceResetPeriod 
17 5 9 0   :  updateToken pause forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
17 5 0 9   :  updateToken pause updatePeriodDuration forceResetPeriod 
5 17 9 0   :  pause updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
17 5 0 9   :  updateToken pause updatePeriodDuration forceResetPeriod 
17 9 5 0   :  updateToken forceResetPeriod pause updatePeriodDuration 
------------------------------------------------------------
17 5 0 9   :  updateToken pause updatePeriodDuration forceResetPeriod 
17 9 0 5   :  updateToken forceResetPeriod updatePeriodDuration pause 
------------------------------------------------------------
17 5 9 0   :  updateToken pause forceResetPeriod updatePeriodDuration 
5 17 0 9   :  pause updateToken updatePeriodDuration forceResetPeriod 
------------------------------------------------------------
17 5 9 0   :  updateToken pause forceResetPeriod updatePeriodDuration 
0 17 5 9   :  updatePeriodDuration updateToken pause forceResetPeriod 
------------------------------------------------------------
17 5 9 0   :  updateToken pause forceResetPeriod updatePeriodDuration 
17 0 5 9   :  updateToken updatePeriodDuration pause forceResetPeriod 
------------------------------------------------------------
17 5 9 0   :  updateToken pause forceResetPeriod updatePeriodDuration 
0 5 17 9   :  updatePeriodDuration pause updateToken forceResetPeriod 
------------------------------------------------------------
17 5 9 0   :  updateToken pause forceResetPeriod updatePeriodDuration 
17 0 9 5   :  updateToken updatePeriodDuration forceResetPeriod pause 
------------------------------------------------------------
17 5 9 0   :  updateToken pause forceResetPeriod updatePeriodDuration 
5 0 17 9   :  pause updatePeriodDuration updateToken forceResetPeriod 
------------------------------------------------------------
17 5 9 0   :  updateToken pause forceResetPeriod updatePeriodDuration 
0 17 9 5   :  updatePeriodDuration updateToken forceResetPeriod pause 
------------------------------------------------------------
5 17 0 9   :  pause updateToken updatePeriodDuration forceResetPeriod 
5 17 9 0   :  pause updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
5 17 0 9   :  pause updateToken updatePeriodDuration forceResetPeriod 
17 9 5 0   :  updateToken forceResetPeriod pause updatePeriodDuration 
------------------------------------------------------------
5 17 0 9   :  pause updateToken updatePeriodDuration forceResetPeriod 
17 9 0 5   :  updateToken forceResetPeriod updatePeriodDuration pause 
------------------------------------------------------------
0 17 5 9   :  updatePeriodDuration updateToken pause forceResetPeriod 
5 17 9 0   :  pause updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
0 17 5 9   :  updatePeriodDuration updateToken pause forceResetPeriod 
17 9 5 0   :  updateToken forceResetPeriod pause updatePeriodDuration 
------------------------------------------------------------
0 17 5 9   :  updatePeriodDuration updateToken pause forceResetPeriod 
17 9 0 5   :  updateToken forceResetPeriod updatePeriodDuration pause 
------------------------------------------------------------
5 17 9 0   :  pause updateToken forceResetPeriod updatePeriodDuration 
17 0 5 9   :  updateToken updatePeriodDuration pause forceResetPeriod 
------------------------------------------------------------
5 17 9 0   :  pause updateToken forceResetPeriod updatePeriodDuration 
0 5 17 9   :  updatePeriodDuration pause updateToken forceResetPeriod 
------------------------------------------------------------
5 17 9 0   :  pause updateToken forceResetPeriod updatePeriodDuration 
17 0 9 5   :  updateToken updatePeriodDuration forceResetPeriod pause 
------------------------------------------------------------
5 17 9 0   :  pause updateToken forceResetPeriod updatePeriodDuration 
5 0 17 9   :  pause updatePeriodDuration updateToken forceResetPeriod 
------------------------------------------------------------
5 17 9 0   :  pause updateToken forceResetPeriod updatePeriodDuration 
0 17 9 5   :  updatePeriodDuration updateToken forceResetPeriod pause 
------------------------------------------------------------
17 9 5 0   :  updateToken forceResetPeriod pause updatePeriodDuration 
17 0 5 9   :  updateToken updatePeriodDuration pause forceResetPeriod 
------------------------------------------------------------
17 9 5 0   :  updateToken forceResetPeriod pause updatePeriodDuration 
0 5 17 9   :  updatePeriodDuration pause updateToken forceResetPeriod 
------------------------------------------------------------
17 9 5 0   :  updateToken forceResetPeriod pause updatePeriodDuration 
17 0 9 5   :  updateToken updatePeriodDuration forceResetPeriod pause 
------------------------------------------------------------
17 9 5 0   :  updateToken forceResetPeriod pause updatePeriodDuration 
5 0 17 9   :  pause updatePeriodDuration updateToken forceResetPeriod 
------------------------------------------------------------
17 9 5 0   :  updateToken forceResetPeriod pause updatePeriodDuration 
0 17 9 5   :  updatePeriodDuration updateToken forceResetPeriod pause 
------------------------------------------------------------
17 0 5 9   :  updateToken updatePeriodDuration pause forceResetPeriod 
17 9 0 5   :  updateToken forceResetPeriod updatePeriodDuration pause 
------------------------------------------------------------
0 5 17 9   :  updatePeriodDuration pause updateToken forceResetPeriod 
17 9 0 5   :  updateToken forceResetPeriod updatePeriodDuration pause 
------------------------------------------------------------
17 0 9 5   :  updateToken updatePeriodDuration forceResetPeriod pause 
17 9 0 5   :  updateToken forceResetPeriod updatePeriodDuration pause 
------------------------------------------------------------
5 0 17 9   :  pause updatePeriodDuration updateToken forceResetPeriod 
17 9 0 5   :  updateToken forceResetPeriod updatePeriodDuration pause 
------------------------------------------------------------
0 17 9 5   :  updatePeriodDuration updateToken forceResetPeriod pause 
17 9 0 5   :  updateToken forceResetPeriod updatePeriodDuration pause 
------------------------------------------------------------
11 0 17 9   :  resetPeriod updatePeriodDuration updateToken forceResetPeriod 
11 17 9 0   :  resetPeriod updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
11 17 0 9   :  resetPeriod updateToken updatePeriodDuration forceResetPeriod 
11 17 9 0   :  resetPeriod updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
0 17 9 15   :  updatePeriodDuration updateToken forceResetPeriod updatePeriodDuration 
17 9 0 15   :  updateToken forceResetPeriod updatePeriodDuration updatePeriodDuration 
------------------------------------------------------------
15 0 17 9   :  updatePeriodDuration updatePeriodDuration updateToken forceResetPeriod 
17 9 15 0   :  updateToken forceResetPeriod updatePeriodDuration updatePeriodDuration 
------------------------------------------------------------
15 17 0 9   :  updatePeriodDuration updateToken updatePeriodDuration forceResetPeriod 
17 9 15 0   :  updateToken forceResetPeriod updatePeriodDuration updatePeriodDuration 
------------------------------------------------------------
17 15 0 9   :  updateToken updatePeriodDuration updatePeriodDuration forceResetPeriod 
17 9 15 0   :  updateToken forceResetPeriod updatePeriodDuration updatePeriodDuration 
------------------------------------------------------------
17 9 0 15   :  updateToken forceResetPeriod updatePeriodDuration updatePeriodDuration 
17 0 9 15   :  updateToken updatePeriodDuration forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
17 9 0 18   :  updateToken forceResetPeriod updatePeriodDuration updateToken 
0 17 9 18   :  updatePeriodDuration updateToken forceResetPeriod updateToken 
------------------------------------------------------------
17 9 0 18   :  updateToken forceResetPeriod updatePeriodDuration updateToken 
17 0 18 9   :  updateToken updatePeriodDuration updateToken forceResetPeriod 
------------------------------------------------------------
17 9 0 18   :  updateToken forceResetPeriod updatePeriodDuration updateToken 
17 0 9 18   :  updateToken updatePeriodDuration forceResetPeriod updateToken 
------------------------------------------------------------
17 9 0 18   :  updateToken forceResetPeriod updatePeriodDuration updateToken 
0 17 18 9   :  updatePeriodDuration updateToken updateToken forceResetPeriod 
------------------------------------------------------------
17 9 0 18   :  updateToken forceResetPeriod updatePeriodDuration updateToken 
17 18 0 9   :  updateToken updateToken updatePeriodDuration forceResetPeriod 
------------------------------------------------------------
18 17 0 9   :  updateToken updateToken updatePeriodDuration forceResetPeriod 
18 17 9 0   :  updateToken updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
0 17 9 18   :  updatePeriodDuration updateToken forceResetPeriod updateToken 
17 18 9 0   :  updateToken updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
0 17 9 18   :  updatePeriodDuration updateToken forceResetPeriod updateToken 
17 9 18 0   :  updateToken forceResetPeriod updateToken updatePeriodDuration 
------------------------------------------------------------
17 0 18 9   :  updateToken updatePeriodDuration updateToken forceResetPeriod 
17 18 9 0   :  updateToken updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
17 0 18 9   :  updateToken updatePeriodDuration updateToken forceResetPeriod 
17 9 18 0   :  updateToken forceResetPeriod updateToken updatePeriodDuration 
------------------------------------------------------------
17 0 9 18   :  updateToken updatePeriodDuration forceResetPeriod updateToken 
17 18 9 0   :  updateToken updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
17 0 9 18   :  updateToken updatePeriodDuration forceResetPeriod updateToken 
17 9 18 0   :  updateToken forceResetPeriod updateToken updatePeriodDuration 
------------------------------------------------------------
0 17 18 9   :  updatePeriodDuration updateToken updateToken forceResetPeriod 
17 18 9 0   :  updateToken updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
0 17 18 9   :  updatePeriodDuration updateToken updateToken forceResetPeriod 
17 9 18 0   :  updateToken forceResetPeriod updateToken updatePeriodDuration 
------------------------------------------------------------
17 18 0 9   :  updateToken updateToken updatePeriodDuration forceResetPeriod 
17 9 18 0   :  updateToken forceResetPeriod updateToken updatePeriodDuration 
------------------------------------------------------------
17 9 0 36   :  updateToken forceResetPeriod updatePeriodDuration transferOwnership 
17 0 9 36   :  updateToken updatePeriodDuration forceResetPeriod transferOwnership 
------------------------------------------------------------
17 9 0 36   :  updateToken forceResetPeriod updatePeriodDuration transferOwnership 
0 17 9 36   :  updatePeriodDuration updateToken forceResetPeriod transferOwnership 
------------------------------------------------------------
0 17 38 9   :  updatePeriodDuration updateToken updatePeriodDuration forceResetPeriod 
0 17 9 38   :  updatePeriodDuration updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
0 17 38 9   :  updatePeriodDuration updateToken updatePeriodDuration forceResetPeriod 
17 0 9 38   :  updateToken updatePeriodDuration forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
17 0 38 9   :  updateToken updatePeriodDuration updatePeriodDuration forceResetPeriod 
0 17 9 38   :  updatePeriodDuration updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
17 0 38 9   :  updateToken updatePeriodDuration updatePeriodDuration forceResetPeriod 
17 0 9 38   :  updateToken updatePeriodDuration forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
0 38 17 9   :  updatePeriodDuration updatePeriodDuration updateToken forceResetPeriod 
0 17 9 38   :  updatePeriodDuration updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
0 38 17 9   :  updatePeriodDuration updatePeriodDuration updateToken forceResetPeriod 
17 0 9 38   :  updateToken updatePeriodDuration forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
17 9 45 0   :  updateToken forceResetPeriod resetPeriod updatePeriodDuration 
45 0 17 9   :  resetPeriod updatePeriodDuration updateToken forceResetPeriod 
------------------------------------------------------------
17 9 45 0   :  updateToken forceResetPeriod resetPeriod updatePeriodDuration 
0 17 45 9   :  updatePeriodDuration updateToken resetPeriod forceResetPeriod 
------------------------------------------------------------
17 9 45 0   :  updateToken forceResetPeriod resetPeriod updatePeriodDuration 
0 45 17 9   :  updatePeriodDuration resetPeriod updateToken forceResetPeriod 
------------------------------------------------------------
17 9 45 0   :  updateToken forceResetPeriod resetPeriod updatePeriodDuration 
17 0 9 45   :  updateToken updatePeriodDuration forceResetPeriod resetPeriod 
------------------------------------------------------------
17 9 45 0   :  updateToken forceResetPeriod resetPeriod updatePeriodDuration 
17 0 45 9   :  updateToken updatePeriodDuration resetPeriod forceResetPeriod 
------------------------------------------------------------
17 9 45 0   :  updateToken forceResetPeriod resetPeriod updatePeriodDuration 
17 45 0 9   :  updateToken resetPeriod updatePeriodDuration forceResetPeriod 
------------------------------------------------------------
17 9 45 0   :  updateToken forceResetPeriod resetPeriod updatePeriodDuration 
0 17 9 45   :  updatePeriodDuration updateToken forceResetPeriod resetPeriod 
------------------------------------------------------------
17 9 45 0   :  updateToken forceResetPeriod resetPeriod updatePeriodDuration 
45 17 0 9   :  resetPeriod updateToken updatePeriodDuration forceResetPeriod 
------------------------------------------------------------
17 45 9 0   :  updateToken resetPeriod forceResetPeriod updatePeriodDuration 
45 0 17 9   :  resetPeriod updatePeriodDuration updateToken forceResetPeriod 
------------------------------------------------------------
17 45 9 0   :  updateToken resetPeriod forceResetPeriod updatePeriodDuration 
0 17 45 9   :  updatePeriodDuration updateToken resetPeriod forceResetPeriod 
------------------------------------------------------------
17 45 9 0   :  updateToken resetPeriod forceResetPeriod updatePeriodDuration 
0 45 17 9   :  updatePeriodDuration resetPeriod updateToken forceResetPeriod 
------------------------------------------------------------
17 45 9 0   :  updateToken resetPeriod forceResetPeriod updatePeriodDuration 
17 0 9 45   :  updateToken updatePeriodDuration forceResetPeriod resetPeriod 
------------------------------------------------------------
17 45 9 0   :  updateToken resetPeriod forceResetPeriod updatePeriodDuration 
17 0 45 9   :  updateToken updatePeriodDuration resetPeriod forceResetPeriod 
------------------------------------------------------------
17 45 9 0   :  updateToken resetPeriod forceResetPeriod updatePeriodDuration 
17 45 0 9   :  updateToken resetPeriod updatePeriodDuration forceResetPeriod 
------------------------------------------------------------
17 45 9 0   :  updateToken resetPeriod forceResetPeriod updatePeriodDuration 
0 17 9 45   :  updatePeriodDuration updateToken forceResetPeriod resetPeriod 
------------------------------------------------------------
17 45 9 0   :  updateToken resetPeriod forceResetPeriod updatePeriodDuration 
45 17 0 9   :  resetPeriod updateToken updatePeriodDuration forceResetPeriod 
------------------------------------------------------------
45 0 17 9   :  resetPeriod updatePeriodDuration updateToken forceResetPeriod 
17 9 0 45   :  updateToken forceResetPeriod updatePeriodDuration resetPeriod 
------------------------------------------------------------
0 17 45 9   :  updatePeriodDuration updateToken resetPeriod forceResetPeriod 
45 17 9 0   :  resetPeriod updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
0 17 45 9   :  updatePeriodDuration updateToken resetPeriod forceResetPeriod 
17 9 0 45   :  updateToken forceResetPeriod updatePeriodDuration resetPeriod 
------------------------------------------------------------
0 45 17 9   :  updatePeriodDuration resetPeriod updateToken forceResetPeriod 
45 17 9 0   :  resetPeriod updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
0 45 17 9   :  updatePeriodDuration resetPeriod updateToken forceResetPeriod 
17 9 0 45   :  updateToken forceResetPeriod updatePeriodDuration resetPeriod 
------------------------------------------------------------
17 0 9 45   :  updateToken updatePeriodDuration forceResetPeriod resetPeriod 
45 17 9 0   :  resetPeriod updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
17 0 9 45   :  updateToken updatePeriodDuration forceResetPeriod resetPeriod 
17 9 0 45   :  updateToken forceResetPeriod updatePeriodDuration resetPeriod 
------------------------------------------------------------
17 0 45 9   :  updateToken updatePeriodDuration resetPeriod forceResetPeriod 
45 17 9 0   :  resetPeriod updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
17 0 45 9   :  updateToken updatePeriodDuration resetPeriod forceResetPeriod 
17 9 0 45   :  updateToken forceResetPeriod updatePeriodDuration resetPeriod 
------------------------------------------------------------
17 45 0 9   :  updateToken resetPeriod updatePeriodDuration forceResetPeriod 
45 17 9 0   :  resetPeriod updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
17 45 0 9   :  updateToken resetPeriod updatePeriodDuration forceResetPeriod 
17 9 0 45   :  updateToken forceResetPeriod updatePeriodDuration resetPeriod 
------------------------------------------------------------
0 17 9 45   :  updatePeriodDuration updateToken forceResetPeriod resetPeriod 
45 17 9 0   :  resetPeriod updateToken forceResetPeriod updatePeriodDuration 
------------------------------------------------------------
0 17 9 45   :  updatePeriodDuration updateToken forceResetPeriod resetPeriod 
17 9 0 45   :  updateToken forceResetPeriod updatePeriodDuration resetPeriod 
------------------------------------------------------------
45 17 0 9   :  resetPeriod updateToken updatePeriodDuration forceResetPeriod 
17 9 0 45   :  updateToken forceResetPeriod updatePeriodDuration resetPeriod 
------------------------------------------------------------
