Bug types: 54
--------------------------------------------------------------------------------
555 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve']
524 : ['transfer', 'burn', 'approve', 'approve', 'transferFrom', 'approve']
395 : ['transfer', 'burn', 'approve', 'transferFrom']
339 : ['transfer', 'burn', 'approve', 'approve', 'transferFrom']
176 : ['approve', 'transferFrom']
173 : ['burn', 'approve', 'transferFrom', 'approve']
172 : ['transfer', 'approve', 'transferFrom', 'approve']
146 : ['transfer', 'approve', 'transferFrom']
144 : ['burn', 'approve', 'transferFrom']
133 : ['burn', 'approve', 'transferFrom', 'approve', 'burnFrom']
129 : ['transfer', 'approve', 'transferFrom', 'approve', 'burnFrom']
116 : ['burn', 'approve', 'transferFrom', 'burnFrom']
115 : ['transfer', 'approve', 'transferFrom', 'burnFrom']
108 : ['transfer', 'approve', 'approve', 'transferFrom', 'burnFrom']
106 : ['transfer', 'burn', 'approve', 'approve']
104 : ['burn', 'approve', 'approve', 'transferFrom', 'burnFrom']
 99 : ['transfer', 'approve', 'approve', 'transferFrom']
 98 : ['burn', 'approve', 'approve', 'transferFrom']
 98 : ['transfer', 'approve', 'approve', 'transferFrom', 'approve']
 98 : ['burn', 'approve', 'approve', 'transferFrom', 'approve']
 93 : ['transfer', 'approve', 'approve', 'transferFrom', 'approve', 'burnFrom']
 93 : ['burn', 'approve', 'approve', 'transferFrom', 'approve', 'burnFrom']
 84 : ['transfer', 'burn', 'approve', 'approve', 'approve']
 67 : ['transfer', 'burn', 'transferFrom', 'approve']
 67 : ['approve', 'transferFrom', 'approve']
 65 : ['approve', 'transferFrom', 'burnFrom']
 52 : ['approve', 'approve', 'transferFrom', 'burnFrom']
 46 : ['transfer', 'burn', 'transferFrom']
 39 : ['approve', 'transferFrom', 'approve', 'burnFrom']
 36 : ['transfer', 'transferFrom']
 36 : ['burn', 'transferFrom']
 34 : ['transfer', 'burn', 'approve']
 34 : ['transfer', 'approve', 'approve']
 34 : ['burn', 'approve', 'approve']
 27 : ['burn', 'approve', 'approve', 'burnFrom']
 27 : ['transfer', 'approve', 'approve', 'burnFrom']
 26 : ['transfer', 'approve']
 26 : ['burn', 'approve']
 24 : ['burn', 'transferFrom', 'approve']
 22 : ['transfer', 'transferFrom', 'approve']
 20 : ['transfer', 'transferFrom', 'approve', 'burnFrom']
 19 : ['burn', 'transferFrom', 'approve', 'burnFrom']
 19 : ['transfer', 'approve', 'approve', 'approve']
 19 : ['burn', 'approve', 'approve', 'approve']
 15 : ['transfer', 'approve', 'approve', 'approve', 'burnFrom']
 15 : ['burn', 'approve', 'approve', 'approve', 'burnFrom']
 13 : ['approve', 'burnFrom']
 13 : ['burn', 'transferFrom', 'burnFrom']
 13 : ['approve', 'approve', 'burnFrom']
 13 : ['transferFrom', 'burnFrom']
 13 : ['transferFrom', 'approve', 'burnFrom']
 13 : ['transfer', 'transferFrom', 'burnFrom']
 10 : ['transfer', 'approve', 'burnFrom']
 10 : ['burn', 'approve', 'burnFrom']
