Bug types: 48
--------------------------------------------------------------------------------
 27 : [u'e8d663a4', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 27 : [u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 24 : [u'e8d663a4', u'cf756935', u'43d726d6', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 24 : [u'ef5a625b', u'cf756935', u'43d726d6', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 21 : [u'e8d663a4', u'cf756935', u'43d726d6', u'6dd7d8ea']
 21 : [u'ef5a625b', u'cf756935', u'43d726d6', u'6dd7d8ea']
 20 : [u'e8d663a4', u'cf756935', u'43d726d6', u'6dd7d8ea', u'6dd7d8ea']
 20 : [u'ef5a625b', u'cf756935', u'43d726d6', u'6dd7d8ea', u'6dd7d8ea']
 19 : [u'e8d663a4', u'cf756935', u'd11711a2', u'6dd7d8ea']
 19 : [u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea']
 15 : [u'e8d663a4', u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
 15 : [u'ef5a625b', u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
 14 : [u'cf756935', u'43d726d6']
 14 : [u'cf756935', u'6dd7d8ea']
 14 : [u'cf756935', u'43d726d6', u'6dd7d8ea']
 14 : [u'cf756935', u'd11711a2', u'6dd7d8ea']
 14 : [u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
 14 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 13 : [u'e8d663a4', u'cf756935', u'6dd7d8ea']
 13 : [u'ef5a625b', u'cf756935', u'6dd7d8ea']
 10 : [u'e8d663a4', u'cf756935', u'43d726d6', u'd11711a2', u'6dd7d8ea']
 10 : [u'ef5a625b', u'cf756935', u'43d726d6', u'd11711a2', u'6dd7d8ea']
  7 : [u'e8d663a4', u'cf756935', u'43d726d6']
  7 : [u'ef5a625b', u'cf756935', u'43d726d6']
  6 : [u'e8d663a4', u'cf756935']
  6 : [u'ef5a625b', u'cf756935']
  4 : [u'e8d663a4', u'cf756935', u'd11711a2']
  4 : [u'ef5a625b', u'cf756935', u'd11711a2']
  4 : [u'e8d663a4', u'cf756935', u'43d726d6', u'd11711a2']
  4 : [u'ef5a625b', u'cf756935', u'43d726d6', u'd11711a2']
  2 : [u'e8d663a4', u'43d726d6', u'6dd7d8ea', u'6dd7d8ea']
  2 : [u'ef5a625b', u'43d726d6', u'6dd7d8ea', u'6dd7d8ea']
  2 : [u'e8d663a4', u'43d726d6', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
  2 : [u'ef5a625b', u'43d726d6', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
  1 : [u'e8d663a4', u'43d726d6']
  1 : [u'ef5a625b', u'43d726d6']
  1 : [u'e8d663a4', u'6dd7d8ea']
  1 : [u'ef5a625b', u'6dd7d8ea']
  1 : [u'e8d663a4', u'd11711a2', u'6dd7d8ea']
  1 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
  1 : [u'e8d663a4', u'43d726d6', u'6dd7d8ea']
  1 : [u'ef5a625b', u'43d726d6', u'6dd7d8ea']
  1 : [u'ef5a625b', u'd11711a2', u'6dd7d8ea']
  1 : [u'e8d663a4', u'6dd7d8ea', u'6dd7d8ea']
  1 : [u'ef5a625b', u'6dd7d8ea', u'6dd7d8ea']
  1 : [u'e8d663a4', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
  1 : [u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
  1 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'd11711a2']
