Bug types: 79
--------------------------------------------------------------------------------
4392 : ['transfer', 'burnFrom', 'burn', 'approve', 'transferFrom', 'approve']
2184 : ['transfer', 'burnFrom', 'burn', 'transferFrom', 'approve']
1142 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve']
1122 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'approve']
887 : ['transfer', 'burn', 'transferFrom', 'approve']
877 : ['transfer', 'burnFrom', 'transferFrom', 'approve']
784 : ['burnFrom', 'burn', 'approve', 'transferFrom', 'approve']
702 : ['transfer', 'burnFrom', 'burn', 'approve', 'transferFrom']
702 : ['transfer', 'burnFrom', 'burn', 'approve', 'approve']
588 : ['burnFrom', 'burn', 'transferFrom', 'approve']
428 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'approve', 'approve']
428 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve', 'approve']
347 : ['transferFrom', 'approve']
324 : ['transfer', 'burnFrom', 'transferFrom', 'approve', 'approve']
315 : ['transfer', 'transferFrom', 'approve']
304 : ['transfer', 'burn', 'transferFrom', 'approve', 'approve']
293 : ['transfer', 'approve', 'transferFrom', 'approve']
270 : ['transfer', 'burnFrom', 'burn', 'transferFrom']
270 : ['transfer', 'burnFrom', 'burn', 'approve']
245 : ['burnFrom', 'transferFrom', 'approve']
245 : ['burn', 'transferFrom', 'approve']
237 : ['burn', 'approve', 'transferFrom', 'approve']
232 : ['burnFrom', 'approve', 'transferFrom', 'approve']
221 : ['transfer', 'burnFrom', 'approve', 'transferFrom']
214 : ['transfer', 'burnFrom', 'approve', 'approve']
214 : ['transfer', 'burn', 'approve', 'approve']
211 : ['transfer', 'burn', 'approve', 'transferFrom']
157 : ['transfer', 'transferFrom', 'approve', 'approve']
154 : ['burnFrom', 'burn', 'approve', 'transferFrom']
154 : ['burnFrom', 'burn', 'approve', 'approve']
130 : ['transfer', 'approve', 'transferFrom', 'approve', 'approve']
120 : ['transfer', 'burnFrom', 'transferFrom', 'transferFrom', 'approve']
120 : ['transfer', 'burn', 'transferFrom', 'transferFrom', 'approve']
106 : ['transfer', 'burnFrom', 'transferFrom']
106 : ['transfer', 'burn', 'transferFrom']
 96 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'transferFrom', 'approve']
 96 : ['transfer', 'burn', 'approve', 'transferFrom', 'transferFrom', 'approve']
 94 : ['transfer', 'burnFrom', 'approve']
 94 : ['transfer', 'burn', 'approve']
 86 : ['burnFrom', 'transferFrom', 'approve', 'approve']
 81 : ['burn', 'transferFrom', 'approve', 'approve']
 80 : ['transfer', 'transferFrom']
 76 : ['transferFrom', 'approve', 'approve']
 72 : ['transfer', 'approve', 'transferFrom']
 70 : ['burnFrom', 'burn', 'transferFrom']
 70 : ['burnFrom', 'burn', 'approve']
 70 : ['burnFrom', 'approve', 'transferFrom', 'approve', 'approve']
 70 : ['burn', 'approve', 'transferFrom', 'approve', 'approve']
 67 : ['transfer', 'approve']
 67 : ['transfer', 'approve', 'approve']
 62 : ['burnFrom', 'transferFrom']
 62 : ['burn', 'transferFrom']
 58 : ['burnFrom', 'approve', 'transferFrom']
 58 : ['burn', 'approve', 'transferFrom']
 55 : ['burnFrom', 'approve']
 55 : ['burn', 'approve']
 55 : ['burnFrom', 'approve', 'approve']
 55 : ['burn', 'approve', 'approve']
 52 : ['transfer', 'transferFrom', 'transferFrom', 'approve']
 48 : ['transfer', 'burnFrom', 'approve', 'approve', 'approve']
 48 : ['transfer', 'burn', 'approve', 'approve', 'approve']
 36 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'transferFrom']
 36 : ['transfer', 'burn', 'approve', 'transferFrom', 'transferFrom']
 28 : ['burnFrom', 'transferFrom', 'transferFrom', 'approve']
 28 : ['burn', 'transferFrom', 'transferFrom', 'approve']
 24 : ['transfer', 'burnFrom', 'transferFrom', 'transferFrom']
 24 : ['transfer', 'burn', 'transferFrom', 'transferFrom']
 13 : ['transfer', 'transferFrom', 'transferFrom']
 13 : ['transfer', 'approve', 'transferFrom', 'transferFrom']
 13 : ['transfer', 'approve', 'approve', 'approve']
  7 : ['burnFrom', 'transferFrom', 'transferFrom']
  7 : ['burn', 'transferFrom', 'transferFrom']
  7 : ['burnFrom', 'approve', 'transferFrom', 'transferFrom']
  7 : ['burn', 'approve', 'transferFrom', 'transferFrom']
  7 : ['burnFrom', 'approve', 'approve', 'approve']
  7 : ['burn', 'approve', 'approve', 'approve']
  1 : ['approve', 'transferFrom', 'approve']
  1 : ['approve', 'transferFrom', 'transferFrom', 'approve']
  1 : ['transferFrom', 'approve', 'transferFrom', 'approve']
