Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
1 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'getTokenBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c489744b'}
2 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'getTokenBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c489744b'}
3 : {'tx_caller': '18700ca4c8deb6810db7f6e1d9773de9f6da5110', 'name': 'getTokenBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c489744b'}
4 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000002222222222222222222222222222222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
5 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'enableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9c09c835'}
6 : {'tx_caller': '18700ca4c8deb6810db7f6e1d9773de9f6da5110', 'name': 'enableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9c09c835'}
7 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000002222222222222222222222222222222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
8 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'enableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9c09c835'}
9 : {'tx_caller': '18700ca4c8deb6810db7f6e1d9773de9f6da5110', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
10 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
11 : {'tx_caller': '18700ca4c8deb6810db7f6e1d9773de9f6da5110', 'name': 'distribution', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f3e4877c'}
12 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'distribution', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f3e4877c'}
13 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'distribution', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f3e4877c'}
14 : {'tx_caller': '18700ca4c8deb6810db7f6e1d9773de9f6da5110', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b300000000000000000000000018700ca4c8deb6810db7f6e1d9773de9f6da5110ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
15 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000001111111111111111111111111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
16 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
17 : {'tx_caller': '18700ca4c8deb6810db7f6e1d9773de9f6da5110', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
18 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'withdrawForeignTokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'e58fc54c'}
19 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'withdrawForeignTokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'e58fc54c'}
20 : {'tx_caller': '18700ca4c8deb6810db7f6e1d9773de9f6da5110', 'name': 'withdrawForeignTokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'e58fc54c'}
21 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
22 : {'tx_caller': '18700ca4c8deb6810db7f6e1d9773de9f6da5110', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
23 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'value', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3fa4f245'}
24 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'value', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3fa4f245'}
25 : {'tx_caller': '18700ca4c8deb6810db7f6e1d9773de9f6da5110', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
26 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
27 : {'tx_caller': '18700ca4c8deb6810db7f6e1d9773de9f6da5110', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
28 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
29 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'distributeAmounts', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'a8c310d5'}
30 : {'tx_caller': '18700ca4c8deb6810db7f6e1d9773de9f6da5110', 'name': 'distributeAmounts', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'a8c310d5'}
31 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'distributeAmounts', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'a8c310d5'}
32 : {'tx_caller': '18700ca4c8deb6810db7f6e1d9773de9f6da5110', 'name': 'disableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '502dadb0'}
33 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'disableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '502dadb0'}
34 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'disableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '502dadb0'}
35 : {'tx_caller': '18700ca4c8deb6810db7f6e1d9773de9f6da5110', 'name': 'airdrop', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '729ad39e'}
36 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'airdrop', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '729ad39e'}
37 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'airdrop', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '729ad39e'}
38 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
39 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'finishDistribution', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9b1cbccc'}
40 : {'tx_caller': '18700ca4c8deb6810db7f6e1d9773de9f6da5110', 'name': 'value', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3fa4f245'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
