Bug types: 38
--------------------------------------------------------------------------------
435 : ['transfer', 'decreaseApproval', 'approve']
346 : ['transfer', 'decreaseApproval', 'decreaseApproval', 'approve']
261 : ['approve']
258 : ['decreaseApproval', 'approve']
228 : ['transfer', 'approve']
120 : ['transfer', 'decreaseApproval', 'approve', 'approve']
 72 : ['decreaseApproval', 'decreaseApproval', 'approve']
 61 : ['transfer', 'approve', 'approve']
 45 : ['transfer', 'decreaseApproval']
 41 : ['approve', 'approve']
 40 : ['transfer']
 39 : ['decreaseApproval']
 37 : ['increaseApproval', 'approve']
 35 : ['decreaseApproval', 'approve', 'approve']
 34 : ['transfer', 'decreaseApproval', 'decreaseApproval']
 21 : ['transfer', 'increaseApproval', 'approve']
 20 : ['decreaseApproval', 'increaseApproval', 'approve']
 19 : ['approve', 'transferFrom']
 15 : ['transferFrom', 'approve']
 15 : ['decreaseApproval', 'approve', 'transferFrom']
 15 : ['transfer', 'approve', 'transferFrom']
 12 : ['decreaseApproval', 'decreaseApproval']
  6 : ['approve', 'approve', 'transferFrom']
  5 : ['approve', 'increaseApproval', 'approve']
  5 : ['increaseApproval', 'approve', 'transferFrom']
  4 : ['transfer', 'transferFrom', 'approve']
  4 : ['decreaseApproval', 'transferFrom', 'approve']
  4 : ['approve', 'transferFrom', 'approve']
  4 : ['transfer', 'approve', 'transferFrom', 'approve']
  4 : ['decreaseApproval', 'approve', 'transferFrom', 'approve']
  3 : ['increaseApproval']
  3 : ['transfer', 'transferFrom']
  3 : ['decreaseApproval', 'transferFrom']
  2 : ['transfer', 'increaseApproval']
  2 : ['decreaseApproval', 'increaseApproval']
  2 : ['increaseApproval', 'transferFrom', 'approve']
  1 : ['transferFrom']
  1 : ['approve', 'approve', 'approve']
