Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'Deposits', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3ee2d7c20000000000000000000000002222222222222222222222222222222222222222'}
1 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'withdrawTokenTo', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '223c217b'}
2 : {'tx_caller': '7e85ff4d8fc8109a0bd8aa651825297480167e', 'name': 'kill', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '41c0e1b5'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setRelease', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'cfa4f3e8'}
4 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'initWallet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3e326048'}
5 : {'tx_caller': '7e85ff4d8fc8109a0bd8aa651825297480167e', 'name': 'withdrawTokenTo', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '223c217b'}
6 : {'tx_caller': '7e85ff4d8fc8109a0bd8aa651825297480167e', 'name': 'initWallet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3e326048'}
7 : {'tx_caller': '7e85ff4d8fc8109a0bd8aa651825297480167e', 'name': 'withdrawTokenTo', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '223c217b'}
8 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'initWallet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3e326048'}
9 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'MinimumDeposit', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c635a9f2'}
10 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'kill', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '41c0e1b5'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'ReleaseDate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8cf49cad'}
12 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'ReleaseDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8cf49cad'}
13 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdrawTokenTo', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '223c217b'}
14 : {'tx_caller': '7e85ff4d8fc8109a0bd8aa651825297480167e', 'name': 'WithdrawEnabled', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'be3eac25'}
15 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'WithdrawEnabled', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'be3eac25'}
16 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'WithdrawEnabled', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'be3eac25'}
17 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'getOwner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '893d20e8'}
18 : {'tx_caller': '7e85ff4d8fc8109a0bd8aa651825297480167e', 'name': 'ReleaseDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8cf49cad'}
19 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'ReleaseDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8cf49cad'}
20 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'kill', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '41c0e1b5'}
21 : {'tx_caller': '7e85ff4d8fc8109a0bd8aa651825297480167e', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b'}
22 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'Deposits', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3ee2d7c20000000000000000000000001111111111111111111111111111111111111111'}
23 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'Deposits', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3ee2d7c2000000000000000000000000007e85ff4d8fc8109a0bd8aa651825297480167e'}
24 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'setRelease', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'cfa4f3e8'}
25 : {'tx_caller': '7e85ff4d8fc8109a0bd8aa651825297480167e', 'name': 'getOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '893d20e8'}
26 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'lock', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f83d08ba'}
27 : {'tx_caller': '7e85ff4d8fc8109a0bd8aa651825297480167e', 'name': 'MinimumDeposit', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c635a9f2'}
28 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'MinimumDeposit', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c635a9f2'}
29 : {'tx_caller': '7e85ff4d8fc8109a0bd8aa651825297480167e', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f3fef3a3'}
30 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'deposit', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'd0e30db0'}
31 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'MinimumDeposit', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'c635a9f2'}
32 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'WithdrawEnabled', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'be3eac25'}
33 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'getOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '893d20e8'}
34 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'withdrawTokenTo', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '223c217b'}
35 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'getOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '893d20e8'}
36 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'setRelease', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'cfa4f3e8'}
37 : {'tx_caller': '7e85ff4d8fc8109a0bd8aa651825297480167e', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b000000000000000000000000ff817a00b27037ef65f427559ae7dad68b7fe981'}
38 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'Deposits', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3ee2d7c20000000000000000000000009fb032921235b168a7b610fd5fc1afe16b98b928'}
39 : {'tx_caller': '7e85ff4d8fc8109a0bd8aa651825297480167e', 'name': 'setRelease', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'cfa4f3e8'}
40 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'lock', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f83d08ba'}
41 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'withdrawTokenTo', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '223c217b'}
42 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'withdrawTokenTo', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '223c217b'}
43 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '11111111'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
