Bug types: 93
--------------------------------------------------------------------------------
4584 : ['buyTicket', 'setHouseFee', 'fallback', 'updateRightLottery', 'updateLeftLottery']
2624 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'fallback', 'updateRightLottery', 'updateLeftLottery']
2188 : ['buyTicket', 'setHouseFee', 'fallback', 'updateRightLottery', 'setLotteryFee']
2188 : ['buyTicket', 'setHouseFee', 'fallback', 'updateLeftLottery', 'setLotteryFee']
1668 : ['buyTicket', 'setHouseFee', 'fallback', 'updateRightLottery']
1668 : ['buyTicket', 'setHouseFee', 'fallback', 'updateLeftLottery']
1560 : ['buyTicket', 'setHouseFee', 'updateRightLottery', 'updateLeftLottery', 'setLotteryFee']
1560 : ['setHouseFee', 'fallback', 'updateRightLottery', 'updateLeftLottery', 'setLotteryFee']
1328 : ['buyTicket', 'setHouseFee', 'updateRightLottery', 'updateLeftLottery']
1328 : ['setHouseFee', 'fallback', 'updateRightLottery', 'updateLeftLottery']
1142 : ['buyTicket', 'setHouseFee', 'fallback', 'setLotteryFee']
868 : ['buyTicket', 'setHouseFee', 'updateRightLottery', 'setLotteryFee']
868 : ['setHouseFee', 'fallback', 'updateRightLottery', 'setLotteryFee']
868 : ['buyTicket', 'setHouseFee', 'updateLeftLottery', 'setLotteryFee']
868 : ['setHouseFee', 'fallback', 'updateLeftLottery', 'setLotteryFee']
720 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'fallback', 'updateRightLottery']
720 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'fallback', 'updateLeftLottery']
680 : ['buyTicket', 'setHouseFee', 'fallback']
598 : ['buyTicket', 'fallback', 'updateRightLottery', 'updateLeftLottery']
580 : ['buyTicket', 'transferOwnership', 'fallback', 'updateRightLottery', 'updateLeftLottery']
492 : ['buyTicket', 'setHouseFee']
492 : ['setHouseFee', 'fallback']
478 : ['buyTicket', 'setHouseFee', 'updateRightLottery']
478 : ['setHouseFee', 'fallback', 'updateRightLottery']
478 : ['buyTicket', 'setHouseFee', 'updateLeftLottery']
478 : ['setHouseFee', 'fallback', 'updateLeftLottery']
372 : ['buyTicket', 'setHouseFee', 'setLotteryFee']
372 : ['setHouseFee', 'fallback', 'setLotteryFee']
368 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'fallback']
360 : ['setHouseFee', 'updateRightLottery', 'updateLeftLottery', 'setLotteryFee']
292 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'updateRightLottery', 'updateLeftLottery']
292 : ['transferOwnership', 'setHouseFee', 'fallback', 'updateRightLottery', 'updateLeftLottery']
286 : ['buyTicket', 'fallback', 'updateRightLottery', 'setLotteryFee']
286 : ['buyTicket', 'fallback', 'updateLeftLottery', 'setLotteryFee']
256 : ['buyTicket', 'transferOwnership', 'fallback', 'updateRightLottery']
256 : ['buyTicket', 'transferOwnership', 'fallback', 'updateLeftLottery']
248 : ['setHouseFee', 'updateRightLottery', 'updateLeftLottery']
238 : ['buyTicket', 'fallback', 'updateRightLottery']
238 : ['buyTicket', 'fallback', 'updateLeftLottery']
188 : ['setHouseFee', 'updateRightLottery']
188 : ['setHouseFee', 'updateLeftLottery']
188 : ['buyTicket', 'transferOwnership', 'fallback', 'updateRightLottery', 'setLotteryFee']
188 : ['buyTicket', 'transferOwnership', 'fallback', 'updateLeftLottery', 'setLotteryFee']
180 : ['buyTicket', 'updateRightLottery', 'updateLeftLottery', 'setLotteryFee']
180 : ['fallback', 'updateRightLottery', 'updateLeftLottery', 'setLotteryFee']
172 : ['setHouseFee', 'updateRightLottery', 'setLotteryFee']
172 : ['setHouseFee', 'updateLeftLottery', 'setLotteryFee']
162 : ['buyTicket', 'fallback', 'setLotteryFee']
153 : ['buyTicket', 'fallback']
152 : ['buyTicket', 'transferOwnership', 'fallback', 'setLotteryFee']
152 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'fallback', 'setLotteryFee']
150 : ['setHouseFee', 'setLotteryFee']
144 : ['buyTicket', 'updateRightLottery', 'updateLeftLottery']
144 : ['fallback', 'updateRightLottery', 'updateLeftLottery']
134 : ['buyTicket', 'transferOwnership', 'fallback']
111 : ['buyTicket', 'updateRightLottery']
111 : ['fallback', 'updateRightLottery']
111 : ['buyTicket', 'updateLeftLottery']
111 : ['fallback', 'updateLeftLottery']
105 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'updateRightLottery']
105 : ['transferOwnership', 'setHouseFee', 'fallback', 'updateRightLottery']
105 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'updateLeftLottery']
105 : ['transferOwnership', 'setHouseFee', 'fallback', 'updateLeftLottery']
 96 : ['buyTicket', 'transferOwnership', 'updateRightLottery', 'updateLeftLottery']
 96 : ['transferOwnership', 'fallback', 'updateRightLottery', 'updateLeftLottery']
 96 : ['buyTicket', 'updateRightLottery', 'setLotteryFee']
 96 : ['fallback', 'updateRightLottery', 'setLotteryFee']
 96 : ['buyTicket', 'updateLeftLottery', 'setLotteryFee']
 96 : ['fallback', 'updateLeftLottery', 'setLotteryFee']
 95 : ['buyTicket', 'transferOwnership', 'setHouseFee']
 95 : ['transferOwnership', 'setHouseFee', 'fallback']
 87 : ['buyTicket', 'setLotteryFee']
 87 : ['fallback', 'setLotteryFee']
 66 : ['buyTicket', 'transferOwnership', 'updateRightLottery', 'updateLeftLottery', 'setLotteryFee']
 66 : ['transferOwnership', 'fallback', 'updateRightLottery', 'updateLeftLottery', 'setLotteryFee']
 65 : ['buyTicket', 'transferOwnership', 'updateRightLottery']
 65 : ['transferOwnership', 'fallback', 'updateRightLottery']
 65 : ['buyTicket', 'transferOwnership', 'updateLeftLottery']
 65 : ['transferOwnership', 'fallback', 'updateLeftLottery']
 61 : ['buyTicket', 'transferOwnership']
 61 : ['transferOwnership', 'fallback']
 60 : ['buyTicket', 'transferOwnership', 'updateRightLottery', 'setLotteryFee']
 60 : ['transferOwnership', 'fallback', 'updateRightLottery', 'setLotteryFee']
 60 : ['buyTicket', 'transferOwnership', 'updateLeftLottery', 'setLotteryFee']
 60 : ['transferOwnership', 'fallback', 'updateLeftLottery', 'setLotteryFee']
 47 : ['buyTicket', 'transferOwnership', 'setLotteryFee']
 47 : ['transferOwnership', 'fallback', 'setLotteryFee']
 39 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'setLotteryFee']
 39 : ['transferOwnership', 'setHouseFee', 'fallback', 'setLotteryFee']
 36 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'updateRightLottery', 'setLotteryFee']
 36 : ['transferOwnership', 'setHouseFee', 'fallback', 'updateRightLottery', 'setLotteryFee']
 36 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'updateLeftLottery', 'setLotteryFee']
 36 : ['transferOwnership', 'setHouseFee', 'fallback', 'updateLeftLottery', 'setLotteryFee']
