Bug types: 102
--------------------------------------------------------------------------------
16176 : ['transferFrom', 'transfer', 'SafeToken', 'decreaseApproval', 'approve', 'increaseApproval']
6396 : ['transferFrom', 'transfer', 'SafeToken', 'decreaseApproval', 'approve']
4336 : ['transferFrom', 'transfer', 'SafeToken', 'decreaseApproval', 'increaseApproval']
3192 : ['transferFrom', 'SafeToken', 'decreaseApproval', 'approve', 'increaseApproval']
3192 : ['transfer', 'SafeToken', 'decreaseApproval', 'approve', 'increaseApproval']
2482 : ['transferFrom', 'transfer', 'SafeToken', 'approve', 'increaseApproval']
2482 : ['transferFrom', 'transfer', 'decreaseApproval', 'approve', 'increaseApproval']
1666 : ['transferFrom', 'SafeToken', 'decreaseApproval', 'approve']
1666 : ['transfer', 'SafeToken', 'decreaseApproval', 'approve']
1340 : ['transferFrom', 'transfer', 'SafeToken', 'decreaseApproval']
1298 : ['transferFrom', 'transfer', 'decreaseApproval', 'approve']
1294 : ['transferFrom', 'transfer', 'SafeToken', 'approve']
1288 : ['transferFrom', 'SafeToken', 'decreaseApproval', 'increaseApproval']
1288 : ['transfer', 'SafeToken', 'decreaseApproval', 'increaseApproval']
940 : ['transferFrom', 'transfer', 'decreaseApproval', 'increaseApproval']
918 : ['transferFrom', 'transfer', 'SafeToken', 'increaseApproval']
853 : ['SafeToken', 'decreaseApproval', 'approve', 'increaseApproval']
600 : ['transferFrom', 'SafeToken', 'approve', 'increaseApproval']
600 : ['transfer', 'SafeToken', 'approve', 'increaseApproval']
600 : ['transferFrom', 'decreaseApproval', 'approve', 'increaseApproval']
600 : ['transfer', 'decreaseApproval', 'approve', 'increaseApproval']
536 : ['SafeToken', 'decreaseApproval', 'approve']
456 : ['transferFrom', 'SafeToken', 'decreaseApproval', 'increaseApproval', 'increaseApproval']
456 : ['transfer', 'SafeToken', 'decreaseApproval', 'increaseApproval', 'increaseApproval']
394 : ['SafeToken', 'decreaseApproval', 'increaseApproval']
388 : ['transferFrom', 'SafeToken', 'decreaseApproval']
388 : ['transfer', 'SafeToken', 'decreaseApproval']
384 : ['transferFrom', 'SafeToken', 'decreaseApproval', 'increaseApproval', 'approve']
384 : ['transfer', 'SafeToken', 'decreaseApproval', 'increaseApproval', 'approve']
376 : ['transferFrom', 'SafeToken', 'approve']
376 : ['transfer', 'SafeToken', 'approve']
362 : ['transferFrom', 'decreaseApproval', 'approve']
362 : ['transfer', 'decreaseApproval', 'approve']
339 : ['SafeToken', 'approve']
315 : ['decreaseApproval', 'approve']
314 : ['transferFrom', 'transfer', 'SafeToken', 'increaseApproval', 'increaseApproval']
314 : ['transferFrom', 'transfer', 'decreaseApproval', 'increaseApproval', 'increaseApproval']
310 : ['transferFrom', 'SafeToken', 'increaseApproval']
310 : ['transfer', 'SafeToken', 'increaseApproval']
307 : ['transferFrom', 'decreaseApproval', 'increaseApproval']
307 : ['transfer', 'decreaseApproval', 'increaseApproval']
300 : ['transferFrom', 'transfer', 'approve', 'increaseApproval']
256 : ['transferFrom', 'transfer', 'SafeToken']
256 : ['transferFrom', 'transfer', 'decreaseApproval']
223 : ['SafeToken', 'decreaseApproval', 'increaseApproval', 'increaseApproval']
217 : ['SafeToken', 'decreaseApproval', 'increaseApproval', 'approve']
210 : ['SafeToken', 'approve', 'increaseApproval']
209 : ['decreaseApproval', 'approve', 'increaseApproval']
203 : ['SafeToken', 'increaseApproval']
202 : ['transferFrom', 'transfer', 'decreaseApproval', 'increaseApproval', 'approve']
192 : ['transferFrom', 'transfer', 'approve']
179 : ['decreaseApproval', 'increaseApproval']
171 : ['transferFrom', 'SafeToken']
171 : ['transfer', 'SafeToken']
165 : ['transferFrom', 'decreaseApproval']
165 : ['transfer', 'decreaseApproval']
165 : ['SafeToken', 'decreaseApproval']
153 : ['transferFrom', 'decreaseApproval', 'increaseApproval', 'increaseApproval']
153 : ['transfer', 'decreaseApproval', 'increaseApproval', 'increaseApproval']
152 : ['transferFrom', 'SafeToken', 'increaseApproval', 'increaseApproval']
152 : ['transfer', 'SafeToken', 'increaseApproval', 'increaseApproval']
118 : ['transferFrom', 'approve']
118 : ['transfer', 'approve']
117 : ['transferFrom', 'decreaseApproval', 'increaseApproval', 'approve']
117 : ['transfer', 'decreaseApproval', 'increaseApproval', 'approve']
106 : ['transferFrom', 'transfer', 'increaseApproval']
 89 : ['decreaseApproval', 'increaseApproval', 'approve']
 79 : ['transferFrom', 'increaseApproval']
 79 : ['transfer', 'increaseApproval']
 74 : ['SafeToken', 'increaseApproval', 'increaseApproval']
 73 : ['decreaseApproval', 'increaseApproval', 'increaseApproval']
 70 : ['transferFrom', 'approve', 'increaseApproval']
 70 : ['transfer', 'approve', 'increaseApproval']
 66 : ['transferFrom', 'SafeToken', 'increaseApproval', 'approve']
 66 : ['transfer', 'SafeToken', 'increaseApproval', 'approve']
 52 : ['transferFrom', 'transfer', 'increaseApproval', 'increaseApproval']
 38 : ['SafeToken', 'decreaseApproval', 'approve', 'increaseApproval', 'increaseApproval']
 36 : ['SafeToken', 'increaseApproval', 'approve']
 24 : ['transferFrom', 'SafeToken', 'decreaseApproval', 'approve', 'approve']
 24 : ['transfer', 'SafeToken', 'decreaseApproval', 'approve', 'approve']
 24 : ['transferFrom', 'SafeToken', 'approve', 'increaseApproval', 'increaseApproval']
 24 : ['transfer', 'SafeToken', 'approve', 'increaseApproval', 'increaseApproval']
 24 : ['transferFrom', 'decreaseApproval', 'approve', 'increaseApproval', 'increaseApproval']
 24 : ['transfer', 'decreaseApproval', 'approve', 'increaseApproval', 'increaseApproval']
 22 : ['transferFrom', 'transfer', 'increaseApproval', 'approve']
 21 : ['transferFrom', 'increaseApproval', 'increaseApproval']
 21 : ['transfer', 'increaseApproval', 'increaseApproval']
 16 : ['SafeToken', 'approve', 'increaseApproval', 'increaseApproval']
 16 : ['decreaseApproval', 'approve', 'increaseApproval', 'increaseApproval']
 14 : ['transferFrom', 'increaseApproval', 'approve']
 14 : ['transfer', 'increaseApproval', 'approve']
 14 : ['SafeToken', 'decreaseApproval', 'increaseApproval', 'approve', 'increaseApproval']
 12 : ['SafeToken', 'decreaseApproval', 'approve', 'approve']
  6 : ['transferFrom', 'decreaseApproval', 'increaseApproval', 'approve', 'increaseApproval']
  6 : ['transfer', 'decreaseApproval', 'increaseApproval', 'approve', 'increaseApproval']
  4 : ['transferFrom', 'SafeToken', 'approve', 'approve']
  4 : ['transfer', 'SafeToken', 'approve', 'approve']
  2 : ['transferFrom', 'approve', 'increaseApproval', 'increaseApproval']
  2 : ['transfer', 'approve', 'increaseApproval', 'increaseApproval']
  1 : ['transferFrom', 'decreaseApproval', 'approve', 'approve']
  1 : ['transfer', 'decreaseApproval', 'approve', 'approve']
  1 : ['SafeToken', 'decreaseApproval', 'approve', 'increaseApproval', 'approve']
