Bug types: 71
--------------------------------------------------------------------------------
4392 : ['transfer', 'increaseApproval', 'decreaseApproval', 'approve', 'transferFrom', 'approve']
2184 : ['transfer', 'increaseApproval', 'decreaseApproval', 'transferFrom', 'approve']
875 : ['transfer', 'decreaseApproval', 'approve', 'transferFrom', 'approve']
863 : ['increaseApproval', 'decreaseApproval', 'approve', 'transferFrom', 'approve']
848 : ['transfer', 'increaseApproval', 'approve', 'transferFrom', 'approve']
702 : ['transfer', 'increaseApproval', 'decreaseApproval', 'approve', 'transferFrom']
702 : ['transfer', 'increaseApproval', 'decreaseApproval', 'approve', 'approve']
660 : ['transfer', 'decreaseApproval', 'transferFrom', 'approve']
652 : ['increaseApproval', 'decreaseApproval', 'transferFrom', 'approve']
639 : ['transfer', 'increaseApproval', 'transferFrom', 'approve']
270 : ['transfer', 'increaseApproval', 'decreaseApproval', 'transferFrom']
270 : ['transfer', 'increaseApproval', 'decreaseApproval', 'approve']
253 : ['transfer', 'increaseApproval', 'approve', 'transferFrom']
242 : ['transferFrom', 'approve']
240 : ['increaseApproval', 'decreaseApproval', 'approve', 'transferFrom']
232 : ['transfer', 'decreaseApproval', 'approve', 'transferFrom']
198 : ['decreaseApproval', 'approve', 'transferFrom', 'approve']
197 : ['transfer', 'transferFrom', 'approve']
196 : ['decreaseApproval', 'transferFrom', 'approve']
194 : ['increaseApproval', 'transferFrom', 'approve']
194 : ['transfer', 'approve', 'transferFrom', 'approve']
194 : ['increaseApproval', 'approve', 'transferFrom', 'approve']
178 : ['transfer', 'increaseApproval', 'approve', 'approve']
178 : ['transfer', 'decreaseApproval', 'approve', 'approve']
178 : ['increaseApproval', 'decreaseApproval', 'approve', 'approve']
120 : ['transfer', 'increaseApproval', 'transferFrom', 'approve', 'transferFrom']
120 : ['transfer', 'decreaseApproval', 'transferFrom', 'approve', 'transferFrom']
120 : ['increaseApproval', 'decreaseApproval', 'transferFrom', 'approve', 'transferFrom']
 96 : ['transfer', 'increaseApproval', 'approve', 'transferFrom', 'approve', 'transferFrom']
 96 : ['transfer', 'decreaseApproval', 'approve', 'transferFrom', 'approve', 'transferFrom']
 96 : ['increaseApproval', 'decreaseApproval', 'approve', 'transferFrom', 'approve', 'transferFrom']
 92 : ['transfer', 'increaseApproval', 'approve', 'approve', 'transferFrom']
 89 : ['increaseApproval', 'approve', 'transferFrom']
 87 : ['decreaseApproval', 'approve', 'transferFrom']
 86 : ['transfer', 'approve', 'transferFrom']
 82 : ['transfer', 'increaseApproval', 'transferFrom']
 82 : ['transfer', 'decreaseApproval', 'transferFrom']
 82 : ['increaseApproval', 'decreaseApproval', 'transferFrom']
 82 : ['transfer', 'increaseApproval', 'approve']
 82 : ['transfer', 'decreaseApproval', 'approve']
 82 : ['increaseApproval', 'decreaseApproval', 'approve']
 77 : ['increaseApproval', 'decreaseApproval', 'approve', 'approve', 'transferFrom']
 65 : ['transfer', 'decreaseApproval', 'approve', 'approve', 'transferFrom']
 57 : ['approve', 'transferFrom']
 54 : ['transfer', 'transferFrom']
 54 : ['increaseApproval', 'transferFrom']
 54 : ['decreaseApproval', 'transferFrom']
 54 : ['transfer', 'approve']
 54 : ['increaseApproval', 'approve']
 54 : ['decreaseApproval', 'approve']
 54 : ['transfer', 'approve', 'approve']
 54 : ['increaseApproval', 'approve', 'approve']
 54 : ['decreaseApproval', 'approve', 'approve']
 52 : ['transfer', 'transferFrom', 'approve', 'transferFrom']
 52 : ['increaseApproval', 'transferFrom', 'approve', 'transferFrom']
 52 : ['decreaseApproval', 'transferFrom', 'approve', 'transferFrom']
 36 : ['transfer', 'increaseApproval', 'approve', 'transferFrom', 'transferFrom']
 36 : ['transfer', 'decreaseApproval', 'approve', 'transferFrom', 'transferFrom']
 36 : ['increaseApproval', 'decreaseApproval', 'approve', 'transferFrom', 'transferFrom']
 35 : ['transfer', 'approve', 'approve', 'transferFrom']
 35 : ['increaseApproval', 'approve', 'approve', 'transferFrom']
 31 : ['decreaseApproval', 'approve', 'approve', 'transferFrom']
 24 : ['transfer', 'increaseApproval', 'transferFrom', 'transferFrom']
 24 : ['transfer', 'decreaseApproval', 'transferFrom', 'transferFrom']
 24 : ['increaseApproval', 'decreaseApproval', 'transferFrom', 'transferFrom']
 13 : ['transfer', 'transferFrom', 'transferFrom']
 13 : ['increaseApproval', 'transferFrom', 'transferFrom']
 13 : ['decreaseApproval', 'transferFrom', 'transferFrom']
 13 : ['transfer', 'approve', 'transferFrom', 'transferFrom']
 13 : ['increaseApproval', 'approve', 'transferFrom', 'transferFrom']
 13 : ['decreaseApproval', 'approve', 'transferFrom', 'transferFrom']
