Bug types: 41
--------------------------------------------------------------------------------
4944 : ['AgriChainDataContract', 'setSealed', 'setChainRoot', 'setChainPrev', 'setChainNext']
1296 : ['AgriChainDataContract', 'setChainRoot', 'setChainPrev', 'setChainNext']
1156 : ['AgriChainDataContract', 'setSealed', 'setChainRoot', 'setChainNext']
1156 : ['AgriChainDataContract', 'setSealed', 'setChainRoot', 'setChainPrev']
1156 : ['AgriChainDataContract', 'setSealed', 'setChainPrev', 'setChainNext']
990 : ['AgriChainDataContract', 'setCreator', 'setSealed', 'setChainRoot', 'setChainPrev', 'setChainNext']
624 : ['setSealed', 'setChainRoot', 'setChainPrev', 'setChainNext']
348 : ['AgriChainDataContract', 'setChainRoot', 'setChainPrev']
348 : ['AgriChainDataContract', 'setChainRoot', 'setChainNext']
348 : ['AgriChainDataContract', 'setChainPrev', 'setChainNext']
272 : ['AgriChainDataContract', 'setSealed', 'setChainPrev']
272 : ['AgriChainDataContract', 'setSealed', 'setChainRoot']
272 : ['AgriChainDataContract', 'setSealed', 'setChainNext']
270 : ['AgriChainDataContract', 'setCreator', 'setChainRoot', 'setChainPrev', 'setChainNext']
246 : ['AgriChainDataContract', 'setCreator', 'setSealed', 'setChainRoot', 'setChainPrev']
246 : ['AgriChainDataContract', 'setCreator', 'setSealed', 'setChainRoot', 'setChainNext']
246 : ['AgriChainDataContract', 'setCreator', 'setSealed', 'setChainPrev', 'setChainNext']
212 : ['AgriChainDataContract', 'setChainNext']
212 : ['AgriChainDataContract', 'setChainPrev']
212 : ['AgriChainDataContract', 'setChainRoot']
144 : ['setSealed', 'setChainPrev', 'setChainNext']
144 : ['setSealed', 'setChainRoot', 'setChainPrev']
144 : ['setSealed', 'setChainRoot', 'setChainNext']
144 : ['setChainRoot', 'setChainPrev', 'setChainNext']
114 : ['AgriChainDataContract', 'setSealed']
 76 : ['AgriChainDataContract', 'setCreator', 'setChainRoot', 'setChainPrev']
 76 : ['AgriChainDataContract', 'setCreator', 'setChainRoot', 'setChainNext']
 76 : ['AgriChainDataContract', 'setCreator', 'setChainPrev', 'setChainNext']
 65 : ['AgriChainDataContract', 'setCreator', 'setSealed', 'setChainPrev']
 65 : ['AgriChainDataContract', 'setCreator', 'setSealed', 'setChainRoot']
 65 : ['AgriChainDataContract', 'setCreator', 'setSealed', 'setChainNext']
 58 : ['setChainPrev', 'setChainNext']
 58 : ['setSealed', 'setChainNext']
 58 : ['setChainRoot', 'setChainPrev']
 58 : ['setSealed', 'setChainPrev']
 58 : ['setSealed', 'setChainRoot']
 58 : ['setChainRoot', 'setChainNext']
 49 : ['AgriChainDataContract', 'setCreator', 'setChainNext']
 49 : ['AgriChainDataContract', 'setCreator', 'setChainPrev']
 49 : ['AgriChainDataContract', 'setCreator', 'setChainRoot']
 33 : ['AgriChainDataContract', 'setCreator', 'setSealed']
