Bug types: 46
--------------------------------------------------------------------------------
790 : ['setCrowdsaleManager', 'withdrawEther', 'setPresalePhase', 'buyTokens', 'fallback']
772 : ['setCrowdsaleManager', 'withdrawEther', 'buyTokens', 'fallback']
581 : ['setCrowdsaleManager', 'withdrawEther', 'setPresalePhase', 'buyTokens', 'buyTokens', 'fallback']
581 : ['setCrowdsaleManager', 'withdrawEther', 'setPresalePhase', 'buyTokens', 'fallback', 'fallback']
507 : ['setCrowdsaleManager', 'withdrawEther', 'buyTokens', 'buyTokens', 'fallback']
507 : ['setCrowdsaleManager', 'withdrawEther', 'buyTokens', 'fallback', 'fallback']
314 : ['withdrawEther', 'buyTokens', 'fallback']
220 : ['setCrowdsaleManager', 'withdrawEther', 'setPresalePhase', 'buyTokens']
220 : ['setCrowdsaleManager', 'withdrawEther', 'setPresalePhase', 'fallback']
206 : ['withdrawEther', 'buyTokens', 'buyTokens', 'fallback']
206 : ['withdrawEther', 'buyTokens', 'fallback', 'fallback']
176 : ['setCrowdsaleManager', 'withdrawEther', 'buyTokens']
176 : ['setCrowdsaleManager', 'withdrawEther', 'fallback']
153 : ['withdrawEther', 'buyTokens']
153 : ['withdrawEther', 'fallback']
144 : ['setCrowdsaleManager', 'withdrawEther', 'setPresalePhase', 'buyTokens', 'buyTokens']
144 : ['setCrowdsaleManager', 'withdrawEther', 'setPresalePhase', 'fallback', 'fallback']
138 : ['withdrawEther', 'setPresalePhase', 'buyTokens', 'fallback']
114 : ['withdrawEther', 'buyTokens', 'buyTokens', 'fallback', 'fallback']
111 : ['setCrowdsaleManager', 'withdrawEther', 'buyTokens', 'buyTokens']
111 : ['setCrowdsaleManager', 'withdrawEther', 'fallback', 'fallback']
105 : ['withdrawEther', 'setPresalePhase', 'buyTokens', 'buyTokens', 'fallback']
105 : ['withdrawEther', 'setPresalePhase', 'buyTokens', 'fallback', 'fallback']
 78 : ['setCrowdsaleManager', 'withdrawEther']
 71 : ['withdrawEther', 'setPresalePhase', 'buyTokens']
 71 : ['withdrawEther', 'setPresalePhase', 'fallback']
 60 : ['setCrowdsaleManager', 'buyTokens', 'fallback']
 56 : ['setCrowdsaleManager', 'withdrawEther', 'setPresalePhase']
 48 : ['withdrawEther', 'setPresalePhase', 'buyTokens', 'buyTokens', 'fallback', 'fallback']
 44 : ['withdrawEther', 'buyTokens', 'buyTokens']
 44 : ['withdrawEther', 'fallback', 'fallback']
 34 : ['setCrowdsaleManager', 'setPresalePhase', 'buyTokens', 'fallback']
 34 : ['setCrowdsaleManager', 'buyTokens', 'buyTokens', 'fallback']
 34 : ['setCrowdsaleManager', 'buyTokens', 'fallback', 'fallback']
 33 : ['withdrawEther', 'setPresalePhase', 'buyTokens', 'buyTokens']
 33 : ['withdrawEther', 'setPresalePhase', 'fallback', 'fallback']
 27 : ['setCrowdsaleManager', 'buyTokens']
 27 : ['setCrowdsaleManager', 'fallback']
 22 : ['setCrowdsaleManager', 'setPresalePhase', 'buyTokens', 'buyTokens', 'fallback']
 22 : ['setCrowdsaleManager', 'setPresalePhase', 'buyTokens', 'fallback', 'fallback']
 15 : ['setCrowdsaleManager', 'setPresalePhase', 'buyTokens']
 15 : ['setCrowdsaleManager', 'setPresalePhase', 'fallback']
 12 : ['setCrowdsaleManager', 'buyTokens', 'buyTokens']
 12 : ['setCrowdsaleManager', 'fallback', 'fallback']
 10 : ['setCrowdsaleManager', 'setPresalePhase', 'buyTokens', 'buyTokens']
 10 : ['setCrowdsaleManager', 'setPresalePhase', 'fallback', 'fallback']
