Bug types: 12
--------------------------------------------------------------------------------
 11 : ['stopPreICO', 'getMoney', 'startPreICO', 'fallback', 'fallback']
 10 : ['stopPreICO', 'getMoney', 'startPreICO', 'fallback']
  9 : ['getMoney', 'fallback']
  6 : ['getMoney', 'startPreICO', 'fallback']
  3 : ['stopPreICO', 'getMoney', 'fallback']
  3 : ['getMoney', 'fallback', 'fallback']
  3 : ['getMoney', 'startPreICO', 'fallback', 'fallback']
  2 : ['stopPreICO', 'getMoney']
  2 : ['stopPreICO', 'getMoney', 'startPreICO']
  2 : ['stopPreICO', 'startPreICO', 'fallback', 'fallback']
  1 : ['stopPreICO', 'startPreICO', 'fallback']
  1 : ['stopPreICO', 'getMoney', 'fallback', 'fallback']
