Bug types: 10
--------------------------------------------------------------------------------
 68 : ['_forwardApprove', 'commitUpgrade', 'optIn', 'optOut']
 20 : ['_forwardApprove', 'optIn', 'optOut']
 20 : ['commitUpgrade', 'optIn', 'optOut']
 19 : ['optIn', 'optOut']
  8 : ['_forwardApprove', 'commitUpgrade', 'optIn']
  8 : ['_forwardApprove', 'commitUpgrade', 'optOut']
  5 : ['_forwardApprove', 'optIn']
  5 : ['commitUpgrade', 'optIn']
  5 : ['_forwardApprove', 'optOut']
  5 : ['commitUpgrade', 'optOut']
