Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
1 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'totalSupply', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
2 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
3 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'getTokenBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': 'c489744b'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
5 : {'tx_caller': '9a659602ee5a546c9faa1252fb2784e32ab90185', 'name': 'enableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '9c09c835'}
6 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'decimalsValue', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3c6aa9f1'}
8 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
9 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'decimalsValue', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': '3c6aa9f1'}
10 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'withdrawForeignTokens', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'e58fc54c'}
11 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'disableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '502dadb0'}
12 : {'tx_caller': '9a659602ee5a546c9faa1252fb2784e32ab90185', 'name': 'withdrawForeignTokens', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'e58fc54c'}
13 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'enableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '9c09c835'}
14 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'disableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '502dadb0'}
15 : {'tx_caller': '9a659602ee5a546c9faa1252fb2784e32ab90185', 'name': 'getTokenBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': 'c489744b'}
16 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'withdrawForeignTokens', 'contract_balance': '2710', 'tx_value': '8ac7230489e80000', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': 'e58fc54c'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
