Bug types: 70
--------------------------------------------------------------------------------
6702 : ['approve', 'transferFrom', 'transfer', 'disable', 'enable', 'fallback']
4446 : ['approve', 'transferFrom', 'transfer', 'disable', 'enable']
4392 : ['approve', 'transferFrom', 'transfer', 'disable', 'fallback', 'enable']
1644 : ['approve', 'transferFrom', 'disable', 'enable', 'fallback']
1644 : ['approve', 'transfer', 'disable', 'enable', 'fallback']
1644 : ['transferFrom', 'transfer', 'disable', 'enable', 'fallback']
1404 : ['approve', 'transferFrom', 'transfer', 'disable', 'fallback']
1174 : ['approve', 'transferFrom', 'disable', 'enable']
1174 : ['approve', 'transfer', 'disable', 'enable']
1174 : ['transferFrom', 'transfer', 'disable', 'enable']
808 : ['approve', 'transferFrom', 'disable', 'fallback', 'enable']
808 : ['approve', 'transfer', 'disable', 'fallback', 'enable']
808 : ['transferFrom', 'transfer', 'disable', 'fallback', 'enable']
720 : ['approve', 'transferFrom', 'transfer', 'disable']
702 : ['approve', 'transferFrom', 'transfer', 'fallback', 'enable']
486 : ['approve', 'disable', 'enable', 'fallback']
486 : ['transferFrom', 'disable', 'enable', 'fallback']
486 : ['transfer', 'disable', 'enable', 'fallback']
450 : ['approve', 'transferFrom', 'transfer', 'enable']
356 : ['approve', 'transferFrom', 'disable', 'fallback']
356 : ['approve', 'transfer', 'disable', 'fallback']
356 : ['transferFrom', 'transfer', 'disable', 'fallback']
334 : ['approve', 'disable', 'enable']
334 : ['transferFrom', 'disable', 'enable']
334 : ['transfer', 'disable', 'enable']
299 : ['disable', 'enable']
299 : ['disable', 'enable', 'fallback']
244 : ['approve', 'transferFrom', 'disable', 'fallback', 'enable', 'fallback']
244 : ['approve', 'transfer', 'disable', 'fallback', 'enable', 'fallback']
244 : ['transferFrom', 'transfer', 'disable', 'fallback', 'enable', 'fallback']
200 : ['approve', 'transferFrom', 'disable']
200 : ['approve', 'transfer', 'disable']
200 : ['transferFrom', 'transfer', 'disable']
164 : ['approve', 'disable', 'fallback', 'enable']
164 : ['transferFrom', 'disable', 'fallback', 'enable']
164 : ['transfer', 'disable', 'fallback', 'enable']
154 : ['approve', 'transferFrom', 'fallback', 'enable']
154 : ['approve', 'transfer', 'fallback', 'enable']
154 : ['transferFrom', 'transfer', 'fallback', 'enable']
144 : ['approve', 'transferFrom', 'transfer', 'enable', 'fallback']
124 : ['approve', 'disable']
124 : ['transferFrom', 'disable']
124 : ['transfer', 'disable']
118 : ['approve', 'transferFrom', 'enable']
118 : ['approve', 'transfer', 'enable']
118 : ['transferFrom', 'transfer', 'enable']
108 : ['approve', 'disable', 'fallback']
108 : ['transferFrom', 'disable', 'fallback']
108 : ['transfer', 'disable', 'fallback']
 78 : ['approve', 'disable', 'fallback', 'enable', 'fallback']
 78 : ['transferFrom', 'disable', 'fallback', 'enable', 'fallback']
 78 : ['transfer', 'disable', 'fallback', 'enable', 'fallback']
 70 : ['approve', 'enable']
 70 : ['transferFrom', 'enable']
 70 : ['transfer', 'enable']
 41 : ['approve', 'fallback', 'enable']
 41 : ['transferFrom', 'fallback', 'enable']
 41 : ['transfer', 'fallback', 'enable']
 36 : ['approve', 'transferFrom', 'disable', 'fallback', 'fallback']
 36 : ['approve', 'transfer', 'disable', 'fallback', 'fallback']
 36 : ['transferFrom', 'transfer', 'disable', 'fallback', 'fallback']
 32 : ['approve', 'transferFrom', 'enable', 'fallback']
 32 : ['approve', 'transfer', 'enable', 'fallback']
 32 : ['transferFrom', 'transfer', 'enable', 'fallback']
 13 : ['approve', 'disable', 'fallback', 'fallback']
 13 : ['transferFrom', 'disable', 'fallback', 'fallback']
 13 : ['transfer', 'disable', 'fallback', 'fallback']
  8 : ['approve', 'transferFrom', 'fallback', 'enable', 'fallback']
  8 : ['approve', 'transfer', 'fallback', 'enable', 'fallback']
  8 : ['transferFrom', 'transfer', 'fallback', 'enable', 'fallback']
