Bug types: 126
--------------------------------------------------------------------------------
2016 : ['addTip', 'setBalanceForUser', 'addUser', 'addOwner', 'setVerified']
2016 : ['addTip', 'setBalanceForUser', 'addUser', 'setUsernameForAddress', 'setVerified']
2016 : ['addTip', 'setBalanceForUser', 'addUser', 'removeTip', 'setVerified']
2016 : ['addTip', 'setBalanceForUser', 'addUser', 'setVerified', 'setQueryIdForAddress']
1892 : ['addTip', 'setBalanceForUser', 'addUser', 'setVerified']
1068 : ['addTip', 'setBalanceForUser', 'addUser', 'addOwner']
1068 : ['addTip', 'setBalanceForUser', 'addUser', 'setUsernameForAddress']
1068 : ['addTip', 'setBalanceForUser', 'addUser', 'removeTip']
1068 : ['addTip', 'setBalanceForUser', 'addOwner', 'setVerified']
1068 : ['addTip', 'setBalanceForUser', 'addUser', 'setQueryIdForAddress']
1056 : ['addTip', 'setBalanceForUser', 'addUser', 'addOwner', 'setUsernameForAddress']
1056 : ['addTip', 'setBalanceForUser', 'addUser', 'addOwner', 'removeTip']
1056 : ['addTip', 'setBalanceForUser', 'addUser', 'setUsernameForAddress', 'removeTip']
1056 : ['addTip', 'setBalanceForUser', 'addOwner', 'setUsernameForAddress', 'removeTip']
1056 : ['addTip', 'setBalanceForUser', 'addOwner', 'setUsernameForAddress', 'setVerified']
1056 : ['addTip', 'setBalanceForUser', 'addOwner', 'removeTip', 'setVerified']
1056 : ['addTip', 'setBalanceForUser', 'setUsernameForAddress', 'removeTip', 'setVerified']
1056 : ['addTip', 'setBalanceForUser', 'addUser', 'addOwner', 'setQueryIdForAddress']
1056 : ['addTip', 'setBalanceForUser', 'addUser', 'setUsernameForAddress', 'setQueryIdForAddress']
1056 : ['addTip', 'setBalanceForUser', 'addOwner', 'setUsernameForAddress', 'setQueryIdForAddress']
1056 : ['addTip', 'setBalanceForUser', 'addUser', 'removeTip', 'setQueryIdForAddress']
1056 : ['addTip', 'setBalanceForUser', 'addOwner', 'removeTip', 'setQueryIdForAddress']
1056 : ['addTip', 'setBalanceForUser', 'addOwner', 'setVerified', 'setQueryIdForAddress']
972 : ['addTip', 'setBalanceForUser', 'addOwner', 'setUsernameForAddress']
972 : ['addTip', 'setBalanceForUser', 'addOwner', 'removeTip']
972 : ['addTip', 'setBalanceForUser', 'addOwner', 'setQueryIdForAddress']
852 : ['addTip', 'setBalanceForUser', 'setUsernameForAddress', 'setVerified']
852 : ['addTip', 'setBalanceForUser', 'removeTip', 'setVerified']
756 : ['addTip', 'setBalanceForUser', 'setUsernameForAddress', 'removeTip']
694 : ['addTip', 'setBalanceForUser', 'addUser']
636 : ['addTip', 'setBalanceForUser', 'setVerified', 'setQueryIdForAddress']
614 : ['addTip', 'setBalanceForUser']
608 : ['addTip', 'setBalanceForUser', 'addOwner']
598 : ['addTip', 'setBalanceForUser', 'setVerified']
560 : ['addTip', 'addUser', 'setVerified']
540 : ['addTip', 'setBalanceForUser', 'setUsernameForAddress', 'setQueryIdForAddress']
540 : ['addTip', 'setBalanceForUser', 'removeTip', 'setQueryIdForAddress']
518 : ['addTip', 'addUser', 'addOwner', 'setVerified']
518 : ['addTip', 'addUser', 'setUsernameForAddress', 'setVerified']
518 : ['addTip', 'addUser', 'removeTip', 'setVerified']
518 : ['addTip', 'addUser', 'setVerified', 'setQueryIdForAddress']
512 : ['addTip', 'setBalanceForUser', 'setUsernameForAddress']
512 : ['addTip', 'setBalanceForUser', 'removeTip']
470 : ['addUser', 'setVerified']
464 : ['addTip', 'setBalanceForUser', 'setQueryIdForAddress']
424 : ['addTip', 'addUser']
424 : ['setBalanceForUser', 'addUser', 'setVerified']
408 : ['setBalanceForUser', 'addUser', 'addOwner', 'setVerified']
408 : ['setBalanceForUser', 'addUser', 'setUsernameForAddress', 'setVerified']
408 : ['setBalanceForUser', 'addUser', 'removeTip', 'setVerified']
408 : ['setBalanceForUser', 'addUser', 'setVerified', 'setQueryIdForAddress']
386 : ['addTip', 'addOwner']
376 : ['addTip', 'setVerified']
338 : ['addTip', 'setUsernameForAddress']
338 : ['addTip', 'removeTip']
314 : ['addTip', 'setQueryIdForAddress']
295 : ['addTip', 'addUser', 'addOwner']
295 : ['addTip', 'addUser', 'setUsernameForAddress']
295 : ['addTip', 'addUser', 'removeTip']
295 : ['addTip', 'addOwner', 'setVerified']
295 : ['addTip', 'addUser', 'setQueryIdForAddress']
272 : ['addTip', 'addOwner', 'setUsernameForAddress']
272 : ['addTip', 'addOwner', 'removeTip']
272 : ['addTip', 'addOwner', 'setQueryIdForAddress']
270 : ['addTip', 'addUser', 'addOwner', 'setUsernameForAddress']
270 : ['addTip', 'addUser', 'addOwner', 'removeTip']
270 : ['addTip', 'addUser', 'setUsernameForAddress', 'removeTip']
270 : ['addTip', 'addOwner', 'setUsernameForAddress', 'removeTip']
270 : ['addTip', 'addOwner', 'setUsernameForAddress', 'setVerified']
270 : ['addTip', 'addOwner', 'removeTip', 'setVerified']
270 : ['addTip', 'setUsernameForAddress', 'removeTip', 'setVerified']
270 : ['addTip', 'addUser', 'addOwner', 'setQueryIdForAddress']
270 : ['addTip', 'addUser', 'setUsernameForAddress', 'setQueryIdForAddress']
270 : ['addTip', 'addOwner', 'setUsernameForAddress', 'setQueryIdForAddress']
270 : ['addTip', 'addUser', 'removeTip', 'setQueryIdForAddress']
270 : ['addTip', 'addOwner', 'removeTip', 'setQueryIdForAddress']
270 : ['addTip', 'addOwner', 'setVerified', 'setQueryIdForAddress']
247 : ['addTip', 'setUsernameForAddress', 'setVerified']
247 : ['addTip', 'removeTip', 'setVerified']
224 : ['addTip', 'setUsernameForAddress', 'removeTip']
199 : ['addTip', 'setVerified', 'setQueryIdForAddress']
176 : ['addTip', 'setUsernameForAddress', 'setQueryIdForAddress']
176 : ['addTip', 'removeTip', 'setQueryIdForAddress']
168 : ['addUser', 'addOwner', 'setVerified']
168 : ['addUser', 'setUsernameForAddress', 'setVerified']
168 : ['addUser', 'removeTip', 'setVerified']
168 : ['addUser', 'setVerified', 'setQueryIdForAddress']
106 : ['setBalanceForUser', 'addUser']
106 : ['setBalanceForUser', 'setVerified']
 68 : ['addUser', 'addOwner', 'setUsernameForAddress', 'setVerified']
 68 : ['addUser', 'addOwner', 'removeTip', 'setVerified']
 68 : ['addUser', 'setUsernameForAddress', 'removeTip', 'setVerified']
 68 : ['addUser', 'addOwner', 'setVerified', 'setQueryIdForAddress']
 68 : ['addUser', 'setUsernameForAddress', 'setVerified', 'setQueryIdForAddress']
 68 : ['addUser', 'removeTip', 'setVerified', 'setQueryIdForAddress']
 54 : ['addTip', 'setUsernameForAddress', 'removeTip', 'setQueryIdForAddress']
 54 : ['addTip', 'setUsernameForAddress', 'setVerified', 'setQueryIdForAddress']
 54 : ['addTip', 'removeTip', 'setVerified', 'setQueryIdForAddress']
 48 : ['setBalanceForUser', 'addUser', 'addOwner']
 48 : ['setBalanceForUser', 'addUser', 'setUsernameForAddress']
 48 : ['setBalanceForUser', 'addUser', 'removeTip']
 48 : ['setBalanceForUser', 'addOwner', 'setVerified']
 48 : ['setBalanceForUser', 'setUsernameForAddress', 'setVerified']
 48 : ['setBalanceForUser', 'removeTip', 'setVerified']
 48 : ['setBalanceForUser', 'addUser', 'setQueryIdForAddress']
 48 : ['setBalanceForUser', 'setVerified', 'setQueryIdForAddress']
 42 : ['addUser', 'addOwner']
 42 : ['addUser', 'setUsernameForAddress']
 42 : ['addUser', 'removeTip']
 42 : ['addOwner', 'setVerified']
 42 : ['setUsernameForAddress', 'setVerified']
 42 : ['removeTip', 'setVerified']
 42 : ['addUser', 'setQueryIdForAddress']
 42 : ['setVerified', 'setQueryIdForAddress']
  8 : ['addUser', 'addOwner', 'setUsernameForAddress']
  8 : ['addUser', 'addOwner', 'removeTip']
  8 : ['addUser', 'setUsernameForAddress', 'removeTip']
  8 : ['addOwner', 'setUsernameForAddress', 'setVerified']
  8 : ['addOwner', 'removeTip', 'setVerified']
  8 : ['setUsernameForAddress', 'removeTip', 'setVerified']
  8 : ['addUser', 'addOwner', 'setQueryIdForAddress']
  8 : ['addUser', 'setUsernameForAddress', 'setQueryIdForAddress']
  8 : ['addUser', 'removeTip', 'setQueryIdForAddress']
  8 : ['addOwner', 'setVerified', 'setQueryIdForAddress']
  8 : ['setUsernameForAddress', 'setVerified', 'setQueryIdForAddress']
  8 : ['removeTip', 'setVerified', 'setQueryIdForAddress']
