Bug types: 28
--------------------------------------------------------------------------------
 28 : ['approve', 'burnFrom']
 27 : ['transferFrom', 'approve']
  8 : ['approve', 'approve', 'burnFrom']
  8 : ['approve', 'transferFrom', 'approve']
  5 : ['approve', 'burnFrom', 'mintToken']
  5 : ['approve', 'burnFrom', 'transfer']
  4 : ['approve', 'transferFrom', 'approve', 'mintToken']
  4 : ['approve', 'approve']
  4 : ['transferFrom', 'approve', 'mintToken']
  4 : ['approve', 'transferFrom', 'approve', 'transfer']
  4 : ['approve', 'approve', 'burnFrom', 'transfer']
  4 : ['approve', 'approve', 'burnFrom', 'mintToken']
  4 : ['transferFrom', 'approve', 'transfer']
  4 : ['approve']
  2 : ['approve', 'transfer']
  2 : ['approve', 'approve', 'mintToken']
  2 : ['approve', 'transferFrom']
  2 : ['approve', 'mintToken']
  2 : ['burnFrom']
  2 : ['approve', 'approve', 'transfer']
  2 : ['transferFrom']
  2 : ['transferFrom', 'approve', 'burnFrom']
  1 : ['burnFrom', 'transfer']
  1 : ['transferFrom', 'mintToken']
  1 : ['approve', 'transferFrom', 'mintToken']
  1 : ['transferFrom', 'transfer']
  1 : ['burnFrom', 'mintToken']
  1 : ['approve', 'transferFrom', 'transfer']
