Bug types: 27
--------------------------------------------------------------------------------
112 : ['userBanning']
 76 : ['mintToken', 'balanceOf', 'userBanning']
 76 : ['balanceOf', 'tokenFreezing', 'userBanning']
 76 : ['mintToken', 'tokenFreezing', 'userBanning']
 71 : ['mintToken', 'userBanning']
 70 : ['balanceOf', 'userBanning']
 67 : ['tokenFreezing', 'userBanning']
 21 : ['tokenFreezing', 'destroyCoins', 'userBanning']
 21 : ['balanceOf', 'destroyCoins', 'userBanning']
 20 : ['mintToken', 'destroyCoins', 'userBanning']
 19 : ['balanceOf', 'userBanning', 'userBanning']
 19 : ['mintToken', 'userBanning', 'userBanning']
 19 : ['userBanning', 'tokenFreezing', 'userBanning']
 18 : ['destroyCoins', 'userBanning']
 17 : ['userBanning', 'userBanning']
 14 : ['mintToken']
 14 : ['balanceOf']
 14 : ['tokenFreezing']
  8 : ['mintToken', 'tokenFreezing']
  8 : ['mintToken', 'balanceOf']
  8 : ['balanceOf', 'tokenFreezing']
  5 : ['userBanning', 'destroyCoins', 'userBanning']
  3 : ['userBanning', 'tokenFreezing']
  2 : ['tokenFreezing', 'destroyCoins']
  2 : ['mintToken', 'destroyCoins']
  2 : ['balanceOf', 'destroyCoins']
  1 : ['userBanning', 'userBanning', 'userBanning']
