Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
1 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
2 : {'tx_caller': '462c118be60f95c66e7330c43def408476eb494f', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
3 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'creator', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '02d05d3f'}
5 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
6 : {'tx_caller': '462c118be60f95c66e7330c43def408476eb494f', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
7 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'balanceOf', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '70a08231000000000000000000000000462c118be60f95c66e7330c43def408476eb494f'}
9 : {'tx_caller': '462c118be60f95c66e7330c43def408476eb494f', 'name': 'datboiSupply', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '972c169e'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'buyPrice', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8620410b'}
11 : {'tx_caller': '462c118be60f95c66e7330c43def408476eb494f', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
12 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
13 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
14 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
15 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
16 : {'tx_caller': '462c118be60f95c66e7330c43def408476eb494f', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
17 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
18 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'datboiSupply', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '972c169e'}
19 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'datboiSupply', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '972c169e'}
20 : {'tx_caller': '462c118be60f95c66e7330c43def408476eb494f', 'name': 'datboiSupply', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '972c169e'}
21 : {'tx_caller': '462c118be60f95c66e7330c43def408476eb494f', 'name': 'creator', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '02d05d3f'}
22 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'creator', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '02d05d3f'}
23 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'creator', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '02d05d3f'}
24 : {'tx_caller': '462c118be60f95c66e7330c43def408476eb494f', 'name': 'creator', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '02d05d3f'}
25 : {'tx_caller': '462c118be60f95c66e7330c43def408476eb494f', 'name': 'buyPrice', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '8620410b'}
26 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'buyPrice', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '8620410b'}
27 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'buyPrice', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '8620410b'}
28 : {'tx_caller': '462c118be60f95c66e7330c43def408476eb494f', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
29 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
30 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
31 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'buyPrice', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8620410b'}
32 : {'tx_caller': '462c118be60f95c66e7330c43def408476eb494f', 'name': 'buyPrice', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8620410b'}
33 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'buyPrice', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8620410b'}
34 : {'tx_caller': '462c118be60f95c66e7330c43def408476eb494f', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
35 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
36 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
37 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
38 : {'tx_caller': '462c118be60f95c66e7330c43def408476eb494f', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
39 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
40 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '248eaf8020367', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
41 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
42 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
43 : {'tx_caller': '462c118be60f95c66e7330c43def408476eb494f', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
44 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
45 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'creator', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '02d05d3f'}
46 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'creator', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '02d05d3f'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
