Bug types: 75
--------------------------------------------------------------------------------
960 : ['transfer', 'burnFrom', 'burn', 'approve', 'transferFrom', 'approve']
420 : ['transfer', 'burnFrom', 'burn', 'transferFrom', 'approve']
358 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'approve']
310 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve']
282 : ['transfer', 'burn', 'transferFrom', 'approve']
234 : ['transfer', 'burnFrom', 'transferFrom', 'approve']
213 : ['transferFrom', 'approve']
198 : ['burn', 'transferFrom', 'approve']
171 : ['burn', 'approve', 'transferFrom', 'approve']
168 : ['burnFrom', 'burn', 'approve', 'transferFrom', 'approve']
150 : ['transfer', 'burnFrom', 'burn', 'approve', 'transferFrom']
150 : ['transfer', 'burnFrom', 'burn', 'approve', 'approve']
123 : ['transfer', 'transferFrom', 'approve']
122 : ['burnFrom', 'approve', 'transferFrom', 'approve']
118 : ['transfer', 'approve', 'transferFrom', 'approve']
101 : ['burnFrom', 'transferFrom', 'approve']
 70 : ['burnFrom', 'burn', 'transferFrom', 'approve']
 67 : ['transfer', 'burnFrom', 'approve', 'transferFrom']
 67 : ['transfer', 'burnFrom', 'approve', 'approve']
 61 : ['transfer', 'burn', 'approve', 'transferFrom']
 61 : ['transfer', 'burn', 'approve', 'approve']
 50 : ['transfer', 'burnFrom', 'burn', 'transferFrom']
 50 : ['transfer', 'burnFrom', 'burn', 'approve']
 42 : ['burnFrom', 'burn', 'approve', 'transferFrom']
 42 : ['burnFrom', 'burn', 'approve', 'approve']
 37 : ['burn', 'approve', 'transferFrom']
 37 : ['burn', 'approve', 'approve']
 36 : ['burn', 'transferFrom']
 35 : ['burn', 'approve']
 33 : ['transfer', 'burn', 'transferFrom']
 33 : ['transfer', 'burn', 'approve']
 31 : ['transfer', 'transferFrom']
 31 : ['transfer', 'approve', 'transferFrom']
 30 : ['transfer', 'approve']
 30 : ['transfer', 'approve', 'approve']
 27 : ['transfer', 'burnFrom', 'transferFrom']
 27 : ['transfer', 'burnFrom', 'approve']
 24 : ['burnFrom', 'burnFrom', 'approve', 'transferFrom', 'approve']
 21 : ['burnFrom', 'transferFrom']
 20 : ['burnFrom', 'approve', 'transferFrom']
 20 : ['burnFrom', 'approve']
 19 : ['burnFrom', 'approve', 'approve']
 18 : ['transferFrom', 'approve', 'approve']
 14 : ['burnFrom', 'burn', 'transferFrom']
 14 : ['burnFrom', 'burn', 'approve']
 12 : ['transfer', 'transferFrom', 'approve', 'approve']
 12 : ['burnFrom', 'transferFrom', 'approve', 'approve']
 11 : ['approve', 'transferFrom', 'approve']
 11 : ['burn', 'transferFrom', 'approve', 'approve']
 10 : ['burnFrom', 'burnFrom', 'transferFrom', 'approve']
 10 : ['transfer', 'approve', 'transferFrom', 'approve', 'approve']
 10 : ['burnFrom', 'approve', 'transferFrom', 'approve', 'approve']
 10 : ['burn', 'approve', 'transferFrom', 'approve', 'approve']
  6 : ['burnFrom', 'burnFrom', 'approve', 'transferFrom']
  6 : ['burnFrom', 'burnFrom', 'approve', 'approve']
  4 : ['transferFrom']
  4 : ['approve', 'transferFrom']
  4 : ['approve']
  4 : ['approve', 'approve']
  4 : ['transfer', 'transferFrom', 'transferFrom', 'approve']
  4 : ['burnFrom', 'transferFrom', 'transferFrom', 'approve']
  4 : ['burn', 'transferFrom', 'transferFrom', 'approve']
  2 : ['burnFrom', 'burnFrom', 'transferFrom']
  2 : ['burnFrom', 'burnFrom', 'approve']
  2 : ['transferFrom', 'approve', 'transferFrom', 'approve']
  1 : ['transfer', 'transferFrom', 'transferFrom']
  1 : ['burnFrom', 'transferFrom', 'transferFrom']
  1 : ['burn', 'transferFrom', 'transferFrom']
  1 : ['transfer', 'approve', 'transferFrom', 'transferFrom']
  1 : ['burnFrom', 'approve', 'transferFrom', 'transferFrom']
  1 : ['burn', 'approve', 'transferFrom', 'transferFrom']
  1 : ['transfer', 'approve', 'approve', 'approve']
  1 : ['burnFrom', 'approve', 'approve', 'approve']
  1 : ['burn', 'approve', 'approve', 'approve']
  1 : ['transferFrom', 'transferFrom', 'approve']
