Bug types: 39
--------------------------------------------------------------------------------
112 : ['burnFrom', 'burn', 'approve', 'transferFrom', 'approve']
112 : ['burnFrom', 'transfer', 'approve', 'transferFrom', 'approve']
 92 : ['burnFrom', 'approve', 'transferFrom', 'approve']
 89 : ['transferFrom', 'approve']
 87 : ['burnFrom', 'transferFrom', 'approve']
 84 : ['burnFrom', 'burn', 'transferFrom', 'approve']
 84 : ['burnFrom', 'transfer', 'transferFrom', 'approve']
 28 : ['burnFrom', 'approve', 'transferFrom']
 25 : ['burnFrom', 'transferFrom']
 24 : ['burn', 'transferFrom', 'approve']
 24 : ['transfer', 'approve', 'transferFrom', 'approve']
 24 : ['transfer', 'transferFrom', 'approve']
 24 : ['burn', 'approve', 'transferFrom', 'approve']
 22 : ['burnFrom', 'burn', 'approve', 'approve']
 22 : ['burnFrom', 'burn', 'approve', 'transferFrom']
 22 : ['burnFrom', 'transfer', 'approve', 'transferFrom']
 22 : ['burnFrom', 'transfer', 'approve', 'approve']
 22 : ['burnFrom', 'approve', 'approve']
 19 : ['burnFrom', 'approve']
 10 : ['burnFrom', 'burn', 'transferFrom']
 10 : ['burnFrom', 'burn', 'approve']
 10 : ['burnFrom', 'transfer', 'transferFrom']
 10 : ['burnFrom', 'transfer', 'approve']
  9 : ['transferFrom']
  7 : ['approve', 'transferFrom', 'approve']
  6 : ['transfer', 'transferFrom']
  6 : ['transfer', 'approve']
  6 : ['burn', 'approve']
  6 : ['burn', 'transferFrom']
  6 : ['transfer', 'approve', 'transferFrom']
  6 : ['burn', 'approve', 'approve']
  6 : ['transfer', 'approve', 'approve']
  6 : ['burn', 'approve', 'transferFrom']
  5 : ['burnFrom', 'transferFrom', 'transferFrom']
  2 : ['approve', 'transferFrom']
  1 : ['approve']
  1 : ['approve', 'approve']
  1 : ['burnFrom']
  1 : ['burnFrom', 'approve', 'transferFrom', 'transferFrom']
