Bug types: 138
--------------------------------------------------------------------------------
2100 : ['approve', 'setShareactive', 'transfer', 'setOwner']
2100 : ['approve', 'setShareactive', 'transfer', 'buy']
1560 : ['approve', 'setShareactive', 'transfer', 'buy', 'setOwner']
1560 : ['approve', 'setShareactive', 'transfer', 'setOwner', 'setPrices']
1560 : ['approve', 'setShareactive', 'transfer', 'buy', 'setPrices']
1353 : ['setOwner', 'setPrices']
1075 : ['buy', 'setPrices']
1060 : ['buy', 'setOwner']
836 : ['approve', 'setShareactive', 'transfer']
737 : ['transfer']
552 : ['approve', 'transfer', 'setOwner']
552 : ['setShareactive', 'transfer', 'setOwner']
552 : ['approve', 'transfer', 'buy']
552 : ['setShareactive', 'transfer', 'buy']
542 : ['transfer', 'setOwner']
511 : ['transfer', 'buy']
506 : ['transfer', 'setOwner', 'setPrices']
482 : ['approve', 'setOwner', 'setPrices']
482 : ['setShareactive', 'setOwner', 'setPrices']
455 : ['approve', 'transfer']
455 : ['setShareactive', 'transfer']
441 : ['transfer', 'buy', 'setPrices']
433 : ['setOwner']
417 : ['approve', 'buy', 'setPrices']
417 : ['setShareactive', 'buy', 'setPrices']
415 : ['approve', 'buy', 'setOwner']
415 : ['setShareactive', 'buy', 'setOwner']
413 : ['transfer', 'buy', 'setOwner']
408 : ['approve', 'setShareactive', 'setOwner', 'setPrices']
408 : ['approve', 'transfer', 'setOwner', 'setPrices']
408 : ['setShareactive', 'transfer', 'setOwner', 'setPrices']
408 : ['approve', 'setShareactive', 'buy', 'setPrices']
408 : ['approve', 'transfer', 'buy', 'setPrices']
408 : ['setShareactive', 'transfer', 'buy', 'setPrices']
408 : ['approve', 'setShareactive', 'buy', 'setOwner']
408 : ['approve', 'transfer', 'buy', 'setOwner']
408 : ['setShareactive', 'transfer', 'buy', 'setOwner']
406 : ['transfer', 'setPrices']
364 : ['setPrices']
360 : ['approve', 'setShareactive', 'transfer', 'setPrices']
356 : ['buy']
334 : ['setOwner', 'setPrices', 'burnFrom']
276 : ['approve', 'setShareactive', 'setOwner']
276 : ['approve', 'setShareactive', 'buy']
269 : ['buy', 'setPrices', 'burnFrom']
267 : ['buy', 'setOwner', 'burnFrom']
219 : ['approve', 'setOwner']
219 : ['setShareactive', 'setOwner']
205 : ['approve', 'buy']
205 : ['setShareactive', 'buy']
178 : ['transfer', 'burnFrom']
172 : ['approve', 'transfer', 'setPrices']
172 : ['setShareactive', 'transfer', 'setPrices']
171 : ['approve', 'setPrices']
171 : ['setShareactive', 'setPrices']
121 : ['setOwner', 'burnFrom']
113 : ['setPrices', 'burnFrom']
107 : ['buy', 'burnFrom']
 96 : ['approve', 'setShareactive', 'setPrices']
 92 : ['transfer', 'setOwner', 'burnFrom']
 92 : ['transfer', 'buy', 'burnFrom']
 92 : ['transfer', 'setPrices', 'burnFrom']
 89 : ['setOwner', 'buy', 'setPrices']
 88 : ['approve']
 88 : ['setShareactive']
 88 : ['approve', 'setShareactive']
 87 : ['setOwner', 'setOwner', 'setPrices']
 86 : ['buy', 'buy', 'setPrices']
 85 : ['buy', 'buy', 'setOwner']
 76 : ['approve', 'transfer', 'burnFrom']
 76 : ['setShareactive', 'transfer', 'burnFrom']
 74 : ['setOwner', 'setOwner']
 68 : ['approve', 'setOwner', 'setPrices', 'burnFrom']
 68 : ['setShareactive', 'setOwner', 'setPrices', 'burnFrom']
 68 : ['transfer', 'setOwner', 'setPrices', 'burnFrom']
 68 : ['approve', 'buy', 'setPrices', 'burnFrom']
 68 : ['setShareactive', 'buy', 'setPrices', 'burnFrom']
 68 : ['transfer', 'buy', 'setPrices', 'burnFrom']
 68 : ['approve', 'buy', 'setOwner', 'burnFrom']
 68 : ['setShareactive', 'buy', 'setOwner', 'burnFrom']
 68 : ['transfer', 'buy', 'setOwner', 'burnFrom']
 61 : ['buy', 'setPrices', 'setOwner']
 39 : ['burnFrom']
 28 : ['transfer', 'setOwner', 'setOwner']
 17 : ['approve', 'setOwner', 'buy', 'setPrices']
 17 : ['setShareactive', 'setOwner', 'buy', 'setPrices']
 17 : ['transfer', 'setOwner', 'buy', 'setPrices']
 17 : ['approve', 'buy', 'buy', 'setPrices']
 17 : ['setShareactive', 'buy', 'buy', 'setPrices']
 17 : ['transfer', 'buy', 'buy', 'setPrices']
 17 : ['approve', 'buy', 'buy', 'setOwner']
 17 : ['setShareactive', 'buy', 'buy', 'setOwner']
 17 : ['transfer', 'buy', 'buy', 'setOwner']
 17 : ['setOwner', 'buy', 'setPrices', 'burnFrom']
 17 : ['buy', 'buy', 'setPrices', 'burnFrom']
 17 : ['buy', 'buy', 'setOwner', 'burnFrom']
 16 : ['approve', 'setOwner', 'setOwner']
 16 : ['setShareactive', 'setOwner', 'setOwner']
 16 : ['buy', 'buy']
 16 : ['transfer', 'buy', 'buy']
 16 : ['setOwner', 'buy', 'setOwner']
 16 : ['approve', 'setOwner', 'burnFrom']
 16 : ['setShareactive', 'setOwner', 'burnFrom']
 16 : ['approve', 'buy', 'burnFrom']
 16 : ['setShareactive', 'buy', 'burnFrom']
 16 : ['setOwner', 'setOwner', 'burnFrom']
 16 : ['approve', 'setPrices', 'burnFrom']
 16 : ['setShareactive', 'setPrices', 'burnFrom']
 15 : ['transfer', 'setOwner', 'buy']
 13 : ['approve', 'setOwner', 'setOwner', 'setPrices']
 13 : ['setShareactive', 'setOwner', 'setOwner', 'setPrices']
 13 : ['transfer', 'setOwner', 'setOwner', 'setPrices']
 13 : ['setOwner', 'setOwner', 'setPrices', 'burnFrom']
 11 : ['setOwner', 'buy']
  9 : ['approve', 'buy', 'setPrices', 'setOwner']
  9 : ['setShareactive', 'buy', 'setPrices', 'setOwner']
  9 : ['transfer', 'buy', 'setPrices', 'setOwner']
  9 : ['buy', 'setPrices', 'setOwner', 'burnFrom']
  8 : ['approve', 'burnFrom']
  8 : ['setShareactive', 'burnFrom']
  5 : ['buy', 'buy', 'setPrices', 'setOwner']
  4 : ['approve', 'buy', 'buy']
  4 : ['setShareactive', 'buy', 'buy']
  4 : ['approve', 'setOwner', 'buy', 'setOwner']
  4 : ['setShareactive', 'setOwner', 'buy', 'setOwner']
  4 : ['transfer', 'setOwner', 'buy', 'setOwner']
  4 : ['buy', 'buy', 'burnFrom']
  4 : ['setOwner', 'buy', 'setOwner', 'burnFrom']
  3 : ['setShareactive', 'setOwner', 'buy']
  3 : ['approve', 'setOwner', 'buy']
  3 : ['setPrices', 'setOwner']
  3 : ['setOwner', 'buy', 'burnFrom']
  2 : ['setOwner', 'setPrices', 'setOwner']
  2 : ['setOwner', 'buy', 'setPrices', 'setOwner']
  1 : ['buy', 'setOwner', 'setPrices']
  1 : ['setOwner', 'buy', 'setOwner', 'setPrices']
  1 : ['setOwner', 'buy', 'buy', 'setPrices']
  1 : ['setOwner', 'setOwner', 'setOwner']
