Bug types: 20
--------------------------------------------------------------------------------
628 : ['setup', 'withdraw', 'fallback', 'withdrawAll', 'closeEarlyPurchase']
348 : ['setup', 'withdraw', 'fallback', 'withdrawAll']
156 : ['setup', 'fallback', 'withdrawAll', 'closeEarlyPurchase']
156 : ['withdraw', 'fallback', 'withdrawAll', 'closeEarlyPurchase']
100 : ['setup', 'fallback', 'withdrawAll']
100 : ['withdraw', 'fallback', 'withdrawAll']
 96 : ['fallback', 'withdrawAll']
 88 : ['setup', 'withdraw', 'withdrawAll', 'closeEarlyPurchase']
 58 : ['fallback', 'withdrawAll', 'closeEarlyPurchase']
 56 : ['setup', 'withdraw', 'withdrawAll']
 52 : ['setup', 'withdraw', 'fallback', 'closeEarlyPurchase']
 36 : ['setup', 'withdraw', 'fallback']
 34 : ['setup', 'withdrawAll']
 34 : ['withdraw', 'withdrawAll']
 24 : ['withdraw', 'withdrawAll', 'closeEarlyPurchase']
 24 : ['setup', 'withdrawAll', 'closeEarlyPurchase']
 22 : ['setup', 'fallback']
 22 : ['withdraw', 'fallback']
 12 : ['withdraw', 'fallback', 'closeEarlyPurchase']
 12 : ['setup', 'fallback', 'closeEarlyPurchase']
