Bug types: 77
--------------------------------------------------------------------------------
1258 : ['approve', 'burn', 'transferOwnership', 'unlock']
725 : ['burn', 'transferOwnership', 'unlock']
722 : ['approve', 'transferOwnership', 'unlock']
581 : ['approve', 'transferOwnership', 'transferFrom', 'unlock']
573 : ['burn', 'transferOwnership', 'transferFrom', 'unlock']
490 : ['approve', 'burn', 'transferOwnership', 'transferFrom', 'unlock']
486 : ['transferOwnership', 'unlock']
314 : ['approve', 'burn', 'transferOwnership', 'transfer', 'unlock']
314 : ['approve', 'burn', 'transferOwnership', 'transferOwnership', 'unlock']
267 : ['approve', 'transferOwnership', 'transferOwnership', 'unlock']
265 : ['burn', 'transferOwnership', 'transferOwnership', 'unlock']
230 : ['transferOwnership', 'transferFrom', 'unlock']
212 : ['approve', 'burn', 'unlock']
201 : ['approve', 'transferOwnership', 'transfer', 'unlock']
201 : ['burn', 'transferOwnership', 'transfer', 'unlock']
198 : ['approve', 'unlock']
197 : ['burn', 'unlock']
183 : ['burn', 'transferFrom', 'unlock']
179 : ['approve', 'transferFrom', 'unlock']
156 : ['transferFrom', 'unlock']
120 : ['approve', 'burn', 'transferFrom', 'unlock']
117 : ['transferOwnership', 'transferOwnership', 'unlock']
116 : ['approve', 'transferOwnership', 'transfer', 'transferOwnership', 'unlock']
116 : ['burn', 'transferOwnership', 'transfer', 'transferOwnership', 'unlock']
110 : ['unlock']
110 : ['approve', 'burn', 'transferOwnership']
 95 : ['transferOwnership', 'transfer', 'unlock']
 76 : ['burn', 'transferOwnership']
 75 : ['approve', 'transferOwnership']
 66 : ['transferOwnership', 'transfer', 'transferOwnership', 'unlock']
 58 : ['approve', 'transferOwnership', 'transfer', 'transferFrom', 'unlock']
 58 : ['burn', 'transferOwnership', 'transfer', 'transferFrom', 'unlock']
 54 : ['approve', 'transferOwnership', 'transferFrom', 'transferFrom', 'unlock']
 54 : ['burn', 'transferOwnership', 'transferFrom', 'transferFrom', 'unlock']
 44 : ['approve', 'transfer', 'unlock']
 44 : ['burn', 'transfer', 'unlock']
 44 : ['approve', 'burn', 'transfer', 'unlock']
 40 : ['approve', 'transferOwnership', 'transferFrom', 'transferOwnership', 'unlock']
 40 : ['burn', 'transferOwnership', 'transferFrom', 'transferOwnership', 'unlock']
 30 : ['approve', 'burn', 'transferOwnership', 'transferFrom']
 26 : ['approve', 'burn', 'transferOwnership', 'transfer']
 26 : ['approve', 'burn', 'transferOwnership', 'transferOwnership']
 26 : ['approve', 'transfer', 'transferFrom', 'unlock']
 26 : ['burn', 'transfer', 'transferFrom', 'unlock']
 22 : ['transfer', 'transferFrom', 'unlock']
 22 : ['transferOwnership', 'transferFrom', 'transferFrom', 'unlock']
 20 : ['burn', 'transferFrom', 'transferOwnership', 'unlock']
 19 : ['burn', 'transferOwnership', 'transferFrom']
 19 : ['approve', 'transferOwnership', 'transferFrom']
 18 : ['approve', 'transfer', 'transferOwnership', 'unlock']
 18 : ['burn', 'transfer', 'transferOwnership', 'unlock']
 17 : ['approve', 'transferOwnership', 'transferOwnership']
 17 : ['approve', 'transferFrom', 'transferFrom', 'unlock']
 17 : ['burn', 'transferFrom', 'transferFrom', 'unlock']
 16 : ['burn', 'transferOwnership', 'transferOwnership']
 16 : ['approve', 'transferFrom', 'transferOwnership', 'unlock']
 13 : ['approve', 'transferOwnership', 'transfer']
 13 : ['burn', 'transferOwnership', 'transfer']
 13 : ['transferFrom', 'transferOwnership', 'unlock']
 11 : ['transfer', 'unlock']
 11 : ['transferOwnership', 'transfer', 'transferFrom', 'unlock']
 11 : ['transferOwnership', 'transferFrom', 'transferOwnership', 'unlock']
 11 : ['transferFrom', 'transferFrom', 'unlock']
 10 : ['approve', 'transferOwnership', 'transfer', 'transfer', 'unlock']
 10 : ['burn', 'transferOwnership', 'transfer', 'transfer', 'unlock']
  6 : ['approve', 'transferOwnership', 'transfer', 'transferOwnership']
  6 : ['burn', 'transferOwnership', 'transfer', 'transferOwnership']
  1 : ['approve', 'transferOwnership', 'transfer', 'transfer']
  1 : ['approve', 'transferOwnership', 'transfer', 'transferFrom']
  1 : ['burn', 'transferOwnership', 'transfer', 'transferFrom']
  1 : ['approve', 'transferOwnership', 'transferFrom', 'transferOwnership']
  1 : ['approve', 'transferOwnership', 'transferFrom', 'transferFrom']
  1 : ['burn', 'transferOwnership', 'transfer', 'transfer']
  1 : ['approve', 'transfer', 'transfer', 'unlock']
  1 : ['burn', 'transfer', 'transfer', 'unlock']
  1 : ['burn', 'transferOwnership', 'transferFrom', 'transferFrom']
  1 : ['burn', 'transferOwnership', 'transferFrom', 'transferOwnership']
