Bug types: 63
--------------------------------------------------------------------------------
276 : ['acceptPayment', 'transferOwnership']
276 : ['fallback', 'transferOwnership']
224 : ['fallback', 'acceptPayment', 'transferOwnership']
161 : ['fallback', 'burnFrom', 'transferOwnership']
161 : ['acceptPayment', 'burnFrom', 'transferOwnership']
161 : ['fallback', 'approve', 'transferOwnership']
161 : ['acceptPayment', 'approve', 'transferOwnership']
 93 : ['fallback', 'transferOwnership', 'burn']
 93 : ['acceptPayment', 'transferOwnership', 'burn']
 86 : ['fallback', 'acceptPayment', 'burnFrom', 'transferOwnership']
 86 : ['fallback', 'acceptPayment', 'approve', 'transferOwnership']
 86 : ['fallback', 'acceptPayment', 'transferOwnership', 'burn']
 68 : ['fallback', 'burnFrom', 'approve', 'transferOwnership']
 68 : ['acceptPayment', 'burnFrom', 'approve', 'transferOwnership']
 68 : ['fallback', 'burnFrom', 'transferOwnership', 'burn']
 68 : ['acceptPayment', 'burnFrom', 'transferOwnership', 'burn']
 68 : ['fallback', 'approve', 'transferOwnership', 'burn']
 68 : ['acceptPayment', 'approve', 'transferOwnership', 'burn']
 54 : ['burnFrom', 'transferOwnership']
 54 : ['approve', 'transferOwnership']
 36 : ['transferOwnership', 'burn']
 31 : ['fallback', 'burnFrom']
 31 : ['acceptPayment', 'burnFrom']
 31 : ['fallback', 'approve']
 31 : ['acceptPayment', 'approve']
 30 : ['transferOwnership']
 28 : ['fallback', 'freezeAccount', 'transferOwnership']
 28 : ['acceptPayment', 'freezeAccount', 'transferOwnership']
 22 : ['fallback', 'burn']
 22 : ['acceptPayment', 'burn']
 20 : ['fallback', 'acceptPayment', 'freezeAccount', 'transferOwnership']
 18 : ['fallback']
 18 : ['acceptPayment']
 16 : ['burnFrom', 'approve', 'transferOwnership']
 16 : ['burnFrom', 'transferOwnership', 'burn']
 16 : ['approve', 'transferOwnership', 'burn']
 13 : ['fallback', 'burnFrom', 'freezeAccount', 'transferOwnership']
 13 : ['acceptPayment', 'burnFrom', 'freezeAccount', 'transferOwnership']
 13 : ['fallback', 'approve', 'freezeAccount', 'transferOwnership']
 13 : ['acceptPayment', 'approve', 'freezeAccount', 'transferOwnership']
 13 : ['acceptPayment', 'freezeAccount', 'transferOwnership', 'burn']
 13 : ['fallback', 'freezeAccount', 'transferOwnership', 'burn']
  8 : ['fallback', 'acceptPayment']
  8 : ['fallback', 'acceptPayment', 'approve']
  8 : ['acceptPayment', 'burnFrom', 'approve']
  8 : ['fallback', 'acceptPayment', 'burn']
  8 : ['fallback', 'burnFrom', 'burn']
  8 : ['acceptPayment', 'approve', 'burn']
  8 : ['fallback', 'burnFrom', 'approve']
  8 : ['acceptPayment', 'burnFrom', 'burn']
  8 : ['fallback', 'acceptPayment', 'burnFrom']
  8 : ['fallback', 'approve', 'burn']
  2 : ['fallback', 'freezeAccount', 'burn']
  2 : ['acceptPayment', 'freezeAccount', 'burn']
  2 : ['fallback', 'burnFrom', 'freezeAccount']
  2 : ['acceptPayment', 'burnFrom', 'freezeAccount']
  2 : ['fallback', 'approve', 'freezeAccount']
  2 : ['acceptPayment', 'approve', 'freezeAccount']
  2 : ['freezeAccount', 'transferOwnership', 'burn']
  2 : ['burnFrom', 'freezeAccount', 'transferOwnership']
  2 : ['approve', 'freezeAccount', 'transferOwnership']
  1 : ['fallback', 'freezeAccount', 'transferOwnership', 'freezeAccount']
  1 : ['acceptPayment', 'freezeAccount', 'transferOwnership', 'freezeAccount']
