Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'lastWiningTicketNumber', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccc8193'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'round', 'tx_blocknumber': '493e00', 'tx_value': 'b1a2bc2ec50000', 'tx_timestamp': '5a5c001d', 'tx_input': '146ca531'}
2 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'round', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '146ca531'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'status', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '200d2ed2'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': 'b1a2bc2ec50000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'changeStatus', 'tx_blocknumber': '493e00', 'tx_value': 'b1a2bc2ec50000', 'tx_timestamp': '5a5c001d', 'tx_input': '86a5ff97'}
6 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'status', 'tx_blocknumber': '493e00', 'tx_value': 'b1a2bc2ec50000', 'tx_timestamp': '5a5c001d', 'tx_input': '200d2ed2'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'lastWinner', 'tx_blocknumber': '493e00', 'tx_value': 'b1a2bc2ec50000', 'tx_timestamp': '5a5c001d', 'tx_input': 'fe188184'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'lastWinner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'fe188184'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'tickets', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '21858521'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'tickets', 'tx_blocknumber': '493e00', 'tx_value': 'b1a2bc2ec50000', 'tx_timestamp': '5a5c001d', 'tx_input': '21858521'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'about', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5e1d5482'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'about', 'tx_blocknumber': '493e00', 'tx_value': 'b1a2bc2ec50000', 'tx_timestamp': '5a5c001d', 'tx_input': '5e1d5482'}
13 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'lastWiningTicketNumber', 'tx_blocknumber': '493e00', 'tx_value': 'b1a2bc2ec50000', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccc8193'}
14 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
