Bug types: 84
--------------------------------------------------------------------------------
3328 : ['increaseApproval', 'transferFrom', 'fallback', 'setPrice']
1560 : ['increaseApproval', 'transferFrom', 'transfer', 'fallback', 'setPrice']
1560 : ['increaseApproval', 'transferFrom', 'approve', 'fallback', 'setPrice']
1560 : ['increaseApproval', 'transfer', 'approve', 'fallback', 'setPrice']
1560 : ['increaseApproval', 'transferFrom', 'fallback', 'decreaseApproval', 'setPrice']
1560 : ['increaseApproval', 'transfer', 'fallback', 'decreaseApproval', 'setPrice']
1560 : ['increaseApproval', 'transferFrom', 'fallback', 'setPrice', 'transferOwnership']
1088 : ['increaseApproval', 'transfer', 'fallback', 'setPrice']
1068 : ['increaseApproval', 'fallback', 'setPrice']
908 : ['transferFrom', 'fallback', 'setPrice']
858 : ['fallback', 'setPrice']
748 : ['increaseApproval', 'approve', 'fallback', 'setPrice']
748 : ['increaseApproval', 'fallback', 'decreaseApproval', 'setPrice']
408 : ['transfer', 'fallback', 'setPrice']
408 : ['transferFrom', 'transfer', 'fallback', 'setPrice']
408 : ['transferFrom', 'approve', 'fallback', 'setPrice']
408 : ['transfer', 'approve', 'fallback', 'setPrice']
408 : ['transferFrom', 'fallback', 'decreaseApproval', 'setPrice']
408 : ['transfer', 'fallback', 'decreaseApproval', 'setPrice']
408 : ['increaseApproval', 'fallback', 'setPrice', 'transferOwnership']
408 : ['transferFrom', 'fallback', 'setPrice', 'transferOwnership']
388 : ['increaseApproval', 'transferFrom', 'fallback']
388 : ['increaseApproval', 'transferFrom', 'setPrice']
328 : ['approve', 'fallback', 'setPrice']
328 : ['fallback', 'decreaseApproval', 'setPrice']
213 : ['increaseApproval', 'fallback']
213 : ['increaseApproval', 'setPrice']
180 : ['increaseApproval', 'transferFrom', 'transfer', 'fallback']
180 : ['increaseApproval', 'transferFrom', 'approve', 'fallback']
180 : ['increaseApproval', 'transfer', 'approve', 'fallback']
180 : ['increaseApproval', 'transferFrom', 'fallback', 'decreaseApproval']
180 : ['increaseApproval', 'transfer', 'fallback', 'decreaseApproval']
180 : ['increaseApproval', 'transferFrom', 'transfer', 'setPrice']
180 : ['increaseApproval', 'transferFrom', 'approve', 'setPrice']
180 : ['increaseApproval', 'transfer', 'approve', 'setPrice']
180 : ['increaseApproval', 'transferFrom', 'decreaseApproval', 'setPrice']
180 : ['increaseApproval', 'transfer', 'decreaseApproval', 'setPrice']
180 : ['increaseApproval', 'transferFrom', 'fallback', 'transferOwnership']
180 : ['increaseApproval', 'transferFrom', 'setPrice', 'transferOwnership']
180 : ['fallback', 'setPrice', 'transferOwnership']
173 : ['transferFrom', 'fallback']
173 : ['transferFrom', 'setPrice']
128 : ['increaseApproval', 'transfer', 'fallback']
128 : ['increaseApproval', 'transfer', 'setPrice']
 93 : ['transfer', 'fallback']
 93 : ['transfer', 'setPrice']
 88 : ['increaseApproval', 'approve', 'fallback']
 88 : ['increaseApproval', 'fallback', 'decreaseApproval']
 88 : ['increaseApproval', 'approve', 'setPrice']
 88 : ['increaseApproval', 'decreaseApproval', 'setPrice']
 73 : ['approve', 'fallback']
 73 : ['fallback', 'decreaseApproval']
 73 : ['approve', 'setPrice']
 73 : ['decreaseApproval', 'setPrice']
 68 : ['approve', 'fallback', 'decreaseApproval', 'setPrice']
 68 : ['transfer', 'fallback', 'setPrice', 'transferOwnership']
 68 : ['approve', 'fallback', 'setPrice', 'transferOwnership']
 68 : ['fallback', 'decreaseApproval', 'setPrice', 'transferOwnership']
 48 : ['transferFrom', 'transfer', 'fallback']
 48 : ['transferFrom', 'approve', 'fallback']
 48 : ['transfer', 'approve', 'fallback']
 48 : ['transferFrom', 'fallback', 'decreaseApproval']
 48 : ['transfer', 'fallback', 'decreaseApproval']
 48 : ['transferFrom', 'transfer', 'setPrice']
 48 : ['transferFrom', 'approve', 'setPrice']
 48 : ['transfer', 'approve', 'setPrice']
 48 : ['transferFrom', 'decreaseApproval', 'setPrice']
 48 : ['transfer', 'decreaseApproval', 'setPrice']
 48 : ['increaseApproval', 'fallback', 'transferOwnership']
 48 : ['transferFrom', 'fallback', 'transferOwnership']
 48 : ['increaseApproval', 'setPrice', 'transferOwnership']
 48 : ['transferFrom', 'setPrice', 'transferOwnership']
 44 : ['setPrice', 'transferOwnership']
 44 : ['fallback', 'transferOwnership']
 42 : ['fallback']
 42 : ['setPrice']
  8 : ['approve', 'fallback', 'decreaseApproval']
  8 : ['approve', 'decreaseApproval', 'setPrice']
  8 : ['transfer', 'fallback', 'transferOwnership']
  8 : ['approve', 'fallback', 'transferOwnership']
  8 : ['fallback', 'decreaseApproval', 'transferOwnership']
  8 : ['transfer', 'setPrice', 'transferOwnership']
  8 : ['approve', 'setPrice', 'transferOwnership']
  8 : ['decreaseApproval', 'setPrice', 'transferOwnership']
