Bug types: 25
--------------------------------------------------------------------------------
1932 : ['transfer', 'updateActivation', 'approve', 'transferFrom', 'MyToken']
516 : ['transfer', 'updateActivation', 'approve', 'MyToken']
478 : ['transfer', 'updateActivation', 'transferFrom', 'MyToken']
478 : ['updateActivation', 'approve', 'transferFrom', 'MyToken']
288 : ['transfer', 'updateActivation', 'approve', 'transferFrom']
216 : ['transfer', 'approve', 'transferFrom', 'MyToken']
139 : ['transfer', 'updateActivation', 'MyToken']
139 : ['updateActivation', 'approve', 'MyToken']
124 : ['updateActivation', 'transferFrom', 'MyToken']
106 : ['updateActivation', 'MyToken']
 84 : ['transfer', 'updateActivation', 'approve']
 74 : ['transfer', 'updateActivation', 'transferFrom']
 74 : ['updateActivation', 'approve', 'transferFrom']
 56 : ['transfer', 'transferFrom', 'MyToken']
 56 : ['approve', 'transferFrom', 'MyToken']
 52 : ['transfer', 'updateActivation']
 52 : ['updateActivation', 'approve']
 48 : ['transfer', 'approve', 'MyToken']
 37 : ['updateActivation', 'transferFrom']
 29 : ['transfer', 'MyToken']
 29 : ['approve', 'MyToken']
 29 : ['transferFrom', 'MyToken']
 12 : ['transfer', 'approve', 'transferFrom']
  8 : ['transfer', 'transferFrom']
  8 : ['approve', 'transferFrom']
