Bug types: 45
--------------------------------------------------------------------------------
1740 : ['withdrawFunds', 'burnFrom', 'approve', 'openSale']
744 : ['withdrawFunds', 'burnFrom', 'openSale', 'fallback']
744 : ['burnFrom', 'approve', 'openSale', 'fallback']
744 : ['withdrawFunds', 'approve', 'openSale', 'fallback']
608 : ['withdrawFunds', 'burnFrom', 'openSale']
608 : ['withdrawFunds', 'approve', 'openSale']
608 : ['burnFrom', 'approve', 'openSale']
411 : ['withdrawFunds', 'openSale', 'fallback']
411 : ['burnFrom', 'openSale', 'fallback']
411 : ['approve', 'openSale', 'fallback']
261 : ['withdrawFunds', 'openSale']
261 : ['burnFrom', 'openSale']
261 : ['approve', 'openSale']
227 : ['openSale']
194 : ['openSale', 'fallback']
180 : ['withdrawFunds', 'burnFrom', 'approve']
175 : ['withdrawFunds', 'openSale', 'fallback', 'burn']
175 : ['burnFrom', 'openSale', 'fallback', 'burn']
175 : ['approve', 'openSale', 'fallback', 'burn']
124 : ['withdrawFunds', 'burnFrom', 'fallback']
124 : ['withdrawFunds', 'approve', 'fallback']
124 : ['burnFrom', 'approve', 'fallback']
 96 : ['openSale', 'fallback', 'burn']
 90 : ['withdrawFunds', 'openSale', 'burn']
 90 : ['approve', 'openSale', 'burn']
 90 : ['burnFrom', 'openSale', 'burn']
 89 : ['fallback']
 80 : ['openSale', 'burn']
 75 : ['withdrawFunds', 'fallback']
 75 : ['burnFrom', 'fallback']
 75 : ['approve', 'fallback']
 68 : ['withdrawFunds', 'burnFrom']
 68 : ['withdrawFunds', 'approve']
 68 : ['burnFrom', 'approve']
 57 : ['withdrawFunds']
 57 : ['burnFrom']
 57 : ['approve']
 23 : ['withdrawFunds', 'fallback', 'burn']
 23 : ['burnFrom', 'fallback', 'burn']
 23 : ['approve', 'fallback', 'burn']
 16 : ['burn']
 16 : ['fallback', 'burn']
 10 : ['withdrawFunds', 'burn']
 10 : ['burnFrom', 'burn']
 10 : ['approve', 'burn']
