Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'exchangeTokenRate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '390fec5', 'tx_input': '050642f2'}
1 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'ALC_DECIMALSFACTOR', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '4a39a5f4'}
2 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'ALC_DECIMALSFACTOR', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '4a39a5f4'}
3 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'ALC_DECIMALSFACTOR', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '4a39a5f4'}
4 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'remainAmount', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '25e7514b'}
5 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'remainAmount', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '25e7514b'}
6 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'remainAmount', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '25e7514b'}
7 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'END_TIME', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '37ba682d'}
8 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'END_TIME', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '37ba682d'}
9 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'END_TIME', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '37ba682d'}
10 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'closeCrowdSale', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '07537ad4'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'beneficiary', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '38af3eed'}
12 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'closeCrowdSale', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': 'b4552e3', 'tx_input': '07537ad4'}
13 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'beneficiary', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '59682651', 'tx_input': '38af3eed'}
14 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'amountRaised', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '7b3e5e7b'}
15 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'amountRaised', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '7b3e5e7b'}
16 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'ALC_FOUNDATION_ADDRESS', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '9c9b8fcc'}
17 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'ALC_FOUNDATION_ADDRESS', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '9c9b8fcc'}
18 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'distributeALCTokenBatch', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': 'd459197b'}
19 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'distributeALCTokenBatch', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': 'd459197b'}
20 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'distributeALCToken', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': 'fb5fef42'}
21 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fundingLimit', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '7fe6eee0'}
22 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'fundingLimit', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '7fe6eee0'}
23 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fundingLimit', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '7fe6eee0'}
24 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'FOURTH_TIER_SALE_START_TIME', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '1616f54a'}
25 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'FOURTH_TIER_SALE_START_TIME', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '1616f54a'}
26 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'FOURTH_TIER_SALE_START_TIME', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '1616f54a'}
27 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '13af4035'}
28 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'closeCrowdSale', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '4136d76', 'tx_input': '07537ad4'}
29 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '51823dac', 'tx_input': '13af4035'}
30 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'THIRD_TIER_SALE_START_TIME', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '691ed382'}
31 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'THIRD_TIER_SALE_START_TIME', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '691ed382'}
32 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'THIRD_TIER_SALE_START_TIME', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '691ed382'}
33 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '8da5cb5b'}
34 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '8da5cb5b'}
35 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'SECOND_TIER_SALE_START_TIME', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '82dc107d'}
36 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'SECOND_TIER_SALE_START_TIME', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '82dc107d'}
37 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'closeCrowdSale', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '07537ad4'}
38 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'closeCrowdSale', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '07537ad4'}
39 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'closeCrowdSale', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '07537ad4'}
40 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'safeWithdrawalAmount', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '192a4422'}
41 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'exchangeTokenRate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '050642f2'}
42 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'exchangeTokenRate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '59682651', 'tx_input': '050642f2'}
43 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'deadline', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '29dcb0cf'}
44 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'deadline', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '59682651', 'tx_input': '29dcb0cf'}
45 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'isALCDistributed', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '451048e2'}
46 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'isALCDistributed', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '59682651', 'tx_input': '451048e2'}
47 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'END_TIME', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '37ba682d'}
48 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'END_TIME', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '59682651', 'tx_input': '37ba682d'}
49 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'checkTokenBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '4f731087'}
50 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'checkTokenBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '4f731087'}
51 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'checkTokenBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '4f731087'}
52 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'THIRD_TIER_RATE', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '2e7ceb0f'}
53 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'THIRD_TIER_RATE', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '2e7ceb0f'}
54 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'THIRD_TIER_RATE', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '2e7ceb0f'}
55 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '13af4035'}
56 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '13af4035'}
57 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '13af4035'}
58 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'remainAmount', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '25e7514b'}
59 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'remainAmount', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '59682651', 'tx_input': '25e7514b'}
60 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'THIRD_TIER_RATE', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '2e7ceb0f'}
61 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'THIRD_TIER_RATE', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '59682651', 'tx_input': '2e7ceb0f'}
62 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'beneficiary', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '38af3eed'}
63 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'beneficiary', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '38af3eed'}
64 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'beneficiary', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '38af3eed'}
65 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'isALCDistributed', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '451048e2'}
66 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'isALCDistributed', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '451048e2'}
67 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'isALCDistributed', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '451048e2'}
68 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'FOURTH_TIER_SALE_START_TIME', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '1616f54a'}
69 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'FOURTH_TIER_SALE_START_TIME', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '59682651', 'tx_input': '1616f54a'}
70 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'tokenReward', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '6e66f6e9'}
71 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'ALC_DECIMALSFACTOR', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '4a39a5f4'}
72 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'ALC_DECIMALSFACTOR', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '59682651', 'tx_input': '4a39a5f4'}
73 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'deadline', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '29dcb0cf'}
74 : {'tx_caller': '55bea1a0335a8ea56572b8e66f17196290ca6467', 'name': 'deadline', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '29dcb0cf'}
75 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'deadline', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a1d4332', 'tx_input': '29dcb0cf'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
