Bug types: 48
--------------------------------------------------------------------------------
197 : ['decreaseApproval', 'approve']
171 : ['transfer', 'decreaseApproval', 'approve']
163 : ['decreaseApproval', 'increaseApproval', 'approve']
161 : ['transfer']
152 : ['transfer', 'decreaseApproval', 'increaseApproval', 'approve']
113 : ['decreaseApproval']
112 : ['transfer', 'decreaseApproval', 'approve', 'increaseApproval', 'approve']
 74 : ['transfer', 'decreaseApproval']
 65 : ['transfer', 'decreaseApproval', 'approve', 'approve']
 52 : ['transfer', 'approve']
 51 : ['approve']
 48 : ['decreaseApproval', 'increaseApproval']
 39 : ['increaseApproval']
 36 : ['decreaseApproval', 'approve', 'approve']
 33 : ['decreaseApproval', 'decreaseApproval', 'approve']
 28 : ['increaseApproval', 'approve']
 26 : ['transfer', 'decreaseApproval', 'decreaseApproval', 'approve']
 24 : ['decreaseApproval', 'approve', 'increaseApproval', 'approve']
 23 : ['transfer', 'increaseApproval']
 22 : ['transfer', 'decreaseApproval', 'approve', 'increaseApproval']
 22 : ['transfer', 'approve', 'increaseApproval', 'approve']
 18 : ['transfer', 'decreaseApproval', 'increaseApproval']
 18 : ['transfer', 'increaseApproval', 'approve']
 16 : ['transferFrom']
 13 : ['decreaseApproval', 'decreaseApproval', 'increaseApproval', 'approve']
 12 : ['transfer', 'decreaseApproval', 'decreaseApproval']
 12 : ['transfer', 'approve', 'approve']
 10 : ['decreaseApproval', 'transferFrom']
 10 : ['transfer', 'decreaseApproval', 'approve', 'approve', 'approve']
  8 : ['decreaseApproval', 'decreaseApproval']
  6 : ['transfer', 'decreaseApproval', 'approve', 'decreaseApproval']
  6 : ['decreaseApproval', 'approve', 'increaseApproval']
  6 : ['decreaseApproval', 'decreaseApproval', 'increaseApproval']
  6 : ['transfer', 'decreaseApproval', 'approve', 'decreaseApproval', 'approve']
  6 : ['approve', 'increaseApproval', 'approve']
  5 : ['transfer', 'transferFrom']
  5 : ['transfer', 'approve', 'transferFrom']
  5 : ['approve', 'increaseApproval']
  5 : ['decreaseApproval', 'decreaseApproval', 'approve', 'approve']
  4 : ['approve', 'transferFrom']
  4 : ['transfer', 'approve', 'decreaseApproval', 'approve']
  3 : ['approve', 'approve']
  3 : ['decreaseApproval', 'increaseApproval', 'approve', 'approve']
  2 : ['transfer', 'approve', 'decreaseApproval']
  2 : ['transfer', 'approve', 'approve', 'approve']
  2 : ['increaseApproval', 'transferFrom']
  1 : ['decreaseApproval', 'decreaseApproval', 'transferFrom']
  1 : ['decreaseApproval', 'approve', 'approve', 'approve']
