Bug types: 52
--------------------------------------------------------------------------------
48264 : ['suspend', 'upgrade', 'restart', 'reset', 'deliver', 'withdraw']
9688 : ['suspend', 'upgrade', 'restart', 'reset', 'deliver']
9688 : ['suspend', 'upgrade', 'restart', 'reset', 'withdraw']
9688 : ['suspend', 'upgrade', 'restart', 'deliver', 'withdraw']
8736 : ['suspend', 'restart', 'reset', 'deliver', 'withdraw']
8736 : ['upgrade', 'restart', 'reset', 'deliver', 'withdraw']
3384 : ['suspend', 'upgrade', 'reset', 'deliver', 'withdraw']
2460 : ['suspend', 'upgrade', 'restart', 'reset']
2460 : ['suspend', 'upgrade', 'restart', 'deliver']
2460 : ['suspend', 'upgrade', 'restart', 'withdraw']
2200 : ['suspend', 'restart', 'reset', 'deliver']
2200 : ['upgrade', 'restart', 'reset', 'deliver']
2200 : ['suspend', 'restart', 'reset', 'withdraw']
2200 : ['upgrade', 'restart', 'reset', 'withdraw']
2200 : ['suspend', 'restart', 'deliver', 'withdraw']
2200 : ['upgrade', 'restart', 'deliver', 'withdraw']
1440 : ['restart', 'reset', 'deliver', 'withdraw']
772 : ['suspend', 'upgrade', 'restart']
728 : ['suspend', 'upgrade', 'reset', 'deliver']
728 : ['suspend', 'upgrade', 'reset', 'withdraw']
728 : ['suspend', 'upgrade', 'deliver', 'withdraw']
720 : ['suspend', 'reset', 'deliver', 'withdraw']
720 : ['upgrade', 'reset', 'deliver', 'withdraw']
608 : ['suspend', 'restart', 'reset']
608 : ['upgrade', 'restart', 'reset']
608 : ['suspend', 'restart', 'deliver']
608 : ['upgrade', 'restart', 'deliver']
608 : ['suspend', 'restart', 'withdraw']
608 : ['upgrade', 'restart', 'withdraw']
492 : ['suspend', 'restart']
492 : ['upgrade', 'restart']
376 : ['restart', 'reset', 'deliver']
376 : ['restart', 'reset', 'withdraw']
376 : ['restart', 'deliver', 'withdraw']
222 : ['restart', 'reset']
222 : ['restart', 'deliver']
222 : ['restart', 'withdraw']
188 : ['suspend', 'reset', 'deliver']
188 : ['upgrade', 'reset', 'deliver']
188 : ['suspend', 'reset', 'withdraw']
188 : ['upgrade', 'reset', 'withdraw']
188 : ['suspend', 'deliver', 'withdraw']
188 : ['upgrade', 'deliver', 'withdraw']
164 : ['suspend', 'upgrade', 'reset']
164 : ['suspend', 'upgrade', 'deliver']
164 : ['suspend', 'upgrade', 'withdraw']
111 : ['suspend', 'reset']
111 : ['upgrade', 'reset']
111 : ['suspend', 'deliver']
111 : ['upgrade', 'deliver']
111 : ['suspend', 'withdraw']
111 : ['upgrade', 'withdraw']
