Bug types: 48
--------------------------------------------------------------------------------
351 : ['transferFrom', 'approve']
284 : ['approve', 'transferFrom', 'approve', 'mintToken']
264 : ['approve', 'transferFrom', 'approve']
235 : ['transferFrom', 'approve', 'mintToken']
119 : ['transferFrom', 'approve', 'burnFrom']
 76 : ['approve', 'transferFrom']
 60 : ['approve', 'transferFrom', 'mintToken']
 59 : ['approve', 'approve']
 58 : ['approve', 'approve', 'mintToken']
 48 : ['approve', 'transferFrom', 'approve', 'burnFrom']
 45 : ['approve']
 44 : ['transferFrom']
 42 : ['transferFrom', 'approve', 'burnFrom', 'mintToken']
 37 : ['transferFrom', 'mintToken']
 36 : ['approve', 'mintToken']
 31 : ['approve', 'burnFrom']
 31 : ['transferFrom', 'burnFrom']
 24 : ['approve', 'transferFrom', 'approve', 'mintToken', 'transfer']
 24 : ['approve', 'transferFrom', 'approve', 'burnFrom', 'mintToken']
 16 : ['approve', 'transferFrom', 'burnFrom']
 12 : ['approve', 'approve', 'burnFrom']
 10 : ['transferFrom', 'approve', 'transfer']
 10 : ['transferFrom', 'approve', 'mintToken', 'transfer']
  8 : ['transferFrom', 'approve', 'transferFrom']
  7 : ['transferFrom', 'burnFrom', 'mintToken']
  7 : ['approve', 'transferFrom', 'burnFrom', 'mintToken']
  7 : ['approve', 'burnFrom', 'mintToken']
  6 : ['approve', 'transferFrom', 'mintToken', 'transfer']
  6 : ['approve', 'approve', 'mintToken', 'transfer']
  6 : ['approve', 'approve', 'burnFrom', 'mintToken']
  4 : ['approve', 'transferFrom', 'approve', 'transfer']
  4 : ['transferFrom', 'approve', 'transferFrom', 'mintToken']
  3 : ['approve', 'approve', 'transferFrom']
  3 : ['transferFrom', 'approve', 'transferFrom', 'burnFrom']
  2 : ['transferFrom', 'transferFrom']
  2 : ['approve', 'transfer']
  2 : ['approve', 'transferFrom', 'transferFrom']
  2 : ['transferFrom', 'transfer']
  2 : ['transferFrom', 'mintToken', 'transfer']
  2 : ['approve', 'mintToken', 'transfer']
  2 : ['transferFrom', 'approve', 'burnFrom', 'burnFrom']
  1 : ['approve', 'transferFrom', 'transfer']
  1 : ['approve', 'approve', 'transfer']
  1 : ['transferFrom', 'burnFrom', 'burnFrom']
  1 : ['transferFrom', 'transferFrom', 'mintToken']
  1 : ['approve', 'transferFrom', 'transferFrom', 'mintToken']
  1 : ['approve', 'approve', 'transferFrom', 'mintToken']
  1 : ['transferFrom', 'transferFrom', 'burnFrom']
