Bug types: 36
--------------------------------------------------------------------------------
4392 : ['transfer', 'burnFrom', 'burn', 'approve', 'approve', 'transferFrom']
2886 : ['transfer', 'burnFrom', 'burn', 'approve', 'transferFrom']
784 : ['transfer', 'burnFrom', 'approve', 'approve', 'transferFrom']
784 : ['transfer', 'burn', 'approve', 'approve', 'transferFrom']
784 : ['burnFrom', 'burn', 'approve', 'approve', 'transferFrom']
742 : ['transfer', 'burnFrom', 'approve', 'transferFrom']
742 : ['transfer', 'burn', 'approve', 'transferFrom']
742 : ['burnFrom', 'burn', 'approve', 'transferFrom']
702 : ['transfer', 'burnFrom', 'burn', 'approve', 'approve']
270 : ['transfer', 'burnFrom', 'burn', 'approve']
270 : ['transfer', 'burnFrom', 'burn', 'transferFrom']
205 : ['transfer', 'approve', 'transferFrom']
205 : ['burnFrom', 'approve', 'transferFrom']
205 : ['burn', 'approve', 'transferFrom']
193 : ['approve', 'transferFrom']
164 : ['transfer', 'approve', 'approve', 'transferFrom']
164 : ['burnFrom', 'approve', 'approve', 'transferFrom']
164 : ['burn', 'approve', 'approve', 'transferFrom']
154 : ['transfer', 'burnFrom', 'approve', 'approve']
154 : ['transfer', 'burn', 'approve', 'approve']
154 : ['burnFrom', 'burn', 'approve', 'approve']
 70 : ['transfer', 'burnFrom', 'approve']
 70 : ['transfer', 'burn', 'approve']
 70 : ['burnFrom', 'burn', 'approve']
 70 : ['transfer', 'burnFrom', 'transferFrom']
 70 : ['transfer', 'burn', 'transferFrom']
 70 : ['burnFrom', 'burn', 'transferFrom']
 41 : ['transfer', 'approve']
 41 : ['burnFrom', 'approve']
 41 : ['burn', 'approve']
 41 : ['transfer', 'approve', 'approve']
 41 : ['burnFrom', 'approve', 'approve']
 41 : ['burn', 'approve', 'approve']
 41 : ['transfer', 'transferFrom']
 41 : ['burnFrom', 'transferFrom']
 41 : ['burn', 'transferFrom']
