Bug types: 75
--------------------------------------------------------------------------------
3432 : ['burnFrom', 'transfer', 'burn', 'approve', 'approve', 'transferFrom']
2316 : ['burnFrom', 'transfer', 'burn', 'approve', 'transferFrom']
1228 : ['burnFrom', 'transfer', 'approve', 'approve', 'transferFrom']
1174 : ['burnFrom', 'transfer', 'approve', 'transferFrom']
1036 : ['burnFrom', 'burn', 'approve', 'approve', 'transferFrom']
960 : ['burnFrom', 'burn', 'transfer', 'approve', 'approve', 'transferFrom']
960 : ['burn', 'transfer', 'transfer', 'approve', 'approve', 'transferFrom']
960 : ['burnFrom', 'transfer', 'transfer', 'approve', 'approve', 'transferFrom']
937 : ['burnFrom', 'burn', 'approve', 'transferFrom']
880 : ['burn', 'transfer', 'approve', 'transferFrom']
863 : ['burn', 'transfer', 'approve', 'approve', 'transferFrom']
570 : ['burnFrom', 'transfer', 'transfer', 'approve', 'transferFrom']
570 : ['burn', 'transfer', 'transfer', 'approve', 'transferFrom']
570 : ['burnFrom', 'burn', 'transfer', 'approve', 'transferFrom']
552 : ['burnFrom', 'transfer', 'burn', 'approve', 'approve']
493 : ['transfer', 'burn', 'approve', 'approve', 'transferFrom']
464 : ['transfer', 'approve', 'transferFrom']
412 : ['transfer', 'burn', 'approve', 'transferFrom']
406 : ['burn', 'approve', 'transferFrom']
393 : ['approve', 'transferFrom']
366 : ['transfer', 'approve', 'approve', 'transferFrom']
336 : ['burnFrom', 'burn', 'burn', 'approve', 'approve', 'transferFrom']
313 : ['burnFrom', 'approve', 'transferFrom']
312 : ['transfer', 'transfer', 'approve', 'approve', 'transferFrom']
308 : ['burn', 'approve', 'approve', 'transferFrom']
266 : ['burnFrom', 'approve', 'approve', 'transferFrom']
238 : ['burnFrom', 'transfer', 'approve', 'approve']
220 : ['burnFrom', 'transfer', 'burn', 'transferFrom']
220 : ['burnFrom', 'transfer', 'burn', 'approve']
208 : ['transfer', 'transfer', 'approve', 'transferFrom']
204 : ['burnFrom', 'burn', 'burn', 'approve', 'transferFrom']
193 : ['burnFrom', 'burn', 'approve', 'approve']
166 : ['burn', 'transfer', 'approve', 'approve']
150 : ['burnFrom', 'transfer', 'transfer', 'approve', 'approve']
150 : ['burnFrom', 'burn', 'transfer', 'approve', 'approve']
150 : ['burn', 'transfer', 'transfer', 'approve', 'approve']
112 : ['burn', 'burn', 'approve', 'approve', 'transferFrom']
110 : ['burnFrom', 'transfer', 'transferFrom']
110 : ['burnFrom', 'transfer', 'approve']
 98 : ['transfer', 'burn', 'approve', 'approve']
 87 : ['burnFrom', 'burn', 'transferFrom']
 87 : ['burnFrom', 'burn', 'approve']
 85 : ['transfer', 'transferFrom']
 85 : ['transfer', 'approve']
 83 : ['burn', 'transfer', 'transferFrom']
 83 : ['burn', 'transfer', 'approve']
 81 : ['burn', 'burn', 'approve', 'transferFrom']
 80 : ['burn', 'transfer', 'burn', 'approve', 'approve', 'transferFrom']
 78 : ['transfer', 'transfer', 'approve', 'approve']
 75 : ['burn', 'transferFrom']
 75 : ['burn', 'approve']
 72 : ['transfer', 'approve', 'approve']
 70 : ['burn', 'approve', 'approve']
 64 : ['burnFrom', 'burn', 'burn', 'approve', 'approve']
 61 : ['burnFrom', 'transferFrom']
 61 : ['burnFrom', 'approve']
 61 : ['burnFrom', 'approve', 'approve']
 50 : ['burnFrom', 'burn', 'transfer', 'transferFrom']
 50 : ['burnFrom', 'transfer', 'transfer', 'transferFrom']
 50 : ['burn', 'transfer', 'transfer', 'transferFrom']
 50 : ['burn', 'transfer', 'transfer', 'approve']
 50 : ['burnFrom', 'burn', 'transfer', 'approve']
 50 : ['burnFrom', 'transfer', 'transfer', 'approve']
 48 : ['burn', 'transfer', 'burn', 'approve', 'transferFrom']
 41 : ['transfer', 'burn', 'approve']
 37 : ['transfer', 'burn', 'transferFrom']
 27 : ['burn', 'burn', 'approve', 'approve']
 26 : ['transfer', 'transfer', 'transferFrom']
 26 : ['transfer', 'transfer', 'approve']
 20 : ['burnFrom', 'burn', 'burn', 'transferFrom']
 20 : ['burnFrom', 'burn', 'burn', 'approve']
 20 : ['burn', 'transfer', 'burn', 'approve', 'approve']
 13 : ['burn', 'burn', 'approve']
  9 : ['burn', 'burn', 'transferFrom']
  8 : ['burn', 'transfer', 'burn', 'approve']
