Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOraclizeGasPrice', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '71c82c14'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOraclizeGasPrice', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '71c82c14'}
2 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'resumeGame', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '3cc4c6ce'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOraclizeGas', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'fbf44a1b'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOraclizeGas', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'fbf44a1b'}
5 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setOraclizeGas', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'fbf44a1b'}
6 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMinBet', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '88ea41b9'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '13af4035'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '13af4035'}
9 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '13af4035'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setHouseFee', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '5a09f2f4'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'betHigh', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '8fadd08b'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOraclizeGasPrice', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '71c82c14'}
13 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setOraclizeGasPrice', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '71c82c14'}
14 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'selfDestruct', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '9cb8a26a'}
15 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'pauseGame', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '499831f2'}
16 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOraclizeGasPrice', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '71c82c14'}
17 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'resumeGame', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3cc4c6ce'}
18 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'resumeGame', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3cc4c6ce'}
19 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'resumeGame', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3cc4c6ce'}
20 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '13af4035'}
21 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'selfDestruct', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9cb8a26a'}
22 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'selfDestruct', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '9cb8a26a'}
23 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMinBet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '88ea41b9'}
24 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMinBet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '88ea41b9'}
25 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setMinBet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '88ea41b9'}
26 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMaxBet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '881eff1e'}
27 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMaxBet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '881eff1e'}
28 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setMaxBet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '881eff1e'}
29 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'pauseGame', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '499831f2'}
30 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'betLow', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '8f99d31b'}
31 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMaxBet', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '881eff1e'}
32 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'betHigh', 'tx_blocknumber': '493e00', 'tx_value': '16345785d89ffff', 'tx_timestamp': '5a5c001d', 'tx_input': '8fadd08b'}
33 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'betHigh', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8fadd08b'}
34 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'betHigh', 'tx_blocknumber': '493e00', 'tx_value': '400000000000000', 'tx_timestamp': '5a5c001d', 'tx_input': '8fadd08b'}
35 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'selfDestruct', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '9cb8a26a'}
36 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'betLow', 'tx_blocknumber': '493e00', 'tx_value': '16345785d89ffff', 'tx_timestamp': '5a5c001d', 'tx_input': '8f99d31b'}
37 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'betLow', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8f99d31b'}
38 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'betLow', 'tx_blocknumber': '493e00', 'tx_value': '400000000000000', 'tx_timestamp': '5a5c001d', 'tx_input': '8f99d31b'}
39 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'pauseGame', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '499831f2'}
40 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'pauseGame', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '499831f2'}
41 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setHouseFee', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '5a09f2f4'}
42 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setHouseFee', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5a09f2f4'}
43 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setHouseFee', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5a09f2f4'}
44 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setMaxBet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '881eff1e000000000000000000000000000000000000000000000000016345785d8a0000'}
45 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMaxBet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '881eff1e'}
46 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setHouseFee', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5a09f2f40000000000000000000000000000000000000000000000000000000000000001'}
47 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setHouseFee', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5a09f2f40000000000000000000000000000000000000000000000000000000000000003'}
48 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '13af4035'}
49 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOraclizeGas', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': 'fbf44a1b'}
50 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMinBet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '88ea41b9'}
51 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setMinBet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '88ea41b9000000000000000000000000000000000000000000000000016345785d8a0000'}
52 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setHouseFee', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '5a09f2f4'}
53 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'resumeGame', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3cc4c6ce'}
54 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'betHigh', 'tx_blocknumber': '493e00', 'tx_value': '16345785d89ffff', 'tx_timestamp': '5a5c001d', 'tx_input': '8fadd08b'}
55 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'betHigh', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8fadd08b'}
56 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'betLow', 'tx_blocknumber': '493e00', 'tx_value': '16345785d89ffff', 'tx_timestamp': '5a5c001d', 'tx_input': '8f99d31b'}
57 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'betLow', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8f99d31b'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
