Bug types: 17
--------------------------------------------------------------------------------
262 : ['decreaseApproval']
212 : ['transferReserveToMain']
204 : ['transferOwnership']
 84 : ['decreaseApproval', 'transferReserveToMain']
 84 : ['decreaseApproval', 'transferOwnership']
 49 : ['approve']
 28 : ['decreaseApproval', 'decreaseApproval']
 22 : ['approve', 'transferReserveToMain']
 22 : ['approve', 'transferOwnership']
 14 : ['transferReserveToMain', 'transfer']
 14 : ['transferReserveToMain', 'transferOwnership']
 14 : ['transferOwnership', 'transferReserveToMain']
  8 : ['transfer']
  8 : ['decreaseApproval', 'approve', 'decreaseApproval']
  7 : ['decreaseApproval', 'approve']
  4 : ['approve', 'decreaseApproval']
  1 : ['approve', 'approve']
