Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b300000000000000000000000048e0fac20dd658a240562c21c3d0db7ca7ced375'}
1 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': '_totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3eaaf86b'}
2 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': '_totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3eaaf86b'}
3 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'weiToOwner', 'contract_balance': '0', 'tx_value': '0', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': '0db5db2600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000'}
4 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': '_maxSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '22f4596f'}
5 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': '_maxSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '22f4596f'}
6 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'transferAnyERC20Token', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'dc39d06d'}
7 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'transferAnyERC20Token', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'dc39d06d'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'acceptOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '79ba5097'}
9 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
10 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
12 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': '_maxSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '22f4596f'}
13 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000002222222222222222222222222222222222222222'}
14 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
15 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
16 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': '_ratio', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '4330301f'}
17 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'weiToOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '0db5db26'}
18 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'weiToOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '0db5db26'}
19 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000001111111111111111111111111111111111111111'}
20 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
21 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
22 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'approveAndCall', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'cae9ca51'}
23 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approveAndCall', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'cae9ca51'}
24 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'weiBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2969d202'}
25 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'weiBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2969d202'}
26 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'approveAndCall', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'cae9ca51'}
27 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
28 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'transferAnyERC20Token', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'dc39d06d'}
29 : {'tx_caller': '48e0fac20dd658a240562c21c3d0db7ca7ced375', 'name': 'weiToOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '0db5db26'}
30 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': '_totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3eaaf86b'}
31 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'weiBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2969d202'}
32 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
33 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'acceptOwnership', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '79ba5097'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
