Bug types: 21
--------------------------------------------------------------------------------
1892 : ['setVault']
534 : ['setVault', 'authoriseMaker']
520 : ['vaultAddress', 'setVault']
 76 : ['vaultAddress', 'setVault', 'authoriseMaker']
 70 : ['authoriseMaker']
 68 : ['vaultAddress']
 40 : ['setVault', 'activateWhitelist']
 25 : ['setVault', 'changeOwner']
 12 : ['setVault', 'authoriseMaker', 'authoriseMaker']
 10 : ['vaultAddress', 'setVault', 'activateWhitelist']
  8 : ['activateWhitelist']
  8 : ['vaultAddress', 'authoriseMaker']
  5 : ['changeOwner']
  5 : ['vaultAddress', 'setVault', 'changeOwner']
  5 : ['setVault', 'activateWhitelist', 'authoriseMaker']
  5 : ['setVault', 'authoriseMaker', 'activateWhitelist']
  2 : ['vaultAddress', 'activateWhitelist']
  2 : ['authoriseMaker', 'authoriseMaker']
  1 : ['vaultAddress', 'changeOwner']
  1 : ['activateWhitelist', 'authoriseMaker']
  1 : ['authoriseMaker', 'activateWhitelist']
