Bug types: 14
--------------------------------------------------------------------------------
 36 : ['refund_me', 'fallback', 'set_addresses']
 35 : ['refund_me', 'fallback', 'fallback', 'set_addresses']
 34 : ['refund_me', 'upgrade_cap', 'fallback', 'set_addresses']
 31 : ['refund_me', 'fallback']
 30 : ['refund_me', 'upgrade_cap', 'fallback', 'fallback', 'set_addresses']
 11 : ['refund_me', 'upgrade_cap', 'fallback']
 11 : ['refund_me', 'fallback', 'fallback']
 11 : ['refund_me', 'set_addresses']
  6 : ['refund_me', 'upgrade_cap', 'fallback', 'fallback']
  6 : ['refund_me', 'upgrade_cap', 'set_addresses']
  6 : ['fallback', 'set_addresses']
  4 : ['fallback', 'fallback', 'set_addresses']
  2 : ['upgrade_cap', 'fallback', 'set_addresses']
  2 : ['upgrade_cap', 'fallback', 'fallback', 'set_addresses']
