Bug types: 48
--------------------------------------------------------------------------------
3354 : ['burn', 'increaseApproval', 'approve', 'transferFrom', 'transferOwnership']
750 : ['burn', 'increaseApproval', 'approve', 'transferFrom']
738 : ['burn', 'increaseApproval', 'transferFrom', 'transferOwnership']
679 : ['increaseApproval', 'approve', 'transferFrom', 'transferOwnership']
679 : ['burn', 'approve', 'transferFrom', 'transferOwnership']
324 : ['burn', 'increaseApproval', 'approve', 'transferOwnership']
288 : ['burn', 'increaseApproval', 'transferFrom']
261 : ['approve', 'transferFrom', 'transferOwnership']
182 : ['burn', 'transferFrom', 'transferOwnership']
182 : ['burn', 'approve', 'transferFrom']
182 : ['increaseApproval', 'approve', 'transferFrom']
182 : ['increaseApproval', 'transferFrom', 'transferOwnership']
105 : ['transferFrom']
 97 : ['decreaseApproval', 'approve', 'transferFrom', 'transferOwnership']
 97 : ['approve', 'transferFrom', 'transfer', 'transferOwnership']
 96 : ['burn', 'increaseApproval', 'transferOwnership']
 91 : ['burn', 'transferFrom']
 91 : ['increaseApproval', 'transferFrom']
 84 : ['burn', 'increaseApproval', 'approve']
 63 : ['burn', 'approve', 'transferOwnership']
 63 : ['increaseApproval', 'approve', 'transferOwnership']
 53 : ['approve', 'transferFrom']
 52 : ['transferFrom', 'transferOwnership']
 36 : ['burn', 'increaseApproval']
 26 : ['transferFrom', 'transfer', 'transferOwnership']
 26 : ['decreaseApproval', 'approve', 'transferFrom']
 26 : ['approve', 'transferFrom', 'transfer']
 26 : ['decreaseApproval', 'transferFrom', 'transferOwnership']
 21 : ['burn']
 21 : ['increaseApproval', 'transferOwnership']
 21 : ['burn', 'transferOwnership']
 21 : ['burn', 'approve']
 21 : ['increaseApproval', 'approve']
 21 : ['increaseApproval']
 13 : ['transferFrom', 'transfer']
 13 : ['decreaseApproval', 'transferFrom']
 11 : ['approve', 'transferFrom', 'transferOwnership', 'setCrowdsale']
  9 : ['decreaseApproval', 'approve', 'transferOwnership']
  9 : ['approve', 'transfer', 'transferOwnership']
  5 : ['approve', 'transferFrom', 'setCrowdsale']
  4 : ['transferFrom', 'setCrowdsale']
  3 : ['decreaseApproval', 'transferOwnership']
  3 : ['decreaseApproval', 'approve']
  3 : ['decreaseApproval']
  3 : ['transfer']
  3 : ['approve', 'transfer']
  3 : ['transfer', 'transferOwnership']
  1 : ['transferFrom', 'transferOwnership', 'setCrowdsale']
