Bug types: 91
--------------------------------------------------------------------------------
4392 : ['transfer', 'burnFrom', 'burn', 'approve', 'transferFrom', 'approve']
2184 : ['transfer', 'burnFrom', 'burn', 'transferFrom', 'approve']
1096 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'approve']
1096 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve']
1096 : ['burnFrom', 'burn', 'approve', 'transferFrom', 'approve']
888 : ['transfer', 'burnFrom', 'transferFrom', 'approve']
888 : ['transfer', 'burn', 'transferFrom', 'approve']
888 : ['burnFrom', 'burn', 'transferFrom', 'approve']
702 : ['transfer', 'burnFrom', 'burn', 'approve', 'transferFrom']
702 : ['transfer', 'burnFrom', 'burn', 'approve', 'approve']
524 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'transferFrom', 'approve']
524 : ['transfer', 'burn', 'approve', 'transferFrom', 'transferFrom', 'approve']
524 : ['burnFrom', 'burn', 'approve', 'transferFrom', 'transferFrom', 'approve']
470 : ['transfer', 'burnFrom', 'transferFrom', 'transferFrom', 'approve']
470 : ['transfer', 'burn', 'transferFrom', 'transferFrom', 'approve']
470 : ['burnFrom', 'burn', 'transferFrom', 'transferFrom', 'approve']
435 : ['transferFrom', 'approve']
330 : ['transfer', 'transferFrom', 'approve']
330 : ['burn', 'transferFrom', 'approve']
329 : ['burnFrom', 'transferFrom', 'approve']
288 : ['transfer', 'approve', 'transferFrom', 'approve']
287 : ['burnFrom', 'approve', 'transferFrom', 'approve']
287 : ['burn', 'approve', 'transferFrom', 'approve']
270 : ['transfer', 'burnFrom', 'burn', 'transferFrom']
270 : ['transfer', 'burnFrom', 'burn', 'approve']
238 : ['burn', 'transferFrom', 'transferFrom', 'approve']
236 : ['burnFrom', 'transferFrom', 'transferFrom', 'approve']
234 : ['transfer', 'transferFrom', 'transferFrom', 'approve']
210 : ['transfer', 'burnFrom', 'approve', 'approve']
210 : ['transfer', 'burn', 'approve', 'approve']
210 : ['burnFrom', 'burn', 'approve', 'approve']
186 : ['transfer', 'burnFrom', 'approve', 'transferFrom']
186 : ['transfer', 'burn', 'approve', 'transferFrom']
186 : ['burnFrom', 'burn', 'approve', 'transferFrom']
141 : ['burnFrom', 'approve', 'transferFrom', 'transferFrom', 'approve']
140 : ['transfer', 'approve', 'transferFrom', 'transferFrom', 'approve']
140 : ['burn', 'approve', 'transferFrom', 'transferFrom', 'approve']
125 : ['transferFrom', 'transferFrom', 'approve']
106 : ['transfer', 'burnFrom', 'approve']
106 : ['transfer', 'burn', 'approve']
106 : ['burnFrom', 'burn', 'approve']
 94 : ['transfer', 'burnFrom', 'transferFrom']
 94 : ['transfer', 'burn', 'transferFrom']
 94 : ['burnFrom', 'burn', 'transferFrom']
 84 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'transferFrom']
 84 : ['transfer', 'burn', 'approve', 'transferFrom', 'transferFrom']
 84 : ['burnFrom', 'burn', 'approve', 'transferFrom', 'transferFrom']
 83 : ['burnFrom', 'approve']
 83 : ['transfer', 'approve']
 83 : ['burn', 'approve']
 69 : ['transfer', 'transferFrom']
 69 : ['burnFrom', 'transferFrom']
 69 : ['burn', 'transferFrom']
 69 : ['transfer', 'approve', 'approve']
 69 : ['burnFrom', 'approve', 'approve']
 69 : ['burn', 'approve', 'approve']
 60 : ['burnFrom', 'approve', 'transferFrom']
 59 : ['transfer', 'approve', 'transferFrom']
 59 : ['burn', 'approve', 'transferFrom']
 52 : ['transfer', 'burnFrom', 'transferFrom', 'transferFrom']
 52 : ['transfer', 'burn', 'transferFrom', 'transferFrom']
 52 : ['burnFrom', 'burn', 'transferFrom', 'transferFrom']
 32 : ['transfer', 'approve', 'transferFrom', 'transferFrom']
 30 : ['burnFrom', 'approve', 'transferFrom', 'transferFrom']
 29 : ['transfer', 'transferFrom', 'transferFrom']
 29 : ['burnFrom', 'transferFrom', 'transferFrom']
 29 : ['burn', 'transferFrom', 'transferFrom']
 28 : ['burn', 'approve', 'transferFrom', 'transferFrom']
 10 : ['approve', 'transferFrom']
 10 : ['burn', 'transferFrom', 'transferFrom', 'approve', 'transferFrom']
  9 : ['transfer', 'transferFrom', 'approve', 'transferFrom']
  9 : ['burnFrom', 'transferFrom', 'approve', 'transferFrom']
  9 : ['burn', 'transferFrom', 'approve', 'transferFrom']
  8 : ['transfer', 'transferFrom', 'transferFrom', 'approve', 'transferFrom']
  8 : ['burnFrom', 'transferFrom', 'transferFrom', 'approve', 'transferFrom']
  4 : ['transfer', 'approve', 'transferFrom', 'transferFrom', 'transferFrom']
  4 : ['burnFrom', 'approve', 'transferFrom', 'transferFrom', 'transferFrom']
  4 : ['burnFrom', 'approve', 'approve', 'transferFrom']
  4 : ['burn', 'approve', 'approve', 'transferFrom']
  3 : ['transfer', 'approve', 'approve', 'transferFrom']
  2 : ['transfer', 'transferFrom', 'transferFrom', 'transferFrom']
  2 : ['burnFrom', 'transferFrom', 'transferFrom', 'transferFrom']
  2 : ['burn', 'transferFrom', 'transferFrom', 'transferFrom']
  2 : ['burn', 'approve', 'transferFrom', 'transferFrom', 'transferFrom']
  2 : ['transfer', 'approve', 'transferFrom', 'approve', 'transferFrom']
  2 : ['burn', 'approve', 'transferFrom', 'approve', 'transferFrom']
  1 : ['burnFrom', 'approve', 'transferFrom', 'approve', 'transferFrom']
  1 : ['transfer', 'approve', 'transferFrom', 'transferFrom', 'approve', 'transferFrom']
  1 : ['burnFrom', 'approve', 'transferFrom', 'transferFrom', 'approve', 'transferFrom']
  1 : ['burn', 'approve', 'transferFrom', 'transferFrom', 'approve', 'transferFrom']
  1 : ['approve', 'transferFrom', 'transferFrom']
