Bug types: 85
--------------------------------------------------------------------------------
1238 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea']
1214 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
874 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'd11711a2']
636 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'6dd7d8ea']
534 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
327 : [u'e8d663a4', u'cf756935', u'd11711a2', u'6dd7d8ea']
326 : [u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea']
260 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2']
258 : [u'e8d663a4', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
250 : [u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
248 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'6dd7d8ea', u'd11711a2']
213 : [u'e8d663a4', u'cf756935', u'6dd7d8ea']
213 : [u'ef5a625b', u'cf756935', u'6dd7d8ea']
209 : [u'cf756935', u'6dd7d8ea']
200 : [u'e8d663a4', u'cf756935', u'd11711a2', u'6dd7d8ea', u'd11711a2']
200 : [u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'd11711a2']
164 : [u'e8d663a4', u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
164 : [u'ef5a625b', u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
116 : [u'e8d663a4', u'ef5a625b', u'cf756935']
112 : [u'cf756935', u'd11711a2', u'6dd7d8ea']
104 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2', u'd11711a2']
 92 : [u'e8d663a4', u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 83 : [u'e8d663a4', u'cf756935']
 83 : [u'ef5a625b', u'cf756935']
 82 : [u'e8d663a4', u'cf756935', u'd11711a2']
 82 : [u'ef5a625b', u'cf756935', u'd11711a2']
 82 : [u'e8d663a4', u'ef5a625b', u'd11711a2', u'6dd7d8ea']
 80 : [u'ef5a625b', u'cf756935', u'6dd7d8ea', u'd11711a2']
 79 : [u'e8d663a4', u'cf756935', u'6dd7d8ea', u'd11711a2']
 70 : [u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
 58 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 56 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'd11711a2']
 52 : [u'e8d663a4', u'ef5a625b', u'6dd7d8ea', u'6dd7d8ea']
 48 : [u'e8d663a4', u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'd11711a2']
 47 : [u'e8d663a4', u'cf756935', u'43d726d6', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 47 : [u'ef5a625b', u'cf756935', u'43d726d6', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 46 : [u'e8d663a4', u'ef5a625b', u'6dd7d8ea']
 45 : [u'e8d663a4', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
 45 : [u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
 31 : [u'e8d663a4', u'6dd7d8ea']
 31 : [u'ef5a625b', u'6dd7d8ea']
 31 : [u'e8d663a4', u'cf756935', u'43d726d6', u'6dd7d8ea', u'6dd7d8ea']
 31 : [u'ef5a625b', u'cf756935', u'43d726d6', u'6dd7d8ea', u'6dd7d8ea']
 27 : [u'cf756935', u'6dd7d8ea', u'd11711a2']
 26 : [u'ef5a625b', u'cf756935', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
 23 : [u'e8d663a4', u'cf756935', u'43d726d6', u'6dd7d8ea']
 23 : [u'ef5a625b', u'cf756935', u'43d726d6', u'6dd7d8ea']
 21 : [u'e8d663a4', u'd11711a2', u'6dd7d8ea']
 18 : [u'ef5a625b', u'd11711a2', u'6dd7d8ea']
 18 : [u'e8d663a4', u'6dd7d8ea', u'6dd7d8ea']
 18 : [u'ef5a625b', u'6dd7d8ea', u'6dd7d8ea']
 18 : [u'e8d663a4', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 18 : [u'e8d663a4', u'cf756935', u'd11711a2', u'd11711a2']
 18 : [u'ef5a625b', u'cf756935', u'd11711a2', u'd11711a2']
 18 : [u'e8d663a4', u'cf756935', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
 17 : [u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 16 : [u'e8d663a4', u'ef5a625b', u'6dd7d8ea', u'd11711a2']
 15 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
 14 : [u'cf756935', u'43d726d6', u'6dd7d8ea']
 14 : [u'cf756935', u'43d726d6', u'6dd7d8ea', u'6dd7d8ea']
 14 : [u'cf756935', u'43d726d6', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 12 : [u'e8d663a4', u'cf756935', u'43d726d6', u'd11711a2', u'6dd7d8ea']
 12 : [u'ef5a625b', u'cf756935', u'43d726d6', u'd11711a2', u'6dd7d8ea']
 11 : [u'cf756935', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
  8 : [u'e8d663a4', u'd11711a2', u'6dd7d8ea', u'd11711a2']
  8 : [u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'd11711a2']
  6 : [u'e8d663a4', u'cf756935', u'43d726d6']
  6 : [u'ef5a625b', u'cf756935', u'43d726d6']
  4 : [u'e8d663a4', u'cf756935', u'43d726d6', u'd11711a2']
  4 : [u'ef5a625b', u'cf756935', u'43d726d6', u'd11711a2']
  4 : [u'ef5a625b', u'6dd7d8ea', u'd11711a2']
  2 : [u'e8d663a4', u'43d726d6', u'6dd7d8ea', u'6dd7d8ea']
  2 : [u'ef5a625b', u'43d726d6', u'6dd7d8ea', u'6dd7d8ea']
  2 : [u'e8d663a4', u'43d726d6', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
  2 : [u'ef5a625b', u'43d726d6', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
  2 : [u'e8d663a4', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
  2 : [u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
  1 : [u'e8d663a4', u'43d726d6', u'6dd7d8ea']
  1 : [u'ef5a625b', u'43d726d6', u'6dd7d8ea']
  1 : [u'e8d663a4', u'6dd7d8ea', u'd11711a2']
  1 : [u'ef5a625b', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
  1 : [u'cf756935', u'43d726d6', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
  1 : [u'cf756935', u'6dd7d8ea', u'6dd7d8ea', u'6dd7d8ea']
  1 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'6dd7d8ea']
  1 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2', u'6dd7d8ea']
