Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '263e13a485ae463ad6679dac6e1d359a05423cd8', 'name': 'setStartDate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '82d95df5'}
1 : {'tx_caller': '263e13a485ae463ad6679dac6e1d359a05423cd8', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '13af4035'}
2 : {'tx_caller': '263e13a485ae463ad6679dac6e1d359a05423cd8', 'name': 'setCreator', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3f516018000000000000000000000000d9c1ec5b7a51b9c52998625391e2ca65fabdc327'}
3 : {'tx_caller': '263e13a485ae463ad6679dac6e1d359a05423cd8', 'name': 'setToken', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '144fa6d7'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'startDate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '0b97bc86'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endDate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'c24a0f8b'}
6 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
7 : {'tx_caller': '263e13a485ae463ad6679dac6e1d359a05423cd8', 'name': 'setCreator', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3f516018'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'creator', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '02d05d3f'}
9 : {'tx_caller': '263e13a485ae463ad6679dac6e1d359a05423cd8', 'name': 'setEndtDate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '739cb57d'}
10 : {'tx_caller': '263e13a485ae463ad6679dac6e1d359a05423cd8', 'name': 'setPrice', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '91b7f5ed'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'tokenReward', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '6e66f6e9'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '13af4035'}
13 : {'tx_caller': '263e13a485ae463ad6679dac6e1d359a05423cd8', 'name': 'setCreator', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3f5160180000000000000000000000000000000000000000000000000000000000000000'}
14 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setStartDate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '82d95df5'}
15 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setEndtDate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '739cb57d'}
16 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'price', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'a035b1fe'}
17 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setToken', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '144fa6d7'}
18 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setPrice', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '91b7f5ed'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
