Bug types: 10
--------------------------------------------------------------------------------
136 : ['stop', 'fallback', 'start', 'makerWithdrawEther']
 40 : ['fallback', 'start', 'makerWithdrawEther']
 40 : ['stop', 'fallback', 'makerWithdrawEther']
 38 : ['fallback', 'makerWithdrawEther']
 16 : ['stop', 'fallback', 'start']
 16 : ['stop', 'start', 'makerWithdrawEther']
 10 : ['start', 'makerWithdrawEther']
 10 : ['fallback', 'start']
 10 : ['stop', 'makerWithdrawEther']
 10 : ['stop', 'fallback']
