Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'transferRemaining', 'contract_balance': '2710', 'tx_value': '0', 'tx_timestamp': '5a12c3c0', 'tx_input': '51fab7ff'}
1 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '48f070', 'tx_value': '742fd15fec4d0000', 'tx_timestamp': '59bfd9d0', 'tx_input': '11111111'}
2 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '59faeb03', 'tx_input': '590e1ae3'}
3 : {'tx_caller': '1ca1e7e58a28cfcdea386f0096c6a3d84f116ae8', 'name': 'fallback', 'tx_blocknumber': '48f070', 'tx_value': '742fd15fec4d0000', 'tx_timestamp': '59bfd9d0', 'tx_input': '11111111'}
4 : {'tx_caller': '1ca1e7e58a28cfcdea386f0096c6a3d84f116ae8', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '59faeb03', 'tx_input': '590e1ae3'}
5 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fallback', 'tx_blocknumber': '48f070', 'tx_value': '742fd15fec4d0000', 'tx_timestamp': '59bfd9d0', 'tx_input': '11111111'}
6 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '59faeb03', 'tx_input': '590e1ae3'}
7 : {'tx_caller': '1ca1e7e58a28cfcdea386f0096c6a3d84f116ae8', 'name': 'fallback', 'tx_blocknumber': '48f011', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '59bf64eb', 'tx_input': '11111111'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'transferToProjectWallet', 'contract_balance': '2710', 'tx_value': '0', 'tx_blocknumber': '493e00', 'tx_timestamp': '5a5c001d', 'tx_input': '136c545c'}
9 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '48f011', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '59bf64eb', 'tx_input': '11111111'}
10 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fallback', 'tx_blocknumber': '48f011', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '59bf64eb', 'tx_input': '11111111'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
