Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'transferactive', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '073d9a28'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'reserve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'cd3293de'}
2 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'reserve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'cd3293de'}
3 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'reserve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'cd3293de'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'coinsaleactive', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '07ba216c'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
6 : {'tx_caller': '7083ccab4dbac673ebdc3183f185b4c5c44b0785', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
7 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
8 : {'tx_caller': '7083ccab4dbac673ebdc3183f185b4c5c44b0785', 'name': 'setTransferactive', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '07e1522a'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setTransferactive', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '07e1522a'}
10 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'setTransferactive', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '07e1522a'}
11 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'burn', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '42966c680000000000000000000000000000000000000000000000000000000000000000'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
13 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
14 : {'tx_caller': '7083ccab4dbac673ebdc3183f185b4c5c44b0785', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
15 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
16 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
17 : {'tx_caller': '7083ccab4dbac673ebdc3183f185b4c5c44b0785', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
18 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'shareactive', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'd81230c8'}
19 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'shareactive', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'd81230c8'}
20 : {'tx_caller': '7083ccab4dbac673ebdc3183f185b4c5c44b0785', 'name': 'shareactive', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'd81230c8'}
21 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'transferactive', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '073d9a28'}
22 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'transferactive', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '073d9a28'}
23 : {'tx_caller': '7083ccab4dbac673ebdc3183f185b4c5c44b0785', 'name': 'reserve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'cd3293de'}
24 : {'tx_caller': '7083ccab4dbac673ebdc3183f185b4c5c44b0785', 'name': 'setPrices', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'a3201daa'}
25 : {'tx_caller': '7083ccab4dbac673ebdc3183f185b4c5c44b0785', 'name': 'transferactive', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '073d9a28'}
26 : {'tx_caller': '7083ccab4dbac673ebdc3183f185b4c5c44b0785', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8041494e'}
27 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
28 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
29 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
30 : {'tx_caller': '7083ccab4dbac673ebdc3183f185b4c5c44b0785', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
31 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
32 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'buyPrice', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8620410b'}
33 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'buyPrice', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8620410b'}
34 : {'tx_caller': '7083ccab4dbac673ebdc3183f185b4c5c44b0785', 'name': 'buyPrice', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8620410b'}
35 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'buyPrice', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8620410b'}
36 : {'tx_caller': '7083ccab4dbac673ebdc3183f185b4c5c44b0785', 'name': 'setCoinsaleactive', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '9b922d97'}
37 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'setTransferactive', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '07e1522a'}
38 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'coinsaleactive', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '07ba216c'}
39 : {'tx_caller': '7083ccab4dbac673ebdc3183f185b4c5c44b0785', 'name': 'coinsaleactive', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '07ba216c'}
40 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'coinsaleactive', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '07ba216c'}
41 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
42 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
43 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
44 : {'tx_caller': '7083ccab4dbac673ebdc3183f185b4c5c44b0785', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
