Bug types: 54
--------------------------------------------------------------------------------
524 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve', 'approve']
460 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve']
434 : ['transfer', 'burn', 'transferFrom', 'approve', 'approve']
383 : ['transfer', 'burn', 'transferFrom', 'approve']
176 : ['transferFrom', 'approve']
148 : ['burn', 'transferFrom', 'approve', 'approve']
146 : ['transfer', 'transferFrom', 'approve', 'approve']
140 : ['burn', 'transferFrom', 'approve']
138 : ['transfer', 'transferFrom', 'approve']
125 : ['transfer', 'approve', 'transferFrom', 'approve']
125 : ['transfer', 'approve', 'transferFrom', 'approve', 'burnFrom']
123 : ['burn', 'approve', 'transferFrom', 'approve']
119 : ['burn', 'approve', 'transferFrom', 'approve', 'burnFrom']
118 : ['burn', 'transferFrom', 'approve', 'approve', 'burnFrom']
114 : ['burn', 'transferFrom', 'approve', 'burnFrom']
112 : ['transfer', 'transferFrom', 'approve', 'approve', 'burnFrom']
111 : ['transfer', 'transferFrom', 'approve', 'burnFrom']
106 : ['transfer', 'burn', 'approve', 'approve']
 98 : ['transfer', 'approve', 'transferFrom', 'approve', 'approve']
 98 : ['burn', 'approve', 'transferFrom', 'approve', 'approve']
 93 : ['burn', 'approve', 'transferFrom', 'approve', 'approve', 'burnFrom']
 93 : ['transfer', 'approve', 'transferFrom', 'approve', 'approve', 'burnFrom']
 84 : ['transfer', 'burn', 'approve', 'approve', 'approve']
 79 : ['transfer', 'burn', 'approve', 'transferFrom']
 67 : ['transferFrom', 'approve', 'approve']
 65 : ['transferFrom', 'approve', 'burnFrom']
 52 : ['approve', 'transferFrom', 'approve', 'burnFrom']
 46 : ['transfer', 'burn', 'transferFrom']
 39 : ['transferFrom', 'approve', 'approve', 'burnFrom']
 36 : ['transfer', 'transferFrom']
 36 : ['burn', 'transferFrom']
 34 : ['transfer', 'burn', 'approve']
 34 : ['transfer', 'approve', 'approve']
 34 : ['burn', 'approve', 'approve']
 30 : ['transfer', 'approve', 'transferFrom']
 28 : ['burn', 'approve', 'transferFrom']
 27 : ['transfer', 'approve', 'approve', 'burnFrom']
 27 : ['burn', 'approve', 'approve', 'burnFrom']
 26 : ['transfer', 'approve']
 26 : ['burn', 'approve']
 24 : ['transfer', 'approve', 'transferFrom', 'burnFrom']
 21 : ['burn', 'approve', 'transferFrom', 'burnFrom']
 19 : ['transfer', 'approve', 'approve', 'approve']
 19 : ['burn', 'approve', 'approve', 'approve']
 15 : ['burn', 'approve', 'approve', 'approve', 'burnFrom']
 15 : ['transfer', 'approve', 'approve', 'approve', 'burnFrom']
 13 : ['transferFrom', 'burnFrom']
 13 : ['approve', 'transferFrom', 'burnFrom']
 13 : ['approve', 'burnFrom']
 13 : ['approve', 'approve', 'burnFrom']
 13 : ['burn', 'transferFrom', 'burnFrom']
 13 : ['transfer', 'transferFrom', 'burnFrom']
 10 : ['transfer', 'approve', 'burnFrom']
 10 : ['burn', 'approve', 'burnFrom']
