Bug types: 10
--------------------------------------------------------------------------------
136 : ['enableContract', 'pauseContract', 'changeCost', 'withdraw']
 40 : ['enableContract', 'changeCost', 'withdraw']
 40 : ['pauseContract', 'changeCost', 'withdraw']
 38 : ['changeCost', 'withdraw']
 16 : ['enableContract', 'pauseContract', 'withdraw']
 16 : ['enableContract', 'pauseContract', 'changeCost']
 10 : ['pauseContract', 'withdraw']
 10 : ['enableContract', 'changeCost']
 10 : ['pauseContract', 'changeCost']
 10 : ['enableContract', 'withdraw']
