Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '232ce376424cc2b2618f80971bcbdbc04f258b77', 'name': 'setICOWeek4Bonus', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '03f3e7c8'}
1 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'transferFundToAccount', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'ea8d103f'}
2 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'transferFundToAccount', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'ea8d103f'}
3 : {'tx_caller': '232ce376424cc2b2618f80971bcbdbc04f258b77', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
4 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
5 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
6 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
7 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'kill', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '41c0e1b5'}
8 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
9 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
10 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'priceOfToken', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '1b9cbdfb'}
11 : {'tx_caller': '232ce376424cc2b2618f80971bcbdbc04f258b77', 'name': 'priceOfToken', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '1b9cbdfb'}
12 : {'tx_caller': '232ce376424cc2b2618f80971bcbdbc04f258b77', 'name': 'extendSaleEndDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '0b6780aa'}
13 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'extendSaleEndDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '0b6780aa'}
14 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'setICOWeek2Bonus', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '1347b972'}
15 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'setICOWeek2Bonus', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '1347b972'}
16 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'getParticipantIndexAddress', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'ed1f9991'}
17 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'getParticipantIndexAddress', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'ed1f9991'}
18 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'transferLimitedFundToAccount', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '42498389'}
19 : {'tx_caller': '232ce376424cc2b2618f80971bcbdbc04f258b77', 'name': 'transferLimitedFundToAccount', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '42498389'}
20 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'getCountPartipants', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '1e273649'}
21 : {'tx_caller': '232ce376424cc2b2618f80971bcbdbc04f258b77', 'name': 'getCountPartipants', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '1e273649'}
22 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'icoWeek2Bonus', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '36186868'}
23 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'icoWeek2Bonus', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '36186868'}
24 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'unpause', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3f4ba83a'}
25 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'unpause', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3f4ba83a'}
26 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'icoWeek1Bonus', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06aa4083'}
27 : {'tx_caller': '232ce376424cc2b2618f80971bcbdbc04f258b77', 'name': 'icoWeek1Bonus', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06aa4083'}
28 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'distributeTokensAfterIcoByOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '162a8e5f'}
29 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'distributeTokensAfterIcoByOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '162a8e5f'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
