Bug types: 37
--------------------------------------------------------------------------------
3120 : ['forceDivestOfAllInvestors', 'setSafeGas', 'newInvestor', 'stop_or_resume_Contract', 'setMinBet']
816 : ['forceDivestOfAllInvestors', 'setSafeGas', 'newInvestor', 'stop_or_resume_Contract']
816 : ['forceDivestOfAllInvestors', 'setSafeGas', 'newInvestor', 'setMinBet']
816 : ['forceDivestOfAllInvestors', 'newInvestor', 'stop_or_resume_Contract', 'setMinBet']
660 : ['forceDivestOfAllInvestors', 'setSafeGas', 'newInvestor', 'changeHouse_and_Owner_Addresses', 'stop_or_resume_Contract', 'setMinBet']
360 : ['forceDivestOfAllInvestors', 'setSafeGas', 'stop_or_resume_Contract', 'setMinBet']
360 : ['setSafeGas', 'newInvestor', 'stop_or_resume_Contract', 'setMinBet']
232 : ['forceDivestOfAllInvestors', 'setSafeGas', 'newInvestor']
232 : ['forceDivestOfAllInvestors', 'newInvestor', 'stop_or_resume_Contract']
232 : ['forceDivestOfAllInvestors', 'newInvestor', 'setMinBet']
212 : ['forceDivestOfAllInvestors', 'newInvestor']
180 : ['forceDivestOfAllInvestors', 'setSafeGas', 'newInvestor', 'changeHouse_and_Owner_Addresses', 'stop_or_resume_Contract']
180 : ['forceDivestOfAllInvestors', 'setSafeGas', 'newInvestor', 'changeHouse_and_Owner_Addresses', 'setMinBet']
180 : ['forceDivestOfAllInvestors', 'newInvestor', 'changeHouse_and_Owner_Addresses', 'stop_or_resume_Contract', 'setMinBet']
108 : ['setSafeGas', 'newInvestor', 'changeHouse_and_Owner_Addresses', 'stop_or_resume_Contract', 'setMinBet']
 96 : ['forceDivestOfAllInvestors', 'setSafeGas', 'stop_or_resume_Contract']
 96 : ['setSafeGas', 'newInvestor', 'stop_or_resume_Contract']
 96 : ['forceDivestOfAllInvestors', 'setSafeGas', 'setMinBet']
 96 : ['setSafeGas', 'newInvestor', 'setMinBet']
 96 : ['forceDivestOfAllInvestors', 'stop_or_resume_Contract', 'setMinBet']
 96 : ['newInvestor', 'stop_or_resume_Contract', 'setMinBet']
 58 : ['forceDivestOfAllInvestors', 'setSafeGas']
 58 : ['setSafeGas', 'newInvestor']
 58 : ['forceDivestOfAllInvestors', 'stop_or_resume_Contract']
 58 : ['newInvestor', 'stop_or_resume_Contract']
 58 : ['forceDivestOfAllInvestors', 'setMinBet']
 58 : ['newInvestor', 'setMinBet']
 57 : ['forceDivestOfAllInvestors', 'setSafeGas', 'newInvestor', 'changeHouse_and_Owner_Addresses']
 57 : ['forceDivestOfAllInvestors', 'newInvestor', 'changeHouse_and_Owner_Addresses', 'stop_or_resume_Contract']
 57 : ['forceDivestOfAllInvestors', 'newInvestor', 'changeHouse_and_Owner_Addresses', 'setMinBet']
 49 : ['forceDivestOfAllInvestors', 'newInvestor', 'changeHouse_and_Owner_Addresses']
 30 : ['setSafeGas', 'newInvestor', 'changeHouse_and_Owner_Addresses', 'stop_or_resume_Contract']
 30 : ['setSafeGas', 'newInvestor', 'changeHouse_and_Owner_Addresses', 'setMinBet']
 30 : ['newInvestor', 'changeHouse_and_Owner_Addresses', 'stop_or_resume_Contract', 'setMinBet']
 19 : ['setSafeGas', 'newInvestor', 'changeHouse_and_Owner_Addresses']
 19 : ['newInvestor', 'changeHouse_and_Owner_Addresses', 'stop_or_resume_Contract']
 19 : ['newInvestor', 'changeHouse_and_Owner_Addresses', 'setMinBet']
