Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endBlock', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '083c6323'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'exchangeRate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3ba0b9a9'}
2 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'hasStarted', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '44691f7e'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'investorToken', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '0b3176970000000000000000000000001111111111111111111111111111111111111111'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'minCap', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3fa615b0'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'toFound', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '467730fb'}
6 : {'tx_caller': '951c21f958513a36c9f4c94c11cc0e6a78dfa9f0', 'name': 'pauseContribution', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '296032f2'}
7 : {'tx_caller': '951c21f958513a36c9f4c94c11cc0e6a78dfa9f0', 'name': 'showOwner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'ded94688'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'claimOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '4e71e0c8'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'paused', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5c975abb'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'tokensleft', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '2afe4c37'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'startBlock', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '48cd4cb1'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'maxCap', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '23548b8b'}
13 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'isInitialized', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '392e53cd'}
14 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'investorsLength', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '594337a9'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
