Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b3000000000000000000000000e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b'}
1 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'difficulty', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '19cae462'}
2 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
3 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'difficulty', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '19cae462'}
4 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'difficulty', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '19cae462'}
5 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000002222222222222222222222222222222222222222'}
6 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
7 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fundsWallet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2194f3a2'}
8 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fundsWallet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2194f3a2'}
9 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000001111111111111111111111111111111111111111'}
10 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'currentChallenge', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '51bdd585'}
11 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'fundsWallet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2194f3a2'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
13 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
14 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
15 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
16 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
17 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
18 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'totalCreationCap', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8f717e80'}
19 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'tokenExchangeRate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '4172d080'}
20 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'proofOfWork', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '5c10fe08'}
21 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'proofOfWork', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '5c10fe08'}
22 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'proofOfWork', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '5c10fe08'}
23 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'timeOfLastProof', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '81c8149d'}
24 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
25 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'currentChallenge', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '51bdd585'}
26 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
27 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'tokenExchangeRate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '4172d080'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
