Bug types: 28
--------------------------------------------------------------------------------
216 : ['drain']
147 : ['drain', 'startICO']
147 : ['drain', 'pre_ico']
133 : ['drain', 'fallback']
 76 : ['drain', 'startICO', 'pre_ico']
 76 : ['drain', 'startICO', 'fallback']
 76 : ['drain', 'pre_ico', 'fallback']
 28 : ['drain', 'endICO']
 20 : ['drain', 'main_ico']
 19 : ['startICO']
 19 : ['pre_ico']
 17 : ['fallback']
 15 : ['drain', 'pre_ico', 'main_ico']
 15 : ['drain', 'startICO', 'main_ico']
 15 : ['drain', 'pre_ico', 'endICO']
 15 : ['drain', 'fallback', 'endICO']
 15 : ['drain', 'fallback', 'main_ico']
 15 : ['drain', 'startICO', 'endICO']
  8 : ['startICO', 'pre_ico']
  8 : ['startICO', 'fallback']
  8 : ['pre_ico', 'fallback']
  1 : ['startICO', 'main_ico']
  1 : ['pre_ico', 'main_ico']
  1 : ['fallback', 'main_ico']
  1 : ['startICO', 'endICO']
  1 : ['pre_ico', 'endICO']
  1 : ['fallback', 'endICO']
  1 : ['drain', 'main_ico', 'endICO']
