Bug types: 22
--------------------------------------------------------------------------------
1278 : ['buy']
494 : ['buy', 'approve']
362 : ['buy', 'transferOwnership']
199 : ['buy', 'transferOwnership', 'approve']
 70 : ['approve']
 39 : ['transferOwnership', 'approve']
 32 : ['transferOwnership']
 27 : ['buy', 'transfer', 'transferOwnership']
 14 : ['buy', 'approve', 'transferFrom']
 13 : ['buy', 'transfer', 'transferOwnership', 'approve']
 10 : ['buy', 'transferOwnership', 'approve', 'transferFrom']
  8 : ['buy', 'transferFrom']
  6 : ['transfer', 'transferOwnership']
  6 : ['buy', 'transferOwnership', 'transferFrom']
  2 : ['approve', 'transferFrom']
  2 : ['transfer', 'transferOwnership', 'approve']
  2 : ['transferOwnership', 'approve', 'transferFrom']
  1 : ['transfer']
  1 : ['transferFrom']
  1 : ['buy', 'transfer', 'transfer', 'transferOwnership']
  1 : ['buy', 'transfer', 'approve']
  1 : ['transferOwnership', 'transferFrom']
