Bug types: 25
--------------------------------------------------------------------------------
1920 : ['transfer', 'decreaseApproval', 'transferFrom']
1265 : ['transfer', 'decreaseApproval']
985 : ['transfer', 'transferFrom']
609 : ['transfer']
544 : ['transfer', 'decreaseApproval', 'increaseApproval']
541 : ['transfer', 'increaseApproval', 'transferFrom']
538 : ['transfer', 'approve', 'transferFrom']
535 : ['transfer', 'decreaseApproval', 'approve']
504 : ['decreaseApproval', 'transferFrom']
432 : ['decreaseApproval']
380 : ['transfer', 'decreaseApproval', 'decreaseApproval']
354 : ['transfer', 'approve']
347 : ['transferFrom']
304 : ['transfer', 'increaseApproval']
136 : ['decreaseApproval', 'increaseApproval']
136 : ['transfer', 'approve', 'increaseApproval']
134 : ['decreaseApproval', 'approve']
130 : ['approve', 'transferFrom']
129 : ['increaseApproval', 'transferFrom']
 84 : ['decreaseApproval', 'decreaseApproval']
 77 : ['approve']
 67 : ['increaseApproval']
 43 : ['transfer', 'approve', 'approve']
 30 : ['approve', 'increaseApproval']
  6 : ['approve', 'approve']
