Bug types: 153
--------------------------------------------------------------------------------
2188 : ['approve', 'changePreseller', 'transferFrom', 'transfer', 'callVote']
2188 : ['approve', 'transferFrom', 'transfer', 'fallback', 'callVote']
2188 : ['approve', 'transferFrom', 'transfer', 'callVote', 'changeIssuer']
1598 : ['approve', 'transferFrom', 'transfer', 'callVote']
1560 : ['approve', 'changePreseller', 'transferFrom', 'fallback', 'callVote']
1560 : ['approve', 'changePreseller', 'transfer', 'fallback', 'callVote']
1560 : ['approve', 'changePreseller', 'transferFrom', 'callVote', 'changeIssuer']
1560 : ['approve', 'changePreseller', 'transfer', 'callVote', 'changeIssuer']
1560 : ['approve', 'transferFrom', 'fallback', 'callVote', 'changeIssuer']
1224 : ['approve', 'changePreseller', 'transferFrom', 'callVote']
1224 : ['approve', 'changePreseller', 'transfer', 'callVote']
1224 : ['approve', 'transferFrom', 'fallback', 'callVote']
1224 : ['approve', 'transferFrom', 'callVote', 'changeIssuer']
800 : ['approve', 'transfer', 'fallback', 'callVote']
800 : ['approve', 'transfer', 'callVote', 'changeIssuer']
662 : ['approve', 'transferFrom', 'callVote']
626 : ['approve', 'transferFrom', 'transfer', 'changeIssuer']
597 : ['transferFrom', 'callVote']
564 : ['changePreseller', 'transferFrom', 'transfer', 'callVote']
564 : ['transferFrom', 'transfer', 'fallback', 'callVote']
564 : ['transferFrom', 'transfer', 'callVote', 'changeIssuer']
542 : ['approve', 'transfer', 'callVote']
538 : ['approve', 'changePreseller', 'transfer', 'changeIssuer']
498 : ['transferFrom', 'transfer', 'callVote']
497 : ['transfer', 'callVote']
408 : ['changePreseller', 'transfer', 'fallback', 'callVote']
408 : ['changePreseller', 'transferFrom', 'fallback', 'callVote']
408 : ['changePreseller', 'transferFrom', 'callVote', 'changeIssuer']
408 : ['changePreseller', 'transfer', 'callVote', 'changeIssuer']
408 : ['transferFrom', 'fallback', 'callVote', 'changeIssuer']
404 : ['approve', 'changePreseller', 'callVote', 'changeIssuer']
360 : ['approve', 'changePreseller', 'fallback', 'callVote']
350 : ['transferFrom', 'callVote', 'changeIssuer']
344 : ['changePreseller', 'transferFrom', 'callVote']
344 : ['changePreseller', 'transfer', 'callVote']
344 : ['transferFrom', 'fallback', 'callVote']
330 : ['approve', 'transferFrom', 'transfer']
314 : ['approve', 'changePreseller', 'callVote', 'changeIssuer', 'issueTokens']
276 : ['approve', 'changePreseller', 'callVote']
268 : ['approve', 'changePreseller', 'transferFrom', 'transfer']
268 : ['approve', 'transferFrom', 'transfer', 'fallback']
264 : ['approve', 'changePreseller', 'transfer']
262 : ['approve', 'callVote']
253 : ['transfer', 'callVote', 'changeIssuer']
253 : ['approve', 'transfer', 'changeIssuer']
244 : ['transfer', 'fallback', 'callVote']
218 : ['approve', 'callVote', 'changeIssuer']
206 : ['approve', 'fallback', 'callVote']
204 : ['approve', 'transfer']
180 : ['approve', 'changePreseller', 'transferFrom', 'fallback']
180 : ['approve', 'changePreseller', 'transfer', 'fallback']
180 : ['approve', 'changePreseller', 'transferFrom', 'changeIssuer']
180 : ['approve', 'transferFrom', 'fallback', 'changeIssuer']
180 : ['approve', 'fallback', 'callVote', 'changeIssuer']
167 : ['approve', 'transferFrom']
166 : ['changePreseller', 'callVote']
164 : ['approve', 'transferFrom', 'changeIssuer']
162 : ['transferFrom', 'transfer', 'changeIssuer']
138 : ['approve', 'changePreseller', 'transferFrom']
138 : ['approve', 'transferFrom', 'fallback']
138 : ['changePreseller', 'transfer', 'changeIssuer']
132 : ['callVote', 'changeIssuer']
131 : ['fallback', 'callVote']
125 : ['changePreseller', 'transfer']
125 : ['transferFrom', 'transfer']
120 : ['transfer', 'changeIssuer']
112 : ['approve', 'changePreseller', 'transferFrom', 'castVote', 'callVote']
112 : ['approve', 'changePreseller', 'transfer', 'castVote', 'callVote']
112 : ['approve', 'transferFrom', 'fallback', 'castVote', 'callVote']
112 : ['approve', 'transferFrom', 'castVote', 'callVote', 'changeIssuer']
108 : ['changePreseller', 'callVote', 'changeIssuer']
106 : ['approve', 'changePreseller', 'callVote', 'issueTokens']
 96 : ['changePreseller', 'fallback', 'callVote']
 90 : ['transferFrom', 'changeIssuer']
 88 : ['approve', 'transfer', 'fallback']
 83 : ['changePreseller', 'transferFrom']
 83 : ['transferFrom', 'fallback']
 78 : ['approve', 'transferFrom', 'castVote', 'callVote']
 78 : ['changePreseller', 'callVote', 'changeIssuer', 'issueTokens']
 78 : ['approve', 'callVote', 'changeIssuer', 'issueTokens']
 72 : ['changePreseller', 'transferFrom', 'transfer']
 72 : ['transferFrom', 'transfer', 'fallback']
 68 : ['transfer', 'fallback', 'callVote', 'changeIssuer']
 65 : ['transfer', 'fallback']
 64 : ['transfer']
 58 : ['fallback', 'callVote', 'changeIssuer']
 56 : ['approve', 'transferFrom', 'transfer', 'castVote', 'callVote']
 48 : ['changePreseller', 'transferFrom', 'fallback']
 48 : ['changePreseller', 'transfer', 'fallback']
 48 : ['changePreseller', 'transferFrom', 'changeIssuer']
 48 : ['transferFrom', 'fallback', 'changeIssuer']
 44 : ['callVote', 'issueTokens']
 44 : ['approve', 'changePreseller', 'castVote', 'callVote']
 43 : ['callVote', 'changeIssuer', 'issueTokens']
 38 : ['approve', 'transfer', 'castVote', 'callVote']
 30 : ['approve', 'callVote', 'issueTokens']
 30 : ['changePreseller', 'callVote', 'issueTokens']
 26 : ['approve', 'castVote', 'callVote']
 26 : ['approve', 'changePreseller', 'changeIssuer']
 26 : ['approve', 'changePreseller', 'changeIssuer', 'issueTokens']
 24 : ['changePreseller', 'transferFrom', 'castVote', 'callVote']
 24 : ['changePreseller', 'transfer', 'castVote', 'callVote']
 24 : ['transferFrom', 'fallback', 'castVote', 'callVote']
 24 : ['transferFrom', 'castVote', 'callVote', 'changeIssuer']
 23 : ['transfer', 'fallback', 'changeIssuer']
 22 : ['approve', 'changePreseller', 'transferFrom', 'castVote']
 22 : ['approve', 'changePreseller', 'transfer', 'castVote']
 22 : ['approve', 'transferFrom', 'fallback', 'castVote']
 22 : ['approve', 'fallback', 'castVote', 'callVote']
 22 : ['approve', 'transferFrom', 'castVote', 'changeIssuer']
 22 : ['approve', 'castVote', 'callVote', 'changeIssuer']
 19 : ['approve', 'transferFrom', 'castVote']
 17 : ['transferFrom', 'callVote', 'changeIssuer', 'issueTokens']
 17 : ['transfer', 'callVote', 'changeIssuer', 'issueTokens']
 13 : ['fallback', 'callVote', 'changeIssuer', 'issueTokens']
 12 : ['changePreseller', 'castVote', 'callVote']
 11 : ['approve']
 11 : ['approve', 'changeIssuer']
 10 : ['approve', 'changePreseller']
 10 : ['approve', 'changePreseller', 'issueTokens']
 10 : ['approve', 'transferFrom', 'transfer', 'castVote']
  9 : ['approve', 'transfer', 'castVote']
  8 : ['transferFrom', 'callVote', 'issueTokens']
  8 : ['transfer', 'callVote', 'issueTokens']
  7 : ['fallback', 'castVote', 'callVote']
  7 : ['castVote', 'callVote', 'changeIssuer']
  6 : ['approve', 'issueTokens']
  6 : ['changePreseller', 'issueTokens']
  6 : ['transferFrom']
  6 : ['changePreseller', 'transferFrom', 'castVote']
  6 : ['changePreseller', 'transfer', 'castVote']
  6 : ['transferFrom', 'fallback', 'castVote']
  6 : ['changePreseller', 'changeIssuer', 'issueTokens']
  6 : ['approve', 'changeIssuer', 'issueTokens']
  6 : ['changePreseller', 'changeIssuer']
  6 : ['transferFrom', 'castVote', 'changeIssuer']
  6 : ['changePreseller']
  5 : ['castVote', 'callVote', 'changeIssuer', 'issueTokens']
  5 : ['fallback', 'callVote', 'issueTokens']
  4 : ['transfer', 'fallback', 'castVote', 'callVote']
  4 : ['transfer', 'castVote', 'changeIssuer']
  4 : ['transfer', 'castVote', 'callVote', 'changeIssuer']
  3 : ['transfer', 'changeIssuer', 'issueTokens']
  2 : ['transferFrom', 'changeIssuer', 'issueTokens']
  2 : ['transfer', 'issueTokens']
  2 : ['callVote']
  1 : ['fallback']
  1 : ['transfer', 'fallback', 'castVote']
  1 : ['castVote', 'callVote', 'issueTokens']
  1 : ['transferFrom', 'issueTokens']
  1 : ['fallback', 'changeIssuer']
  1 : ['fallback', 'issueTokens']
  1 : ['fallback', 'changeIssuer', 'issueTokens']
