Bug types: 63
--------------------------------------------------------------------------------
1238 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea']
1214 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
874 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'd11711a2']
636 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'6dd7d8ea']
534 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
304 : [u'e8d663a4', u'cf756935', u'd11711a2', u'6dd7d8ea']
303 : [u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea']
260 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2']
248 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'6dd7d8ea', u'd11711a2']
227 : [u'e8d663a4', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
219 : [u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
200 : [u'e8d663a4', u'cf756935', u'd11711a2', u'6dd7d8ea', u'd11711a2']
200 : [u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'd11711a2']
195 : [u'e8d663a4', u'cf756935', u'6dd7d8ea']
195 : [u'ef5a625b', u'cf756935', u'6dd7d8ea']
181 : [u'cf756935', u'6dd7d8ea']
145 : [u'e8d663a4', u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
145 : [u'ef5a625b', u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
116 : [u'e8d663a4', u'ef5a625b', u'cf756935']
104 : [u'e8d663a4', u'ef5a625b', u'cf756935', u'd11711a2', u'd11711a2']
 98 : [u'cf756935', u'd11711a2', u'6dd7d8ea']
 92 : [u'e8d663a4', u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 82 : [u'e8d663a4', u'ef5a625b', u'd11711a2', u'6dd7d8ea']
 80 : [u'ef5a625b', u'cf756935', u'6dd7d8ea', u'd11711a2']
 79 : [u'e8d663a4', u'cf756935', u'6dd7d8ea', u'd11711a2']
 76 : [u'e8d663a4', u'cf756935', u'd11711a2']
 76 : [u'ef5a625b', u'cf756935', u'd11711a2']
 75 : [u'e8d663a4', u'cf756935']
 75 : [u'ef5a625b', u'cf756935']
 56 : [u'cf756935', u'6dd7d8ea', u'6dd7d8ea']
 55 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'd11711a2']
 52 : [u'e8d663a4', u'ef5a625b', u'6dd7d8ea', u'6dd7d8ea']
 48 : [u'e8d663a4', u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'd11711a2']
 46 : [u'e8d663a4', u'ef5a625b', u'6dd7d8ea']
 45 : [u'e8d663a4', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
 45 : [u'ef5a625b', u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
 44 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 29 : [u'e8d663a4', u'6dd7d8ea']
 29 : [u'ef5a625b', u'6dd7d8ea']
 27 : [u'cf756935', u'6dd7d8ea', u'd11711a2']
 26 : [u'ef5a625b', u'cf756935', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
 20 : [u'e8d663a4', u'd11711a2', u'6dd7d8ea']
 18 : [u'e8d663a4', u'cf756935', u'd11711a2', u'd11711a2']
 18 : [u'ef5a625b', u'cf756935', u'd11711a2', u'd11711a2']
 18 : [u'e8d663a4', u'cf756935', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
 17 : [u'ef5a625b', u'd11711a2', u'6dd7d8ea']
 16 : [u'e8d663a4', u'6dd7d8ea', u'6dd7d8ea']
 16 : [u'ef5a625b', u'6dd7d8ea', u'6dd7d8ea']
 16 : [u'e8d663a4', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 16 : [u'e8d663a4', u'ef5a625b', u'6dd7d8ea', u'd11711a2']
 15 : [u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea']
 14 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
 11 : [u'cf756935', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
  8 : [u'e8d663a4', u'd11711a2', u'6dd7d8ea', u'd11711a2']
  8 : [u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'd11711a2']
  4 : [u'ef5a625b', u'6dd7d8ea', u'd11711a2']
  2 : [u'e8d663a4', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
  2 : [u'ef5a625b', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
  1 : [u'e8d663a4', u'6dd7d8ea', u'd11711a2']
  1 : [u'ef5a625b', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2']
  1 : [u'cf756935', u'6dd7d8ea', u'6dd7d8ea', u'6dd7d8ea']
  1 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'6dd7d8ea']
  1 : [u'cf756935', u'd11711a2', u'6dd7d8ea', u'6dd7d8ea', u'd11711a2', u'6dd7d8ea']
