Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b3000000000000000000000000e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b'}
1 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'timeOfLastProof', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '81c8149d'}
2 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000002222222222222222222222222222222222222222'}
3 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'difficulty', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '19cae462'}
4 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'difficulty', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '19cae462'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'difficulty', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '19cae462'}
6 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
7 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
8 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
9 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
10 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
11 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
13 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'difficulty', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '19cae462'}
14 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000001111111111111111111111111111111111111111'}
15 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fundsWallet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2194f3a2'}
16 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fundsWallet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2194f3a2'}
17 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'currentChallenge', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '51bdd585'}
18 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'currentChallenge', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '51bdd585'}
19 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'fundsWallet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2194f3a2'}
20 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
21 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
22 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
23 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
24 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'collect', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'ce3f865f'}
25 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
26 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'collect', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'ce3f865f'}
27 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'totalCreationCap', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8f717e80'}
28 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'tokenExchangeRate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '4172d080'}
29 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'tokenExchangeRate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '4172d080'}
30 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
31 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
32 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'proofOfWork', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '5c10fe08'}
33 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'proofOfWork', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '5c10fe08'}
34 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'proofOfWork', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '5c10fe08'}
35 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'timeOfLastProof', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '81c8149d'}
36 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000002222222222222222222222222222222222222222'}
37 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b'}
38 : {'tx_caller': 'e8cc2b07d7be71962c567e93b83fbd1c46e2bd4b', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
39 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'tokenExchangeRate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '4172d080'}
40 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'totalCreationCap', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8f717e80'}
41 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'currentChallenge', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '51bdd585'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
