Bug types: 138
--------------------------------------------------------------------------------
1968 : ['rewarded_refresh', 'transfer', 'approve', 'start_ICO']
1768 : ['rewarded_refresh', 'transfer', 'approve', 'setRewardStatus']
1768 : ['rewarded_refresh', 'transfer', 'approve', 'transferFrom']
1560 : ['rewarded_refresh', 'transfer', 'approve', 'setRewardStatus', 'transferby']
1560 : ['rewarded_refresh', 'transfer', 'setRewardStatus', 'transferFrom', 'transferby']
1560 : ['rewarded_refresh', 'transfer', 'approve', 'setRewardStatus', 'transferOwnership']
1560 : ['rewarded_refresh', 'transfer', 'approve', 'transferFrom', 'transferOwnership']
1560 : ['rewarded_refresh', 'transfer', 'approve', 'setRewardStatus', 'start_ICO']
1560 : ['rewarded_refresh', 'transfer', 'approve', 'setRewardStatus', 'drain']
1560 : ['rewarded_refresh', 'transfer', 'approve', 'transferFrom', 'drain']
1560 : ['rewarded_refresh', 'transfer', 'approve', 'transferby', 'drain']
1560 : ['rewarded_refresh', 'transfer', 'setRewardStatus', 'transferFrom', 'transferOwnership']
1560 : ['rewarded_refresh', 'transfer', 'approve', 'setRewardStatus', 'transferFrom']
1560 : ['rewarded_refresh', 'transfer', 'approve', 'transferFrom', 'start_ICO']
1560 : ['rewarded_refresh', 'transfer', 'approve', 'transferby', 'start_ICO']
1560 : ['rewarded_refresh', 'transfer', 'approve', 'drain', 'start_ICO']
1560 : ['rewarded_refresh', 'transfer', 'approve', 'transferFrom', 'transferby']
1542 : ['rewarded_refresh', 'transfer', 'approve', 'transferby']
1542 : ['rewarded_refresh', 'transfer', 'approve', 'drain']
1334 : ['rewarded_refresh', 'transfer', 'approve']
1258 : ['rewarded_refresh', 'transfer']
1090 : ['rewarded_refresh', 'transfer', 'approve', 'transferOwnership']
1088 : ['rewarded_refresh', 'transfer', 'setRewardStatus', 'transferFrom']
748 : ['rewarded_refresh', 'transfer', 'setRewardStatus', 'transferby']
748 : ['rewarded_refresh', 'transfer', 'transferFrom', 'transferby']
748 : ['rewarded_refresh', 'transfer', 'setRewardStatus', 'transferOwnership']
748 : ['rewarded_refresh', 'transfer', 'transferFrom', 'transferOwnership']
660 : ['rewarded_refresh', 'transfer', 'setRewardStatus']
660 : ['rewarded_refresh', 'transfer', 'transferFrom']
536 : ['rewarded_refresh', 'transfer', 'start_ICO']
520 : ['rewarded_refresh', 'transfer', 'transferby']
440 : ['rewarded_refresh', 'transfer', 'drain']
408 : ['rewarded_refresh', 'transfer', 'transferFrom', 'start_ICO']
408 : ['rewarded_refresh', 'transfer', 'setRewardStatus', 'drain']
408 : ['rewarded_refresh', 'transfer', 'transferFrom', 'drain']
408 : ['rewarded_refresh', 'transfer', 'transferby', 'drain']
408 : ['rewarded_refresh', 'transfer', 'transferby', 'start_ICO']
408 : ['rewarded_refresh', 'transfer', 'drain', 'start_ICO']
408 : ['rewarded_refresh', 'transfer', 'setRewardStatus', 'start_ICO']
400 : ['rewarded_refresh', 'transfer', 'transferOwnership']
318 : ['rewarded_refresh', 'approve']
318 : ['transfer', 'approve']
312 : ['rewarded_refresh', 'transfer', 'approve', 'transferby', 'transferOwnership']
312 : ['rewarded_refresh', 'transfer', 'approve', 'transferOwnership', 'drain']
312 : ['rewarded_refresh', 'transfer', 'approve', 'transferOwnership', 'start_ICO']
228 : ['rewarded_refresh', 'approve', 'start_ICO']
228 : ['transfer', 'approve', 'start_ICO']
208 : ['rewarded_refresh', 'approve', 'setRewardStatus']
208 : ['transfer', 'approve', 'setRewardStatus']
208 : ['rewarded_refresh', 'approve', 'transferFrom']
208 : ['transfer', 'approve', 'transferFrom']
181 : ['rewarded_refresh', 'approve', 'transferby']
181 : ['transfer', 'approve', 'transferby']
181 : ['rewarded_refresh', 'approve', 'drain']
181 : ['transfer', 'approve', 'drain']
180 : ['rewarded_refresh', 'approve', 'setRewardStatus', 'transferFrom']
180 : ['transfer', 'approve', 'setRewardStatus', 'transferFrom']
180 : ['rewarded_refresh', 'approve', 'setRewardStatus', 'transferby']
180 : ['transfer', 'approve', 'setRewardStatus', 'transferby']
180 : ['rewarded_refresh', 'approve', 'transferFrom', 'transferby']
180 : ['transfer', 'approve', 'transferFrom', 'transferby']
180 : ['rewarded_refresh', 'setRewardStatus', 'transferFrom', 'transferby']
180 : ['transfer', 'setRewardStatus', 'transferFrom', 'transferby']
180 : ['rewarded_refresh', 'approve', 'setRewardStatus', 'transferOwnership']
180 : ['transfer', 'approve', 'setRewardStatus', 'transferOwnership']
180 : ['transfer', 'approve', 'setRewardStatus', 'start_ICO']
180 : ['transfer', 'approve', 'transferFrom', 'transferOwnership']
180 : ['rewarded_refresh', 'setRewardStatus', 'transferFrom', 'transferOwnership']
180 : ['transfer', 'setRewardStatus', 'transferFrom', 'transferOwnership']
180 : ['rewarded_refresh', 'approve', 'transferFrom', 'start_ICO']
180 : ['transfer', 'approve', 'setRewardStatus', 'drain']
180 : ['rewarded_refresh', 'approve', 'transferFrom', 'drain']
180 : ['transfer', 'approve', 'transferFrom', 'drain']
180 : ['rewarded_refresh', 'approve', 'transferby', 'drain']
180 : ['transfer', 'approve', 'transferby', 'drain']
180 : ['transfer', 'approve', 'transferFrom', 'start_ICO']
180 : ['rewarded_refresh', 'approve', 'transferby', 'start_ICO']
180 : ['transfer', 'approve', 'transferby', 'start_ICO']
180 : ['rewarded_refresh', 'approve', 'drain', 'start_ICO']
180 : ['transfer', 'approve', 'drain', 'start_ICO']
180 : ['rewarded_refresh', 'approve', 'setRewardStatus', 'drain']
180 : ['rewarded_refresh', 'approve', 'setRewardStatus', 'start_ICO']
180 : ['rewarded_refresh', 'approve', 'transferFrom', 'transferOwnership']
165 : ['rewarded_refresh', 'setRewardStatus']
165 : ['transfer', 'setRewardStatus']
165 : ['rewarded_refresh', 'transferFrom']
165 : ['transfer', 'transferFrom']
128 : ['rewarded_refresh', 'setRewardStatus', 'transferFrom']
128 : ['transfer', 'setRewardStatus', 'transferFrom']
127 : ['rewarded_refresh', 'transferby']
127 : ['transfer', 'transferby']
127 : ['rewarded_refresh', 'approve', 'transferOwnership']
127 : ['transfer', 'approve', 'transferOwnership']
125 : ['rewarded_refresh', 'start_ICO']
125 : ['transfer', 'start_ICO']
107 : ['rewarded_refresh', 'drain']
107 : ['transfer', 'drain']
 91 : ['rewarded_refresh', 'transferOwnership']
 91 : ['transfer', 'transferOwnership']
 88 : ['rewarded_refresh', 'setRewardStatus', 'transferby']
 88 : ['transfer', 'setRewardStatus', 'transferby']
 88 : ['rewarded_refresh', 'transferFrom', 'transferby']
 88 : ['transfer', 'transferFrom', 'transferby']
 88 : ['rewarded_refresh', 'setRewardStatus', 'transferOwnership']
 88 : ['transfer', 'setRewardStatus', 'transferOwnership']
 88 : ['rewarded_refresh', 'transferFrom', 'transferOwnership']
 88 : ['transfer', 'transferFrom', 'transferOwnership']
 60 : ['rewarded_refresh', 'transfer', 'transferby', 'transferOwnership']
 60 : ['rewarded_refresh', 'transfer', 'transferOwnership', 'drain']
 60 : ['rewarded_refresh', 'transfer', 'transferOwnership', 'start_ICO']
 48 : ['rewarded_refresh', 'setRewardStatus', 'start_ICO']
 48 : ['transfer', 'setRewardStatus', 'start_ICO']
 48 : ['rewarded_refresh', 'transferFrom', 'start_ICO']
 48 : ['transfer', 'transferFrom', 'start_ICO']
 48 : ['rewarded_refresh', 'setRewardStatus', 'drain']
 48 : ['transfer', 'setRewardStatus', 'drain']
 48 : ['rewarded_refresh', 'transferFrom', 'drain']
 48 : ['transfer', 'transferFrom', 'drain']
 48 : ['rewarded_refresh', 'transferby', 'drain']
 48 : ['transfer', 'transferby', 'drain']
 48 : ['rewarded_refresh', 'transferby', 'start_ICO']
 48 : ['transfer', 'transferby', 'start_ICO']
 48 : ['rewarded_refresh', 'drain', 'start_ICO']
 48 : ['transfer', 'drain', 'start_ICO']
 34 : ['rewarded_refresh', 'approve', 'transferby', 'transferOwnership']
 34 : ['transfer', 'approve', 'transferby', 'transferOwnership']
 34 : ['rewarded_refresh', 'approve', 'transferOwnership', 'drain']
 34 : ['transfer', 'approve', 'transferOwnership', 'drain']
 34 : ['rewarded_refresh', 'approve', 'transferOwnership', 'start_ICO']
 34 : ['transfer', 'approve', 'transferOwnership', 'start_ICO']
 12 : ['transfer', 'transferOwnership', 'start_ICO']
 12 : ['rewarded_refresh', 'transferby', 'transferOwnership']
 12 : ['transfer', 'transferby', 'transferOwnership']
 12 : ['rewarded_refresh', 'transferOwnership', 'drain']
 12 : ['transfer', 'transferOwnership', 'drain']
 12 : ['rewarded_refresh', 'transferOwnership', 'start_ICO']
  6 : ['rewarded_refresh']
  6 : ['transfer']
