Bug types: 64
--------------------------------------------------------------------------------
4392 : ['transfer', 'burnFrom', 'burn', 'approve', 'transferFrom', 'approve']
2184 : ['transfer', 'burnFrom', 'burn', 'transferFrom', 'approve']
1096 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'approve']
1096 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve']
888 : ['transfer', 'burnFrom', 'transferFrom', 'approve']
888 : ['transfer', 'burn', 'transferFrom', 'approve']
784 : ['burnFrom', 'burn', 'approve', 'transferFrom', 'approve']
702 : ['transfer', 'burnFrom', 'burn', 'approve', 'transferFrom']
702 : ['transfer', 'burnFrom', 'burn', 'approve', 'approve']
588 : ['burnFrom', 'burn', 'transferFrom', 'approve']
524 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'transferFrom', 'approve']
524 : ['transfer', 'burn', 'approve', 'transferFrom', 'transferFrom', 'approve']
470 : ['transfer', 'burnFrom', 'transferFrom', 'transferFrom', 'approve']
470 : ['transfer', 'burn', 'transferFrom', 'transferFrom', 'approve']
347 : ['transferFrom', 'approve']
320 : ['transfer', 'transferFrom', 'approve']
281 : ['transfer', 'approve', 'transferFrom', 'approve']
270 : ['transfer', 'burnFrom', 'burn', 'transferFrom']
270 : ['transfer', 'burnFrom', 'burn', 'approve']
248 : ['burnFrom', 'transferFrom', 'approve']
248 : ['burn', 'transferFrom', 'approve']
227 : ['burnFrom', 'approve', 'transferFrom', 'approve']
227 : ['burn', 'approve', 'transferFrom', 'approve']
221 : ['transfer', 'transferFrom', 'transferFrom', 'approve']
210 : ['transfer', 'burnFrom', 'approve', 'approve']
210 : ['transfer', 'burn', 'approve', 'approve']
186 : ['transfer', 'burnFrom', 'approve', 'transferFrom']
186 : ['transfer', 'burn', 'approve', 'transferFrom']
154 : ['burnFrom', 'burn', 'approve', 'transferFrom']
154 : ['burnFrom', 'burn', 'approve', 'approve']
130 : ['transfer', 'approve', 'transferFrom', 'transferFrom', 'approve']
119 : ['burnFrom', 'transferFrom', 'transferFrom', 'approve']
119 : ['burn', 'transferFrom', 'transferFrom', 'approve']
106 : ['transfer', 'burnFrom', 'approve']
106 : ['transfer', 'burn', 'approve']
 94 : ['transfer', 'burnFrom', 'transferFrom']
 94 : ['transfer', 'burn', 'transferFrom']
 84 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'transferFrom']
 84 : ['transfer', 'burn', 'approve', 'transferFrom', 'transferFrom']
 80 : ['transfer', 'approve']
 77 : ['transferFrom', 'transferFrom', 'approve']
 70 : ['burnFrom', 'burn', 'transferFrom']
 70 : ['burnFrom', 'burn', 'approve']
 70 : ['burnFrom', 'approve', 'transferFrom', 'transferFrom', 'approve']
 70 : ['burn', 'approve', 'transferFrom', 'transferFrom', 'approve']
 67 : ['transfer', 'transferFrom']
 67 : ['transfer', 'approve', 'approve']
 62 : ['burnFrom', 'approve']
 62 : ['burn', 'approve']
 55 : ['burnFrom', 'transferFrom']
 55 : ['burn', 'transferFrom']
 55 : ['burnFrom', 'approve', 'approve']
 55 : ['burn', 'approve', 'approve']
 54 : ['transfer', 'approve', 'transferFrom']
 52 : ['transfer', 'burnFrom', 'transferFrom', 'transferFrom']
 52 : ['transfer', 'burn', 'transferFrom', 'transferFrom']
 48 : ['burnFrom', 'approve', 'transferFrom']
 48 : ['burn', 'approve', 'transferFrom']
 26 : ['transfer', 'transferFrom', 'transferFrom']
 26 : ['transfer', 'approve', 'transferFrom', 'transferFrom']
 14 : ['burnFrom', 'transferFrom', 'transferFrom']
 14 : ['burn', 'transferFrom', 'transferFrom']
 14 : ['burnFrom', 'approve', 'transferFrom', 'transferFrom']
 14 : ['burn', 'approve', 'transferFrom', 'transferFrom']
