Bug types: 57
--------------------------------------------------------------------------------
5082 : [u'095ea7b3', u'23b872dd', u'a9059cbb', u'f2fde38b', u'702c728e', u'42be9307']
2778 : [u'095ea7b3', u'23b872dd', u'a9059cbb', u'f2fde38b', u'42be9307']
1636 : [u'095ea7b3', u'23b872dd', u'a9059cbb', u'f2fde38b', u'702c728e']
1174 : [u'23b872dd', u'a9059cbb', u'f2fde38b', u'702c728e', u'42be9307']
1174 : [u'095ea7b3', u'a9059cbb', u'f2fde38b', u'702c728e', u'42be9307']
1030 : [u'095ea7b3', u'23b872dd', u'a9059cbb', u'f2fde38b', u'42be9307', u'42be9307']
1002 : [u'095ea7b3', u'23b872dd', u'a9059cbb', u'f2fde38b']
744 : [u'095ea7b3', u'23b872dd', u'a9059cbb', u'702c728e', u'42be9307']
738 : [u'095ea7b3', u'a9059cbb', u'f2fde38b', u'42be9307']
738 : [u'23b872dd', u'a9059cbb', u'f2fde38b', u'42be9307']
544 : [u'095ea7b3', u'23b872dd', u'a9059cbb', u'42be9307']
434 : [u'095ea7b3', u'a9059cbb', u'f2fde38b', u'702c728e']
434 : [u'23b872dd', u'a9059cbb', u'f2fde38b', u'702c728e']
391 : [u'a9059cbb', u'f2fde38b', u'702c728e', u'42be9307']
315 : [u'a9059cbb', u'f2fde38b', u'42be9307']
308 : [u'095ea7b3', u'23b872dd', u'a9059cbb', u'702c728e']
296 : [u'a9059cbb', u'f2fde38b']
292 : [u'095ea7b3', u'a9059cbb', u'f2fde38b']
292 : [u'23b872dd', u'a9059cbb', u'f2fde38b']
284 : [u'095ea7b3', u'23b872dd', u'f2fde38b', u'702c728e', u'42be9307']
240 : [u'23b872dd', u'a9059cbb', u'f2fde38b', u'42be9307', u'42be9307']
240 : [u'095ea7b3', u'a9059cbb', u'f2fde38b', u'42be9307', u'42be9307']
236 : [u'095ea7b3', u'23b872dd', u'a9059cbb']
202 : [u'095ea7b3', u'a9059cbb', u'f2fde38b', u'702c728e', u'42be9307', u'42be9307']
202 : [u'23b872dd', u'a9059cbb', u'f2fde38b', u'702c728e', u'42be9307', u'42be9307']
202 : [u'095ea7b3', u'a9059cbb', u'702c728e', u'42be9307']
202 : [u'23b872dd', u'a9059cbb', u'702c728e', u'42be9307']
200 : [u'095ea7b3', u'23b872dd', u'f2fde38b', u'42be9307']
178 : [u'a9059cbb', u'f2fde38b', u'702c728e']
174 : [u'095ea7b3', u'a9059cbb', u'42be9307']
174 : [u'23b872dd', u'a9059cbb', u'42be9307']
151 : [u'23b872dd', u'a9059cbb']
151 : [u'095ea7b3', u'a9059cbb']
144 : [u'095ea7b3', u'23b872dd', u'a9059cbb', u'42be9307', u'42be9307']
118 : [u'095ea7b3', u'23b872dd', u'f2fde38b', u'702c728e']
 94 : [u'095ea7b3', u'a9059cbb', u'702c728e']
 94 : [u'23b872dd', u'a9059cbb', u'702c728e']
 86 : [u'095ea7b3', u'23b872dd', u'f2fde38b']
 78 : [u'a9059cbb', u'f2fde38b', u'702c728e', u'42be9307', u'42be9307']
 67 : [u'a9059cbb', u'f2fde38b', u'42be9307', u'42be9307']
 57 : [u'095ea7b3', u'f2fde38b', u'702c728e', u'42be9307']
 57 : [u'23b872dd', u'f2fde38b', u'702c728e', u'42be9307']
 53 : [u'095ea7b3', u'f2fde38b']
 53 : [u'23b872dd', u'f2fde38b']
 52 : [u'095ea7b3', u'23b872dd', u'f2fde38b', u'42be9307', u'42be9307']
 51 : [u'095ea7b3', u'f2fde38b', u'42be9307']
 51 : [u'23b872dd', u'f2fde38b', u'42be9307']
 40 : [u'095ea7b3', u'a9059cbb', u'42be9307', u'42be9307']
 40 : [u'23b872dd', u'a9059cbb', u'42be9307', u'42be9307']
 36 : [u'095ea7b3', u'a9059cbb', u'702c728e', u'42be9307', u'42be9307']
 36 : [u'23b872dd', u'a9059cbb', u'702c728e', u'42be9307', u'42be9307']
 29 : [u'095ea7b3', u'f2fde38b', u'702c728e']
 29 : [u'23b872dd', u'f2fde38b', u'702c728e']
  9 : [u'095ea7b3', u'f2fde38b', u'42be9307', u'42be9307']
  9 : [u'23b872dd', u'f2fde38b', u'42be9307', u'42be9307']
  6 : [u'23b872dd', u'f2fde38b', u'702c728e', u'42be9307', u'42be9307']
  6 : [u'095ea7b3', u'f2fde38b', u'702c728e', u'42be9307', u'42be9307']
