Bug types: 64
--------------------------------------------------------------------------------
4078 : ['open', 'returnInvestment', 'fallback', 'fallback', 'invest', 'invest']
2746 : ['open', 'returnInvestment', 'fallback', 'fallback', 'invest']
2746 : ['open', 'returnInvestment', 'fallback', 'invest', 'invest']
2368 : ['open', 'returnInvestment', 'fallback', 'invest']
864 : ['open', 'fallback', 'fallback', 'invest', 'invest']
864 : ['returnInvestment', 'fallback', 'fallback', 'invest', 'invest']
701 : ['open', 'fallback', 'fallback', 'invest']
701 : ['returnInvestment', 'fallback', 'fallback', 'invest']
701 : ['open', 'fallback', 'invest', 'invest']
701 : ['returnInvestment', 'fallback', 'invest', 'invest']
692 : ['open', 'fallback', 'invest']
692 : ['returnInvestment', 'fallback', 'invest']
652 : ['fallback', 'invest']
641 : ['open', 'returnInvestment', 'fallback', 'close', 'invest']
635 : ['open', 'returnInvestment', 'fallback', 'close', 'fallback', 'invest']
595 : ['open', 'returnInvestment', 'fallback', 'close', 'invest', 'invest']
310 : ['open', 'returnInvestment', 'fallback', 'fallback']
310 : ['open', 'returnInvestment', 'invest', 'invest']
275 : ['open', 'returnInvestment', 'close', 'fallback', 'invest']
270 : ['fallback', 'fallback', 'invest', 'invest']
252 : ['open', 'returnInvestment', 'fallback']
252 : ['open', 'returnInvestment', 'invest']
228 : ['open', 'returnInvestment', 'close', 'invest']
178 : ['fallback', 'fallback', 'invest']
178 : ['fallback', 'invest', 'invest']
164 : ['open', 'fallback', 'close', 'invest']
161 : ['open', 'returnInvestment', 'fallback', 'close']
141 : ['open', 'returnInvestment', 'fallback', 'close', 'fallback']
141 : ['open', 'returnInvestment', 'close', 'invest', 'invest']
140 : ['open', 'fallback']
140 : ['returnInvestment', 'fallback']
140 : ['open', 'invest']
140 : ['returnInvestment', 'invest']
123 : ['open', 'fallback', 'close', 'fallback', 'invest']
107 : ['open', 'fallback', 'close', 'invest', 'invest']
102 : ['returnInvestment', 'fallback', 'close', 'fallback', 'invest']
 95 : ['returnInvestment', 'fallback', 'close', 'invest']
 90 : ['returnInvestment', 'fallback', 'close', 'invest', 'invest']
 86 : ['open', 'close']
 85 : ['returnInvestment', 'close', 'fallback', 'invest']
 82 : ['open', 'fallback', 'fallback']
 82 : ['returnInvestment', 'fallback', 'fallback']
 82 : ['open', 'invest', 'invest']
 82 : ['returnInvestment', 'invest', 'invest']
 80 : ['open', 'returnInvestment', 'close']
 71 : ['open', 'close', 'invest']
 67 : ['open', 'returnInvestment', 'close', 'fallback']
 58 : ['open', 'fallback', 'close', 'fallback', 'invest', 'invest']
 54 : ['open', 'fallback', 'close']
 54 : ['open', 'close', 'fallback', 'invest']
 52 : ['returnInvestment', 'fallback', 'close', 'fallback', 'invest', 'invest']
 41 : ['open', 'returnInvestment']
 40 : ['open', 'returnInvestment', 'close', 'fallback', 'invest', 'invest']
 36 : ['returnInvestment', 'close', 'invest']
 33 : ['open', 'fallback', 'close', 'fallback']
 33 : ['open', 'close', 'invest', 'invest']
 22 : ['returnInvestment', 'fallback', 'close']
 21 : ['returnInvestment', 'fallback', 'close', 'fallback']
 21 : ['returnInvestment', 'close', 'invest', 'invest']
 17 : ['open', 'close', 'fallback']
 16 : ['open', 'close', 'fallback', 'invest', 'invest']
 14 : ['returnInvestment', 'close', 'fallback']
 13 : ['returnInvestment', 'close']
 12 : ['returnInvestment', 'close', 'fallback', 'invest', 'invest']
