Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'ourLastJackpotWinner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '0e366cbf'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'currentJackpotInWei', 'tx_blocknumber': '493e00', 'tx_value': '16339b5e40000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c6560856'}
2 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'currentJackpotInWei', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'c6560856'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'ourLastWinner', 'tx_blocknumber': '493e00', 'tx_value': '16339b5e40000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f9add1b9'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'ourLastWinner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f9add1b9'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'fallback', 'tx_blocknumber': '493e00', 'tx_value': '11c37937e07fff', 'tx_timestamp': '5a5c001d', 'tx_input': '11111111'}
6 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'ourLastWinner', 'tx_blocknumber': '493e00', 'tx_value': '3e15caff18000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f9add1b9'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'ourLastJackpotWinner', 'tx_blocknumber': '493e00', 'tx_value': '3e15caff18000', 'tx_timestamp': '5a5c001d', 'tx_input': '0e366cbf'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'amountOfRegisters', 'tx_blocknumber': '493e00', 'tx_value': '16339b5e40000', 'tx_timestamp': '5a5c001d', 'tx_input': 'd01d6b86'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'amountOfRegisters', 'tx_blocknumber': '493e00', 'tx_value': '3e15caff18000', 'tx_timestamp': '5a5c001d', 'tx_input': 'd01d6b86'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'ourLastJackpotWinner', 'tx_blocknumber': '493e00', 'tx_value': '16339b5e40000', 'tx_timestamp': '5a5c001d', 'tx_input': '0e366cbf'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'amountOfRegisters', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'd01d6b86'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'currentJackpotInWei', 'tx_blocknumber': '493e00', 'tx_value': '3e15caff18000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c6560856'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
