Bug types: 36
--------------------------------------------------------------------------------
112 : ['burnFrom', 'transferOwnership', 'approve', 'transferFrom', 'approve']
112 : ['burnFrom', 'setPrices', 'approve', 'transferFrom', 'approve']
 84 : ['burnFrom', 'transferOwnership', 'transferFrom', 'approve']
 84 : ['burnFrom', 'setPrices', 'transferFrom', 'approve']
 62 : ['transferFrom', 'approve']
 44 : ['burnFrom', 'transferFrom', 'approve']
 44 : ['burnFrom', 'approve', 'transferFrom', 'approve']
 24 : ['setPrices', 'transferFrom', 'approve']
 24 : ['transferOwnership', 'approve', 'transferFrom', 'approve']
 24 : ['transferOwnership', 'transferFrom', 'approve']
 24 : ['setPrices', 'approve', 'transferFrom', 'approve']
 22 : ['burnFrom', 'setPrices', 'approve', 'transferFrom']
 22 : ['burnFrom', 'transferOwnership', 'approve', 'transferFrom']
 22 : ['burnFrom', 'transferOwnership', 'approve', 'approve']
 22 : ['burnFrom', 'setPrices', 'approve', 'approve']
 11 : ['burnFrom', 'transferFrom']
 11 : ['burnFrom', 'approve', 'transferFrom']
 11 : ['burnFrom', 'approve']
 11 : ['burnFrom', 'approve', 'approve']
 10 : ['burnFrom', 'setPrices', 'approve']
 10 : ['burnFrom', 'transferOwnership', 'transferFrom']
 10 : ['burnFrom', 'transferOwnership', 'approve']
 10 : ['burnFrom', 'setPrices', 'transferFrom']
  6 : ['transferOwnership', 'transferFrom']
  6 : ['transferOwnership', 'approve']
  6 : ['setPrices', 'transferFrom']
  6 : ['transferOwnership', 'approve', 'transferFrom']
  6 : ['transferOwnership', 'approve', 'approve']
  6 : ['setPrices', 'approve', 'transferFrom']
  6 : ['setPrices', 'approve']
  6 : ['setPrices', 'approve', 'approve']
  4 : ['approve', 'transferFrom', 'approve']
  2 : ['approve', 'transferFrom']
  1 : ['approve']
  1 : ['approve', 'approve']
  1 : ['transferFrom']
