Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
1 : {'tx_caller': '775f3e09c916c8f803904ca37e4e46a3f116c299', 'name': 'getTokenBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c489744b'}
2 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'getTokenBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c489744b'}
3 : {'tx_caller': '775f3e09c916c8f803904ca37e4e46a3f116c299', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b3000000000000000000000000775f3e09c916c8f803904ca37e4e46a3f116c299ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
4 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'enableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9c09c835'}
5 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'enableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9c09c835'}
6 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
7 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
8 : {'tx_caller': '775f3e09c916c8f803904ca37e4e46a3f116c299', 'name': 'distribution', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f3e4877c'}
9 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'distribution', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f3e4877c'}
10 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'distribution', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f3e4877c'}
11 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000001111111111111111111111111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
12 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
13 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
14 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'withdrawForeignTokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'e58fc54c'}
15 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'withdrawForeignTokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'e58fc54c'}
16 : {'tx_caller': '775f3e09c916c8f803904ca37e4e46a3f116c299', 'name': 'withdrawForeignTokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'e58fc54c'}
17 : {'tx_caller': '775f3e09c916c8f803904ca37e4e46a3f116c299', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
18 : {'tx_caller': '775f3e09c916c8f803904ca37e4e46a3f116c299', 'name': 'value', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3fa4f245'}
19 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000002222222222222222222222222222222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
20 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
21 : {'tx_caller': '775f3e09c916c8f803904ca37e4e46a3f116c299', 'name': 'distributeAmounts', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'a8c310d5'}
22 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'distributeAmounts', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'a8c310d5'}
23 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'distributeAmounts', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'a8c310d5'}
24 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'disableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '502dadb0'}
25 : {'tx_caller': '775f3e09c916c8f803904ca37e4e46a3f116c299', 'name': 'disableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '502dadb0'}
26 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'disableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '502dadb0'}
27 : {'tx_caller': '775f3e09c916c8f803904ca37e4e46a3f116c299', 'name': 'airdrop', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '729ad39e'}
28 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'airdrop', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '729ad39e'}
29 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'airdrop', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '729ad39e'}
30 : {'tx_caller': '775f3e09c916c8f803904ca37e4e46a3f116c299', 'name': 'enableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9c09c835'}
31 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
32 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
