Bug types: 77
--------------------------------------------------------------------------------
9101 : ['disableWhitelist']
2862 : ['teamWallet', 'disableWhitelist']
1979 : ['teamWallet', 'hardCapTxWei', 'disableWhitelist']
1782 : ['owner', 'disableWhitelist']
1740 : ['teamWallet', 'owner', 'start', 'disableWhitelist']
1740 : ['teamWallet', 'owner', 'disableWhitelist', 'whitelistEnabled']
1662 : ['disableWhitelist', 'whitelistEnabled']
1657 : ['start', 'disableWhitelist']
1599 : ['disableWhitelist', 'startAt']
1217 : ['hardCapTxWei', 'disableWhitelist']
1084 : ['teamWallet', 'owner', 'disableWhitelist']
628 : ['teamWallet', 'start', 'disableWhitelist']
628 : ['teamWallet', 'disableWhitelist', 'whitelistEnabled']
532 : ['owner', 'start', 'disableWhitelist']
532 : ['owner', 'disableWhitelist', 'whitelistEnabled']
372 : ['teamWallet']
346 : ['teamWallet', 'hardCapTxWei', 'disableWhitelist', 'startAt']
279 : ['teamWallet', 'disableWhitelist', 'startAt']
254 : ['owner']
231 : ['teamWallet', 'hardCapTxWei']
230 : ['whitelistEnabled']
229 : ['start']
219 : ['startAt']
203 : ['hardCapTxWei', 'disableWhitelist', 'startAt']
180 : ['teamWallet', 'owner', 'start']
180 : ['teamWallet', 'owner', 'whitelistEnabled']
155 : ['hardCapTxWei']
152 : ['start', 'disableWhitelist', 'whitelistEnabled']
152 : ['owner', 'disableWhitelist', 'startAt']
152 : ['start', 'disableWhitelist', 'startAt']
152 : ['disableWhitelist', 'whitelistEnabled', 'startAt']
112 : ['teamWallet', 'owner']
112 : ['teamWallet', 'hardCapTxWei', 'owner', 'disableWhitelist']
112 : ['teamWallet', 'hardCapTxWei', 'start', 'disableWhitelist']
112 : ['teamWallet', 'hardCapTxWei', 'disableWhitelist', 'whitelistEnabled']
 70 : ['disableWhitelist', 'transferOwnership']
 64 : ['teamWallet', 'start']
 64 : ['teamWallet', 'whitelistEnabled']
 56 : ['owner', 'start']
 56 : ['owner', 'whitelistEnabled']
 43 : ['hardCapTxWei', 'owner', 'disableWhitelist']
 43 : ['hardCapTxWei', 'start', 'disableWhitelist']
 43 : ['hardCapTxWei', 'disableWhitelist', 'whitelistEnabled']
 34 : ['teamWallet', 'hardCapTxWei', 'startAt']
 30 : ['teamWallet', 'hardCapTxWei', 'disableWhitelist', 'transferOwnership']
 29 : ['teamWallet', 'startAt']
 21 : ['teamWallet', 'disableWhitelist', 'transferOwnership']
 21 : ['hardCapTxWei', 'startAt']
 20 : ['teamWallet', 'hardCapTxWei', 'disableWhitelist', 'terminate']
 16 : ['hardCapTxWei', 'disableWhitelist', 'terminate']
 16 : ['start', 'whitelistEnabled']
 16 : ['owner', 'startAt']
 16 : ['start', 'startAt']
 16 : ['whitelistEnabled', 'startAt']
 15 : ['disableWhitelist', 'terminate']
 14 : ['transferOwnership']
 12 : ['teamWallet', 'hardCapTxWei', 'owner']
 12 : ['teamWallet', 'hardCapTxWei', 'start']
 12 : ['teamWallet', 'hardCapTxWei', 'whitelistEnabled']
 10 : ['hardCapTxWei', 'disableWhitelist', 'transferOwnership']
 10 : ['owner', 'disableWhitelist', 'transferOwnership']
 10 : ['disableWhitelist', 'whitelistEnabled', 'transferOwnership']
 10 : ['disableWhitelist', 'transferOwnership', 'startAt']
  7 : ['hardCapTxWei', 'owner']
  7 : ['hardCapTxWei', 'start']
  7 : ['hardCapTxWei', 'whitelistEnabled']
  6 : ['teamWallet', 'hardCapTxWei', 'transferOwnership']
  5 : ['disableWhitelist', 'terminate', 'startAt']
  4 : ['teamWallet', 'hardCapTxWei', 'terminate']
  3 : ['terminate']
  3 : ['teamWallet', 'transferOwnership']
  2 : ['hardCapTxWei', 'terminate']
  2 : ['hardCapTxWei', 'transferOwnership']
  2 : ['owner', 'transferOwnership']
  2 : ['whitelistEnabled', 'transferOwnership']
  2 : ['transferOwnership', 'startAt']
  1 : ['terminate', 'startAt']
