Bug types: 39
--------------------------------------------------------------------------------
 99 : ['setFeeRatio', 'setDefaultPrice', 'withdraw', 'withdraw']
 84 : ['withdraw', 'buyPixel']
 80 : ['setFeeRatio', 'setDefaultPrice', 'withdraw', 'buyPixel']
 77 : ['setDefaultPrice', 'withdraw', 'buyPixel']
 52 : ['setFeeRatio', 'setDefaultPrice', 'withdraw']
 49 : ['setDefaultPrice', 'withdraw']
 43 : ['setDefaultPrice', 'withdraw', 'withdraw']
 39 : ['setAdmin', 'withdraw', 'buyPixel']
 35 : ['withdraw']
 35 : ['setFeeRatio', 'withdraw', 'withdraw']
 28 : ['setFeeRatio', 'withdraw', 'buyPixel']
 19 : ['withdraw', 'withdraw']
 14 : ['setAdmin', 'withdraw', 'withdraw']
 13 : ['setAdmin', 'buyPixel']
 12 : ['setDefaultPrice', 'buyPixel']
 11 : ['setFeeRatio', 'withdraw']
 11 : ['setAdmin', 'setDefaultPrice', 'withdraw', 'buyPixel']
 10 : ['setFeeRatio', 'setAdmin', 'withdraw', 'withdraw']
  8 : ['setAdmin', 'withdraw']
  8 : ['setDefaultPrice', 'withdraw', 'withdraw', 'buyPixel']
  8 : ['setDefaultPrice', 'withdraw', 'buyPixel', 'buyPixel']
  6 : ['setFeeRatio', 'setAdmin', 'withdraw', 'buyPixel']
  6 : ['setFeeRatio', 'setAdmin', 'setDefaultPrice', 'withdraw', 'buyPixel']
  6 : ['setFeeRatio', 'setDefaultPrice', 'withdraw', 'withdraw', 'buyPixel']
  5 : ['setAdmin', 'withdraw', 'buyPixel', 'buyPixel']
  5 : ['setDefaultPrice']
  4 : ['setFeeRatio', 'setDefaultPrice', 'buyPixel']
  4 : ['setFeeRatio', 'setDefaultPrice']
  4 : ['setFeeRatio', 'setDefaultPrice', 'withdraw', 'buyPixel', 'buyPixel']
  3 : ['setAdmin', 'setDefaultPrice', 'buyPixel']
  3 : ['setAdmin']
  3 : ['withdraw', 'buyPixel', 'withdraw']
  2 : ['setFeeRatio', 'setAdmin', 'withdraw']
  2 : ['setDefaultPrice', 'buyPixel', 'buyPixel']
  2 : ['setAdmin', 'withdraw', 'withdraw', 'buyPixel']
  2 : ['setAdmin', 'setDefaultPrice', 'withdraw']
  1 : ['setAdmin', 'buyPixel', 'buyPixel']
  1 : ['setFeeRatio', 'setDefaultPrice', 'buyPixel', 'buyPixel']
  1 : ['setFeeRatio', 'setAdmin', 'setDefaultPrice', 'withdraw']
