Bug types: 48
--------------------------------------------------------------------------------
2262 : ['approve', 'setCode', 'setMaxDistributions', 'setDistributionSize', 'setCode']
1065 : ['approve', 'setCode', 'setMaxDistributions', 'setDistributionSize']
718 : ['approve', 'setCode', 'setMaxDistributions', 'setCode']
656 : ['approve', 'setCode', 'setMaxDistributions']
519 : ['approve', 'setMaxDistributions', 'setDistributionSize', 'setCode']
485 : ['setCode', 'setMaxDistributions', 'setDistributionSize', 'setCode']
344 : ['approve', 'setMaxDistributions']
323 : ['setCode', 'setMaxDistributions']
287 : ['setCode', 'setMaxDistributions', 'setDistributionSize']
286 : ['approve', 'setCode']
278 : ['approve', 'setMaxDistributions', 'setCode']
232 : ['approve', 'setMaxDistributions', 'setDistributionSize']
169 : ['approve', 'setCode', 'setDistributionSize', 'setCode']
153 : ['approve']
149 : ['setMaxDistributions', 'setDistributionSize']
139 : ['setMaxDistributions']
134 : ['approve', 'setCode', 'setMaxDistributions', 'transferEmpire', 'setDistributionSize', 'setCode']
128 : ['setMaxDistributions', 'setDistributionSize', 'setCode']
124 : ['setCode', 'setMaxDistributions', 'setCode']
 98 : ['approve', 'setCode', 'setCode']
 92 : ['approve', 'setDistributionSize', 'setCode']
 84 : ['approve', 'setCode', 'setDistributionSize']
 77 : ['approve', 'setCode', 'setMaxDistributions', 'transferEmpire', 'setDistributionSize']
 68 : ['setMaxDistributions', 'setCode']
 68 : ['setDistributionSize']
 65 : ['approve', 'setDistributionSize']
 46 : ['setCode', 'setDistributionSize']
 45 : ['approve', 'setMaxDistributions', 'transferEmpire', 'setDistributionSize', 'setCode']
 43 : ['setDistributionSize', 'setCode']
 42 : ['approve', 'setCode', 'setMaxDistributions', 'transferEmpire']
 40 : ['setCode']
 40 : ['approve', 'setCode', 'setMaxDistributions', 'transferEmpire', 'setCode']
 39 : ['approve', 'setCode', 'transferEmpire']
 38 : ['approve', 'transferEmpire']
 34 : ['setCode', 'setDistributionSize', 'setCode']
 26 : ['approve', 'setMaxDistributions', 'transferEmpire']
 26 : ['approve', 'setCode', 'transferEmpire', 'setCode']
 26 : ['approve', 'setMaxDistributions', 'transferEmpire', 'setCode']
 24 : ['approve', 'transferEmpire', 'setCode']
 23 : ['approve', 'setMaxDistributions', 'transferEmpire', 'setDistributionSize']
 22 : ['transferEmpire']
 16 : ['approve', 'setCode', 'transferEmpire', 'setDistributionSize', 'setCode']
 11 : ['approve', 'setCode', 'transferEmpire', 'setDistributionSize']
  7 : ['setCode', 'transferEmpire']
  4 : ['approve', 'transferEmpire', 'setDistributionSize', 'setCode']
  3 : ['transferEmpire', 'setDistributionSize']
  2 : ['setMaxDistributions', 'transferEmpire']
  2 : ['transferEmpire', 'setDistributionSize', 'setCode']
