Bug types: 85
--------------------------------------------------------------------------------
4176 : ['buyTicket', 'setHouseFee', 'fallback', 'updateRightLottery', 'updateLeftLottery']
2408 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'fallback', 'updateRightLottery', 'updateLeftLottery']
2012 : ['buyTicket', 'setHouseFee', 'fallback', 'updateRightLottery', 'setLotteryFee']
2012 : ['buyTicket', 'setHouseFee', 'fallback', 'updateLeftLottery', 'setLotteryFee']
1560 : ['buyTicket', 'setHouseFee', 'updateRightLottery', 'updateLeftLottery', 'setLotteryFee']
1560 : ['setHouseFee', 'fallback', 'updateRightLottery', 'updateLeftLottery', 'setLotteryFee']
1512 : ['buyTicket', 'setHouseFee', 'fallback', 'updateRightLottery']
1512 : ['buyTicket', 'setHouseFee', 'fallback', 'updateLeftLottery']
1320 : ['buyTicket', 'setHouseFee', 'updateRightLottery', 'updateLeftLottery']
1320 : ['setHouseFee', 'fallback', 'updateRightLottery', 'updateLeftLottery']
1042 : ['buyTicket', 'setHouseFee', 'fallback', 'setLotteryFee']
864 : ['buyTicket', 'setHouseFee', 'updateRightLottery', 'setLotteryFee']
864 : ['setHouseFee', 'fallback', 'updateRightLottery', 'setLotteryFee']
864 : ['buyTicket', 'setHouseFee', 'updateLeftLottery', 'setLotteryFee']
864 : ['setHouseFee', 'fallback', 'updateLeftLottery', 'setLotteryFee']
680 : ['buyTicket', 'setHouseFee', 'fallback']
660 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'fallback', 'updateRightLottery']
660 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'fallback', 'updateLeftLottery']
492 : ['buyTicket', 'setHouseFee']
492 : ['setHouseFee', 'fallback']
478 : ['buyTicket', 'setHouseFee', 'updateRightLottery']
478 : ['setHouseFee', 'fallback', 'updateRightLottery']
478 : ['buyTicket', 'setHouseFee', 'updateLeftLottery']
478 : ['setHouseFee', 'fallback', 'updateLeftLottery']
400 : ['buyTicket', 'fallback', 'updateRightLottery', 'updateLeftLottery']
372 : ['buyTicket', 'setHouseFee', 'setLotteryFee']
372 : ['setHouseFee', 'fallback', 'setLotteryFee']
368 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'fallback']
360 : ['setHouseFee', 'updateRightLottery', 'updateLeftLottery', 'setLotteryFee']
304 : ['buyTicket', 'transferOwnership', 'fallback', 'updateRightLottery', 'updateLeftLottery']
288 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'updateRightLottery', 'updateLeftLottery']
288 : ['transferOwnership', 'setHouseFee', 'fallback', 'updateRightLottery', 'updateLeftLottery']
248 : ['setHouseFee', 'updateRightLottery', 'updateLeftLottery']
192 : ['buyTicket', 'fallback', 'updateRightLottery', 'setLotteryFee']
192 : ['buyTicket', 'fallback', 'updateLeftLottery', 'setLotteryFee']
188 : ['setHouseFee', 'updateRightLottery']
188 : ['setHouseFee', 'updateLeftLottery']
180 : ['buyTicket', 'updateRightLottery', 'updateLeftLottery', 'setLotteryFee']
180 : ['fallback', 'updateRightLottery', 'updateLeftLottery', 'setLotteryFee']
172 : ['setHouseFee', 'updateRightLottery', 'setLotteryFee']
172 : ['setHouseFee', 'updateLeftLottery', 'setLotteryFee']
150 : ['setHouseFee', 'setLotteryFee']
146 : ['buyTicket', 'fallback', 'updateRightLottery']
146 : ['buyTicket', 'fallback', 'updateLeftLottery']
144 : ['buyTicket', 'updateRightLottery', 'updateLeftLottery']
144 : ['fallback', 'updateRightLottery', 'updateLeftLottery']
140 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'fallback', 'setLotteryFee']
111 : ['buyTicket', 'updateRightLottery']
111 : ['fallback', 'updateRightLottery']
111 : ['buyTicket', 'updateLeftLottery']
111 : ['fallback', 'updateLeftLottery']
105 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'updateRightLottery']
105 : ['transferOwnership', 'setHouseFee', 'fallback', 'updateRightLottery']
105 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'updateLeftLottery']
105 : ['transferOwnership', 'setHouseFee', 'fallback', 'updateLeftLottery']
102 : ['buyTicket', 'transferOwnership', 'fallback', 'updateRightLottery']
102 : ['buyTicket', 'transferOwnership', 'fallback', 'updateLeftLottery']
 98 : ['buyTicket', 'fallback', 'setLotteryFee']
 96 : ['buyTicket', 'updateRightLottery', 'setLotteryFee']
 96 : ['fallback', 'updateRightLottery', 'setLotteryFee']
 96 : ['buyTicket', 'updateLeftLottery', 'setLotteryFee']
 96 : ['fallback', 'updateLeftLottery', 'setLotteryFee']
 95 : ['buyTicket', 'transferOwnership', 'setHouseFee']
 95 : ['transferOwnership', 'setHouseFee', 'fallback']
 87 : ['buyTicket', 'setLotteryFee']
 87 : ['fallback', 'setLotteryFee']
 42 : ['buyTicket', 'transferOwnership', 'updateRightLottery', 'updateLeftLottery']
 42 : ['transferOwnership', 'fallback', 'updateRightLottery', 'updateLeftLottery']
 39 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'setLotteryFee']
 39 : ['transferOwnership', 'setHouseFee', 'fallback', 'setLotteryFee']
 36 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'updateRightLottery', 'setLotteryFee']
 36 : ['transferOwnership', 'setHouseFee', 'fallback', 'updateRightLottery', 'setLotteryFee']
 36 : ['buyTicket', 'transferOwnership', 'setHouseFee', 'updateLeftLottery', 'setLotteryFee']
 36 : ['transferOwnership', 'setHouseFee', 'fallback', 'updateLeftLottery', 'setLotteryFee']
 30 : ['buyTicket', 'transferOwnership', 'updateRightLottery']
 30 : ['transferOwnership', 'fallback', 'updateRightLottery']
 30 : ['buyTicket', 'transferOwnership', 'updateLeftLottery']
 30 : ['transferOwnership', 'fallback', 'updateLeftLottery']
 22 : ['buyTicket', 'transferOwnership', 'fallback', 'setLotteryFee']
 12 : ['buyTicket', 'transferOwnership', 'setLotteryFee']
 12 : ['transferOwnership', 'fallback', 'setLotteryFee']
  6 : ['buyTicket', 'transferOwnership', 'updateRightLottery', 'setLotteryFee']
  6 : ['transferOwnership', 'fallback', 'updateRightLottery', 'setLotteryFee']
  6 : ['buyTicket', 'transferOwnership', 'updateLeftLottery', 'setLotteryFee']
  6 : ['transferOwnership', 'fallback', 'updateLeftLottery', 'setLotteryFee']
