Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'timeExtension', 'tx_blocknumber': '16abb3', 'tx_value': '0', 'tx_timestamp': '1be54541', 'tx_input': '143551e4'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'goal', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '4e0fad76', 'tx_input': '40193883'}
2 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'timeExtension', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '143551e4'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'goal', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '40193883'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'timeExtension', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '42629b60', 'tx_input': '143551e4'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'goal', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a227c8f', 'tx_input': '40193883'}
6 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'rate', 'tx_blocknumber': '16abb3', 'tx_value': '0', 'tx_timestamp': '1be54541', 'tx_input': '2c4e722e'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'timeExtension', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '4e0fad76', 'tx_input': '143551e4'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'rate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '2c4e722e'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'rate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '42629b60', 'tx_input': '2c4e722e'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'timeExtension', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a227c8f', 'tx_input': '143551e4'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'paused', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '4e0fad76', 'tx_input': '5c975abb'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'paused', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5c975abb'}
13 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'paused', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a227c8f', 'tx_input': '5c975abb'}
14 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'finishedAt', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '4e0fad76', 'tx_input': '47d54bff'}
15 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'finishedAt', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '47d54bff'}
16 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'finishedAt', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a227c8f', 'tx_input': '47d54bff'}
17 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'wallet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '4e0fad76', 'tx_input': '521eb273'}
18 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'wallet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '521eb273'}
19 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'wallet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a227c8f', 'tx_input': '521eb273'}
20 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '4e0fad76', 'tx_input': '3197cbb6'}
21 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3197cbb6'}
22 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a227c8f', 'tx_input': '3197cbb6'}
23 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'weiRefunded', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '4e0fad76', 'tx_input': '5da89ac0'}
24 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'weiRefunded', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5da89ac0'}
25 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'weiRefunded', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a227c8f', 'tx_input': '5da89ac0'}
26 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'rate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '4e0fad76', 'tx_input': '2c4e722e'}
27 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'rate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a227c8f', 'tx_input': '2c4e722e'}
28 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'weiRaised', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '4e0fad76', 'tx_input': '4042b66f'}
29 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'weiRaised', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '4042b66f'}
30 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'weiRaised', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a227c8f', 'tx_input': '4042b66f'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
