Bug types: 52
--------------------------------------------------------------------------------
318 : ['acceptPayment', 'transferOwnership']
315 : ['fallback', 'transferOwnership']
220 : ['fallback', 'acceptPayment', 'transferOwnership']
179 : ['fallback', 'transferOwnership', 'approve']
176 : ['acceptPayment', 'transferOwnership', 'approve']
 86 : ['fallback', 'acceptPayment', 'transferOwnership', 'approve']
 77 : ['fallback', 'transferOwnership', 'burnFrom']
 77 : ['acceptPayment', 'transferOwnership', 'burnFrom']
 53 : ['transferOwnership', 'approve']
 46 : ['fallback', 'freezeAccount', 'transferOwnership']
 46 : ['acceptPayment', 'freezeAccount', 'transferOwnership']
 41 : ['transferOwnership']
 40 : ['fallback', 'acceptPayment', 'transferOwnership', 'burnFrom']
 36 : ['fallback', 'approve']
 35 : ['acceptPayment', 'approve']
 28 : ['acceptPayment']
 27 : ['fallback']
 26 : ['fallback', 'transferOwnership', 'burnFrom', 'approve']
 26 : ['acceptPayment', 'transferOwnership', 'burnFrom', 'approve']
 20 : ['fallback', 'acceptPayment', 'freezeAccount', 'transferOwnership']
 13 : ['acceptPayment', 'freezeAccount', 'transferOwnership', 'approve']
 13 : ['fallback', 'freezeAccount', 'transferOwnership', 'approve']
 10 : ['fallback', 'transferOwnership', 'approve', 'transferFrom']
 10 : ['acceptPayment', 'transferOwnership', 'approve', 'transferFrom']
  8 : ['fallback', 'acceptPayment']
  8 : ['fallback', 'acceptPayment', 'approve']
  7 : ['fallback', 'freezeAccount', 'transferOwnership', 'burnFrom']
  7 : ['acceptPayment', 'freezeAccount', 'transferOwnership', 'burnFrom']
  6 : ['fallback', 'transferOwnership', 'transferFrom']
  6 : ['acceptPayment', 'transferOwnership', 'transferFrom']
  4 : ['fallback', 'burnFrom']
  4 : ['transferOwnership', 'burnFrom']
  4 : ['acceptPayment', 'burnFrom']
  4 : ['transferOwnership', 'approve', 'transferFrom']
  4 : ['fallback', 'burnFrom', 'approve']
  4 : ['transferOwnership', 'burnFrom', 'approve']
  4 : ['acceptPayment', 'burnFrom', 'approve']
  2 : ['fallback', 'freezeAccount']
  2 : ['acceptPayment', 'freezeAccount']
  2 : ['fallback', 'approve', 'transferFrom']
  2 : ['freezeAccount', 'transferOwnership']
  2 : ['acceptPayment', 'approve', 'transferFrom']
  2 : ['acceptPayment', 'freezeAccount', 'approve']
  2 : ['fallback', 'freezeAccount', 'approve']
  2 : ['transferOwnership', 'transferFrom']
  2 : ['freezeAccount', 'transferOwnership', 'approve']
  1 : ['fallback', 'transferFrom']
  1 : ['fallback', 'freezeAccount', 'transferOwnership', 'freezeAccount']
  1 : ['acceptPayment', 'freezeAccount', 'transferOwnership', 'freezeAccount']
  1 : ['acceptPayment', 'transferFrom']
  1 : ['fallback', 'transferOwnership', 'burnFrom', 'burnFrom']
  1 : ['acceptPayment', 'transferOwnership', 'burnFrom', 'burnFrom']
