Bug types: 19
--------------------------------------------------------------------------------
112 : ['transfer', 'burn', 'approve', 'burnFrom', 'approve']
 84 : ['transfer', 'burn', 'burnFrom', 'approve']
 29 : ['burnFrom', 'approve']
 24 : ['transfer', 'burnFrom', 'approve']
 24 : ['burn', 'burnFrom', 'approve']
 24 : ['transfer', 'approve', 'burnFrom', 'approve']
 24 : ['burn', 'approve', 'burnFrom', 'approve']
 22 : ['transfer', 'burn', 'approve', 'burnFrom']
 22 : ['transfer', 'burn', 'approve', 'approve']
 10 : ['transfer', 'burn', 'burnFrom']
 10 : ['transfer', 'burn', 'approve']
  6 : ['transfer', 'burnFrom']
  6 : ['burn', 'burnFrom']
  6 : ['transfer', 'approve', 'burnFrom']
  6 : ['burn', 'approve', 'burnFrom']
  6 : ['transfer', 'approve']
  6 : ['burn', 'approve']
  6 : ['transfer', 'approve', 'approve']
  6 : ['burn', 'approve', 'approve']
