Bug types: 39
--------------------------------------------------------------------------------
1560 : ['withdrawFunds', 'burnFrom', 'approve', 'openSale', 'fallback']
1500 : ['withdrawFunds', 'burnFrom', 'openSale', 'fallback']
1500 : ['withdrawFunds', 'approve', 'openSale', 'fallback']
1084 : ['withdrawFunds', 'burnFrom', 'approve', 'fallback']
823 : ['withdrawFunds', 'openSale', 'fallback']
624 : ['withdrawFunds', 'burnFrom', 'fallback']
622 : ['withdrawFunds', 'approve', 'fallback']
582 : ['withdrawFunds', 'fallback']
426 : ['withdrawFunds', 'burnFrom', 'approve', 'fallback', 'fallback']
426 : ['withdrawFunds', 'burnFrom', 'openSale', 'fallback', 'fallback']
426 : ['withdrawFunds', 'approve', 'openSale', 'fallback', 'fallback']
313 : ['withdrawFunds', 'openSale', 'fallback', 'fallback']
284 : ['withdrawFunds', 'approve', 'fallback', 'fallback']
282 : ['withdrawFunds', 'burnFrom', 'fallback', 'fallback']
180 : ['withdrawFunds', 'burnFrom', 'approve', 'openSale']
180 : ['burnFrom', 'approve', 'openSale', 'fallback']
165 : ['withdrawFunds', 'burnFrom', 'openSale']
165 : ['withdrawFunds', 'approve', 'openSale']
164 : ['burnFrom', 'openSale', 'fallback']
164 : ['approve', 'openSale', 'fallback']
145 : ['withdrawFunds', 'openSale']
143 : ['withdrawFunds', 'fallback', 'fallback']
142 : ['withdrawFunds', 'burnFrom', 'approve']
139 : ['withdrawFunds', 'burnFrom']
139 : ['withdrawFunds', 'approve']
127 : ['openSale', 'fallback']
104 : ['burnFrom', 'approve', 'fallback']
 98 : ['burnFrom', 'fallback']
 98 : ['approve', 'fallback']
 48 : ['burnFrom', 'approve', 'fallback', 'fallback']
 48 : ['burnFrom', 'openSale', 'fallback', 'fallback']
 48 : ['approve', 'openSale', 'fallback', 'fallback']
 32 : ['approve', 'fallback', 'fallback']
 32 : ['openSale', 'fallback', 'fallback']
 31 : ['burnFrom', 'fallback', 'fallback']
 30 : ['withdrawFunds']
 27 : ['fallback']
  1 : ['burnFrom']
  1 : ['openSale']
