Bug types: 43
--------------------------------------------------------------------------------
4392 : ['transfer', 'burnFrom', 'burn', 'approve', 'transferFrom', 'approve']
2184 : ['transfer', 'burnFrom', 'burn', 'transferFrom', 'approve']
784 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'approve']
784 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve']
784 : ['burnFrom', 'burn', 'approve', 'transferFrom', 'approve']
702 : ['transfer', 'burnFrom', 'burn', 'approve', 'transferFrom']
702 : ['transfer', 'burnFrom', 'burn', 'approve', 'approve']
588 : ['transfer', 'burnFrom', 'transferFrom', 'approve']
588 : ['transfer', 'burn', 'transferFrom', 'approve']
588 : ['burnFrom', 'burn', 'transferFrom', 'approve']
270 : ['transfer', 'burnFrom', 'burn', 'transferFrom']
270 : ['transfer', 'burnFrom', 'burn', 'approve']
193 : ['transferFrom', 'approve']
164 : ['transfer', 'transferFrom', 'approve']
164 : ['burnFrom', 'transferFrom', 'approve']
164 : ['burn', 'transferFrom', 'approve']
164 : ['transfer', 'approve', 'transferFrom', 'approve']
164 : ['burnFrom', 'approve', 'transferFrom', 'approve']
164 : ['burn', 'approve', 'transferFrom', 'approve']
154 : ['transfer', 'burnFrom', 'approve', 'transferFrom']
154 : ['transfer', 'burn', 'approve', 'transferFrom']
154 : ['burnFrom', 'burn', 'approve', 'transferFrom']
154 : ['transfer', 'burnFrom', 'approve', 'approve']
154 : ['transfer', 'burn', 'approve', 'approve']
154 : ['burnFrom', 'burn', 'approve', 'approve']
 70 : ['transfer', 'burnFrom', 'transferFrom']
 70 : ['transfer', 'burn', 'transferFrom']
 70 : ['burnFrom', 'burn', 'transferFrom']
 70 : ['transfer', 'burnFrom', 'approve']
 70 : ['transfer', 'burn', 'approve']
 70 : ['burnFrom', 'burn', 'approve']
 41 : ['transfer', 'transferFrom']
 41 : ['burnFrom', 'transferFrom']
 41 : ['burn', 'transferFrom']
 41 : ['transfer', 'approve', 'transferFrom']
 41 : ['burnFrom', 'approve', 'transferFrom']
 41 : ['burn', 'approve', 'transferFrom']
 41 : ['transfer', 'approve']
 41 : ['burnFrom', 'approve']
 41 : ['burn', 'approve']
 41 : ['transfer', 'approve', 'approve']
 41 : ['burnFrom', 'approve', 'approve']
 41 : ['burn', 'approve', 'approve']
