Bug types: 52
--------------------------------------------------------------------------------
1037 : ['setOpGas', 'setArbiterLocked', 'setTokenPartner', 'applySettings']
804 : ['setOpGas', 'setArbiterLocked', 'setTokenPartner', 'registerArbiter']
390 : ['setOpGas', 'setArbiterLocked', 'applySettings']
336 : ['setOpGas', 'setArbiterLocked', 'registerArbiter', 'applySettings']
304 : ['setOpGas', 'setTokenPartner', 'applySettings']
273 : ['setOpGas', 'setArbiterLocked', 'setTokenPartner']
243 : ['setOpGas', 'setTokenPartner', 'registerArbiter']
236 : ['setOpGas', 'applySettings']
216 : ['setArbiterLocked', 'setTokenPartner', 'registerArbiter']
197 : ['setOpGas', 'setArbiterLocked', 'registerArbiter']
166 : ['setTokenPartner', 'registerArbiter']
132 : ['setOpGas', 'setArbiterLocked', 'setTokenPartner', 'applySettings', 'registerArbiter']
120 : ['setOpGas', 'setTokenPartner']
117 : ['setOpGas', 'registerArbiter', 'applySettings']
115 : ['setOpGas', 'setArbiterLocked']
109 : ['setArbiterLocked', 'setTokenPartner', 'applySettings']
108 : ['setOpGas', 'setArbiterLocked', 'registerArbiter', 'setTokenPartner', 'applySettings']
 73 : ['setOpGas', 'registerArbiter']
 62 : ['setArbiterLocked', 'registerArbiter']
 60 : ['setArbiterLocked', 'setTokenPartner', 'applySettings', 'registerArbiter']
 54 : ['setArbiterLocked', 'applySettings']
 53 : ['setArbiterLocked', 'setTokenPartner']
 50 : ['setTokenPartner', 'applySettings']
 42 : ['setOpGas']
 36 : ['setOpGas', 'changeOwner', 'setArbiterLocked', 'setTokenPartner', 'registerArbiter']
 35 : ['setTokenPartner', 'applySettings', 'registerArbiter']
 28 : ['setArbiterLocked', 'registerArbiter', 'applySettings']
 28 : ['setOpGas', 'setTokenPartner', 'applySettings', 'registerArbiter']
 26 : ['setOpGas', 'changeOwner', 'setTokenPartner', 'registerArbiter']
 24 : ['setOpGas', 'setArbiterLocked', 'registerArbiter', 'applySettings', 'registerArbiter']
 21 : ['setOpGas', 'registerArbiter', 'setTokenPartner', 'applySettings']
 17 : ['changeOwner', 'setTokenPartner', 'registerArbiter']
 17 : ['setOpGas', 'setArbiterLocked', 'registerArbiter', 'setTokenPartner']
 16 : ['setOpGas', 'setArbiterLocked', 'applySettings', 'registerArbiter']
 13 : ['registerArbiter']
 12 : ['changeOwner', 'setArbiterLocked', 'setTokenPartner', 'registerArbiter']
  8 : ['setOpGas', 'changeOwner', 'registerArbiter']
  7 : ['registerArbiter', 'applySettings']
  7 : ['setArbiterLocked', 'registerArbiter', 'setTokenPartner', 'applySettings']
  7 : ['setOpGas', 'registerArbiter', 'setTokenPartner']
  7 : ['setOpGas', 'registerArbiter', 'applySettings', 'registerArbiter']
  6 : ['setOpGas', 'changeOwner', 'setArbiterLocked', 'registerArbiter']
  6 : ['setArbiterLocked']
  5 : ['setTokenPartner']
  5 : ['setArbiterLocked', 'applySettings', 'registerArbiter']
  5 : ['setOpGas', 'applySettings', 'registerArbiter']
  4 : ['changeOwner', 'setArbiterLocked', 'registerArbiter']
  4 : ['applySettings']
  2 : ['changeOwner', 'registerArbiter']
  2 : ['setOpGas', 'setArbiterLocked', 'registerArbiter', 'registerArbiter']
  1 : ['applySettings', 'registerArbiter']
  1 : ['setArbiterLocked', 'registerArbiter', 'applySettings', 'registerArbiter']
