Bug types: 20
--------------------------------------------------------------------------------
 37 : ['transferFrom']
 10 : ['approve', 'transferFrom']
  5 : ['burnFrom', 'transferFrom']
  5 : ['setPrices', 'transferFrom']
  5 : ['transferOwnership', 'approve', 'transferFrom']
  5 : ['transferOwnership', 'transferFrom']
  5 : ['freezeAccount', 'approve', 'transferFrom']
  5 : ['freezeAccount', 'transferFrom']
  5 : ['burnFrom', 'approve', 'transferFrom']
  5 : ['setPrices', 'approve', 'transferFrom']
  2 : ['approve']
  1 : ['burnFrom']
  1 : ['setPrices', 'approve']
  1 : ['freezeAccount']
  1 : ['transferOwnership']
  1 : ['transferOwnership', 'approve']
  1 : ['freezeAccount', 'approve']
  1 : ['transferFrom', 'transferFrom']
  1 : ['burnFrom', 'approve']
  1 : ['setPrices']
