Bug types: 265
--------------------------------------------------------------------------------
2472 : ['changeOwner', 'setLimit', 'approve', 'startSale', 'setWallet']
2469 : ['changeOwner', 'setLimit', 'approve', 'startSale']
2340 : ['changeOwner', 'setLimit', 'approve', 'startSale', 'stopSale']
2188 : ['changeOwner', 'setLimit', 'approve', 'startSale', 'transferFrom']
2188 : ['changeOwner', 'setLimit', 'approve', 'startSale', 'sendFund']
2188 : ['changeOwner', 'setLimit', 'approve', 'startSale', 'transfer']
768 : ['changeOwner', 'setLimit', 'startSale']
661 : ['changeOwner', 'setLimit']
661 : ['changeOwner', 'startSale']
648 : ['changeOwner', 'setLimit', 'startSale', 'setWallet']
600 : ['changeOwner', 'setLimit', 'startSale', 'stopSale']
586 : ['changeOwner', 'setLimit', 'approve']
586 : ['changeOwner', 'approve', 'startSale']
578 : ['changeOwner', 'setLimit', 'approve', 'setWallet']
578 : ['changeOwner', 'approve', 'startSale', 'setWallet']
575 : ['changeOwner', 'setLimit', 'approve', 'stopSale']
564 : ['changeOwner', 'setLimit', 'startSale', 'sendFund']
564 : ['changeOwner', 'setLimit', 'startSale', 'transfer']
564 : ['changeOwner', 'setLimit', 'startSale', 'transferFrom']
518 : ['changeOwner', 'approve', 'startSale', 'stopSale']
460 : ['changeOwner', 'setLimit', 'approve', 'sendFund']
460 : ['changeOwner', 'approve', 'startSale', 'sendFund']
460 : ['changeOwner', 'setLimit', 'approve', 'transferFrom']
460 : ['changeOwner', 'approve', 'startSale', 'transferFrom']
460 : ['changeOwner', 'setLimit', 'approve', 'transfer']
460 : ['changeOwner', 'approve', 'startSale', 'transfer']
428 : ['setLimit', 'approve', 'startSale', 'stopSale']
421 : ['changeOwner', 'stopSale']
421 : ['changeOwner', 'setWallet']
372 : ['startSale', 'stopSale']
361 : ['changeOwner', 'setPrice']
323 : ['setLimit', 'approve', 'startSale']
312 : ['setLimit', 'approve', 'startSale', 'setWallet']
294 : ['changeOwner', 'setLimit', 'setWallet']
293 : ['changeOwner', 'startSale', 'setWallet']
288 : ['changeOwner', 'setLimit', 'stopSale']
287 : ['changeOwner', 'approve']
268 : ['setLimit', 'approve', 'startSale', 'sendFund']
268 : ['setLimit', 'approve', 'startSale', 'transferFrom']
268 : ['setLimit', 'approve', 'startSale', 'transfer']
220 : ['changeOwner', 'approve', 'stopSale']
220 : ['changeOwner', 'approve', 'setWallet']
214 : ['changeOwner', 'startSale', 'sendFund']
214 : ['changeOwner', 'setLimit', 'transferFrom']
214 : ['changeOwner', 'startSale', 'transferFrom']
214 : ['changeOwner', 'setLimit', 'transfer']
214 : ['changeOwner', 'startSale', 'transfer']
214 : ['changeOwner', 'setLimit', 'sendFund']
212 : ['changeOwner', 'startSale', 'stopSale']
196 : ['setLimit', 'startSale', 'stopSale']
184 : ['approve', 'startSale', 'stopSale']
174 : ['changeOwner', 'setLimit', 'setPrice']
174 : ['changeOwner', 'setWallet', 'setPrice']
173 : ['changeOwner', 'startSale', 'setPrice']
173 : ['changeOwner', 'stopSale', 'setPrice']
173 : ['changeOwner', 'stopSale', 'setWallet']
160 : ['setLimit', 'startSale']
155 : ['changeOwner', 'sendFund']
155 : ['changeOwner', 'transferFrom']
155 : ['changeOwner', 'transfer']
154 : ['approve', 'startSale']
129 : ['setLimit', 'approve']
124 : ['changeOwner', 'approve', 'setPrice']
124 : ['changeOwner', 'transfer', 'setPrice']
124 : ['changeOwner', 'sendFund', 'setPrice']
124 : ['changeOwner', 'sendFund', 'stopSale']
124 : ['changeOwner', 'transferFrom', 'stopSale']
124 : ['changeOwner', 'transfer', 'stopSale']
124 : ['changeOwner', 'transferFrom', 'setPrice']
124 : ['changeOwner', 'sendFund', 'setWallet']
124 : ['changeOwner', 'transferFrom', 'setWallet']
124 : ['changeOwner', 'transfer', 'setWallet']
116 : ['startSale', 'stopSale', 'setPrice']
116 : ['startSale', 'stopSale', 'setWallet']
114 : ['startSale', 'sendFund', 'stopSale']
114 : ['startSale', 'transferFrom', 'stopSale']
114 : ['startSale', 'transfer', 'stopSale']
108 : ['changeOwner', 'setLimit', 'setWallet', 'setPrice']
108 : ['changeOwner', 'startSale', 'setWallet', 'setPrice']
108 : ['changeOwner', 'stopSale', 'setWallet', 'setPrice']
108 : ['changeOwner', 'setLimit', 'startSale', 'setPrice']
108 : ['changeOwner', 'setLimit', 'stopSale', 'setPrice']
108 : ['changeOwner', 'setLimit', 'stopSale', 'setWallet']
100 : ['changeOwner', 'approve', 'sendFund']
100 : ['changeOwner', 'approve', 'transferFrom']
100 : ['changeOwner', 'approve', 'transfer']
100 : ['changeOwner', 'startSale', 'stopSale', 'setPrice']
100 : ['changeOwner', 'startSale', 'stopSale', 'setWallet']
 94 : ['changeOwner', 'setLimit', 'sendFund', 'setPrice']
 94 : ['changeOwner', 'setLimit', 'sendFund', 'stopSale']
 94 : ['changeOwner', 'startSale', 'sendFund', 'setWallet']
 94 : ['changeOwner', 'setLimit', 'transferFrom', 'stopSale']
 94 : ['changeOwner', 'transfer', 'stopSale', 'setWallet']
 94 : ['changeOwner', 'approve', 'setWallet', 'setPrice']
 94 : ['changeOwner', 'transfer', 'stopSale', 'setPrice']
 94 : ['changeOwner', 'setLimit', 'transfer', 'stopSale']
 94 : ['changeOwner', 'setLimit', 'transferFrom', 'setPrice']
 94 : ['changeOwner', 'setLimit', 'approve', 'setPrice']
 94 : ['changeOwner', 'startSale', 'transferFrom', 'setPrice']
 94 : ['changeOwner', 'setLimit', 'sendFund', 'setWallet']
 94 : ['changeOwner', 'approve', 'stopSale', 'setPrice']
 94 : ['changeOwner', 'setLimit', 'transferFrom', 'setWallet']
 94 : ['changeOwner', 'startSale', 'transferFrom', 'setWallet']
 94 : ['changeOwner', 'setLimit', 'transfer', 'setWallet']
 94 : ['changeOwner', 'startSale', 'transfer', 'setWallet']
 94 : ['changeOwner', 'sendFund', 'stopSale', 'setPrice']
 94 : ['changeOwner', 'startSale', 'sendFund', 'setPrice']
 94 : ['changeOwner', 'approve', 'stopSale', 'setWallet']
 94 : ['changeOwner', 'sendFund', 'stopSale', 'setWallet']
 94 : ['changeOwner', 'setLimit', 'transfer', 'setPrice']
 94 : ['changeOwner', 'approve', 'startSale', 'setPrice']
 94 : ['changeOwner', 'transferFrom', 'stopSale', 'setWallet']
 94 : ['changeOwner', 'startSale', 'transfer', 'setPrice']
 94 : ['changeOwner', 'transfer', 'setWallet', 'setPrice']
 94 : ['changeOwner', 'transferFrom', 'stopSale', 'setPrice']
 94 : ['changeOwner', 'sendFund', 'setWallet', 'setPrice']
 94 : ['changeOwner', 'transferFrom', 'setWallet', 'setPrice']
 83 : ['setLimit', 'approve', 'stopSale']
 80 : ['setLimit', 'startSale', 'sendFund']
 80 : ['setLimit', 'startSale', 'transferFrom']
 80 : ['setLimit', 'startSale', 'transfer']
 80 : ['setLimit', 'stopSale']
 80 : ['changeOwner', 'startSale', 'sendFund', 'stopSale']
 80 : ['changeOwner', 'startSale', 'transferFrom', 'stopSale']
 80 : ['changeOwner', 'startSale', 'transfer', 'stopSale']
 80 : ['setLimit', 'startSale', 'setWallet']
 80 : ['approve', 'startSale', 'setWallet']
 75 : ['startSale', 'setWallet']
 74 : ['startSale', 'sendFund']
 74 : ['startSale', 'transferFrom']
 74 : ['startSale', 'transfer']
 74 : ['approve', 'stopSale']
 72 : ['setLimit', 'approve', 'setWallet']
 68 : ['changeOwner', 'setLimit', 'sendFund', 'transferFrom']
 68 : ['changeOwner', 'startSale', 'sendFund', 'transferFrom']
 68 : ['changeOwner', 'setLimit', 'sendFund', 'transfer']
 68 : ['changeOwner', 'startSale', 'sendFund', 'transfer']
 68 : ['startSale', 'stopSale', 'setWallet', 'setPrice']
 68 : ['changeOwner', 'setLimit', 'transferFrom', 'transfer']
 68 : ['changeOwner', 'startSale', 'transferFrom', 'transfer']
 68 : ['changeOwner', 'approve', 'sendFund', 'setPrice']
 68 : ['changeOwner', 'approve', 'sendFund', 'stopSale']
 68 : ['setLimit', 'startSale', 'sendFund', 'stopSale']
 68 : ['changeOwner', 'approve', 'transferFrom', 'stopSale']
 68 : ['setLimit', 'startSale', 'transferFrom', 'stopSale']
 68 : ['approve', 'startSale', 'transferFrom', 'stopSale']
 68 : ['changeOwner', 'sendFund', 'transferFrom', 'stopSale']
 68 : ['approve', 'startSale', 'stopSale', 'setPrice']
 68 : ['setLimit', 'startSale', 'transfer', 'stopSale']
 68 : ['changeOwner', 'approve', 'transfer', 'stopSale']
 68 : ['approve', 'startSale', 'transfer', 'stopSale']
 68 : ['changeOwner', 'sendFund', 'transfer', 'stopSale']
 68 : ['startSale', 'sendFund', 'transfer', 'stopSale']
 68 : ['changeOwner', 'approve', 'transferFrom', 'setPrice']
 68 : ['changeOwner', 'transferFrom', 'transfer', 'stopSale']
 68 : ['changeOwner', 'approve', 'sendFund', 'setWallet']
 68 : ['changeOwner', 'approve', 'transferFrom', 'setWallet']
 68 : ['changeOwner', 'sendFund', 'transferFrom', 'setWallet']
 68 : ['setLimit', 'startSale', 'stopSale', 'setPrice']
 68 : ['changeOwner', 'approve', 'transfer', 'setWallet']
 68 : ['changeOwner', 'sendFund', 'transfer', 'setWallet']
 68 : ['changeOwner', 'transferFrom', 'transfer', 'setWallet']
 68 : ['startSale', 'transferFrom', 'transfer', 'stopSale']
 68 : ['changeOwner', 'transferFrom', 'transfer', 'setPrice']
 68 : ['setLimit', 'startSale', 'stopSale', 'setWallet']
 68 : ['approve', 'startSale', 'stopSale', 'setWallet']
 68 : ['startSale', 'sendFund', 'stopSale', 'setWallet']
 68 : ['startSale', 'sendFund', 'transferFrom', 'stopSale']
 68 : ['changeOwner', 'approve', 'transfer', 'setPrice']
 68 : ['startSale', 'transferFrom', 'stopSale', 'setWallet']
 68 : ['approve', 'startSale', 'sendFund', 'stopSale']
 68 : ['startSale', 'transfer', 'stopSale', 'setPrice']
 68 : ['startSale', 'transfer', 'stopSale', 'setWallet']
 68 : ['changeOwner', 'sendFund', 'transferFrom', 'setPrice']
 68 : ['changeOwner', 'sendFund', 'transfer', 'setPrice']
 68 : ['startSale', 'sendFund', 'stopSale', 'setPrice']
 68 : ['startSale', 'transferFrom', 'stopSale', 'setPrice']
 56 : ['approve', 'startSale', 'sendFund']
 56 : ['approve', 'startSale', 'transferFrom']
 56 : ['approve', 'startSale', 'transfer']
 55 : ['startSale', 'setPrice']
 55 : ['stopSale', 'setPrice']
 55 : ['stopSale', 'setWallet']
 54 : ['sendFund', 'stopSale']
 54 : ['transferFrom', 'stopSale']
 54 : ['transfer', 'stopSale']
 49 : ['setLimit', 'sendFund']
 49 : ['setLimit', 'transferFrom']
 49 : ['setLimit', 'transfer']
 49 : ['setLimit', 'setWallet']
 49 : ['approve', 'setWallet']
 48 : ['setLimit', 'approve', 'sendFund']
 48 : ['setLimit', 'approve', 'transferFrom']
 48 : ['setLimit', 'approve', 'transfer']
 40 : ['changeOwner', 'sendFund', 'transferFrom']
 40 : ['changeOwner', 'sendFund', 'transfer']
 40 : ['changeOwner', 'transferFrom', 'transfer']
 29 : ['setLimit', 'setPrice']
 29 : ['approve', 'setPrice']
 29 : ['sendFund', 'setPrice']
 29 : ['transferFrom', 'setPrice']
 29 : ['transfer', 'setPrice']
 29 : ['setWallet', 'setPrice']
 29 : ['sendFund', 'setWallet']
 29 : ['transferFrom', 'setWallet']
 29 : ['transfer', 'setWallet']
 20 : ['setLimit', 'startSale', 'setPrice']
 20 : ['setLimit', 'sendFund', 'stopSale']
 20 : ['transfer', 'stopSale', 'setPrice']
 20 : ['setLimit', 'transferFrom', 'stopSale']
 20 : ['setLimit', 'transfer', 'stopSale']
 20 : ['startSale', 'sendFund', 'setPrice']
 20 : ['startSale', 'transferFrom', 'setPrice']
 20 : ['setLimit', 'stopSale', 'setPrice']
 20 : ['startSale', 'setWallet', 'setPrice']
 20 : ['startSale', 'sendFund', 'setWallet']
 20 : ['approve', 'stopSale', 'setPrice']
 20 : ['startSale', 'transferFrom', 'setWallet']
 20 : ['startSale', 'transfer', 'setWallet']
 20 : ['sendFund', 'stopSale', 'setPrice']
 20 : ['approve', 'startSale', 'setPrice']
 20 : ['setLimit', 'stopSale', 'setWallet']
 20 : ['approve', 'stopSale', 'setWallet']
 20 : ['sendFund', 'stopSale', 'setWallet']
 20 : ['transferFrom', 'stopSale', 'setWallet']
 20 : ['stopSale', 'setWallet', 'setPrice']
 20 : ['startSale', 'transfer', 'setPrice']
 20 : ['transfer', 'stopSale', 'setWallet']
 20 : ['transferFrom', 'stopSale', 'setPrice']
 16 : ['startSale', 'sendFund', 'transferFrom']
 16 : ['startSale', 'sendFund', 'transfer']
 16 : ['startSale', 'transferFrom', 'transfer']
 16 : ['approve', 'sendFund', 'stopSale']
 16 : ['approve', 'transferFrom', 'stopSale']
 16 : ['sendFund', 'transferFrom', 'stopSale']
 16 : ['approve', 'transfer', 'stopSale']
 16 : ['sendFund', 'transfer', 'stopSale']
 16 : ['transferFrom', 'transfer', 'stopSale']
 12 : ['setLimit', 'setWallet', 'setPrice']
 12 : ['setLimit', 'sendFund', 'setPrice']
 12 : ['approve', 'setWallet', 'setPrice']
 12 : ['transfer', 'setWallet', 'setPrice']
 12 : ['setLimit', 'approve', 'setPrice']
 12 : ['setLimit', 'transferFrom', 'setPrice']
 12 : ['setLimit', 'sendFund', 'setWallet']
 12 : ['setLimit', 'transferFrom', 'setWallet']
 12 : ['setLimit', 'transfer', 'setWallet']
 12 : ['setLimit', 'transfer', 'setPrice']
 12 : ['transferFrom', 'setWallet', 'setPrice']
 12 : ['sendFund', 'setWallet', 'setPrice']
  8 : ['approve', 'sendFund', 'setPrice']
  8 : ['approve', 'transferFrom', 'setPrice']
  8 : ['sendFund', 'transferFrom', 'setPrice']
  8 : ['setLimit', 'sendFund', 'transferFrom']
  8 : ['approve', 'transfer', 'setPrice']
  8 : ['setLimit', 'sendFund', 'transfer']
  8 : ['transferFrom', 'transfer', 'setPrice']
  8 : ['setLimit', 'transferFrom', 'transfer']
  8 : ['transferFrom', 'transfer', 'setWallet']
  8 : ['approve', 'sendFund', 'setWallet']
  8 : ['approve', 'transferFrom', 'setWallet']
  8 : ['sendFund', 'transferFrom', 'setWallet']
  8 : ['approve', 'transfer', 'setWallet']
  8 : ['sendFund', 'transfer', 'setWallet']
  8 : ['sendFund', 'transfer', 'setPrice']
