Bug types: 57
--------------------------------------------------------------------------------
2881 : ['transfer', 'decreaseApproval', 'increaseApproval', 'approve']
2104 : ['transfer', 'decreaseApproval', 'approve']
868 : ['decreaseApproval', 'approve']
762 : ['decreaseApproval', 'increaseApproval', 'approve']
716 : ['transfer', 'decreaseApproval', 'approve', 'approve']
671 : ['transfer', 'decreaseApproval', 'decreaseApproval', 'approve']
426 : ['transfer', 'decreaseApproval', 'decreaseApproval', 'increaseApproval', 'approve']
328 : ['transfer', 'decreaseApproval', 'increaseApproval']
325 : ['transfer', 'increaseApproval', 'approve']
314 : ['transfer', 'decreaseApproval', 'increaseApproval', 'approve', 'approve']
289 : ['transfer', 'approve']
286 : ['transfer', 'decreaseApproval']
179 : ['decreaseApproval', 'approve', 'approve']
167 : ['decreaseApproval', 'decreaseApproval', 'approve']
127 : ['increaseApproval', 'approve']
126 : ['decreaseApproval', 'increaseApproval']
112 : ['transfer', 'decreaseApproval', 'approve', 'increaseApproval', 'approve']
102 : ['decreaseApproval', 'decreaseApproval', 'increaseApproval', 'approve']
 98 : ['transfer', 'decreaseApproval', 'decreaseApproval', 'approve', 'approve']
 88 : ['decreaseApproval']
 88 : ['approve']
 84 : ['transfer', 'approve', 'approve']
 78 : ['decreaseApproval', 'increaseApproval', 'approve', 'approve']
 77 : ['transfer', 'decreaseApproval', 'decreaseApproval']
 48 : ['transfer', 'decreaseApproval', 'decreaseApproval', 'increaseApproval']
 34 : ['transfer', 'decreaseApproval', 'approve', 'approve', 'approve']
 30 : ['decreaseApproval', 'decreaseApproval', 'approve', 'approve']
 27 : ['transferFrom', 'approve']
 26 : ['transfer', 'increaseApproval', 'approve', 'approve']
 24 : ['transfer', 'decreaseApproval', 'transferFrom', 'approve']
 24 : ['decreaseApproval', 'approve', 'increaseApproval', 'approve']
 22 : ['transfer', 'decreaseApproval', 'approve', 'increaseApproval']
 22 : ['transfer', 'approve', 'increaseApproval', 'approve']
 16 : ['transfer', 'decreaseApproval', 'approve', 'transferFrom', 'approve']
 14 : ['transfer', 'transferFrom', 'approve']
 13 : ['transfer', 'approve', 'transferFrom', 'approve']
 12 : ['decreaseApproval', 'decreaseApproval', 'increaseApproval']
 12 : ['decreaseApproval', 'decreaseApproval']
 12 : ['approve', 'approve']
 12 : ['decreaseApproval', 'transferFrom', 'approve']
 10 : ['transfer', 'decreaseApproval', 'approve', 'decreaseApproval', 'approve']
  7 : ['increaseApproval', 'approve', 'approve']
  6 : ['decreaseApproval', 'approve', 'increaseApproval']
  6 : ['approve', 'increaseApproval', 'approve']
  6 : ['decreaseApproval', 'approve', 'approve', 'approve']
  5 : ['transfer', 'transferFrom']
  5 : ['transfer', 'approve', 'transferFrom']
  5 : ['transfer', 'approve', 'decreaseApproval', 'approve']
  4 : ['increaseApproval', 'approve', 'transferFrom', 'approve']
  4 : ['approve', 'transferFrom', 'approve']
  4 : ['increaseApproval', 'transferFrom', 'approve']
  3 : ['transfer', 'decreaseApproval', 'transferFrom']
  3 : ['transfer', 'approve', 'approve', 'approve']
  3 : ['transfer', 'decreaseApproval', 'approve', 'transferFrom']
  2 : ['transfer', 'decreaseApproval', 'approve', 'decreaseApproval']
  1 : ['increaseApproval', 'transferFrom']
  1 : ['increaseApproval', 'approve', 'transferFrom']
