Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'selfDestruct', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9cb8a26a'}
1 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setOraclizeGas', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'fbf44a1b'}
2 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'placeBet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f90f4560'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMinBet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '88ea41b9'}
4 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '13af4035'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMinBet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '88ea41b9'}
6 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '13af4035000000000000000000000000ffffffffffffffffffffffffffffffffffffffff'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'placeBet', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': 'f90f4560'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMinBet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '88ea41b9'}
9 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setMinBet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '88ea41b9'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'resumeGame', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '3cc4c6ce'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'placeBet', 'tx_blocknumber': '493e00', 'tx_value': '16345785d89ffff', 'tx_timestamp': '5a5c001d', 'tx_input': 'f90f4560'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'placeBet', 'tx_blocknumber': '493e00', 'tx_value': '6000000000000000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f90f4560'}
13 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'placeBet', 'tx_blocknumber': '493e00', 'tx_value': '400000000000000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f90f4560'}
14 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOraclizeGasPrice', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '71c82c14'}
15 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'selfDestruct', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '9cb8a26a'}
16 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMaxBet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '881eff1e'}
17 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMaxBet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '881eff1e'}
18 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setMaxBet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '881eff1e'}
19 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'pauseGame', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '499831f2'}
20 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'resumeGame', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3cc4c6ce'}
21 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'selfDestruct', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '9cb8a26a'}
22 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'resumeGame', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3cc4c6ce'}
23 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'resumeGame', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3cc4c6ce'}
24 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMaxBet', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '881eff1e'}
25 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMinBet', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '88ea41b9'}
26 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOraclizeGasPrice', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '71c82c14'}
27 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'selfDestruct', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9cb8a26a'}
28 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'selfDestruct', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '9cb8a26a'}
29 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setMaxBet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '881eff1e000000000000000000000000000000000000000000000000016345785d8a0000'}
30 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setMaxBet', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '881eff1e'}
31 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '13af40350000000000000000000000004356d3dca160c31289dde3bc394f946035bf46da'}
32 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'pauseGame', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '499831f2'}
33 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'pauseGame', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '499831f2'}
34 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOraclizeGasPrice', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '71c82c14'}
35 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setOraclizeGasPrice', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '71c82c14'}
36 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'placeBet', 'tx_blocknumber': '493e00', 'tx_value': '7ff0000000000000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f90f4560'}
37 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOwner', 'tx_blocknumber': '493e00', 'tx_value': 0, 'tx_timestamp': '5a5c001d', 'tx_input': '13af4035'}
38 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'setOraclizeGas', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'fbf44a1b'}
39 : {'tx_caller': 'bca92c235e9f3ced76221c43c6b06b9fca40b925', 'name': 'setMinBet', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '88ea41b9000000000000000000000000000000000000000000000000016345785d8a0000'}
40 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'placeBet', 'tx_blocknumber': '493e00', 'tx_value': '16345785d89ffff', 'tx_timestamp': '5a5c001d', 'tx_input': 'f90f4560'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
