Bug types: 15
--------------------------------------------------------------------------------
5270 : ['transferOwnership', 'fallback', 'collectFees', 'isRegistered']
2228 : ['fallback', 'collectFees', 'isRegistered']
1185 : ['transferOwnership', 'fallback', 'collectFees']
1028 : ['transferOwnership', 'collectFees', 'isRegistered']
663 : ['fallback', 'collectFees']
630 : ['transferOwnership', 'fallback', 'isRegistered']
611 : ['collectFees', 'isRegistered']
346 : ['fallback', 'isRegistered']
239 : ['collectFees']
223 : ['transferOwnership', 'collectFees']
110 : ['transferOwnership', 'fallback']
 95 : ['fallback']
 66 : ['transferOwnership', 'isRegistered']
 65 : ['isRegistered']
 14 : ['transferOwnership']
