Bug types: 36
--------------------------------------------------------------------------------
550 : ['transferFrom']
219 : ['transferFrom', 'inactive_withdraw']
152 : ['transferFrom', 'transfer']
135 : ['transfer']
 71 : ['transferFrom', 'approve']
 61 : ['pay']
 58 : ['transferFrom', 'inactive_payable']
 57 : ['transfer', 'transferFrom']
 44 : ['transferFrom', 'pay']
 30 : ['inactive_withdraw']
 29 : ['transferFrom', 'transferFrom', 'approve']
 28 : ['transferFrom', 'inactive_withdraw', 'approve']
 26 : ['approve']
 25 : ['transferFrom', 'transfer', 'approve']
 24 : ['transferFrom', 'transferFrom']
 21 : ['inactive_payable']
 21 : ['transferFrom', 'transfer', 'transferFrom']
 14 : ['transfer', 'approve']
 12 : ['transferFrom', 'transfer', 'inactive_withdraw']
 12 : ['transferFrom', 'inactive_withdraw', 'transferFrom']
 10 : ['transferFrom', 'inactive_payable', 'approve']
 10 : ['transferFrom', 'pay', 'approve']
  8 : ['transfer', 'pay']
  8 : ['transferFrom', 'inactive_payable', 'inactive_withdraw']
  7 : ['transfer', 'inactive_withdraw']
  7 : ['pay', 'approve']
  4 : ['transfer', 'inactive_withdraw', 'transferFrom']
  4 : ['transfer', 'transferFrom', 'approve']
  4 : ['transferFrom', 'transfer', 'transferFrom', 'approve']
  4 : ['inactive_withdraw', 'approve']
  2 : ['transferFrom', 'pay', 'transferFrom']
  2 : ['pay', 'transferFrom']
  2 : ['inactive_payable', 'approve']
  1 : ['pay', 'inactive_payable']
  1 : ['inactive_withdraw', 'transferFrom']
  1 : ['transfer', 'transferFrom', 'transferFrom']
