Bug types: 33
--------------------------------------------------------------------------------
170 : ['closeUp', 'reopen', 'increaseFundingGoal', 'record', 'record']
145 : ['closeUp', 'reopen', 'increaseFundingGoal', 'record']
 65 : ['closeUp', 'reopen', 'increaseFundingGoal', 'record', 'record', 'record']
 52 : ['closeUp', 'reopen', 'record', 'record']
 52 : ['closeUp', 'reopen', 'record', 'increaseFundingGoal', 'record']
 46 : ['closeUp', 'reopen', 'increaseFundingGoal', 'increaseFundingGoal', 'record']
 42 : ['closeUp', 'reopen', 'record', 'increaseFundingGoal', 'record', 'record']
 42 : ['closeUp', 'reopen', 'increaseFundingGoal', 'increaseFundingGoal', 'record', 'record']
 40 : ['closeUp', 'reopen', 'record']
 38 : ['closeUp', 'reopen', 'increaseFundingGoal']
 36 : ['closeUp', 'reopen', 'record', 'record', 'record']
 35 : ['closeUp', 'increaseFundingGoal', 'record', 'record']
 32 : ['closeUp', 'increaseFundingGoal', 'record']
 28 : ['closeUp', 'reopen', 'record', 'increaseFundingGoal', 'increaseFundingGoal', 'record']
 25 : ['closeUp', 'reopen']
 24 : ['closeUp', 'reopen', 'increaseFundingGoal', 'increaseFundingGoal']
 22 : ['closeUp', 'reopen', 'record', 'increaseFundingGoal']
 20 : ['closeUp', 'record']
 19 : ['closeUp', 'increaseFundingGoal']
 18 : ['closeUp', 'reopen', 'record', 'increaseFundingGoal', 'increaseFundingGoal']
 13 : ['closeUp', 'record', 'record']
 11 : ['closeUp', 'increaseFundingGoal', 'record', 'record', 'record']
  8 : ['closeUp', 'reopen', 'record', 'record', 'record', 'record']
  7 : ['closeUp', 'record', 'increaseFundingGoal', 'record']
  6 : ['closeUp', 'increaseFundingGoal', 'increaseFundingGoal']
  6 : ['closeUp', 'increaseFundingGoal', 'increaseFundingGoal', 'record']
  6 : ['closeUp', 'record', 'record', 'record']
  5 : ['closeUp', 'record', 'increaseFundingGoal']
  4 : ['closeUp', 'record', 'increaseFundingGoal', 'record', 'record']
  4 : ['closeUp', 'increaseFundingGoal', 'increaseFundingGoal', 'record', 'record']
  3 : ['closeUp', 'record', 'increaseFundingGoal', 'increaseFundingGoal']
  3 : ['closeUp', 'record', 'increaseFundingGoal', 'increaseFundingGoal', 'record']
  1 : ['closeUp', 'record', 'record', 'record', 'record']
