Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7702629d7192c4dc4dc4eb8b24d1edba0383ee8a', 'name': 'withdrawStuck', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '67a1bd55'}
1 : {'tx_caller': '7702629d7192c4dc4dc4eb8b24d1edba0383ee8a', 'name': 'withdrawStuck', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '67a1bd55'}
2 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endTimestamp', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'a85adeab'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'THIRTY_DAYS', 'tx_blocknumber': '41c7af', 'tx_value': '0', 'tx_timestamp': '50f0b455', 'tx_input': 'a21df9f0'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdrawStuck', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '546f8d01', 'tx_input': '67a1bd55'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endTimestamp', 'tx_blocknumber': '41c7af', 'tx_value': '0', 'tx_timestamp': '50f0b455', 'tx_input': 'a85adeab'}
6 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '546f8d01', 'tx_input': '8da5cb5b'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endTimestamp', 'tx_blocknumber': '1d8f49', 'tx_value': '0', 'tx_timestamp': '245f4ed3', 'tx_input': 'a85adeab'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'owner', 'tx_blocknumber': '390007', 'tx_value': '0', 'tx_timestamp': '4623089d', 'tx_input': '8da5cb5b'}
9 : {'tx_caller': '7702629d7192c4dc4dc4eb8b24d1edba0383ee8a', 'name': 'withdrawStuck', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '3a15712', 'tx_input': '67a1bd55'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '14746cf1', 'tx_input': '8da5cb5b'}
11 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'owner', 'tx_blocknumber': '41c7af', 'tx_value': '0', 'tx_timestamp': '50f0b455', 'tx_input': '8da5cb5b'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endTimestamp', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '546f8d01', 'tx_input': 'a85adeab'}
13 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'owner', 'tx_blocknumber': '1d8f49', 'tx_value': '0', 'tx_timestamp': '245f4ed3', 'tx_input': '8da5cb5b'}
14 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endTimestamp', 'tx_blocknumber': '390007', 'tx_value': '0', 'tx_timestamp': '4623089d', 'tx_input': 'a85adeab'}
15 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'MAX_CONTRIBUTION', 'tx_blocknumber': '41c7af', 'tx_value': '0', 'tx_timestamp': '50f0b455', 'tx_input': '94d95f8f'}
16 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'MIN_CONTRIBUTION', 'tx_blocknumber': '41c7af', 'tx_value': '0', 'tx_timestamp': '50f0b455', 'tx_input': '40650c91'}
17 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'multisig', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '546f8d01', 'tx_input': '4783c35b'}
18 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'MIN_CONTRIBUTION', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '40650c91'}
19 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'multisig', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '4783c35b'}
20 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'MIN_CONTRIBUTION', 'tx_blocknumber': '1d8f49', 'tx_value': '0', 'tx_timestamp': '245f4ed3', 'tx_input': '40650c91'}
21 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'multisig', 'tx_blocknumber': '390007', 'tx_value': '0', 'tx_timestamp': '4623089d', 'tx_input': '4783c35b'}
22 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'fallback', 'tx_blocknumber': '78060', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '93af620', 'tx_input': '11111111'}
23 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'multisig', 'tx_blocknumber': '288043', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '31d5d271', 'tx_input': '4783c35b'}
24 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'hardCap', 'tx_blocknumber': '41c7af', 'tx_value': '0', 'tx_timestamp': '50f0b455', 'tx_input': 'fb86a404'}
25 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'THIRTY_DAYS', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '546f8d01', 'tx_input': 'a21df9f0'}
26 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'hardCap', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'fb86a404'}
27 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'THIRTY_DAYS', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'a21df9f0'}
28 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'hardCap', 'tx_blocknumber': '1d8f49', 'tx_value': '0', 'tx_timestamp': '245f4ed3', 'tx_input': 'fb86a404'}
29 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'THIRTY_DAYS', 'tx_blocknumber': '390007', 'tx_value': '0', 'tx_timestamp': '4623089d', 'tx_input': 'a21df9f0'}
30 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'multisig', 'tx_blocknumber': '41c7af', 'tx_value': '0', 'tx_timestamp': '50f0b455', 'tx_input': '4783c35b'}
31 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'multisig', 'tx_blocknumber': '1d8f49', 'tx_value': '0', 'tx_timestamp': '245f4ed3', 'tx_input': '4783c35b'}
32 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'MIN_CONTRIBUTION', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '546f8d01', 'tx_input': '40650c91'}
33 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'MIN_CONTRIBUTION', 'tx_blocknumber': '390007', 'tx_value': '0', 'tx_timestamp': '4623089d', 'tx_input': '40650c91'}
34 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'totalRaised', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '546f8d01', 'tx_input': 'c5c4744c'}
35 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'totalRaised', 'tx_blocknumber': '390007', 'tx_value': '0', 'tx_timestamp': '4623089d', 'tx_input': 'c5c4744c'}
36 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
37 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'THIRTY_DAYS', 'tx_blocknumber': '1d8f49', 'tx_value': '0', 'tx_timestamp': '245f4ed3', 'tx_input': 'a21df9f0'}
38 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'totalRaised', 'tx_blocknumber': '41c7af', 'tx_value': '0', 'tx_timestamp': '50f0b455', 'tx_input': 'c5c4744c'}
39 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'totalRaised', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'c5c4744c'}
40 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'totalRaised', 'tx_blocknumber': '1d8f49', 'tx_value': '0', 'tx_timestamp': '245f4ed3', 'tx_input': 'c5c4744c'}
41 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'THIRTY_DAYS', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '14746cf1', 'tx_input': 'a21df9f0'}
42 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'hardCap', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '546f8d01', 'tx_input': 'fb86a404'}
43 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'MAX_CONTRIBUTION', 'tx_blocknumber': '1d8f49', 'tx_value': '0', 'tx_timestamp': '245f4ed3', 'tx_input': '94d95f8f'}
44 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'hardCap', 'tx_blocknumber': '390007', 'tx_value': '0', 'tx_timestamp': '4623089d', 'tx_input': 'fb86a404'}
45 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'MAX_CONTRIBUTION', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '546f8d01', 'tx_input': '94d95f8f'}
46 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'MAX_CONTRIBUTION', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '94d95f8f'}
47 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'MAX_CONTRIBUTION', 'tx_blocknumber': '390007', 'tx_value': '0', 'tx_timestamp': '4623089d', 'tx_input': '94d95f8f'}
48 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'MAX_CONTRIBUTION', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '14746cf1', 'tx_input': '94d95f8f'}
49 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'totalRaised', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '14746cf1', 'tx_input': 'c5c4744c'}
50 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'hardCap', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '14746cf1', 'tx_input': 'fb86a404'}
51 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'MIN_CONTRIBUTION', 'tx_blocknumber': '288043', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '31d5d271', 'tx_input': '40650c91'}
52 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'fallback', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5533df30', 'tx_input': '11111111'}
53 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'fallback', 'tx_blocknumber': '2bdab2', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '35f61906', 'tx_input': '11111111'}
54 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'MIN_CONTRIBUTION', 'tx_blocknumber': '394323', 'tx_value': '0', 'tx_timestamp': '46759c11', 'tx_input': '40650c91'}
55 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endTimestamp', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '14746cf1', 'tx_input': 'a85adeab'}
56 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'multisig', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '14746cf1', 'tx_input': '4783c35b'}
57 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'MIN_CONTRIBUTION', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '14746cf1', 'tx_input': '40650c91'}
58 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'owner', 'tx_blocknumber': '288043', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '31d5d271', 'tx_input': '8da5cb5b'}
59 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdrawStuck', 'tx_blocknumber': '288043', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '31d5d271', 'tx_input': '67a1bd55'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
