Bug types: 47
--------------------------------------------------------------------------------
3128 : ['transfer', 'stoppCrowdsale', 'fallback']
3082 : ['transfer', 'transferFrom', 'fallback']
3082 : ['transfer', 'approve', 'fallback']
2141 : ['transfer', 'fallback']
1740 : ['transfer', 'approve', 'transferFrom', 'fallback']
1740 : ['transfer', 'approve', 'stoppCrowdsale', 'fallback']
1740 : ['transfer', 'transferFrom', 'stoppCrowdsale', 'fallback']
1018 : ['fallback']
900 : ['stoppCrowdsale', 'fallback']
883 : ['approve', 'fallback']
883 : ['transferFrom', 'fallback']
456 : ['approve', 'transferFrom', 'fallback']
456 : ['approve', 'stoppCrowdsale', 'fallback']
456 : ['transferFrom', 'stoppCrowdsale', 'fallback']
368 : ['transfer', 'transferOwnership', 'fallback']
358 : ['transfer', 'approve', 'transferOwnership', 'fallback']
358 : ['transfer', 'transferFrom', 'transferOwnership', 'fallback']
333 : ['transfer', 'stoppCrowdsale']
318 : ['transfer', 'approve']
318 : ['transfer', 'transferFrom']
299 : ['transfer']
180 : ['transfer', 'approve', 'stoppCrowdsale']
180 : ['transfer', 'approve', 'transferFrom']
180 : ['transfer', 'transferFrom', 'stoppCrowdsale']
137 : ['stoppCrowdsale']
131 : ['approve']
131 : ['transferFrom']
125 : ['transfer', 'stoppCrowdsale', 'transferOwnership', 'fallback']
115 : ['transfer', 'stoppCrowdsale', 'fallback', 'stoppCrowdsale']
101 : ['transferOwnership', 'fallback']
 90 : ['approve', 'transferOwnership', 'fallback']
 90 : ['transferFrom', 'transferOwnership', 'fallback']
 48 : ['approve', 'transferFrom']
 48 : ['approve', 'stoppCrowdsale']
 48 : ['transferFrom', 'stoppCrowdsale']
 37 : ['transfer', 'fallback', 'stoppCrowdsale']
 26 : ['transfer', 'transferFrom', 'transferOwnership']
 26 : ['transfer', 'approve', 'transferOwnership']
 24 : ['transfer', 'transferOwnership']
 24 : ['stoppCrowdsale', 'transferOwnership', 'fallback']
 18 : ['stoppCrowdsale', 'fallback', 'stoppCrowdsale']
 17 : ['transfer', 'stoppCrowdsale', 'stoppCrowdsale']
 13 : ['fallback', 'stoppCrowdsale']
  7 : ['transfer', 'stoppCrowdsale', 'transferOwnership']
  6 : ['approve', 'transferOwnership']
  6 : ['transferFrom', 'transferOwnership']
  6 : ['stoppCrowdsale', 'stoppCrowdsale']
