Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
1 : {'tx_caller': 'bcb87ef98992495c4f4f8646e076b59adf375864', 'name': 'getTokenBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c489744b'}
2 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'getTokenBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c489744b'}
3 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'getTokenBalance', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c489744b'}
4 : {'tx_caller': 'bcb87ef98992495c4f4f8646e076b59adf375864', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b3000000000000000000000000bcb87ef98992495c4f4f8646e076b59adf375864ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
5 : {'tx_caller': 'bcb87ef98992495c4f4f8646e076b59adf375864', 'name': 'enableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9c09c835'}
6 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'enableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9c09c835'}
7 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000002222222222222222222222222222222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
8 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
9 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
10 : {'tx_caller': 'bcb87ef98992495c4f4f8646e076b59adf375864', 'name': 'distribution', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f3e4877c'}
11 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'distribution', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f3e4877c'}
12 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'distribution', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f3e4877c'}
13 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000001111111111111111111111111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
14 : {'tx_caller': 'bcb87ef98992495c4f4f8646e076b59adf375864', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
15 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
16 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'withdrawForeignTokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'e58fc54c'}
17 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'withdrawForeignTokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'e58fc54c'}
18 : {'tx_caller': 'bcb87ef98992495c4f4f8646e076b59adf375864', 'name': 'withdrawForeignTokens', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'e58fc54c'}
19 : {'tx_caller': 'bcb87ef98992495c4f4f8646e076b59adf375864', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
20 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
21 : {'tx_caller': 'bcb87ef98992495c4f4f8646e076b59adf375864', 'name': 'value', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3fa4f245'}
22 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'value', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3fa4f245'}
23 : {'tx_caller': 'bcb87ef98992495c4f4f8646e076b59adf375864', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
24 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3ccfd60b'}
25 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'distributeAmounts', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'a8c310d5'}
26 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'distributeAmounts', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'a8c310d5'}
27 : {'tx_caller': 'bcb87ef98992495c4f4f8646e076b59adf375864', 'name': 'distributeAmounts', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'a8c310d5'}
28 : {'tx_caller': 'bcb87ef98992495c4f4f8646e076b59adf375864', 'name': 'disableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '502dadb0'}
29 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'disableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '502dadb0'}
30 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'disableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '502dadb0'}
31 : {'tx_caller': 'bcb87ef98992495c4f4f8646e076b59adf375864', 'name': 'airdrop', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '729ad39e'}
32 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'airdrop', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '729ad39e'}
33 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'airdrop', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '729ad39e'}
34 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'enableWhitelist', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '9c09c835'}
35 : {'tx_caller': 'bcb87ef98992495c4f4f8646e076b59adf375864', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000001111111111111111111111111111111111111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
36 : {'tx_caller': 'bcb87ef98992495c4f4f8646e076b59adf375864', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '095ea7b30000000000000000000000002222222222222222222222222222222222222222ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff'}
37 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'value', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3fa4f245'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
