Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '489ee09e', 'tx_input': '095ea7b30000000000000000000000002df687ee97c989e7dc099bb84e9a840663319723'}
1 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': '_totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3eaaf86b'}
2 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': '_totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3eaaf86b'}
3 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '489ee09e', 'tx_input': '095ea7b30000000000000000000000001111111111111111111111111111111111111111'}
4 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
5 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
6 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approve', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '489ee09e', 'tx_input': '095ea7b30000000000000000000000002222222222222222222222222222222222222222'}
7 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'safeDiv', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'b5931f7c'}
8 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'safeDiv', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'b5931f7c'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '489ee09e', 'tx_input': '06fdde03'}
10 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'safeSub', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'a293d1e8'}
11 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'safeSub', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'a293d1e8'}
12 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'safeSub', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'a293d1e8'}
13 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'acceptOwnership', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '79ba5097'}
14 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'acceptOwnership', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '79ba5097'}
15 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'acceptOwnership', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '79ba5097'}
16 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'transferAnyERC20Token', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'dc39d06d'}
17 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'transferAnyERC20Token', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'dc39d06d'}
18 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'startDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '0b97bc86'}
19 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'startDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '0b97bc86'}
20 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'startDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '0b97bc86'}
21 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'startDate', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '489ee09e', 'tx_input': '0b97bc86'}
22 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'transferAnyERC20Token', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'dc39d06d'}
23 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approveAndCall', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'cae9ca51'}
24 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'approveAndCall', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'cae9ca51'}
25 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'approveAndCall', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'cae9ca51'}
26 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
27 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
28 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
29 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': '_totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '3eaaf86b'}
30 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'safeAdd', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'e6cb9013'}
31 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
32 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
33 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
34 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'safeDiv', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'b5931f7c'}
35 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
36 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
37 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'symbol', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '95d89b41'}
38 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'bonusEnds', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '40c65003'}
39 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'bonusEnds', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '40c65003'}
40 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'bonusEnds', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '40c65003'}
41 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
42 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
43 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
44 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'safeAdd', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'e6cb9013'}
45 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b'}
46 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'transferOwnership', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'f2fde38b'}
47 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'safeAdd', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'e6cb9013'}
48 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'endDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c24a0f8b'}
49 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'endDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c24a0f8b'}
50 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'endDate', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'c24a0f8b'}
51 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'newOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'd4ee1d90'}
52 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'newOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'd4ee1d90'}
53 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'newOwner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'd4ee1d90'}
54 : {'tx_caller': '2df687ee97c989e7dc099bb84e9a840663319723', 'name': 'name', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '06fdde03'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
