Bug types: 89
--------------------------------------------------------------------------------
960 : ['transfer', 'burnFrom', 'burn', 'approve', 'approve', 'transferFrom']
960 : ['transfer', 'burnFrom', 'approve', 'approve', 'transferFrom', 'burnFrom']
879 : ['transfer', 'burnFrom', 'burn', 'approve', 'approve']
819 : ['transfer', 'burnFrom', 'approve', 'transferFrom']
818 : ['transfer', 'burnFrom', 'approve', 'approve', 'transferFrom']
798 : ['transfer', 'burnFrom', 'approve', 'approve']
570 : ['transfer', 'burnFrom', 'burn', 'approve', 'transferFrom']
570 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'burnFrom']
540 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'approve']
524 : ['transfer', 'burnFrom', 'approve', 'approve', 'transferFrom', 'approve']
413 : ['transfer', 'burn', 'approve', 'approve']
398 : ['transfer', 'burnFrom', 'approve', 'approve', 'burnFrom']
368 : ['transfer', 'burn', 'approve']
364 : ['transfer', 'approve', 'approve']
361 : ['transfer', 'burnFrom', 'approve']
349 : ['transfer', 'burnFrom', 'burn', 'approve']
345 : ['transfer', 'burnFrom', 'approve', 'approve', 'approve']
343 : ['transfer', 'burn', 'approve', 'transferFrom']
310 : ['transfer', 'burn', 'approve', 'approve', 'transferFrom']
302 : ['transfer', 'approve']
298 : ['approve', 'transferFrom']
286 : ['transfer', 'approve', 'transferFrom']
234 : ['approve']
226 : ['burnFrom', 'approve', 'transferFrom']
226 : ['transfer', 'approve', 'approve', 'transferFrom', 'burnFrom']
217 : ['transfer', 'approve', 'approve', 'transferFrom']
210 : ['burnFrom', 'approve', 'approve']
204 : ['transfer', 'approve', 'transferFrom', 'burnFrom']
191 : ['burnFrom', 'approve', 'approve', 'transferFrom']
189 : ['burnFrom', 'burn', 'approve', 'approve']
168 : ['burnFrom', 'burn', 'approve', 'approve', 'transferFrom']
168 : ['burnFrom', 'approve', 'approve', 'transferFrom', 'burnFrom']
163 : ['burn', 'approve']
138 : ['transfer', 'burnFrom', 'approve', 'burnFrom']
137 : ['transfer', 'approve', 'approve', 'burnFrom']
132 : ['burn', 'approve', 'transferFrom']
132 : ['burnFrom', 'approve', 'transferFrom', 'approve']
129 : ['transfer', 'approve', 'transferFrom', 'approve']
128 : ['burn', 'approve', 'approve']
112 : ['burnFrom', 'burn', 'approve', 'transferFrom']
112 : ['burnFrom', 'approve', 'transferFrom', 'burnFrom']
 91 : ['transfer', 'approve', 'burnFrom']
 91 : ['burnFrom', 'approve', 'approve', 'burnFrom']
 90 : ['burn', 'approve', 'transferFrom', 'burnFrom']
 88 : ['burn', 'approve', 'approve', 'transferFrom', 'burnFrom']
 83 : ['burnFrom', 'approve']
 80 : ['transfer', 'burnFrom', 'transferFrom']
 78 : ['burn', 'approve', 'approve', 'transferFrom']
 78 : ['approve', 'transferFrom', 'burnFrom']
 74 : ['transfer', 'approve', 'approve', 'approve']
 70 : ['transfer', 'approve', 'approve', 'transferFrom', 'approve']
 70 : ['burnFrom', 'approve', 'approve', 'transferFrom', 'approve']
 66 : ['transfer', 'burnFrom', 'transferFrom', 'approve']
 63 : ['burnFrom', 'burn', 'approve']
 63 : ['burnFrom', 'approve', 'approve', 'approve']
 62 : ['transfer', 'transferFrom']
 61 : ['approve', 'approve', 'transferFrom', 'burnFrom']
 53 : ['burn', 'approve', 'approve', 'burnFrom']
 50 : ['transfer', 'burnFrom', 'transferFrom', 'burnFrom']
 50 : ['transfer', 'burnFrom', 'burn', 'transferFrom']
 49 : ['approve', 'transferFrom', 'approve']
 49 : ['approve', 'approve', 'burnFrom']
 46 : ['burnFrom', 'transferFrom']
 39 : ['transfer']
 38 : ['burn', 'approve', 'burnFrom']
 34 : ['approve', 'approve']
 33 : ['transfer', 'burn', 'transferFrom']
 28 : ['transfer', 'burnFrom']
 28 : ['transfer', 'burn']
 27 : ['approve', 'burnFrom']
 26 : ['burn', 'transferFrom']
 24 : ['burn']
 23 : ['transfer', 'transferFrom', 'burnFrom']
 21 : ['burnFrom', 'approve', 'burnFrom']
 19 : ['transfer', 'burnFrom', 'burn']
 17 : ['transfer', 'transferFrom', 'approve']
 17 : ['burnFrom', 'transferFrom', 'approve']
 16 : ['burn', 'approve', 'transferFrom', 'approve']
 14 : ['burnFrom', 'burn', 'transferFrom']
 14 : ['burnFrom', 'transferFrom', 'burnFrom']
 14 : ['burn', 'approve', 'approve', 'approve']
 13 : ['transferFrom', 'burnFrom']
 10 : ['burn', 'approve', 'approve', 'transferFrom', 'approve']
  8 : ['burn', 'transferFrom', 'burnFrom']
  6 : ['transfer', 'burnFrom', 'burnFrom']
  3 : ['burn', 'burnFrom']
  3 : ['burn', 'transferFrom', 'approve']
  1 : ['approve', 'transferFrom', 'approve', 'approve']
  1 : ['approve', 'approve', 'approve']
