Bug types: 79
--------------------------------------------------------------------------------
4392 : ['burnFrom', 'giveBlockReward', 'transfer', 'approve', 'transferFrom', 'approve']
4392 : ['burnFrom', 'giveBlockReward', 'burn', 'approve', 'transferFrom', 'approve']
4392 : ['burnFrom', 'transfer', 'burn', 'approve', 'transferFrom', 'approve']
2184 : ['burnFrom', 'giveBlockReward', 'transfer', 'transferFrom', 'approve']
2184 : ['burnFrom', 'giveBlockReward', 'burn', 'transferFrom', 'approve']
2184 : ['burnFrom', 'transfer', 'burn', 'transferFrom', 'approve']
1456 : ['burnFrom', 'giveBlockReward', 'approve', 'transferFrom', 'approve']
1456 : ['burnFrom', 'transfer', 'approve', 'transferFrom', 'approve']
1456 : ['burnFrom', 'burn', 'approve', 'transferFrom', 'approve']
1092 : ['burnFrom', 'giveBlockReward', 'transferFrom', 'approve']
1092 : ['burnFrom', 'transfer', 'transferFrom', 'approve']
1092 : ['burnFrom', 'burn', 'transferFrom', 'approve']
784 : ['giveBlockReward', 'transfer', 'approve', 'transferFrom', 'approve']
784 : ['giveBlockReward', 'burn', 'approve', 'transferFrom', 'approve']
784 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve']
702 : ['burnFrom', 'giveBlockReward', 'transfer', 'approve', 'transferFrom']
702 : ['burnFrom', 'giveBlockReward', 'burn', 'approve', 'transferFrom']
702 : ['burnFrom', 'transfer', 'burn', 'approve', 'transferFrom']
702 : ['burnFrom', 'giveBlockReward', 'transfer', 'approve', 'approve']
702 : ['burnFrom', 'giveBlockReward', 'burn', 'approve', 'approve']
702 : ['burnFrom', 'transfer', 'burn', 'approve', 'approve']
588 : ['giveBlockReward', 'transfer', 'transferFrom', 'approve']
588 : ['giveBlockReward', 'burn', 'transferFrom', 'approve']
588 : ['transfer', 'burn', 'transferFrom', 'approve']
497 : ['transferFrom', 'approve']
424 : ['burnFrom', 'transferFrom', 'approve']
424 : ['burnFrom', 'approve', 'transferFrom', 'approve']
304 : ['giveBlockReward', 'transferFrom', 'approve']
304 : ['transfer', 'transferFrom', 'approve']
304 : ['burn', 'transferFrom', 'approve']
304 : ['giveBlockReward', 'approve', 'transferFrom', 'approve']
304 : ['transfer', 'approve', 'transferFrom', 'approve']
304 : ['burn', 'approve', 'transferFrom', 'approve']
286 : ['burnFrom', 'giveBlockReward', 'approve', 'transferFrom']
286 : ['burnFrom', 'transfer', 'approve', 'transferFrom']
286 : ['burnFrom', 'burn', 'approve', 'transferFrom']
286 : ['burnFrom', 'giveBlockReward', 'approve', 'approve']
286 : ['burnFrom', 'transfer', 'approve', 'approve']
286 : ['burnFrom', 'burn', 'approve', 'approve']
270 : ['burnFrom', 'giveBlockReward', 'transfer', 'transferFrom']
270 : ['burnFrom', 'giveBlockReward', 'burn', 'transferFrom']
270 : ['burnFrom', 'transfer', 'burn', 'transferFrom']
270 : ['burnFrom', 'giveBlockReward', 'transfer', 'approve']
270 : ['burnFrom', 'giveBlockReward', 'burn', 'approve']
270 : ['burnFrom', 'transfer', 'burn', 'approve']
154 : ['giveBlockReward', 'transfer', 'approve', 'transferFrom']
154 : ['giveBlockReward', 'burn', 'approve', 'transferFrom']
154 : ['transfer', 'burn', 'approve', 'transferFrom']
154 : ['giveBlockReward', 'transfer', 'approve', 'approve']
154 : ['giveBlockReward', 'burn', 'approve', 'approve']
154 : ['transfer', 'burn', 'approve', 'approve']
130 : ['burnFrom', 'giveBlockReward', 'transferFrom']
130 : ['burnFrom', 'transfer', 'transferFrom']
130 : ['burnFrom', 'burn', 'transferFrom']
130 : ['burnFrom', 'giveBlockReward', 'approve']
130 : ['burnFrom', 'transfer', 'approve']
130 : ['burnFrom', 'burn', 'approve']
106 : ['burnFrom', 'transferFrom']
106 : ['burnFrom', 'approve', 'transferFrom']
106 : ['burnFrom', 'approve']
106 : ['burnFrom', 'approve', 'approve']
 76 : ['giveBlockReward', 'transferFrom']
 76 : ['transfer', 'transferFrom']
 76 : ['burn', 'transferFrom']
 76 : ['giveBlockReward', 'approve', 'transferFrom']
 76 : ['transfer', 'approve', 'transferFrom']
 76 : ['burn', 'approve', 'transferFrom']
 76 : ['giveBlockReward', 'approve']
 76 : ['transfer', 'approve']
 76 : ['burn', 'approve']
 76 : ['giveBlockReward', 'approve', 'approve']
 76 : ['transfer', 'approve', 'approve']
 76 : ['burn', 'approve', 'approve']
 70 : ['giveBlockReward', 'transfer', 'transferFrom']
 70 : ['giveBlockReward', 'burn', 'transferFrom']
 70 : ['transfer', 'burn', 'transferFrom']
 70 : ['giveBlockReward', 'transfer', 'approve']
 70 : ['giveBlockReward', 'burn', 'approve']
 70 : ['transfer', 'burn', 'approve']
