Nodes
--------------------------------------------------------------------------------
0 : {'tx_input': '35a063b4', 'tx_value': '0', 'tx_caller': '7777777777777777777777777777777777777777', 'name': 'abort', 'tx_blocknumber': '41009f'}
1 : {'tx_caller': '6339413e260a67f17d66cceaaac834b20924c8', 'name': 'fallback', 'tx_blocknumber': '41f7b8', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '512bcf68', 'tx_input': '11111111'}
2 : {'tx_caller': '6339413e260a67f17d66cceaaac834b20924c8', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
3 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '41f7b8', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '512bcf68', 'tx_input': '11111111'}
4 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
5 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fallback', 'tx_blocknumber': '41f7b8', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '512bcf68', 'tx_input': '11111111'}
6 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'refund', 'tx_blocknumber': '493e00', 'tx_value': '0', 'contract_balance': '2710', 'tx_timestamp': '5a5c001d', 'tx_input': '590e1ae3'}
7 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'fallback', 'tx_blocknumber': '41144e', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5013fbfa', 'tx_input': '11111111'}
8 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'withdrawFunds', 'contract_balance': '2710', 'tx_value': '0', 'tx_blocknumber': '422728', 'tx_timestamp': '51662e38', 'tx_input': '24600fc3'}
9 : {'tx_caller': '6339413e260a67f17d66cceaaac834b20924c8', 'name': 'fallback', 'tx_blocknumber': '41144e', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5013fbfa', 'tx_input': '11111111'}
10 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'fallback', 'tx_blocknumber': '41144e', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5013fbfa', 'tx_input': '11111111'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
