Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'cap', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '355274ea'}
1 : {'tx_caller': '64631b5d259ead889e8b06d12c8b74742804e5f1', 'name': 'claimTokens', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'df8de3e70000000000000000000000000000000000000000000000000000000000000000'}
2 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'Presale', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5036d610'}
3 : {'tx_caller': '64631b5d259ead889e8b06d12c8b74742804e5f1', 'name': 'Presale', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5036d610'}
4 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'Presale', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5036d610'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3197cbb6'}
6 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'isInitialized', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '392e53cd'}
7 : {'tx_caller': '64631b5d259ead889e8b06d12c8b74742804e5f1', 'name': 'isInitialized', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '392e53cd'}
8 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'isInitialized', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '392e53cd'}
9 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'minimumContribution', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '937e09b1'}
10 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'minimumContribution', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '937e09b1'}
11 : {'tx_caller': '64631b5d259ead889e8b06d12c8b74742804e5f1', 'name': 'minimumContribution', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '937e09b1'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'isInitialized', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '392e53cd'}
13 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
14 : {'tx_caller': '64631b5d259ead889e8b06d12c8b74742804e5f1', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
15 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
16 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'startTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '78e97925'}
17 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'startTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '78e97925'}
18 : {'tx_caller': '64631b5d259ead889e8b06d12c8b74742804e5f1', 'name': 'startTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '78e97925'}
19 : {'tx_caller': '64631b5d259ead889e8b06d12c8b74742804e5f1', 'name': 'investorsLength', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '594337a9'}
20 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'investorsLength', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '594337a9'}
21 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'investorsLength', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '594337a9'}
22 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'endTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3197cbb6'}
23 : {'tx_caller': '64631b5d259ead889e8b06d12c8b74742804e5f1', 'name': 'endTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3197cbb6'}
24 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'endTime', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '3197cbb6'}
25 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'totalInvestedInWei', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f117c924'}
26 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'totalInvestedInWei', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f117c924'}
27 : {'tx_caller': '64631b5d259ead889e8b06d12c8b74742804e5f1', 'name': 'totalInvestedInWei', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'f117c924'}
28 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'pendingOwner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'e30c3978'}
29 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'pendingOwner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'e30c3978'}
30 : {'tx_caller': '64631b5d259ead889e8b06d12c8b74742804e5f1', 'name': 'pendingOwner', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': 'e30c3978'}
31 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'cap', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '355274ea'}
32 : {'tx_caller': '64631b5d259ead889e8b06d12c8b74742804e5f1', 'name': 'cap', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '355274ea'}
33 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'cap', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '355274ea'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
