Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'name', 'tx_blocknumber': '346d82', 'tx_value': '0', 'tx_timestamp': '4082bef6', 'tx_input': '06fdde03'}
1 : {'tx_caller': 'd478a42d1014c41571cfab6e3f40a9ac6dc82105', 'name': 'withdraw', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '2e1a7d4d'}
2 : {'tx_caller': 'd478a42d1014c41571cfab6e3f40a9ac6dc82105', 'name': 'approve', 'tx_blocknumber': '346d82', 'tx_value': '0', 'tx_timestamp': '4082bef6', 'tx_input': '095ea7b3000000000000000000000000d478a42d1014c41571cfab6e3f40a9ac6dc82105'}
3 : {'tx_caller': 'd478a42d1014c41571cfab6e3f40a9ac6dc82105', 'name': 'owner', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8da5cb5b'}
4 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'buyPrice', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8620410b'}
5 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'tokenReward', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '6e66f6e9'}
6 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
7 : {'tx_caller': 'd478a42d1014c41571cfab6e3f40a9ac6dc82105', 'name': 'totalSupply', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '18160ddd'}
8 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'standard', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '5a3b7e42'}
9 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'buyPrice', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '8620410b'}
10 : {'tx_caller': 'd478a42d1014c41571cfab6e3f40a9ac6dc82105', 'name': 'approveAndCall', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'cae9ca51'}
11 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'approveAndCall', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': 'cae9ca51'}
12 : {'tx_caller': '1111111111111111111111111111111111111111', 'name': 'standard', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '5a3b7e42'}
13 : {'tx_caller': 'd478a42d1014c41571cfab6e3f40a9ac6dc82105', 'name': 'standard', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '5a3b7e42'}
14 : {'tx_caller': 'd478a42d1014c41571cfab6e3f40a9ac6dc82105', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
15 : {'tx_caller': '2222222222222222222222222222222222222222', 'name': 'decimals', 'tx_blocknumber': '493e00', 'tx_value': '8ac7230489e80000', 'tx_timestamp': '5a5c001d', 'tx_input': '313ce567'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
