Bug types: 47
--------------------------------------------------------------------------------
156 : ['freezeAccount', 'burn', 'approve', 'approve']
126 : ['freezeAccount', 'burn', 'approve']
112 : ['freezeAccount', 'burn', 'approve', 'transferFrom', 'approve']
 84 : ['freezeAccount', 'burn', 'transferFrom', 'approve']
 60 : ['transferFrom', 'approve']
 54 : ['approve']
 51 : ['freezeAccount', 'approve']
 48 : ['freezeAccount', 'approve', 'approve']
 42 : ['burn', 'approve']
 36 : ['burn', 'approve', 'approve']
 36 : ['freezeAccount', 'transferOwnership', 'approve', 'approve']
 34 : ['freezeAccount', 'approve', 'transferFrom', 'approve']
 30 : ['freezeAccount', 'transferFrom', 'approve']
 24 : ['burn', 'transferFrom', 'approve']
 24 : ['burn', 'approve', 'transferFrom', 'approve']
 24 : ['freezeAccount', 'transferOwnership', 'approve', 'transferFrom', 'approve']
 22 : ['transferOwnership', 'approve']
 22 : ['freezeAccount', 'burn', 'approve', 'transferFrom']
 20 : ['freezeAccount', 'transferOwnership', 'approve']
 14 : ['transferOwnership', 'transferFrom', 'approve']
 12 : ['transferOwnership', 'approve', 'approve']
 10 : ['freezeAccount', 'transferOwnership', 'transferFrom', 'approve']
 10 : ['freezeAccount', 'burn']
 10 : ['freezeAccount', 'burn', 'transferFrom']
  8 : ['transferOwnership', 'approve', 'transferFrom', 'approve']
  7 : ['freezeAccount']
  7 : ['mintToken', 'approve']
  7 : ['freezeAccount', 'transferFrom']
  7 : ['freezeAccount', 'approve', 'transferFrom']
  6 : ['burn', 'approve', 'transferFrom']
  6 : ['burn', 'transferFrom']
  6 : ['freezeAccount', 'transferOwnership', 'approve', 'transferFrom']
  6 : ['mintToken', 'approve', 'approve']
  6 : ['burn']
  4 : ['mintToken', 'approve', 'transferFrom', 'approve']
  4 : ['mintToken', 'transferFrom', 'approve']
  3 : ['transferOwnership', 'transferFrom']
  3 : ['transferOwnership']
  2 : ['transferOwnership', 'approve', 'transferFrom']
  2 : ['freezeAccount', 'transferOwnership']
  2 : ['freezeAccount', 'transferOwnership', 'transferFrom']
  1 : ['transferFrom']
  1 : ['approve', 'approve']
  1 : ['transferFrom', 'transferFrom', 'approve']
  1 : ['mintToken']
  1 : ['mintToken', 'transferFrom']
  1 : ['mintToken', 'approve', 'transferFrom']
