Bug types: 51
--------------------------------------------------------------------------------
2040 : ['fallback', 'setCrowdsaleManager', 'withdrawEther']
1199 : ['fallback', 'withdrawEther']
569 : ['fallback', 'setCrowdsaleManager', 'withdrawEther', 'setCrowdsaleManager']
551 : ['fallback', 'buyTokens', 'setCrowdsaleManager', 'withdrawEther']
512 : ['setCrowdsaleManager', 'withdrawEther']
444 : ['buyTokens', 'setCrowdsaleManager', 'withdrawEther']
441 : ['buyTokens', 'withdrawEther']
386 : ['withdrawEther']
363 : ['fallback', 'setTokenManager', 'withdrawEther']
357 : ['fallback', 'buyTokens', 'withdrawEther']
263 : ['fallback', 'withdrawEther', 'setCrowdsaleManager']
204 : ['fallback', 'setCrowdsaleManager']
169 : ['fallback', 'setCrowdsaleManager', 'setTokenManager', 'withdrawEther']
162 : ['buyTokens', 'buyTokens', 'setCrowdsaleManager', 'withdrawEther']
158 : ['buyTokens', 'setCrowdsaleManager', 'withdrawEther', 'setCrowdsaleManager']
136 : ['fallback', 'buyTokens', 'setTokenManager', 'withdrawEther']
133 : ['setCrowdsaleManager', 'withdrawEther', 'setCrowdsaleManager']
112 : ['buyTokens', 'buyTokens', 'withdrawEther']
 84 : ['buyTokens', 'buyTokens', 'setCrowdsaleManager', 'withdrawEther', 'setCrowdsaleManager']
 84 : ['fallback', 'buyTokens', 'setCrowdsaleManager', 'withdrawEther', 'setCrowdsaleManager']
 78 : ['buyTokens', 'withdrawEther', 'setCrowdsaleManager']
 73 : ['fallback', 'setCrowdsaleManager', 'setCrowdsaleManager']
 67 : ['withdrawEther', 'setCrowdsaleManager']
 67 : ['setTokenManager', 'withdrawEther']
 64 : ['buyTokens', 'setTokenManager', 'withdrawEther']
 63 : ['setCrowdsaleManager']
 56 : ['buyTokens', 'setCrowdsaleManager']
 48 : ['fallback', 'buyTokens', 'setCrowdsaleManager']
 34 : ['fallback', 'buyTokens', 'setCrowdsaleManager', 'setTokenManager', 'withdrawEther']
 34 : ['buyTokens', 'buyTokens', 'setCrowdsaleManager', 'setTokenManager', 'withdrawEther']
 32 : ['buyTokens', 'buyTokens', 'setTokenManager', 'withdrawEther']
 31 : ['fallback', 'buyTokens', 'withdrawEther', 'setCrowdsaleManager']
 30 : ['fallback', 'setCrowdsaleManager', 'setTokenManager']
 29 : ['buyTokens', 'buyTokens', 'withdrawEther', 'setCrowdsaleManager']
 24 : ['buyTokens', 'setCrowdsaleManager', 'setTokenManager', 'withdrawEther']
 19 : ['buyTokens', 'setCrowdsaleManager', 'setCrowdsaleManager']
 17 : ['buyTokens', 'buyTokens', 'setCrowdsaleManager']
 16 : ['setCrowdsaleManager', 'setTokenManager', 'withdrawEther']
 13 : ['fallback', 'buyTokens', 'setCrowdsaleManager', 'setCrowdsaleManager']
 13 : ['buyTokens', 'buyTokens', 'setCrowdsaleManager', 'setCrowdsaleManager']
 10 : ['setCrowdsaleManager', 'setCrowdsaleManager']
  6 : ['fallback', 'buyTokens', 'setCrowdsaleManager', 'setTokenManager']
  6 : ['buyTokens', 'setCrowdsaleManager', 'setTokenManager', 'withdrawEther', 'setCrowdsaleManager']
  6 : ['buyTokens', 'buyTokens', 'setCrowdsaleManager', 'setTokenManager']
  6 : ['fallback', 'setCrowdsaleManager', 'setTokenManager', 'withdrawEther', 'setCrowdsaleManager']
  5 : ['setCrowdsaleManager', 'setTokenManager']
  5 : ['buyTokens', 'setCrowdsaleManager', 'setTokenManager']
  3 : ['fallback', 'setTokenManager', 'withdrawEther', 'setCrowdsaleManager']
  2 : ['fallback', 'setCrowdsaleManager', 'setTokenManager', 'setCrowdsaleManager']
  2 : ['buyTokens', 'setCrowdsaleManager', 'setTokenManager', 'setCrowdsaleManager']
  2 : ['buyTokens', 'setTokenManager', 'withdrawEther', 'setCrowdsaleManager']
