Bug types: 22
--------------------------------------------------------------------------------
1560 : ['getMeOutOfHere', 'sellMyTokens', 'withdraw', 'name', 'withdrawOld']
408 : ['getMeOutOfHere', 'sellMyTokens', 'withdraw', 'name']
408 : ['getMeOutOfHere', 'sellMyTokens', 'withdraw', 'withdrawOld']
408 : ['getMeOutOfHere', 'sellMyTokens', 'name', 'withdrawOld']
180 : ['getMeOutOfHere', 'withdraw', 'name', 'withdrawOld']
180 : ['sellMyTokens', 'withdraw', 'name', 'withdrawOld']
116 : ['getMeOutOfHere', 'sellMyTokens', 'withdraw']
116 : ['getMeOutOfHere', 'sellMyTokens', 'name']
116 : ['getMeOutOfHere', 'sellMyTokens', 'withdrawOld']
106 : ['getMeOutOfHere', 'sellMyTokens']
 48 : ['getMeOutOfHere', 'withdraw', 'name']
 48 : ['sellMyTokens', 'withdraw', 'name']
 48 : ['getMeOutOfHere', 'withdraw', 'withdrawOld']
 48 : ['sellMyTokens', 'withdraw', 'withdrawOld']
 48 : ['getMeOutOfHere', 'name', 'withdrawOld']
 48 : ['sellMyTokens', 'name', 'withdrawOld']
 29 : ['getMeOutOfHere', 'withdraw']
 29 : ['sellMyTokens', 'withdraw']
 29 : ['getMeOutOfHere', 'name']
 29 : ['sellMyTokens', 'name']
 29 : ['getMeOutOfHere', 'withdrawOld']
 29 : ['sellMyTokens', 'withdrawOld']
