Bug types: 61
--------------------------------------------------------------------------------
1174 : ['burnFrom', 'transfer', 'burn', 'approve', 'approve', 'transferFrom']
960 : ['burnFrom', 'transfer', 'transfer', 'approve', 'approve', 'transferFrom']
934 : ['burnFrom', 'transfer', 'burn', 'approve', 'transferFrom']
852 : ['burnFrom', 'transfer', 'approve', 'approve', 'transferFrom']
823 : ['burnFrom', 'transfer', 'approve', 'transferFrom']
572 : ['burnFrom', 'burn', 'transfer', 'approve', 'approve', 'transferFrom']
570 : ['burnFrom', 'transfer', 'transfer', 'approve', 'transferFrom']
499 : ['burnFrom', 'burn', 'approve', 'transferFrom']
462 : ['burnFrom', 'burn', 'approve', 'approve', 'transferFrom']
378 : ['burnFrom', 'burn', 'transfer', 'approve', 'transferFrom']
276 : ['burn', 'transfer', 'approve', 'transferFrom']
267 : ['transfer', 'approve', 'transferFrom']
241 : ['approve', 'transferFrom']
234 : ['burnFrom', 'approve', 'transferFrom']
230 : ['burnFrom', 'transfer', 'burn', 'approve', 'approve']
216 : ['transfer', 'approve', 'approve', 'transferFrom']
208 : ['burn', 'transfer', 'approve', 'approve', 'transferFrom']
204 : ['transfer', 'transfer', 'approve', 'approve', 'transferFrom']
184 : ['burnFrom', 'approve', 'approve', 'transferFrom']
173 : ['burnFrom', 'transfer', 'approve', 'approve']
169 : ['burn', 'approve', 'transferFrom']
160 : ['transfer', 'burn', 'approve', 'approve', 'transferFrom']
151 : ['transfer', 'burn', 'approve', 'transferFrom']
150 : ['burnFrom', 'transfer', 'transfer', 'approve', 'approve']
140 : ['burn', 'transfer', 'transfer', 'approve', 'approve', 'transferFrom']
134 : ['transfer', 'transfer', 'approve', 'transferFrom']
116 : ['burnFrom', 'transfer', 'burn', 'approve']
107 : ['burnFrom', 'burn', 'approve', 'approve']
104 : ['burnFrom', 'burn', 'transfer', 'approve', 'approve']
 84 : ['burn', 'approve', 'approve', 'transferFrom']
 83 : ['burnFrom', 'transfer', 'approve']
 74 : ['burnFrom', 'transfer', 'burn', 'transferFrom']
 73 : ['burnFrom', 'transfer', 'transferFrom']
 66 : ['burn', 'transfer', 'transfer', 'approve', 'transferFrom']
 55 : ['burnFrom', 'burn', 'approve']
 54 : ['transfer', 'transfer', 'approve', 'approve']
 50 : ['burnFrom', 'transfer', 'transfer', 'transferFrom']
 50 : ['burnFrom', 'approve']
 50 : ['burnFrom', 'approve', 'approve']
 50 : ['burnFrom', 'transfer', 'transfer', 'approve']
 48 : ['burn', 'transfer', 'approve', 'approve']
 47 : ['transfer', 'approve']
 46 : ['burnFrom', 'transferFrom']
 45 : ['burnFrom', 'burn', 'transferFrom']
 40 : ['burnFrom', 'burn', 'transfer', 'approve']
 38 : ['transfer', 'transferFrom']
 38 : ['transfer', 'approve', 'approve']
 38 : ['burn', 'approve']
 34 : ['burnFrom', 'burn', 'transfer', 'transferFrom']
 32 : ['burn', 'transfer', 'approve']
 31 : ['transfer', 'burn', 'approve', 'approve']
 29 : ['burn', 'transferFrom']
 29 : ['burn', 'approve', 'approve']
 26 : ['burn', 'transfer', 'transfer', 'approve', 'approve']
 23 : ['burn', 'transfer', 'transferFrom']
 18 : ['transfer', 'transfer', 'approve']
 16 : ['transfer', 'transfer', 'transferFrom']
 15 : ['transfer', 'burn', 'approve']
 11 : ['transfer', 'burn', 'transferFrom']
 10 : ['burn', 'transfer', 'transfer', 'approve']
  6 : ['burn', 'transfer', 'transfer', 'transferFrom']
