Bug types: 30
--------------------------------------------------------------------------------
1456 : ['kill', 'collectFee', 'setMinter', 'changeOwner', 'setGas']
1030 : ['kill', 'collectFee', 'setMinter', 'changeOwner', 'setGas', 'setGas']
438 : ['kill', 'collectFee', 'setMinter', 'changeOwner']
352 : ['kill', 'setMinter', 'changeOwner', 'setGas']
352 : ['collectFee', 'setMinter', 'changeOwner', 'setGas']
280 : ['kill', 'collectFee', 'setMinter', 'setGas']
182 : ['kill', 'setMinter', 'changeOwner', 'setGas', 'setGas']
182 : ['collectFee', 'setMinter', 'changeOwner', 'setGas', 'setGas']
144 : ['kill', 'collectFee', 'setMinter', 'setGas', 'setGas']
140 : ['setMinter', 'changeOwner', 'setGas']
122 : ['kill', 'setMinter', 'changeOwner']
122 : ['collectFee', 'setMinter', 'changeOwner']
118 : ['setMinter', 'changeOwner']
108 : ['kill', 'collectFee', 'changeOwner', 'setGas']
 96 : ['kill', 'collectFee', 'setMinter']
 80 : ['kill', 'setMinter', 'setGas']
 80 : ['collectFee', 'setMinter', 'setGas']
 57 : ['kill', 'setMinter']
 57 : ['collectFee', 'setMinter']
 52 : ['kill', 'collectFee', 'changeOwner', 'setGas', 'setGas']
 41 : ['setMinter', 'changeOwner', 'setGas', 'setGas']
 40 : ['kill', 'collectFee', 'changeOwner']
 28 : ['kill', 'setMinter', 'setGas', 'setGas']
 28 : ['collectFee', 'setMinter', 'setGas', 'setGas']
 26 : ['kill', 'changeOwner', 'setGas']
 26 : ['collectFee', 'changeOwner', 'setGas']
 24 : ['kill', 'changeOwner']
 24 : ['collectFee', 'changeOwner']
  7 : ['kill', 'changeOwner', 'setGas', 'setGas']
  7 : ['collectFee', 'changeOwner', 'setGas', 'setGas']
