Bug types: 22
--------------------------------------------------------------------------------
112 : ['transfer', 'burnFrom', 'approve', 'approve', 'transferFrom']
106 : ['transfer', 'burnFrom', 'approve', 'transferFrom']
 36 : ['burnFrom', 'approve', 'transferFrom']
 35 : ['approve', 'transferFrom']
 30 : ['transfer', 'approve', 'transferFrom']
 28 : ['burnFrom', 'approve', 'approve', 'transferFrom']
 24 : ['transfer', 'approve', 'approve', 'transferFrom']
 22 : ['transfer', 'burnFrom', 'approve', 'approve']
 14 : ['burnFrom', 'burn', 'approve', 'transferFrom']
 10 : ['transfer', 'burnFrom', 'approve']
 10 : ['transfer', 'burnFrom', 'transferFrom']
  8 : ['burnFrom', 'approve']
  8 : ['burnFrom', 'approve', 'approve']
  7 : ['burnFrom', 'transferFrom']
  6 : ['transfer', 'approve']
  6 : ['transfer', 'approve', 'approve']
  6 : ['transfer', 'transferFrom']
  6 : ['burn', 'approve', 'transferFrom']
  6 : ['burnFrom', 'burn', 'approve', 'approve', 'transferFrom']
  2 : ['burnFrom', 'burn', 'approve']
  2 : ['burnFrom', 'burn', 'approve', 'approve']
  1 : ['burnFrom', 'burn', 'transferFrom']
