Bug types: 22
--------------------------------------------------------------------------------
1452 : ['gamblers', 'ante', 'winner_percentage', 'required_number_players']
1135 : ['gamblers', 'next_round_players', 'winner_percentage']
696 : ['gamblers', 'next_round_players', 'winner_percentage', 'required_number_players']
696 : ['gamblers', 'ante', 'winner_percentage']
580 : ['gamblers', 'ante']
564 : ['gamblers', 'ante', 'required_number_players']
524 : ['gamblers', 'winner_percentage']
508 : ['gamblers', 'next_round_players']
472 : ['gamblers']
424 : ['gamblers', 'winner_percentage', 'required_number_players']
280 : ['ante', 'winner_percentage', 'required_number_players']
256 : ['next_round_players', 'winner_percentage']
251 : ['gamblers', 'next_round_players', 'required_number_players']
202 : ['gamblers', 'required_number_players']
186 : ['ante']
162 : ['ante', 'winner_percentage']
134 : ['ante', 'required_number_players']
126 : ['next_round_players', 'winner_percentage', 'required_number_players']
125 : ['next_round_players']
124 : ['winner_percentage', 'required_number_players']
 74 : ['next_round_players', 'required_number_players']
 68 : ['winner_percentage']
