Bug types: 18
--------------------------------------------------------------------------------
175 : ['transfer', 'setBeneficiary', 'buy', 'sell']
158 : ['transfer', 'setBeneficiary', 'buy']
142 : ['transfer', 'setBeneficiary']
140 : ['transfer', 'setBeneficiary', 'sell']
 27 : ['transfer', 'buy']
 26 : ['setBeneficiary', 'buy']
 25 : ['setBeneficiary', 'buy', 'sell']
 24 : ['transfer', 'buy', 'sell']
 17 : ['transfer', 'sell']
 17 : ['setBeneficiary', 'sell']
 16 : ['transfer', 'setBeneficiary', 'closeCampaign', 'buy', 'sell']
 11 : ['transfer']
 11 : ['setBeneficiary']
 10 : ['transfer', 'setBeneficiary', 'closeCampaign', 'sell']
  4 : ['transfer', 'closeCampaign', 'buy', 'sell']
  4 : ['setBeneficiary', 'closeCampaign', 'buy', 'sell']
  1 : ['transfer', 'closeCampaign', 'sell']
  1 : ['setBeneficiary', 'closeCampaign', 'sell']
