Bug types: 24
--------------------------------------------------------------------------------
112 : ['burnFrom', 'mine', 'approve', 'transferFrom', 'approve']
 84 : ['burnFrom', 'mine', 'transferFrom', 'approve']
 53 : ['transferFrom', 'approve']
 24 : ['burnFrom', 'transferFrom', 'approve']
 24 : ['mine', 'transferFrom', 'approve']
 24 : ['mine', 'approve', 'transferFrom', 'approve']
 24 : ['burnFrom', 'approve', 'transferFrom', 'approve']
 22 : ['burnFrom', 'mine', 'approve', 'approve']
 22 : ['burnFrom', 'mine', 'approve', 'transferFrom']
 12 : ['approve', 'transferFrom', 'approve']
 10 : ['burnFrom', 'mine', 'approve']
 10 : ['burnFrom', 'mine', 'transferFrom']
  6 : ['burnFrom', 'approve']
  6 : ['mine', 'approve']
  6 : ['mine', 'transferFrom']
  6 : ['burnFrom', 'approve', 'approve']
  6 : ['mine', 'approve', 'approve']
  6 : ['burnFrom', 'transferFrom']
  6 : ['burnFrom', 'approve', 'transferFrom']
  6 : ['mine', 'approve', 'transferFrom']
  4 : ['approve', 'transferFrom']
  3 : ['approve']
  3 : ['transferFrom']
  3 : ['approve', 'approve']
