Bug types: 65
--------------------------------------------------------------------------------
3964 : ['transfer', 'decreaseApproval', 'approve', 'increaseApproval', 'transferFrom', 'increaseApproval']
2448 : ['transfer', 'decreaseApproval', 'approve', 'increaseApproval', 'increaseApproval']
1873 : ['transfer', 'decreaseApproval', 'approve', 'transferFrom', 'increaseApproval']
1464 : ['transfer', 'decreaseApproval', 'approve', 'increaseApproval']
1398 : ['transfer', 'decreaseApproval', 'approve', 'increaseApproval', 'increaseApproval', 'increaseApproval']
756 : ['transfer', 'approve', 'increaseApproval', 'transferFrom', 'increaseApproval']
756 : ['decreaseApproval', 'approve', 'increaseApproval', 'transferFrom', 'increaseApproval']
703 : ['transfer', 'decreaseApproval', 'approve', 'increaseApproval', 'transferFrom']
557 : ['transfer', 'approve', 'increaseApproval', 'increaseApproval']
557 : ['decreaseApproval', 'approve', 'increaseApproval', 'increaseApproval']
492 : ['decreaseApproval', 'approve', 'transferFrom', 'increaseApproval']
491 : ['transfer', 'approve', 'transferFrom', 'increaseApproval']
446 : ['transfer', 'decreaseApproval', 'approve', 'transferFrom', 'transferFrom', 'increaseApproval']
399 : ['transfer', 'approve', 'increaseApproval']
399 : ['decreaseApproval', 'approve', 'increaseApproval']
336 : ['transfer', 'decreaseApproval', 'approve', 'transferFrom']
289 : ['approve', 'increaseApproval']
244 : ['transfer', 'decreaseApproval', 'increaseApproval', 'increaseApproval']
238 : ['transfer', 'approve', 'increaseApproval', 'increaseApproval', 'increaseApproval']
238 : ['decreaseApproval', 'approve', 'increaseApproval', 'increaseApproval', 'increaseApproval']
232 : ['transfer', 'decreaseApproval', 'increaseApproval', 'transferFrom', 'increaseApproval']
205 : ['approve', 'transferFrom', 'increaseApproval']
204 : ['transfer', 'decreaseApproval', 'approve']
175 : ['approve', 'increaseApproval', 'transferFrom', 'increaseApproval']
156 : ['approve', 'increaseApproval', 'increaseApproval']
151 : ['transfer', 'approve', 'increaseApproval', 'transferFrom']
150 : ['decreaseApproval', 'approve', 'increaseApproval', 'transferFrom']
132 : ['transfer', 'decreaseApproval', 'increaseApproval', 'increaseApproval', 'increaseApproval']
120 : ['transfer', 'approve']
120 : ['decreaseApproval', 'approve']
100 : ['transfer', 'decreaseApproval', 'increaseApproval']
 98 : ['transfer', 'approve', 'transferFrom', 'transferFrom', 'increaseApproval']
 98 : ['decreaseApproval', 'approve', 'transferFrom', 'transferFrom', 'increaseApproval']
 94 : ['transfer', 'decreaseApproval', 'transferFrom', 'increaseApproval']
 90 : ['transfer', 'approve', 'transferFrom']
 90 : ['decreaseApproval', 'approve', 'transferFrom']
 61 : ['transfer', 'increaseApproval', 'increaseApproval']
 61 : ['decreaseApproval', 'increaseApproval', 'increaseApproval']
 59 : ['transfer', 'increaseApproval']
 59 : ['decreaseApproval', 'increaseApproval']
 44 : ['approve', 'transferFrom']
 44 : ['approve', 'increaseApproval', 'transferFrom']
 43 : ['approve', 'increaseApproval', 'increaseApproval', 'increaseApproval']
 43 : ['approve', 'transferFrom', 'transferFrom', 'increaseApproval']
 40 : ['transfer', 'decreaseApproval', 'approve', 'transferFrom', 'transferFrom']
 35 : ['transfer', 'increaseApproval', 'transferFrom', 'increaseApproval']
 35 : ['decreaseApproval', 'increaseApproval', 'transferFrom', 'increaseApproval']
 34 : ['transfer', 'decreaseApproval', 'increaseApproval', 'transferFrom']
 21 : ['transfer', 'transferFrom', 'increaseApproval']
 21 : ['decreaseApproval', 'transferFrom', 'increaseApproval']
 21 : ['transfer', 'increaseApproval', 'increaseApproval', 'increaseApproval']
 21 : ['decreaseApproval', 'increaseApproval', 'increaseApproval', 'increaseApproval']
 12 : ['transfer', 'decreaseApproval', 'transferFrom']
 11 : ['approve', 'transferFrom', 'increaseApproval', 'increaseApproval']
  8 : ['approve', 'increaseApproval', 'transferFrom', 'increaseApproval', 'increaseApproval']
  7 : ['transfer', 'transferFrom']
  7 : ['decreaseApproval', 'transferFrom']
  7 : ['transfer', 'increaseApproval', 'transferFrom']
  7 : ['decreaseApproval', 'increaseApproval', 'transferFrom']
  7 : ['transfer', 'approve', 'transferFrom', 'transferFrom']
  7 : ['decreaseApproval', 'approve', 'transferFrom', 'transferFrom']
  2 : ['approve', 'increaseApproval', 'transferFrom', 'transferFrom', 'increaseApproval']
  1 : ['approve', 'transferFrom', 'transferFrom']
  1 : ['approve', 'increaseApproval', 'transferFrom', 'transferFrom']
  1 : ['transferFrom', 'increaseApproval', 'increaseApproval']
