Bug types: 17
--------------------------------------------------------------------------------
368 : ['decreaseApproval', 'approve']
255 : ['approve']
 84 : ['approve', 'approve']
 76 : ['decreaseApproval', 'transferFrom', 'approve']
 49 : ['decreaseApproval']
 37 : ['transferFrom', 'approve']
 19 : ['decreaseApproval', 'approve', 'approve']
 19 : ['approve', 'transferFrom', 'approve']
 12 : ['decreaseApproval', 'decreaseApproval', 'approve']
  8 : ['transferFrom']
  8 : ['decreaseApproval', 'transferFrom']
  5 : ['decreaseApproval', 'approve', 'increaseApproval']
  3 : ['approve', 'approve', 'increaseApproval']
  2 : ['decreaseApproval', 'decreaseApproval']
  2 : ['approve', 'transferFrom']
  1 : ['approve', 'approve', 'approve']
  1 : ['decreaseApproval', 'increaseApproval']
