Nodes
--------------------------------------------------------------------------------
0 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'ownerTestValue', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '0226401d'}
1 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'acceptOwnership', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '79ba5097'}
2 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'requireCustomerId', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '03ca0eed'}
3 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'finalizeAgent', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '21d5c0f6'}
4 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'tokensSold', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '518ab2a8'}
5 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'signerAddress', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5b7633d0'}
6 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'weiRaised', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '4042b66f'}
7 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'minimumFundingGoal', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '13f4e977'}
8 : {'tx_caller': '613174dd1c94892a2ca3b4d7038724899b5069', 'name': 'setRequireCustomerId', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '7f7d711e'}
9 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'isCrowdsale', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '4551dd59'}
10 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'getState', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '1865c57d'}
11 : {'tx_caller': '613174dd1c94892a2ca3b4d7038724899b5069', 'name': 'halt', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '5ed7ca5b'}
12 : {'tx_caller': '7777777777777777777777777777777777777777', 'name': 'endsAt', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '0a09284a'}
13 : {'tx_caller': '613174dd1c94892a2ca3b4d7038724899b5069', 'name': 'setOwnerTestValue', 'tx_blocknumber': '493e00', 'tx_value': '0', 'tx_timestamp': '5a5c001d', 'tx_input': '8d51faec'}
--------------------------------------------------------------------------------

Full traces: 0
--------------------------------------------------------------------------------
