Bug types: 162
--------------------------------------------------------------------------------
1560 : [u'355474d2', u'f2fde38b', 'fallback', u'9549355e', u'0399c357']
1252 : [u'f2fde38b', 'fallback', u'9549355e', u'0399c357']
1252 : [u'355474d2', u'f2fde38b', 'fallback', u'9549355e']
1252 : [u'355474d2', u'f2fde38b', 'fallback', u'0399c357']
1088 : [u'f2fde38b', 'fallback']
782 : [u'f2fde38b', 'fallback', u'9549355e']
782 : [u'355474d2', u'f2fde38b', 'fallback']
782 : [u'f2fde38b', 'fallback', u'0399c357']
387 : [u'c7e22ac4', u'f2fde38b', 'fallback', u'0399c357']
387 : [u'355474d2', u'c7e22ac4', u'f2fde38b', 'fallback']
387 : [u'355474d2', u'f2fde38b', 'fallback', u'e650672b']
387 : [u'c7e22ac4', u'f2fde38b', 'fallback']
387 : [u'355474d2', u'06dafac6', u'f2fde38b', 'fallback']
387 : [u'f2fde38b', u'50f07cf9', 'fallback']
387 : [u'355474d2', u'f2fde38b', u'50f07cf9', 'fallback']
387 : [u'06dafac6', u'f2fde38b', 'fallback']
387 : [u'f2fde38b', 'fallback', u'9549355e', u'e650672b']
387 : [u'06dafac6', u'f2fde38b', 'fallback', u'0399c357']
387 : [u'c7e22ac4', u'f2fde38b', 'fallback', u'9549355e']
387 : [u'06dafac6', u'f2fde38b', 'fallback', u'9549355e']
387 : [u'f2fde38b', u'50f07cf9', 'fallback', u'9549355e']
387 : [u'f2fde38b', 'fallback', u'0399c357', u'e650672b']
387 : [u'f2fde38b', u'50f07cf9', 'fallback', u'0399c357']
387 : [u'f2fde38b', 'fallback', u'e650672b']
314 : [u'f2fde38b', 'fallback', u'9549355e', u'0399c357', u'e650672b']
314 : [u'355474d2', u'c7e22ac4', u'f2fde38b', 'fallback', u'9549355e']
314 : [u'355474d2', u'06dafac6', u'f2fde38b', 'fallback', u'9549355e']
314 : [u'355474d2', u'f2fde38b', 'fallback', u'9549355e', u'e650672b']
314 : [u'355474d2', u'f2fde38b', u'50f07cf9', 'fallback', u'9549355e']
314 : [u'355474d2', u'c7e22ac4', u'f2fde38b', 'fallback', u'0399c357']
314 : [u'355474d2', u'06dafac6', u'f2fde38b', 'fallback', u'0399c357']
314 : [u'355474d2', u'f2fde38b', u'50f07cf9', 'fallback', u'0399c357']
314 : [u'355474d2', u'f2fde38b', 'fallback', u'0399c357', u'e650672b']
314 : [u'f2fde38b', u'50f07cf9', 'fallback', u'9549355e', u'0399c357']
314 : [u'c7e22ac4', u'f2fde38b', 'fallback', u'9549355e', u'0399c357']
314 : [u'06dafac6', u'f2fde38b', 'fallback', u'9549355e', u'0399c357']
245 : ['fallback', u'9549355e']
245 : ['fallback', u'0399c357']
245 : [u'355474d2', 'fallback']
216 : [u'c7e22ac4', u'f2fde38b', 'fallback', u'e650672b']
216 : [u'06dafac6', u'f2fde38b', 'fallback', u'e650672b']
216 : [u'c7e22ac4', u'06dafac6', u'f2fde38b', 'fallback']
216 : [u'c7e22ac4', u'f2fde38b', u'50f07cf9', 'fallback']
216 : [u'06dafac6', u'f2fde38b', u'50f07cf9', 'fallback']
216 : [u'f2fde38b', u'50f07cf9', 'fallback', u'e650672b']
192 : ['fallback', u'9549355e', u'0399c357']
192 : [u'355474d2', 'fallback', u'9549355e']
192 : [u'355474d2', 'fallback', u'0399c357']
180 : [u'355474d2', u'f2fde38b', u'9549355e', u'0399c357']
180 : [u'355474d2', 'fallback', u'9549355e', u'0399c357']
124 : [u'355474d2', u'f2fde38b', u'0399c357']
124 : [u'355474d2', u'f2fde38b', u'9549355e']
124 : [u'f2fde38b', u'9549355e', u'0399c357']
123 : [u'355474d2', u'f2fde38b']
123 : [u'f2fde38b', u'9549355e']
123 : [u'f2fde38b', u'0399c357']
116 : [u'355474d2', u'06dafac6', u'f2fde38b', 'fallback', u'e650672b']
116 : [u'06dafac6', u'f2fde38b', u'50f07cf9', 'fallback', u'0399c357']
116 : [u'f2fde38b', u'50f07cf9', 'fallback', u'9549355e', u'e650672b']
116 : [u'f2fde38b', u'50f07cf9', 'fallback', u'0399c357', u'e650672b']
116 : [u'355474d2', u'c7e22ac4', u'06dafac6', u'f2fde38b', 'fallback']
116 : [u'355474d2', u'c7e22ac4', u'f2fde38b', u'50f07cf9', 'fallback']
116 : [u'355474d2', u'06dafac6', u'f2fde38b', u'50f07cf9', 'fallback']
116 : [u'355474d2', u'f2fde38b', u'50f07cf9', 'fallback', u'e650672b']
116 : [u'c7e22ac4', u'06dafac6', u'f2fde38b', 'fallback', u'9549355e']
116 : [u'c7e22ac4', u'f2fde38b', u'50f07cf9', 'fallback', u'9549355e']
116 : [u'06dafac6', u'f2fde38b', 'fallback', u'0399c357', u'e650672b']
116 : [u'06dafac6', u'f2fde38b', u'50f07cf9', 'fallback', u'9549355e']
116 : [u'c7e22ac4', u'f2fde38b', 'fallback', u'9549355e', u'e650672b']
116 : [u'c7e22ac4', u'06dafac6', u'f2fde38b', 'fallback', u'0399c357']
116 : [u'06dafac6', u'f2fde38b', 'fallback', u'9549355e', u'e650672b']
116 : [u'c7e22ac4', u'f2fde38b', u'50f07cf9', 'fallback', u'0399c357']
116 : [u'c7e22ac4', u'f2fde38b', 'fallback', u'0399c357', u'e650672b']
116 : [u'355474d2', u'c7e22ac4', u'f2fde38b', 'fallback', u'e650672b']
 66 : [u'c7e22ac4', u'06dafac6', u'f2fde38b', 'fallback', u'e650672b']
 66 : [u'c7e22ac4', u'f2fde38b', u'50f07cf9', 'fallback', u'e650672b']
 66 : [u'06dafac6', u'f2fde38b', u'50f07cf9', 'fallback', u'e650672b']
 66 : [u'c7e22ac4', u'06dafac6', u'f2fde38b', u'50f07cf9', 'fallback']
 64 : [u'c7e22ac4', 'fallback', u'0399c357']
 64 : [u'355474d2', u'c7e22ac4', 'fallback']
 64 : [u'355474d2', 'fallback', u'e650672b']
 64 : [u'355474d2', u'06dafac6', 'fallback']
 64 : [u'355474d2', u'50f07cf9', 'fallback']
 64 : [u'50f07cf9', 'fallback', u'9549355e']
 64 : [u'06dafac6', 'fallback', u'0399c357']
 64 : ['fallback', u'9549355e', u'e650672b']
 64 : ['fallback', u'0399c357', u'e650672b']
 64 : [u'c7e22ac4', 'fallback', u'9549355e']
 64 : [u'06dafac6', 'fallback', u'9549355e']
 64 : [u'50f07cf9', 'fallback', u'0399c357']
 44 : [u'355474d2', u'50f07cf9', 'fallback', u'0399c357']
 44 : [u'355474d2', 'fallback', u'9549355e', u'e650672b']
 44 : ['fallback', u'9549355e', u'0399c357', u'e650672b']
 44 : [u'355474d2', u'c7e22ac4', 'fallback', u'9549355e']
 44 : [u'355474d2', u'06dafac6', 'fallback', u'9549355e']
 44 : [u'355474d2', u'c7e22ac4', 'fallback', u'0399c357']
 44 : [u'355474d2', u'50f07cf9', 'fallback', u'9549355e']
 44 : [u'355474d2', u'06dafac6', 'fallback', u'0399c357']
 44 : [u'355474d2', 'fallback', u'0399c357', u'e650672b']
 44 : [u'c7e22ac4', 'fallback', u'9549355e', u'0399c357']
 44 : [u'06dafac6', 'fallback', u'9549355e', u'0399c357']
 44 : [u'50f07cf9', 'fallback', u'9549355e', u'0399c357']
 26 : [u'355474d2', u'f2fde38b', u'0399c357', u'e650672b']
 26 : [u'355474d2', u'c7e22ac4', u'f2fde38b', u'9549355e']
 26 : [u'355474d2', u'06dafac6', u'f2fde38b', u'9549355e']
 26 : [u'355474d2', u'f2fde38b', u'50f07cf9', u'9549355e']
 26 : [u'f2fde38b', u'50f07cf9', u'9549355e', u'0399c357']
 26 : [u'f2fde38b', u'9549355e', u'0399c357', u'e650672b']
 26 : [u'355474d2', u'c7e22ac4', u'f2fde38b', u'0399c357']
 26 : [u'355474d2', u'06dafac6', u'f2fde38b', u'0399c357']
 26 : [u'355474d2', u'f2fde38b', u'50f07cf9', u'0399c357']
 26 : [u'355474d2', u'f2fde38b', u'9549355e', u'e650672b']
 26 : [u'c7e22ac4', u'f2fde38b', u'9549355e', u'0399c357']
 26 : [u'06dafac6', u'f2fde38b', u'9549355e', u'0399c357']
 25 : [u'355474d2', u'c7e22ac4', u'f2fde38b']
 25 : [u'355474d2', u'06dafac6', u'f2fde38b']
 25 : [u'355474d2', u'f2fde38b', u'50f07cf9']
 25 : [u'355474d2', u'f2fde38b', u'e650672b']
 25 : [u'c7e22ac4', u'f2fde38b', u'0399c357']
 25 : [u'c7e22ac4', u'f2fde38b', u'9549355e']
 25 : [u'06dafac6', u'f2fde38b', u'9549355e']
 25 : [u'f2fde38b', u'50f07cf9', u'9549355e']
 25 : [u'f2fde38b', u'0399c357', u'e650672b']
 25 : [u'f2fde38b', u'9549355e', u'e650672b']
 25 : [u'06dafac6', u'f2fde38b', u'0399c357']
 25 : [u'f2fde38b', u'50f07cf9', u'0399c357']
 18 : [u'355474d2', u'c7e22ac4', u'06dafac6', 'fallback']
 18 : [u'355474d2', u'c7e22ac4', u'50f07cf9', 'fallback']
 18 : [u'355474d2', u'06dafac6', u'50f07cf9', 'fallback']
 18 : [u'c7e22ac4', u'06dafac6', 'fallback', u'9549355e']
 18 : [u'c7e22ac4', u'50f07cf9', 'fallback', u'9549355e']
 18 : [u'50f07cf9', 'fallback', u'0399c357', u'e650672b']
 18 : [u'06dafac6', u'50f07cf9', 'fallback', u'9549355e']
 18 : [u'06dafac6', u'50f07cf9', 'fallback', u'0399c357']
 18 : [u'c7e22ac4', u'06dafac6', 'fallback', u'0399c357']
 18 : [u'c7e22ac4', u'50f07cf9', 'fallback', u'0399c357']
 18 : [u'c7e22ac4', 'fallback', u'9549355e', u'e650672b']
 18 : [u'355474d2', u'50f07cf9', 'fallback', u'e650672b']
 18 : [u'06dafac6', 'fallback', u'9549355e', u'e650672b']
 18 : [u'c7e22ac4', 'fallback', u'0399c357', u'e650672b']
 18 : [u'355474d2', u'c7e22ac4', 'fallback', u'e650672b']
 18 : [u'06dafac6', 'fallback', u'0399c357', u'e650672b']
 18 : [u'355474d2', u'06dafac6', 'fallback', u'e650672b']
 18 : [u'50f07cf9', 'fallback', u'9549355e', u'e650672b']
  6 : [u'355474d2', u'c7e22ac4', u'06dafac6', u'f2fde38b']
  6 : [u'355474d2', u'c7e22ac4', u'f2fde38b', u'50f07cf9']
  6 : [u'355474d2', u'06dafac6', u'f2fde38b', u'50f07cf9']
  6 : [u'c7e22ac4', u'f2fde38b', u'0399c357', u'e650672b']
  6 : [u'355474d2', u'c7e22ac4', u'f2fde38b', u'e650672b']
  6 : [u'355474d2', u'06dafac6', u'f2fde38b', u'e650672b']
  6 : [u'c7e22ac4', u'f2fde38b', u'50f07cf9', u'9549355e']
  6 : [u'06dafac6', u'f2fde38b', u'50f07cf9', u'9549355e']
  6 : [u'f2fde38b', u'50f07cf9', u'9549355e', u'e650672b']
  6 : [u'06dafac6', u'f2fde38b', u'0399c357', u'e650672b']
  6 : [u'c7e22ac4', u'06dafac6', u'f2fde38b', u'0399c357']
  6 : [u'f2fde38b', u'50f07cf9', u'0399c357', u'e650672b']
  6 : [u'355474d2', u'f2fde38b', u'50f07cf9', u'e650672b']
  6 : [u'c7e22ac4', u'f2fde38b', u'50f07cf9', u'0399c357']
  6 : [u'06dafac6', u'f2fde38b', u'50f07cf9', u'0399c357']
  6 : [u'c7e22ac4', u'f2fde38b', u'9549355e', u'e650672b']
  6 : [u'c7e22ac4', u'06dafac6', u'f2fde38b', u'9549355e']
  6 : [u'06dafac6', u'f2fde38b', u'9549355e', u'e650672b']
