Bug types: 71
--------------------------------------------------------------------------------
4392 : ['transfer', 'burnFrom', 'burn', 'approve', 'transferFrom', 'approve']
2184 : ['transfer', 'burnFrom', 'burn', 'transferFrom', 'approve']
875 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve']
863 : ['burnFrom', 'burn', 'approve', 'transferFrom', 'approve']
848 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'approve']
702 : ['transfer', 'burnFrom', 'burn', 'approve', 'transferFrom']
702 : ['transfer', 'burnFrom', 'burn', 'approve', 'approve']
660 : ['transfer', 'burn', 'transferFrom', 'approve']
652 : ['burnFrom', 'burn', 'transferFrom', 'approve']
639 : ['transfer', 'burnFrom', 'transferFrom', 'approve']
270 : ['transfer', 'burnFrom', 'burn', 'transferFrom']
270 : ['transfer', 'burnFrom', 'burn', 'approve']
253 : ['transfer', 'burnFrom', 'approve', 'transferFrom']
242 : ['transferFrom', 'approve']
240 : ['burnFrom', 'burn', 'approve', 'transferFrom']
232 : ['transfer', 'burn', 'approve', 'transferFrom']
198 : ['burn', 'approve', 'transferFrom', 'approve']
197 : ['transfer', 'transferFrom', 'approve']
196 : ['burn', 'transferFrom', 'approve']
194 : ['burnFrom', 'transferFrom', 'approve']
194 : ['transfer', 'approve', 'transferFrom', 'approve']
194 : ['burnFrom', 'approve', 'transferFrom', 'approve']
178 : ['transfer', 'burnFrom', 'approve', 'approve']
178 : ['transfer', 'burn', 'approve', 'approve']
178 : ['burnFrom', 'burn', 'approve', 'approve']
120 : ['transfer', 'burnFrom', 'transferFrom', 'approve', 'transferFrom']
120 : ['transfer', 'burn', 'transferFrom', 'approve', 'transferFrom']
120 : ['burnFrom', 'burn', 'transferFrom', 'approve', 'transferFrom']
 96 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'approve', 'transferFrom']
 96 : ['transfer', 'burn', 'approve', 'transferFrom', 'approve', 'transferFrom']
 96 : ['burnFrom', 'burn', 'approve', 'transferFrom', 'approve', 'transferFrom']
 92 : ['transfer', 'burnFrom', 'approve', 'approve', 'transferFrom']
 89 : ['burnFrom', 'approve', 'transferFrom']
 87 : ['burn', 'approve', 'transferFrom']
 86 : ['transfer', 'approve', 'transferFrom']
 82 : ['transfer', 'burnFrom', 'transferFrom']
 82 : ['transfer', 'burn', 'transferFrom']
 82 : ['burnFrom', 'burn', 'transferFrom']
 82 : ['transfer', 'burnFrom', 'approve']
 82 : ['transfer', 'burn', 'approve']
 82 : ['burnFrom', 'burn', 'approve']
 77 : ['burnFrom', 'burn', 'approve', 'approve', 'transferFrom']
 65 : ['transfer', 'burn', 'approve', 'approve', 'transferFrom']
 57 : ['approve', 'transferFrom']
 54 : ['transfer', 'transferFrom']
 54 : ['burnFrom', 'transferFrom']
 54 : ['burn', 'transferFrom']
 54 : ['transfer', 'approve']
 54 : ['burnFrom', 'approve']
 54 : ['burn', 'approve']
 54 : ['transfer', 'approve', 'approve']
 54 : ['burnFrom', 'approve', 'approve']
 54 : ['burn', 'approve', 'approve']
 52 : ['transfer', 'transferFrom', 'approve', 'transferFrom']
 52 : ['burnFrom', 'transferFrom', 'approve', 'transferFrom']
 52 : ['burn', 'transferFrom', 'approve', 'transferFrom']
 36 : ['transfer', 'burnFrom', 'approve', 'transferFrom', 'transferFrom']
 36 : ['transfer', 'burn', 'approve', 'transferFrom', 'transferFrom']
 36 : ['burnFrom', 'burn', 'approve', 'transferFrom', 'transferFrom']
 35 : ['transfer', 'approve', 'approve', 'transferFrom']
 35 : ['burnFrom', 'approve', 'approve', 'transferFrom']
 31 : ['burn', 'approve', 'approve', 'transferFrom']
 24 : ['transfer', 'burnFrom', 'transferFrom', 'transferFrom']
 24 : ['transfer', 'burn', 'transferFrom', 'transferFrom']
 24 : ['burnFrom', 'burn', 'transferFrom', 'transferFrom']
 13 : ['transfer', 'transferFrom', 'transferFrom']
 13 : ['burnFrom', 'transferFrom', 'transferFrom']
 13 : ['burn', 'transferFrom', 'transferFrom']
 13 : ['transfer', 'approve', 'transferFrom', 'transferFrom']
 13 : ['burnFrom', 'approve', 'transferFrom', 'transferFrom']
 13 : ['burn', 'approve', 'transferFrom', 'transferFrom']
